[[Деяния Апостолов]]
 
 1 Первую книгу написал я _к тебе_, Феофил, о всем, что Иисус делал и чему учил от начала

 2 До того дня, в который Он вознесся, дав Святым Духом повеления Апостолам, которых Он избрал,

 3 Которым и явил Себя живым, по страдании Своем, со многими верными доказательствами, в продолжение сорока дней являясь им и говоря о Царствии Божием.

 4 И, собрав их, Он повелел им: не отлучайтесь из Иерусалима, но ждите обещанного от Отца, о чем вы слышали от Меня,

 5 Ибо Иоанн крестил водою, а вы, чрез несколько дней после сего, будете крещены Духом Святым.

 6 Посему они, сойдясь, спрашивали Его, говоря: не в сие ли время, Господи, восстановляешь Ты царство Израилю?

 7 Он же сказал им: не ваше дело знать времена или сроки, которые Отец положил в Своей власти,

 8 Но вы примете силу, когда сойдет на вас Дух Святый; и будете Мне свидетелями в Иерусалиме и во всей Иудее и Самарии и даже до края земли. ^a75233

 9 Сказав сие, Он поднялся в глазах их, и облако взяло Его из вида их.

 10 И когда они смотрели на небо, во время восхождения Его, вдруг предстали им два мужа в белой одежде

 11 и сказали: мужи Галилейские! что вы стоите и смотрите на небо? Сей Иисус, вознесшийся от вас на небо, придет таким же образом, как вы видели Его восходящим на небо.

 12 Тогда они возвратились в Иерусалим с горы, называемой Елеон, которая находится близ Иерусалима, в расстоянии субботнего пути.

 13 И, придя, взошли в горницу, где и пребывали, Петр и Иаков, Иоанн и Андрей, Филипп и Фома, Варфоломей и Матфей, Иаков Алфеев и Симон Зилот, и Иуда, _брат_ Иакова.

 14 Все они единодушно пребывали в молитве и молении, с _некоторыми_ женами и Мариею, Материю Иисуса, и с братьями Его.

 15 И в те дни Петр, став посреди учеников, сказал, —

 16 Было же собрание человек около ста двадцати: мужи братия! Надлежало исполниться тому, что в Писании предрек Дух Святый устами Давида об Иуде, бывшем вожде тех, которые взяли Иисуса;

 17 он был сопричислен к нам и получил жребий служения сего;

 18 но приобрел землю неправедною мздою, и когда низринулся, расселось чрево его, и выпали все внутренности его;

 19 И это сделалось известно всем жителям Иерусалима, так что земля та на отечественном их наречии названа Акелдама, то есть «земля крови».

 20 В книге же Псалмов написано: «да будет двор его пуст, и да не будет живущего в нем»; и: «достоинство его да приимет другой».

 21 Итак надобно, чтобы один из тех, которые находились с нами во все время, когда пребывал и обращался с нами Господь Иисус,

 22 Начиная от крещения Иоаннова до того дня, в который Он вознесся от нас, был вместе с нами свидетелем воскресения Его.

 23 И поставили двоих: Иосифа, называемого Варсавою, который прозван Иустом, и Матфия;

 24 И помолились и сказали: Ты, Господи, Сердцеведец всех, покажи из сих двоих одного, которого Ты избрал

 25 Принять жребий сего служения и Апостольства, от которого отпал Иуда, чтобы идти в свое место.

 26 И бросили о них жребий, и выпал жребий Матфию, и он сопричислен к одиннадцати Апостолам.