[[Евангелие от Иоанна.Глава 15]]

*Тем прославится Отец Мой, если вы принесете много плода и будете Моими учениками. Иоан 15:8*

В замечательной книге "Шпалера и лоза" один из авторов приводит любопытную аналогию. В его саду стоят две шпалеры (это такие решетки, служащая опорой для растений).  Одна - настоящее произведение искусства. Надежная, крепкая и аккуратно выкрашенная разноцветными красками. Вторую даже не видно, так как она полностью потерялась под огромным кустом жасмина. Растениями без шпалеры сложно, поэтому нужно потратить время на создание шпалеры, а затем на ее модернизацию и ремонт. Но есть опасность, чтобы работы над шпалерой заменили собой заботу о растениях.

Церковь в целом и каждый христианин в частности призваны приносить Богу плоды. Для этого необходимы различные средства. Например, Дом Молитвы, сборники песен, хор или членские собрания. Но это все -- именно средства. Это шпалера, которая должна помочь растению расцвести и принести плод.

Но есть опасность увлечься и потратить все время, все силы и все время на обустройство шпалеры, оставив само растение в пренебрежении. 

Идеальный вариант, когда шпалера достаточно крепка, чтобы держать растение, но ее не видно, так как растение заслонило ее.

Бог прославляется не тогда, когда у нас замечательные средства, а тогда, когда мы приносим плод.