[[1 послание Петра, глава 2]]

[[единство]]
[[церковь]]

*И сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом. 1 Пет.2:5*

В Библии нет призыва ходить в церковь, есть призыв быть церковью. Это диаметрально разные парадигмы. Например, когда член церкви говорит, что в церкви не хватает любви, то он выражает потребительскую и сепаратистскую позицию. Потребительскую - потому что, такое выражение подразумевает, что любовь должна быть оказана не им, а ему. А сепаратистскую потому, что он отделяет себя от церкви, не принимая недостатки церкви на себя.