[[Евангелие от Марка]] 

 1 И пришел опять в синагогу; там был человек, имевший иссохшую руку.

 2 И наблюдали за Ним, не исцелит ли его в субботу, чтобы обвинить Его.

 3 Он же говорит человеку, имевшему иссохшую руку: стань на средину.

 4 А им говорит: должно ли в субботу добро делать, или зло делать? душу спасти, или погубить? Но они молчали.

 5 И, воззрев на них с гневом, скорбя об ожесточении сердец их, говорит тому человеку: протяни руку твою. Он протянул, и стала рука его здорова, как другая.

 6 Фарисеи, выйдя, немедленно составили с иродианами совещание против Него, как бы погубить Его.

 7 Но Иисус с учениками Своими удалился к морю; и за Ним последовало множество народа из Галилеи, Иудеи,

 8 Иерусалима, Идумеи и из-за Иордана. И _живущие_ в окрестностях Тира и Сидона, услышав, что Он делал, шли к Нему в великом множестве.

 9 И сказал ученикам Своим, чтобы готова была для Него лодка по причине многолюдства, дабы не теснили Его.

 10 Ибо многих Он исцелил, так что имевшие язвы бросались к Нему, чтобы коснуться Его.

 11 И духи нечистые, когда видели Его, падали пред Ним и кричали: Ты Сын Божий.

 12 Но Он строго запрещал им, чтобы не делали Его известным.

 13 Потом взошел на гору и позвал к Себе, кого Сам хотел; и пришли к Нему.

 14 И поставил _из них_ двенадцать, чтобы с Ним были и чтобы посылать их на проповедь,

 15 И чтобы они имели власть исцелять от болезней и изгонять бесов;

 16 _поставил_ Симона, нарекши ему имя Петр,

 17 Иакова Зеведеева и Иоанна, брата Иакова, нарекши им имена Воанергес, то есть «сыны громовы»,

 18 Андрея, Филиппа, Варфоломея, Матфея, Фому, Иакова Алфеева, Фаддея, Симона Кананита

 19 И Иуду Искариотского, который и предал Его.

 20 Приходят в дом; и опять сходится народ, так что им невозможно было и хлеба есть.

 21 И, услышав, ближние Его пошли взять Его, ибо говорили, что Он вышел из себя.

 22 А книжники, пришедшие из Иерусалима, говорили, что Он имеет _в Себе_ веельзевула и что изгоняет бесов силою бесовского князя.

 23 И, призвав их, говорил им притчами: как может сатана изгонять сатану?

 24 Если царство разделится само в себе, не может устоять царство то;

 25 И если дом разделится сам в себе, не может устоять дом тот;

 26 И если сатана восстал на самого себя и разделился, не может устоять, но пришел конец его.

 27 Никто, войдя в дом сильного, не может расхитить вещей его, если прежде не свяжет сильного, и тогда расхитит дом его.

 28 Истинно говорю вам: будут прощены сынам человеческим все грехи и хуления, какими бы ни хулили;

 29 Но кто будет хулить Духа Святого, тому не будет прощения вовек, но подлежит он вечному осуждению.

 30 _Сие сказал Он_, потому что говорили: в Нем нечистый дух.

 31 И пришли Матерь и братья Его и, стоя вне _дома_, послали к Нему звать Его.

 32 Около Него сидел народ. И сказали Ему: вот, Матерь Твоя и братья Твои и сестры Твои, вне _дома_, спрашивают Тебя.

 33 И отвечал им: кто матерь Моя и братья Мои?

 34 И обозрев сидящих вокруг Себя, говорит: вот матерь Моя и братья Мои;

 35 Ибо кто будет исполнять волю Божию, тот Мне брат, и сестра, и матерь.