[[Евангелие от Марка]]

 1 И пришли на другой берег моря, в страну Гадаринскую.

 2 И когда вышел Он из лодки, тотчас встретил Его вышедший из гробов человек, _одержимый_ нечистым духом,

 3 он имел жилище в гробах, и никто не мог его связать даже цепями,

 4 Потому что многократно был он скован оковами и цепями, но разрывал цепи и разбивал оковы, и никто не в силах был укротить его;

 5 Всегда, ночью и днем, в горах и гробах, кричал он и бился о камни;

 6 Увидев же Иисуса издалека, прибежал и поклонился Ему,

 7 И, вскричав громким голосом, сказал: что Тебе до меня, Иисус, Сын Бога Всевышнего? заклинаю Тебя Богом, не мучь меня!

 8 Ибо _Иисус_ сказал ему: выйди, дух нечистый, из сего человека.

 9 И спросил его: как тебе имя? И он сказал в ответ: легион имя мне, потому что нас много.

 10 И много просили Его, чтобы не высылал их вон из страны той.

 11 Паслось же там при горе большое стадо свиней.

 12 И просили Его все бесы, говоря: пошли нас в свиней, чтобы нам войти в них.

 13 Иисус тотчас позволил им. И нечистые духи, выйдя, вошли в свиней; и устремилось стадо с крутизны в море, а их было около двух тысяч; и потонули в море.

 14 Пасущие же свиней побежали и рассказали в городе и в деревнях. И _жители_ вышли посмотреть, что случилось.

 15 Приходят к Иисусу и видят, что бесновавшийся, в котором был легион, сидит и одет, и в здравом уме; и устрашились.

 16 Видевшие рассказали им о том, как это произошло с бесноватым, и о свиньях.

 17 И начали просить Его, чтобы отошел от пределов их.

 18 И когда Он вошел в лодку, бесновавшийся просил Его, чтобы быть с Ним.

 19 Но Иисус не дозволил ему, а сказал: иди домой к своим и расскажи им, что сотворил с тобою Господь и как помиловал тебя.

 20 И пошел и начал проповедывать в Десятиградии, что сотворил с ним Иисус; и все дивились.

 21 Когда Иисус опять переправился в лодке на другой берег, собралось к Нему множество народа. Он был у моря.

 22 И вот, приходит один из начальников синагоги, по имени Иаир, и, увидев Его, падает к ногам Его

 23 И усильно просит Его, говоря: дочь моя при смерти; приди и возложи на нее руки, чтобы она выздоровела и осталась жива.

 24 _Иисус_ пошел с ним. За Ним следовало множество народа, и теснили Его.

 25 Одна женщина, которая страдала кровотечением двенадцать лет,

 26 много потерпела от многих врачей, истощила все, что было у ней, и не получила никакой пользы, но пришла еще в худшее состояние, —

 27 Услышав об Иисусе, подошла сзади в народе и прикоснулась к одежде Его,

 28 Ибо говорила: если хотя к одежде Его прикоснусь, то выздоровею.

 29 И тотчас иссяк у ней источник крови, и она ощутила в теле, что исцелена от болезни.

 30 В то же время Иисус, почувствовав Сам в Себе, что вышла из Него сила, обратился в народе и сказал: кто прикоснулся к Моей одежде?

 31 Ученики сказали Ему: Ты видишь, что народ теснит Тебя, и говоришь: «кто прикоснулся ко Мне?»

 32 Но Он смотрел вокруг, чтобы видеть ту, которая сделала это.

 33 Женщина в страхе и трепете, зная, что с нею произошло, подошла, пала пред Ним и сказала Ему всю истину.

 34 Он же сказал ей: дщерь! вера твоя спасла тебя; иди в мире и будь здорова от болезни твоей.

 35 Когда Он еще говорил сие, приходят от начальника синагоги и говорят: дочь твоя умерла; что еще утруждаешь Учителя?

 36 Но Иисус, услышав сии слова, тотчас говорит начальнику синагоги: не бойся, только веруй.

 37 И не позволил никому следовать за Собою, кроме Петра, Иакова и Иоанна, брата Иакова.

 38 Приходит в дом начальника синагоги и видит смятение и плачущих и вопиющих громко.

 39 И, войдя, говорит им: что смущаетесь и плачете? девица не умерла, но спит.

 40 И смеялись над Ним. Но Он, выслав всех, берет с Собою отца и мать девицы и бывших с Ним и входит туда, где девица лежала.

 41 И, взяв девицу за руку, говорит ей: талифа куми, что значит: «девица, тебе говорю, встань».

 42 И девица тотчас встала и начала ходить, ибо была лет двенадцати. _Видевшие_ пришли в великое изумление.

 43 И Он строго приказал им, чтобы никто об этом не знал, и сказал, чтобы дали ей есть.