[[Евангелие от Марка]]

 1 И начал говорить им притчами: некоторый человек насадил виноградник и обнес оградою, и выкопал точило, и построил башню, и, отдав его виноградарям, отлучился.

 2 И послал в свое время к виноградарям слугу — принять от виноградарей плодов из виноградника.

 3 Они же, схватив его, били, и отослали ни с чем.

 4 Опять послал к ним другого слугу; и тому камнями разбили голову и отпустили его с бесчестьем.

 5 И опять иного послал: и того убили; и многих других то били, то убивали.

 6 Имея же еще одного сына, любезного ему, напоследок послал и его к ним, говоря: «постыдятся сына моего».

 7 Но виноградари сказали друг другу: «это наследник; пойдем, убьем его, и наследство будет наше».

 8 И, схватив его, убили и выбросили вон из виноградника.

 9 Что же сделает хозяин виноградника? — Придет и предаст смерти виноградарей, и отдаст виноградник другим.

 10 Неужели вы не читали сего в Писании: «камень, который отвергли строители, тот самый сделался главою угла:

 11 Это — от Господа, и есть дивно в очах наших»?

 12 И старались схватить Его, но побоялись народа, ибо поняли, что о них сказал притчу; и, оставив Его, отошли.

 13 И посылают к Нему некоторых из фарисеев и иродиан, чтобы уловить Его в слове.

 14 Они же, придя, говорят Ему: Учитель! мы знаем, что Ты справедлив и не заботишься об угождении кому-либо, ибо не смотришь ни на какое лице, но истинно пути Божию учишь. Позволительно ли давать подать кесарю или нет? давать ли нам или не давать?

 15 Но Он, зная их лицемерие, сказал им: что искушаете Меня? принесите Мне динарий, чтобы Мне видеть его.

 16 Они принесли. Тогда говорит им: чье это изображение и надпись? Они сказали Ему: кесаревы.

 17 Иисус сказал им в ответ: отдавайте кесарево кесарю, а Божие Богу. И дивились Ему.

 18 Потом пришли к Нему саддукеи, которые говорят, что нет воскресения, и спросили Его, говоря:

 19 Учитель! Моисей написал нам: «если у кого умрет брат и оставит жену, а детей не оставит, то брат его пусть возьмет жену его и восстановит семя брату своему».

 20 Было семь братьев: первый взял жену и, умирая, не оставил детей.

 21 Взял ее второй и умер, и он не оставил детей; также и третий.

 22 Брали ее _за себя_ семеро и не оставили детей. После всех умерла и жена.

 23 Итак, в воскресении, когда воскреснут, которого из них будет она женою? Ибо семеро имели ее женою?

 24 Иисус сказал им в ответ: этим ли приводитесь вы в заблуждение, не зная Писаний, ни силы Божией?

 25 Ибо, когда из мертвых воскреснут, тогда не будут ни жениться, ни замуж выходить, но будут, как Ангелы на небесах.

 26 А о мертвых, что они воскреснут, разве не читали вы в книге Моисея, как Бог при купине сказал ему: «Я Бог Авраама, и Бог Исаака, и Бог Иакова»?

 27 Бог не есть Бог мертвых, но Бог живых. Итак, вы весьма заблуждаетесь.

 28 Один из книжников, слыша их прения и видя, что _Иисус_ хорошо им отвечал, подошел и спросил Его: какая первая из всех заповедей?

 29 Иисус отвечал ему: первая из всех заповедей: «слушай, Израиль! Господь Бог наш есть Господь единый;

 30 И возлюби Господа Бога твоего всем сердцем твоим, и всею душею твоею, и всем разумением твоим, и всею крепостию твоею», — вот первая заповедь!

 31 Вторая подобная ей: «возлюби ближнего твоего, как самого себя». Иной бо́льшей сих заповеди нет.

 32 Книжник сказал Ему: хорошо, Учитель! истину сказал Ты, что один есть Бог и нет иного, кроме Его;

 33 И любить Его всем сердцем, и всем умом, и всею душею, и всею крепостью, и любить ближнего, как самого себя, есть больше всех всесожжений и жертв.

 34 Иисус, видя, что он разумно отвечал, сказал ему: недалеко ты от Царствия Божия. После того никто уже не смел спрашивать Его.

 35 Продолжая учить в храме, Иисус говорил: как говорят книжники, что Христос есть Сын Давидов?

 36 Ибо сам Давид сказал Духом Святым: «сказал Господь Господу моему: седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих».

 37 Итак, сам Давид называет Его Господом: как же Он Сын ему? И множество народа слушало Его с услаждением.

 38 И говорил им в учении Своем: остерегайтесь книжников, любящих ходить в длинных одеждах и принимать приветствия в народных собраниях,

 39 сидеть впереди в синагогах и возлежать на первом месте на пиршествах, —

 40 Сии, поядающие домы вдов и напоказ долго молящиеся, примут тягчайшее осуждение.

 41 И сел Иисус против сокровищницы, и смотрел, как народ кладет деньги в сокровищницу. Многие богатые клали много.

 42 Придя же, одна бедная вдова положила две лепты, что составляет кодрант.

 43 Подозвав учеников Своих, _Иисус_ сказал им: истинно говорю вам, что эта бедная вдова положила больше всех, клавших в сокровищницу,

 44 Ибо все клали от избытка своего, а она от скудости своей положила все, что имела, все пропитание свое.