[[Евангелие от Марка]]

 1 И сказал им: истинно говорю вам: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Царствие Божие, пришедшее в силе.

 2 И, по прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, и возвел на гору высокую особо их одних, и преобразился пред ними.

 3 Одежды Его сделались блистающими, весьма белыми, как снег, как на земле белильщик не может выбелить.

 4 И явился им Илия с Моисеем; и беседовали с Иисусом.

 5 При сем Петр сказал Иисусу: Равви! хорошо нам здесь быть; сделаем три кущи: Тебе одну, Моисею одну, и одну Илии.

 6 Ибо не знал, что сказать; потому что они были в страхе.

 7 И явилось облако, осеняющее их, и из облака исшел глас, глаголющий: Сей есть Сын Мой возлюбленный; Его слушайте.

 8 И, внезапно посмотрев вокруг, никого более с собою не видели, кроме одного Иисуса.

 9 Когда же сходили они с горы, Он не велел никому рассказывать о том, что́ видели, доколе Сын Человеческий не воскреснет из мертвых.

 10 И они удержали это слово, спрашивая друг друга, что значит: воскреснуть из мертвых.

 11 И спросили Его: как же книжники говорят, что Илии надлежит придти прежде?

 12 Он сказал им в ответ: правда, Илия должен придти прежде и устроить все; и Сыну Человеческому, как написано о Нем, надлежит много пострадать и быть уничижену.

 13 Но говорю вам, что и Илия пришел, и поступили с ним, как хотели, как написано о нем.

 14 Придя к ученикам, увидел много народа около них и книжников, спорящих с ними.

 15 Тотчас, увидев Его, весь народ изумился, и, подбегая, приветствовали Его.

 16 Он спросил книжников: о чем спорите с ними?

 17 Один из народа сказал в ответ: Учитель! я привел к Тебе сына моего, одержимого духом немым:

 18 где ни схватывает его, повергает его на землю, и он испускает пену, и скрежещет зубами своими, и цепенеет. Говорил я ученикам Твоим, чтобы изгнали его, и они не могли.

 19 Отвечая ему, Иисус сказал: о, род неверный! доколе буду с вами? доколе буду терпеть вас? Приведите его ко Мне.

 20 И привели его к Нему. Как скоро _бесноватый_ увидел Его, дух сотряс его; он упал на землю и валялся, испуская пену.

 21 И спросил _Иисус_ отца его: как давно это сделалось с ним? Он сказал: с детства;

 22 И многократно _дух_ бросал его и в огонь и в воду, чтобы погубить его; но, если что можешь, сжалься над нами и помоги нам.

 23 Иисус сказал ему: если сколько-нибудь можешь веровать, все возможно верующему.

 24 И тотчас отец отрока воскликнул со слезами: верую, Господи! помоги моему неверию.

 25 Иисус, видя, что сбегается народ, запретил духу нечистому, сказав ему: дух немой и глухой! Я повелеваю тебе, выйди из него и впредь не входи в него.

 26 И, вскрикнув и сильно сотрясши его, вышел; и он сделался, как мертвый, так что многие говорили, что он умер.

 27 Но Иисус, взяв его за руку, поднял его; и он встал.

 28 И как вошел _Иисус_ в дом, ученики Его спрашивали Его наедине: почему мы не могли изгнать его?

 29 И сказал им: сей род не может выйти иначе, как от молитвы и поста.

 30 Выйдя оттуда, проходили чрез Галилею; и Он не хотел, чтобы кто узнал.

 31 Ибо учил Своих учеников и говорил им, что Сын Человеческий предан будет в руки человеческие, и убьют Его, и, по убиении, в третий день воскреснет.

 32 Но они не разумели сих слов, а спросить Его боялись.

 33 Пришел в Капернаум; и когда был в доме, спросил их: о чем дорогою вы рассуждали между собою?

 34 Они молчали; потому что дорогою рассуждали между собою, кто больше.

 35 И, сев, призвал двенадцать и сказал им: кто хочет быть первым, будь из всех последним и всем слугою.

 36 И, взяв дитя, поставил его посреди них и, обняв его, сказал им:

 37 Кто примет одно из таких детей во имя Мое, тот принимает Меня; а кто Меня примет, тот не Меня принимает, но Пославшего Меня.

 38 При сем Иоанн сказал: Учитель! мы видели человека, который именем Твоим изгоняет бесов, а не ходит за нами; и запретили ему, потому что не ходит за нами.

 39 Иисус сказал: не запрещайте ему, ибо никто, сотворивший чудо именем Моим, не может вскоре злословить Меня.

 40 Ибо кто не против вас, тот за вас.

 41 И кто напоит вас чашею воды во имя Мое, потому что вы Христовы, истинно говорю вам, не потеряет награды своей.

 42 А кто соблазнит одного из малых сих, верующих в Меня, тому лучше было бы, если бы повесили ему жерновный камень на шею и бросили его в море.

 43 И если соблазняет тебя рука твоя, отсеки ее: лучше тебе увечному войти в жизнь, нежели с двумя руками идти в геенну, в огонь неугасимый,

 44 Где червь их не умирает и огонь не угасает.

 45 И если нога твоя соблазняет тебя, отсеки ее: лучше тебе войти в жизнь хромому, нежели с двумя ногами быть ввержену в геенну, в огонь неугасимый,

 46 Где червь их не умирает и огонь не угасает.

 47 И если глаз твой соблазняет тебя, вырви его: лучше тебе с одним глазом войти в Царствие Божие, нежели с двумя глазами быть ввержену в геенну огненную,

 48 Где червь их не умирает и огонь не угасает.

 49 Ибо всякий огнем осолится, и всякая жертва солью осолится.

 50 Соль — добрая вещь; но ежели соль не солона будет, чем вы ее поправите? Имейте в себе соль, и мир имейте между собою.