[[Евангелие от Марка]]

 1 Чрез _несколько_ дней опять пришел Он в Капернаум; и слышно стало, что Он в доме.

 2 Тотчас собрались многие, так что уже и у дверей не было места; и Он говорил им слово.

 3 И пришли к Нему с расслабленным, которого несли четверо;

 4 И, не имея возможности приблизиться к Нему за многолюдством, раскрыли кровлю _дома_, где Он находился, и, прокопав ее, спустили постель, на которой лежал расслабленный.

 5 Иисус, видя веру их, говорит расслабленному: чадо! прощаются тебе грехи твои.

 6 Тут сидели некоторые из книжников и помышляли в сердцах своих:

 7 Что Он так богохульствует? кто может прощать грехи, кроме одного Бога?

 8 Иисус, тотчас узнав духом Своим, что они так помышляют в себе, сказал им: для чего так помышляете в сердцах ваших?

 9 Что легче? сказать ли расслабленному: «прощаются тебе грехи»? или сказать: «встань, возьми свою постель и ходи»?

 10 Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи, — говорит расслабленному:

 11 Тебе говорю: встань, возьми постель твою и иди в дом твой.

 12 Он тотчас встал и, взяв постель, вышел пред всеми, так что все изумлялись и прославляли Бога, говоря: никогда ничего такого мы не видали.

 13 И вышел _Иисус_ опять к морю; и весь народ пошел к Нему, и Он учил их.

 14 Проходя, увидел Он Левия Алфеева, сидящего у сбора пошлин, и говорит ему: следуй за Мною. И _он_, встав, последовал за Ним.

 15 И когда Иисус возлежал в доме его, возлежали с Ним и ученики Его и многие мытари и грешники: ибо много их было, и они следовали за Ним.

 16 Книжники и фарисеи, увидев, что Он ест с мытарями и грешниками, говорили ученикам Его: как это Он ест и пьет с мытарями и грешниками.

 17 Услышав _сие_, Иисус говорит им: не здоровые имеют нужду во враче, но больные; Я пришел призвать не праведников, но грешников к покаянию.

 18 Ученики Иоанновы и фарисейские постились. Приходят к Нему и говорят: почему ученики Иоанновы и фарисейские постятся, а Твои ученики не постятся?

 19 И сказал им Иисус: могут ли поститься сыны чертога брачного, когда с ними жених? Доколе с ними жених, не могут поститься,

 20 Но придут дни, когда отнимется у них жених, и тогда будут поститься в те дни.

 21 Никто к ветхой одежде не приставляет заплаты из небеленой ткани: иначе вновь пришитое отдерет от старого, и дыра будет еще хуже.

 22 Никто не вливает вина молодого в мехи ветхие: иначе молодое вино прорвет мехи, и вино вытечет, и мехи пропадут; но вино молодое надобно вливать в мехи новые.

 23 И случилось Ему в субботу проходить засеянными _полями_, и ученики Его дорогою начали срывать колосья.

 24 И фарисеи сказали Ему: смотри, что они делают в субботу, чего не должно _делать_?

 25 Он сказал им: неужели вы не читали никогда, что сделал Давид, когда имел нужду и взалкал сам и бывшие с ним?

 26 Как вошел он в дом Божий при первосвященнике Авиафаре и ел хлебы предложения, которых не должно было есть никому, кроме священников, и дал и бывшим с ним?

 27 И сказал им: суббота для человека, а не человек для субботы;

 28 Посему Сын Человеческий есть господин и субботы.