[[Евангелие от Марка]]

 1 Когда приблизились к Иерусалиму, к Виффагии и Вифании, к горе Елеонской, _Иисус_ посылает двух из учеников Своих

 2 И говорит им: пойдите в селение, которое прямо перед вами; входя в него, тотчас найдете привязанного молодого осла, на которого никто из людей не садился; отвязав его, приведите.

 3 И если кто скажет вам: «что вы это делаете?» — отвечайте, что он надобен Господу; и тотчас пошлет его сюда.

 4 Они пошли, и нашли молодого осла, привязанного у ворот на улице, и отвязали его.

 5 И некоторые из стоявших там говорили им: что делаете? _зачем_ отвязываете осленка?

 6 Они отвечали им, как повелел Иисус; и те отпустили их.

 7 И привели осленка к Иисусу, и возложили на него одежды свои; _Иисус_ сел на него.

 8 Многие же постилали одежды свои по дороге; а другие резали ветви с дерев и постилали по дороге.

 9 И предшествовавшие и сопровождавшие восклицали: осанна! благословен Грядущий во имя Господне!

 10 Благословенно грядущее во имя Господа царство отца нашего Давида! осанна в вышних!

 11 И вошел Иисус в Иерусалим и в храм; и, осмотрев все, как время уже было позднее, вышел в Вифанию с двенадцатью.

 12 На другой день, когда они вышли из Вифании, Он взалкал;

 13 И, увидев издалека смоковницу, покрытую листьями, пошел, не найдет ли чего на ней; но, придя к ней, ничего не нашел, кроме листьев, ибо еще не время было _собирания_ смокв.

 14 И сказал ей Иисус: отныне да не вкушает никто от тебя плода вовек! И слышали то ученики Его.

 15 Пришли в Иерусалим. Иисус, войдя в храм, начал выгонять продающих и покупающих в храме; и столы меновщиков и скамьи продающих голубей опрокинул;

 16 И не позволял, чтобы кто пронес чрез храм какую-либо вещь.

 17 И учил их, говоря: не написано ли: «дом Мой домом молитвы наречется для всех народов»? а вы сделали его вертепом разбойников.

 18 Услышали _это_ книжники и первосвященники, и искали, как бы погубить Его, ибо боялись Его, потому что весь народ удивлялся учению Его.

 19 Когда же стало поздно, Он вышел вон из города.

 20 Поутру, проходя мимо, увидели, что смоковница засохла до корня.

 21 И, вспомнив, Петр говорит Ему: Равви! посмотри, смоковница, которую Ты проклял, засохла.

 22 Иисус, отвечая, говорит им:

 23 Имейте веру Божию, ибо истинно говорю вам, если кто скажет горе сей: «поднимись и ввергнись в море», и не усомнится в сердце своем, но поверит, что сбудется по словам его, — будет ему, что ни скажет.

 24 Потому говорю вам: все, чего ни будете просить в молитве, верьте, что получите, — и будет вам.

 25 И когда стоите на молитве, прощайте, если что имеете на кого, дабы и Отец ваш Небесный простил вам согрешения ваши.

 26 Если же не прощаете, то и Отец ваш Небесный не простит вам согрешений ваших.

 27 Пришли опять в Иерусалим. И когда Он ходил в храме, подошли к Нему первосвященники и книжники, и старейшины

 28 И говорили Ему: какою властью Ты это делаешь? и кто Тебе дал власть делать это?

 29 Иисус сказал им в ответ: спрошу и Я вас об одном, отвечайте Мне; тогда и Я скажу вам, какою властью это делаю.

 30 Крещение Иоанново с небес было, или от человеков? отвечайте Мне.

 31 Они рассуждали между собою: если скажем: «с небес», — то Он скажет: «почему же вы не поверили ему?»

 32 А сказать: «от человеков» — боялись народа, потому что все полагали, что Иоанн точно был пророк.

 33 И сказали в ответ Иисусу: не знаем. Тогда Иисус сказал им в ответ: и Я не скажу вам, какою властью это делаю.