 1 Братия! желание моего сердца и молитва к Богу об Израиле во спасение.

 2 Ибо свидетельствую им, что имеют ревность по Боге, но не по рассуждению.

 3 Ибо, не разумея праведности Божией и усиливаясь поставить собственную праведность, они не покорились праведности Божией,

 4 Потому что конец закона — Христос, к праведности всякого верующего.

 5 Моисей пишет о праведности от закона: «исполнивший его человек жив будет им».

 6 А праведность от веры так говорит: «не говори в сердце твоем: кто взойдет на небо?» то есть Христа свести.

 7 Или: «кто сойдет в бездну?» то есть Христа из мертвых возвести.

 8 Но что говорит Писание? «Близко к тебе слово, в устах твоих и в сердце твоем», то есть слово веры, которое проповедуем.

 9 Ибо если устами твоими будешь исповедывать Иисуса Господом и сердцем твоим веровать, что Бог воскресил Его из мертвых, то спасешься,

 10 Потому что сердцем веруют к праведности, а устами исповедуют ко спасению. ^8f341b

 11 Ибо Писание говорит: «всякий, верующий в Него, не постыдится».

 12 Здесь нет различия между Иудеем и Еллином, потому что один Господь у всех, богатый для всех, призывающих Его.

 13 Ибо «всякий, кто призовет имя Господне, спасется».

 14 Но как призывать _Того_, в Кого не уверовали? как веровать _в Того_, о Ком не слыхали? как слышать без проповедующего?

 15 И как проповедывать, если не будут посланы? как написано: «как прекрасны ноги благовествующих мир, благовествующих благое!»

 16 Но не все послушались благовествования. Ибо Исаия говорит: «Господи! кто поверил слышанному от нас?»

 17 Итак, вера — от слышания, а слышание — от слова Божия.

 18 Но спрашиваю: разве они не слышали? Напротив, «по всей земле прошел голос их, и до пределов вселенной слова их».

 19 Еще спрашиваю: разве Израиль не знал? Но первый Моисей говорит: «Я возбужу в вас ревность не народом, раздражу вас народом несмысленным».

 20 А Исаия смело говорит: «Меня нашли не искавшие Меня; Я открылся не вопрошавшим о Мне».

 21 Об Израиле же говорит: «целый день Я простирал руки Мои к народу непослушному и упорному».