[[Послание к Римлянам]]
 
 1 Истину говорю во Христе, не лгу, свидетельствует мне совесть моя в Духе Святом,

 2 Что великая для меня печаль и непрестанное мучение сердцу моему:

 3 Я желал бы сам быть отлученным от Христа за братьев моих, родных мне по плоти,

 4 То есть Израильтян, которым принадлежат усыновление и слава, и заветы, и законоположение, и богослужение, и обетования;

 5 Их и отцы, и от них Христос по плоти, сущий над всем Бог, благословенный во веки, аминь.

 6 Но не то, чтобы слово Божие не сбылось: ибо не все те Израильтяне, которые от Израиля;

 7 И не все дети Авраама, которые от семени его, но сказано: «в Исааке наречется тебе семя».

 8 То есть не плотские дети суть дети Божии, но дети обетования признаются за семя.

 9 А слово обетования таково: «в это же время приду, и у Сарры будет сын».

 10 И не одно это; но _так было_ и с Ревеккою, когда она зачала в одно время _двух сыновей_ от Исаака, отца нашего.

 11 Ибо, когда они еще не родились и не сделали ничего доброго или худого, — дабы изволение Божие в избрании происходило

 12 Не от дел, но от Призывающего, — сказано было ей: больший будет в порабощении у меньшего,

 13 Как и написано: «Иакова Я возлюбил, а Исава возненавидел».

 14 Что же скажем? Неужели неправда у Бога? Никак.

 15 Ибо Он говорит Моисею: «кого миловать, помилую; кого жалеть, пожалею».

 16 Итак _помилование зависит_ не от желающего и не от подвизающегося, но от Бога милующего.

 17 Ибо Писание говорит фараону: «для того самого Я и поставил тебя, чтобы показать над тобою силу Мою и чтобы проповедано было имя Мое по всей земле».

 18 Итак, кого хочет, милует; а кого хочет, ожесточает.

 19 Ты скажешь мне: «за что же еще обвиняет? Ибо кто противостанет воле Его?»

 20 А ты кто, человек, что споришь с Богом? Изделие скажет ли сделавшему его: «зачем ты меня так сделал?»

 21 Не властен ли горшечник над глиною, чтобы из той же смеси сделать один сосуд — для почетного _употребления_, а другой для низкого?

 22 Что же, если Бог, желая показать гнев и явить могущество Свое, с великим долготерпением щадил сосуды гнева, готовые к погибели,

 23 Дабы вместе явить богатство славы Своей над сосудами милосердия, которые Он приготовил к славе,

 24 Над нами, которых Он призвал не только из Иудеев, но и из язычников?

 25 Как и у Осии говорит: «не Мой народ назову Моим народом, и не возлюбленную — возлюбленною;

 26 И на том месте, где сказано им: вы не Мой народ, там названы будут сынами Бога живого».

 27 А Исаия провозглашает об Израиле: «хотя бы сыны Израилевы были числом, как песок морской, _только_ остаток спасется;

 28 Ибо дело оканчивает и скоро решит по правде, дело решительное совершит Господь на земле».

 29 И, как предсказал Исаия: «если бы Господь Саваоф не оставил нам семени, то мы сделались бы, как Содом, и были бы подобны Гоморре».

 30 Что же скажем? Язычники, не искавшие праведности, получили праведность, праведность от веры;

 31 А Израиль, искавший закона праведности, не достиг до закона праведности.

 32 Почему? потому что _искали_ не в вере, а в делах закона. Ибо преткнулись о камень преткновения,

 33 Как написано: «вот, полагаю в Сионе камень преткновения и камень соблазна; но всякий, верующий в Него, не постыдится». 