
[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]

**29 И сказал им: сей род не может выйти иначе, как от молитвы и поста.**

Когда Иисус посылал учеников исцелять больных и изгонять бесов, то Он дал им весьма подробные наставления как себя вести, но ничего не сказал по поводу поста и молитвы. Сейчас наступает новый период служения учеников, период при котором помимо дара Божья требуется усиленная духовная работа. Это обычная практика. Первое время Господь дает благодать для служения без меры и ограничений, но затем Он желает, чтобы Его сотрудники начали проявлять усердие. 

Один миссионер рассказывал, что когда он переехал на служение, то обратил внимание на следующее: первое время его проповедь пользовалась большим успехом, но затем, чтобы добиваться таких же результатов, приходилось много готовитсья и немало времени проводить в постах и молитвах.

На ниве Божьего труда очень не хватает тружеников, готовых на духовные подвиги. Мы склонны больше утешать себя ссылками на всемогущество Божье, Его милосердие и Его благость, тем самым снимая с себя ответственность. Ученики имели дар исцеления, но теперь должны были присовокупить к дару свой труд.      

Кроме этого, важно отметить, что Господь указывает на конкретные средства победы над злом. Мир зла, хоть и сокрыт от нашего чувственного восприятия, не менее реальн, чем видимый нам мир. В нем действуют определённые законы, о которых мы мало что знаем. Но Иисус знает этот мир очень хорошо. Он говорит, что духовные победы одерживаются не иначе, чем постом и молитвой. Именно эти два оружия сатана желает выбить из рук христианина и заменить чем угодно, потому ничего больше он не боится. Пусть служители Божьи практикуются в психологии, пусть читают книги по личностному росту и возрастают в способах и методах управления церковью. Все это в меру полезно, но для сатаны не страшно. 

Интересно, что поститься и молиться должны Апостолы, а не страждущий. Подобно как больной не должен совершенствовать во врачебном искусстве, а должен лишь прийти к врачу, так и от нуждающихся в духовной помощи не требуется больших усилий. А вот душепопечителю, напротив, необходимо возрастать и в силе, и в опыте.