[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 3]] [[исцеление]] [[вера]] [[эмоции]]

**1 И пришел опять в синагогу; там был человек, имевший иссохшую руку. 2 И наблюдали за Ним, не исцелит ли его в субботу, чтобы обвинить Его. 3 Он же говорит человеку, имевшему иссохшую руку: стань на средину. 4 А им говорит: должно ли в субботу добро делать, или зло делать? душу спасти, или погубить? Но они молчали. 5 И, воззрев на них с гневом, скорбя об ожесточении сердец их, говорит тому человеку: протяни руку твою. Он протянул, и стала рука его здорова, как другая. 6 Фарисеи, выйдя, немедленно составили с иродианами совещание против Него, как бы погубить Его.**

О фарисеях мы уже поговорили достаточно, поэтому уделим время не им, а сухорукому. Особое внимание хочу обратить на последовательность исцеления, которая описана в шестом стихе. 

1.  Христос повелевает больному протянуть руку.
2.  Больной протягивает руку.
3.  Рука больного становится здоровой.

Не странно ли? Намного логичнее поменять пункты два и три местами. Евангелист Марк отмечает, что больной имел руку иссохшую, а не сухую. Он, следовательно, не родился с такой рукой, а она усохла, вероятно, от какой-нибудь раны. Можно предположить, что несчастный много раз пытался реанимировать свою руку, делал массажи, ставил пиявки, мазал всяческими снадобьями. Конечно, он пробовал поднимать руку, но она оставалась на месте.

На первый взгляд слова Иисуса звучат как издевательство. «Подними руку». Но рука больна, её мышцы ослабели. Если бы Христос сказал: «посмотри на руку свою, видишь как она изменилась». Больной посмотрел бы на руку, увидел как вены наполняются кровью, мышцы укрепляются, кожа разглаживается. Тогда уместен был бы призыв «протяни руку свою».

Но нет. Рука как была сухой, так и остается. А призыв звучит. Подними! 

В том, что большой протягивает еще сухую руку проявляется его вера. 

В этой связи вспоминается очень яркий случай их Ветхого Завета. Однажды народ Израильский подошел к Иерихону. Это был город-крепость. Его многометровые стены не раз отражали нападки самых сильных армий. Жители города  чувствовали себя в безопасности. Можно представить себе, как горожане (и военные, и гражданские) собрались, чтобы посмотреть на нового, невиданного ранее, врага. То, что они увидели поразило их.

Впереди шли семь священников с большими юбилейными трубами, звуки которых разносились далеко по равнине. За ковчегом ровными рядами шли воины. За воинами левиты несли ковчег, а за ковчегом тянулось большое множество людей. Все шли молча, ибо такое приказание дал им их предводитель — Иисус Навин.

Затаив дыхание, иерихонцы наблюдали за приближением странного войска. Они с удивлением смотрели, как евреи обошли город вокруг, а потом удалились. 

— Наверное, они высматривали наши слабые стороны, — предположили жители города,— завтра точно будет битва!

Рано утром все защитники города уже были на стенах, готовые дать отпор. Их ожидания оправдались. Вдали показались евреи. Но что это? Вместо того, чтобы нападать, Иудеи опять обошли город и вновь удалились!

— Что это было?—спрашивали друг друга иерехонцы.

— Может быть,— предположил кто-то, — они уточняли свой план? Тогда ждём нападения завтра.

Но и завтра повторилась та же ситуация.

Конечно, среди иерихонцев царило недоумение, но и в стане израильтян были переживания. Обойти город по окружности — задача не из легких, особенно в жарком климате той местности. В энтузиазме можно сделать первый и второй круг. Но для того, чтобы выполнять эту работу постоянно нужна была хорошая мотивация. Если бы с каждым кругом Господь доказывал бы Свою силу, было бы легче. Прошли круг — рухнула часть стены, прошли второй — фундамент пронзила глубокая трещина. Но ничего подобного не было! Евреи шли один круг за другим, а картина не менялась. Не было даже намека на какие-то изменения. Возможно, жители Иерехона стали издеваться на ними, кидать сверху камни или грязь. Что двигало идущими? Только вера в слова Бога! Больше ничего. 

Именно поэтому в послание к Евреям (11:30) сказано, что стены Иерехона пали именно верою!

Часто люди путают веру с чувствами или эмоциями. 

— Я не чувствую, что Бог простил мне грехи.

— У меня нет желания читать Библию.

— Бог не стучится в моё сердце.

— Нет расположение идти на служение.

Все эти выражения свидетельствуют о непонимании сущности веры. Вера действует вопреки чувствам, эмоциям и даже желаниям. Вера — это производная доверия. Движимый верой человек делает что-либо только по той причине, что он верит Слову Бога. 

Сухорукий доверился Богу и попытался протянуть больную руку. Рука стала здоровой!