[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 5]]

**25  Одна женщина, которая страдала кровотечением двенадцать лет,  26  много потерпела от многих врачей, истощила все, что было у ней, и не получила никакой пользы, но пришла еще в худшее состояние, —  27 услышав об Иисусе, подошла сзади в народе и прикоснулась к одежде Его, 28 ибо говорила: если хотя к одежде Его прикоснусь, то выздоровею. 29 И тотчас иссяк у ней источник крови, и она ощутила в теле, что исцелена от болезни. 30  В то же время Иисус, почувствовав Сам в Себе, что вышла из Него сила, обратился в народе и сказал: кто прикоснулся к Моей одежде? 31  Ученики сказали Ему: Ты видишь, что народ теснит Тебя, и говоришь: «кто прикоснулся ко Мне?» 32 Но Он смотрел вокруг, чтобы видеть ту, которая сделала это.** **33  Женщина в страхе и трепете, зная, что с нею произошло, подошла, пала пред Ним и сказала Ему всю истину.** **34 Он же сказал ей: дщерь! вера твоя спасла тебя; иди в мире и будь здорова от болезни твоей.**

Современная медицина далека от совершенства, но по сравнению с прошлыми временами, она достигла небывалых высот. Стоит только вспомнить, что еще даже в девятнадцатом веке основными средствами анестезии были спиртные напитки или дубинка, а при молодости моих родителей зубные врачи приводили в движение бормашину при помощи ножного привода.

За четыреста лет до Иисуса Христа знаменитейший древнегреческий целитель и философ Гиппократ предложил считать, что в человеке действует четыре вида жидкостей: желчь, чёрная желчь, слизь и кровь. Именно сочетание этих жидкостей или преобладание одной жидкости над другой приводит к различным последствиям как в темпераменте человека, так и в его здоровье. Этого мнения врачи придерживались столетия. 

Выражение, «много потерпела от врачей», скорее всего, как раз указывает на те варварские средства, к которым во времена Христа прибегали невежественные врачи. Трактат Киддушим поэтому говорит: «лучший из врачей достоин геенны».

Евангелист Марк восклицает, что женщина «много потерпела от врачей. Это выражение может указывать на те страдания, которые несчастная женщина претерпевала из-за варварских средств, к каким в те времена прибегали невежественные врачи. В конечном итоге, ситуация со здоровьем только ухудшилось, вдобавок закончились деньги. Поистине, эта женщина достойна всяческого сочувствия.

Из прочитанного отрывка можно извлечь много драгоценных мыслей и про бесплодность человеческих усилий, и про веру женщины и про чуткость Иисуса Христа, который среди толпы обязательного заметит того, кто в нуждается в Нем.

Но особое внимание хочу обратить на следующее. Почему Христос остановился и стал искать эту женщину. Напомню, что в это время Он шёл по очень важному делу в дом Иаира. Даже Пётр удивился этому обстоятельству.

Еще удивительны слова, которые сказал Христос самой женщине: «иди в мире и будешь здорова от болезни твоей». Она же уже получила исцеление, когда прикоснулась к Его одежде. 

Во-первых, Христос желает дать намного больше, чем получила женщина. Можно предположить, что она настолько была подавлена и измучена своей болезнью, что считала своей единственной целью избавление от этой болезни. Ей больше от Христа ничего не было нужно. Но на самом деле она нуждалась в значительно большем. В первую очередь, это душевный мир и личное знакомство с Господом. Христос желает продолжения общения с тем, кто обращается к Нему по какому-либо даже простому житейскому вопросу.

Второе. Иисус говорит женщине: «иди в мире». В русском переводе это можно понять так: женщина получила мир, и теперь должна жить с этим миром. Но в греческом используется конструкция «υπαγε ειϲ ειρηνην». Предлог «ειϲ» в сочетании с существительным в винительном падеже означает направление движения. Например, иди в дом, иди в лес. Христос не говорит, что женщина уже получила мир, Он изменяет ей направление жизни, показывая новую цель — стремись к миру, иди в него. Тогда ты будешь здорова. Причем Марк вкладывает в это понятие не только физическое, но и духовное здоровье. Чтобы сохранить и расширить то, что мы получили необходимо идти к правильной цели.

Некоторые люди считают, что можно обращаться ко Христу для решение конкретной точечной задачи. Христос не оставляет без внимания и эти просьбы. Но жизнь таких людей не меняется принципиально, потому что не изменяется их цель. Через какое-то время эйфория от облегчения проходит и всё возвращается на круги своя.