[[Евангелие от Марка, Глава 10]] [[00. Дневник чтения Библии]]

**17  Когда выходил Он в путь, подбежал некто, пал пред Ним на колени и спросил Его: Учитель благий! что мне делать, чтобы наследовать жизнь вечную?  18  Иисус сказал ему: что ты называешь Меня благим? Никто не благ, как только один Бог.  19 Знаешь заповеди: не прелюбодействуй, не убивай, не кради, не лжесвидетельствуй, не обижай, почитай отца твоего и мать.  20 Он же сказал Ему в ответ: Учитель! все это сохранил я от юности моей.  21  Иисус, взглянув на него, полюбил его и сказал ему: одного тебе недостает: пойди, все, что имеешь, продай и раздай нищим, и будешь иметь сокровище на небесах; и приходи, последуй за Мною, взяв крест.  22 Он же, смутившись от сего слова, отошел с печалью, потому что у него было большое имение.  23 И, посмотрев вокруг, Иисус говорит ученикам Своим: как трудно имеющим богатство войти в Царствие Божие!  24  Ученики ужаснулись от слов Его. Но Иисус опять говорит им в ответ: дети! как трудно надеющимся на богатство войти в Царствие Божие!  25 Удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царствие Божие.**

Почему Иисус возражает юноше, когда тот называет Его учителем благим? Учитель благий (διδαϲκαλε αγαθε) — довольно обычное выражение, которое вполне можно перевести как «добрый» или «хороший учитель». Например, в Евангелии от Луки (6:45) добрым (ἀγαθός) назван некий человек, который из доброго сокровища своего сердца выносит доброе.

Можно предположить, что Иисус знал о чем пойдет речь дальше. Этот молодой человек имел стремление достичь совершенства через собственные усилия. Он исполнял (или думал, что исполнял) все заповеди, причём делал это с детства. Сейчас он услышал о новом учителе, который совершает великие чудеса. Юноша подумал, что возможно этот человек подскажет ему следующий шаг к совершенству, чтобы можно было стать еще лучше.

Христос же показывает юноше, что на этой земле невозможно стать совершенным. По настоящему совершённым в любом качестве (например, в благости) является только Бог и никто иной.

Понимая, что юноше трудно объяснить бесполезность собственных попыток достичь святости, Христос предлагает ему сделать однозначно невозможный для этого юноши шаг. Иисус делает это не для того, чтобы как-то обескуражить юношу или поставить его в неловкое положение. Евангелист намеренно указывает на любовь Христа, чтобы Его слова не были понятны превратно. Иисус хотел помочь юноше понять важную мысль — ему нужен спаситель, своими силами Царство Божье не обретешь. 

Если предположить, что юноша послушался бы Христа и продал все, то Иисус не сказал бы в таком случае: вот теперь, в тебе нет недостатка, ты — совершенный. Следовательно, когда на вопрос «что мне недостаёт», Иисус ответил «продай всё», то Он преследовал иную цель, а именно — показать юноше, что на пути к совершенству перед человеком стоят непреодолимые для человека преграды.

Именно поэтому Иисус объясняет ученикам простую истину — человеку спастись невозможно, но это возможно Богу!

Реакция учеников на слова Христа «трудно богатому войти в Царство Божье» достойна отдельного внимания.

Мы живем в мире, где «за все отвечает серебро». Поэтому человеку, имеющему богатство, живётся проще, чем бедняку. Научиться уповать на Бога больше, чем на материальные блага значительно сложнее, чем кажется на первый взгляд даже опытным христианам. 

Кроме этого, в Ветхом Завете материальные блага были свидетельством благорасположения Бога к человеку. До сего дня жива идея о том, что если человек угоден Богу, то Бог обязательно наделит его здоровьем, богатством и всяческим успехом. Понимая, что всё перечисленное находится в руках Господа, мы должно смириться с тем, что прямой зависимости между благополучием и благочестием нет. Апостол Павел даже призывал удаляться от людей, которые думают иначе. 

Богатый человек был, в представлении учеников, во-первых, угодным Богу, а, во-вторых, имеющий все возможности ко спасению. Если уж такие люди не спасутся, то кто тогда вообще спасётся?!

Что требовалось от юноши? Самая главная ошибка, которую он совершил —отошел от Христа с печалью. 

Однажды Христос спросил Петра, не желает ли он и его товарищи уйти в след разочаровавшихся учением Иисуса. Петр тогда ответил очень верно. Несмотря на то, что его тоже смутили слова Господа, он сказал: к кому нам идти? Ты имеешь глаголы вечной жизни.

Неважно, понял юноша или нет слова Христа, может он их выполнить или нет, нельзя уходить от Господа, потому что наша надежда только на Него.