[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 15]] [[верность]]

*27 С Ним распяли двух разбойников, одного по правую, а другого по левую _сторону_ Его. 28 И сбылось слово Писания: «и к злодеям причтен». 29 Проходящие злословили Его, кивая головами своими и говоря: э! разрушающий храм и в три дня созидающий! 30 Спаси Себя Самого и сойди со креста. 31 Подобно и первосвященники с книжниками, насмехаясь, говорили друг другу: других спасал, а Себя не может спасти. 32 Христос, Царь Израилев, пусть сойдет теперь с креста, чтобы мы видели, и уверуем. И распятые с Ним поносили Его.*

Я заметил, что мне  сложно сдерживаться, когда я знаю информацию, которая подтвердит мою правоту, но которуюпо определенным причинам нельзя  озвучивать. Иначе, это повредит либо человеку, либо делу. Особенно это тяжело, когда страдает твой авторитет. Кажется, скажи, что знаешь и все станет на свои места. 

Христос остался на кресте. Он точно знал Свою миссию и целенаправленно шел к ней, понимая цену любого отступления от Божьего плана.