[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 5]]

**21 Когда Иисус опять переправился в лодке на другой берег, собралось к Нему множество народа. Он был у моря.  22 И вот, приходит один из начальников синагоги, по имени Иаир, и, увидев Его, падает к ногам Его  23 и усилено просит Его, говоря: дочь моя при смерти; приди и возложи на нее руки, чтобы она выздоровела и осталась жива.  24  Иисус пошел с ним. За Ним следовало множество народа, и теснили Его. …** 

**35 Когда Он еще говорил сие, приходят от начальника синагоги и говорят: дочь твоя умерла; что еще утруждаешь Учителя? 36  Но Иисус, услышав сии слова, тотчас говорит начальнику синагоги: не бойся, только веруй.  37 И не позволил никому следовать за Собою, кроме Петра, Иакова и Иоанна, брата Иакова.  38  Приходит в дом начальника синагоги и видит смятение и плачущих и вопиющих громко.  39 И, войдя, говорит им: что смущаетесь и плачете? девица не умерла, но спит.  40 И смеялись над Ним. Но Он, выслав всех, берет с Собою отца и мать девицы и бывших с Ним и входит туда, где девица лежала.  41 И, взяв девицу за руку, говорит ей: талифа куми, что значит: «девица, тебе говорю, встань».  42 И девица тотчас встала и начала ходить, ибо была лет двенадцати. Видевшие пришли в великое изумление.  43 И Он строго приказал им, чтобы никто об этом не знал, и сказал, чтобы дали ей есть.**

Некоторые мысли о том, какие переживания постигли Иаира, мы изложили в рассуждения о четвёртой главе Евангелия от Марка (стихи 35-41). При чтении этого повествования у меня возник вопрос: почему Иаир, который был начальником синагоги так сильно отличался от других начальников синагоги.

Мы знаем, что другие начальники не признавали Иисуса за Господа или даже пророка, а Иаир — признал. Трудно представить себе, чтобы кто-то из начальников синагоги пожал Христу руку, а Иаир пал Ему в ноги. Даже лучший из фарисеев, Никодим, пришёл к Иисусу ночью, из-за страха от Иудеев, а Иаир исповедовал Иисуса принародно! 

Почему Иаир был другим? Точно ответить на этот вопрос сложно, но с большой долей вероятности можно предположить, что таковым его сделало личное горе. Именно болезнь любимой, возможно, единственной дочери дало мощный толчок к переоценке своего отношения к Иисусу.

Я уверовал, когда учился в десятом классе школы. Через некоторое время, ко мне подошла учительница истории, которая принимала довольно активное участие в жизни своих учеников. Она отвела меня в сторону и очень участливым голосом спросила:

— Денис, я слышала, что ты уверовал в Бога.

— Да.

— Что-то случилось? 

Я удивился.

— Нет, ничего не случилось. А почему вы спрашиваете?

— Обычно,— ответила она,— люди обращаются к Богу, когда в их жизнь приходят большие трудности.

Я подумал и ответил:

— Возможно, вы правы, но я не стал ждать.

Да, именно в том период времени, да и много лет после, в моей жизни особых трудностей не было. Тем не менее, в дальнейшем я испытал на себе, что скорби действительно приближают нас к Богу.

Псалмопевец пишет:

**Проходя долиною плача, они открывают в ней источники, и дождь покрывает ее благословением; (Пс. 83:7)**

Есть такие источники, которых нет нигде, кроме долины плача. Живительная вода этих источников доступна только тем, кто оказался в этой долине.

Для Иаира перестало имеете ценность то, о чём он переживал раньше: мнение окружающих, авторитет среди своих коллег, предубеждение против Иисуса и т.п. Самое главное, исцеление дочери, затмило всё остальное.

Хотелось бы отметить еще одну мысль. Говорят, что членом еврейского синедриона, верховного суда Израиля, не мог быть бездетный человек, а Апостол Павел выдвигает одно из требований к пресвитеру: детей имеющий верных, хорошо управляющий домом своим. Весьма мудрые правила. К сожалению, нередки случаи, когда человек совершенно меняет свои взгляды на те или иные явления, когда подросли его дети. Дело усложняется, если этот человек наделён властью. К сожалению, можно привести десятки примеров, когда пресвитер церкви довольно жестко притеснял верующих за то, за что, спустя семь-десять лет, он не делал даже замечания своим собственным детям. 

Иаир переоценил свои взгляды, когда дело коснулось его дочери.

В 1959 году Евгений Евтушенко написал стихотворение, которое, как мне кажется, уместно привести здесь:

Я был жесток.

                        Я резко обличал,

о собственных ошибках не печалясь.

Казалось мне — 

                            людей я обучал,

как надо жить,

                           и люди обучались. 

Но —

         стал прощать…

                                    Тревожная примета!

И мне уже на выступленье где-то

сказала чудненький очкарик-лаборантка,

что я смотрю на вещи либерально.

Приходят мальчики,

                                    надменые и властные.

Они сжимают кулочки влажные

и, задыхаясь от смертельной сладости,

отважно обличают

                                    мои слабости.

Давайте, мальчики!

                                  Давайте!

                                                   Будьте стойкими!

Я просто старше вас в познании своём.

Переставая быть к другим жестокими,

быть молодыми мы перестаём. 

Я понимаю,

                     что умнее — 

                                          со стыдливостью.

Вы неразумнее,

                            но это не беда,

ведь даже и в своей несправедливости 

вы тоже справедливы иногда.

Давайте, мальчики!

                                  Но знайте,- 

                                                      старше станете,

и, зарекаясь ошибаться впредь,

от собственной жестокости устанете

и потихоньку бедете добреть.

Другие мальчики,

                              надменные и властные,

придут,

            сжимая кулачонки влажные,

и, задыхаясь

                  от смертельной сладости,

обрушаться они

                        на ваши слабости.

Вы будете —

                     предсказываю —

                                                мучиться,

порою даже огрызаться зло,

но всё таки

                  в себе найдёте мужество,

чтобы сказать

                        как вам ни тяжело: 

«Давайте, мальчики!»