[[Евангелие от Марка, глава 15]] [[евангелизация]] [[любовь]] [[подвиг]] [[00. Дневник чтения Библии]]

*39 Сотник, стоявший напротив Его, увидев, что Он, так возгласив, испустил дух, сказал: истинно Человек Сей был Сын Божий.*

Человек подобен средневековому городу: у каждого есть свои защитные стены и оборонительные сооружения. Чтобы пробить осаду неверия и достучатся до сердца для одного достаточно доброго слова, а другому нужно являть любовь на протяжении многих лет и только тогда в его броне наметится трещина.

Сотник слышал как жил Христос, видел как Его вели на распятие, наблюдал как Он вел себя на кресте. Но именно смерть Христа убедила сотника в истине.

Не стоит отчаиватся, если наши близкие еще упорствуют. Нужно задать себе вопрос: до какой степени самопожертвования я готов пойти?  У Христа этой границы не было. 
