[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]

**36 И, взяв дитя, поставил его посреди них и, обняв его, сказал им:** **37 кто примет одно из таких детей во имя Мое, тот принимает Меня; а кто Меня примет, тот не Меня принимает, но Пославшего Меня.**

Сам по себе этот отрывок вполне понятен: Христос любил детей и поощрял Своих учеников заботиться о таковых. Многие люди, вдохновлённые призывом Христа, усыновляли сирот, открывали дома милосердия и заботились об обездоленных. 

Но не сразу понятно как этот пример вписывается в общую канву контекста. Очевидно, что Иисус ставит ребёнка в пример ученикам. В центре группы мужчин оказалось дитё. Почему Иисус поставил его в центре? Конечно, чтобы все обратили на него внимание. Но не только поэтому. В центре всегда стоит руководитель. Ученики только что рассуждали, кто из них больше, кто из них должен стоять в центре. Иисус наглядно показывает чьё это место по праву. Дети, до определённого возраста, хоть и имеют по рождению греховную природу, которая проявляется в капризах и дурных наклонностях, тем не менее чисты от осознанной зависти и корысти. 

Но не ясно, что же имеется ввиду под выражением: «кто примет такое дитя», почему нужно «принимать во имя Христа» и что означает «тот Меня принимает».

Слово «принимать» (δέχομαι) имеет не только значение «принимать» в смысле получать что-то, но и «принимать» в смысле соглашаться, воспринимать, брать пример. Посмотрим на этот текст с конца.

Что означает выражение «кто Меня принимает, тот принимает Пославшего Меня»? Конечно, речь не идет о физическом принятии Христа. Смысл этого текста в том, что войти в общение с Богом можно лишь через общение с Иисусом, выразить своё отношение к Богу, можно только через выражение отношения к Иисусу, стать подобным Богу можно лишь через уподобление Иисусу. Следуя той же логики, можно сделать вывод, что для того, чтобы уподобится Иисусу, стать Ему ближе, необходимо брать пример с детей.

Еще один нюанс: важно иметь перед собой правильный ориентир. Греховная плоть действует в каждом человеке и пробуждает в нас самые низкие качества. У будущих Апостолов возникли серьезные искушения. Гордость и высокое мнение о самом себе может лишить благодати и разрушить любое служение. Поэтому Иисус посвятил много времени, чтобы предостеречь учеников от подобного. Чтобы успешно бороться с искушениями необходимо выбрать для подражания правильные примеры.  

Если бы в центре внимания учеников оказался царь Ирод, богатый вельможа или фарисей, то пример этих людей еще более укрепил бы гордость учеников. Но Иисус поставил в центре ребёнка. 

Духовная слабость многих христиан как раз обусловлена тем, что в центре внимания этих людей находятся те, кто сам погряз в различных греховных похотях. Артисты, успешные бизнесмены, эстрадные певцы — все те люди, о который сейчас говорят по телевизору, на каналы которых подписаны миллионы, о ком постоянно пишут в журналах, все эти люди не должны быть в центре внимания христианина. Апостол Павел пишет по этому поводу так:

**Фл. 3:17 Подражайте, братия, мне и смотрите на тех, которые поступают по образу, какой имеете в нас.**