[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]] [[вера]] [[исцеление]] [[искушение]]

**40 Приходит к Нему прокаженный и, умоляя Его и падая пред Ним на колени, говорит Ему: если хочешь, можешь меня очистить. 41 Иисус, умилосердившись над ним, простер руку, коснулся его и сказал ему: хочу, очистись. 42 После сего слова проказа тотчас сошла с него, и он стал чист. 43 И, посмотрев на него строго, тотчас отослал его**

В первой главе было описано много исцелений. Почему же именно это исцеление отмечено особо? Возможно, это связано с тем, что исцелен был именно прокаженный. Слепые, хромые, увечные и даже бесноватые могли находиться в обществе, но не прокаженные. Место этих несчастных было далеко за станом, обычные люди обходили их стороной и даже родственники не могли иметь с ними близкого общения.

Видимо, весть о чудесном Человеке, исцеляющим разную немощь, дошла и до прибежища прокаженных. Как она туда попала? Кто оказался благовестником, принесшим радостную новость потерявшим надежду? Мы не знаем. Но кто бы он ни был, он служит нам хорошим примером. Раз уж мы не способны исцелить человека, то, по крайней мере, способны указать на Того, Кто способен это сделать.

Можно предположить, какое смущение произвело это сообщение. Прокаженные заволновались. Неужели для них не все потеряно, неужели матери смогут обнять своих детей, а дети вернуться к своим родителям? Раздавались возгласы сомнений. Вряд-ли такое чудо возможно. Тысячи лет существует проказа и никто еще не смог победить её. 

На пути к исцелению перед прокаженными стояли четыре преграды. Эти четыре преграды стояли перед всеми прокаженными, но один из них решился их преодолеть.

1. Сомнения 

А правда ли, что Иисус это может сделать, не пустые ли это слухи? Может ли человек совершать подобное? Для большинства это рассуждения оказались и решающими и они не пошли. Но прокаженный не мог не поверить в свидетельства, которые он слышал. Они убеждали его. У него появилась вера.

2. Страх перед людьми

Чтобы обратиться к Иисусу нужно было к Нему приблизиться, а это означало, что нужно подойти близко к здоровым людям. Не побьют ли они меня камнями? Насмешки, брань, издевательства — можно снести, но если они убьют меня? С другой стороны, прокаженный мог подумать так: я болею проказой, я все равно умру, а если даже моя жизнь продлиться еще несколько лет, то она пройдет в невыносимых мучениях и нужде. Уж лучше пойти к Иисусу и рискнуть.

3. Страх перед законом Моисея

Книга Левит (13:45-46) довольно определенно и однозначно запрещает прокаженным входить в стан. [[книга Левит, глава 13]]

**У прокаженного, на котором эта язва, должна быть разодрана одежда, и голова его должна быть не покрыта, и до уст он должен быть закрыт и кричать: нечист! нечист! Во все дни, доколе на нем язва, он должен быть нечист, нечист он; он должен жить отдельно, вне стана жилище его**

Разодранная одежда, непокрытая голова — все это одежда траура, которую прокаженный должен носить, свидетельствуя, что хоть он еще жив, но уже умер. Не место мертвому среди живых. 

Разумеется, прокаженный знал это. Как же он мог войти в стан? Примечательно отметить, как поступает Иисус. Мог ли Он прикоснуться к прокаженному? Закон запрещал и это. Любовь Господа  к прокаженному и требования Закона казалось бы вошли в противоречие друг с другом, но но для всемогущего Христа нет безвыходных ситуаций. Он исцеляет прокаженного, лишая Закон актуальности.

4. Страх перед Богом.

А захочет ли Он обратить внимание на меня, несчастного больного? Если сомнения можно преодолеть верой, если страх перед людьми уничтожается обреченностью, то есть первые два сомнения разрушаются самим человеком, то перед еще двумя преградами на пути к исцелению человек бессилен. 

Но мы уже увидели, что Закон упраздняется Божьей любовью. Таким образом, рухнуло и третье препятствие. 

Но что может сделать прокаженный, чтобы завоевать благорасположение Бога к себе? Ничего! Принести Ему в дар нечего, ибо ничего не имеет, а что есть — пропитано миазмами смрадной болезни.

Может быть, прокаженный вспомнил слова пророка Исаии (66:2)

**…А вот на кого Я призрю: на смиренного и сокрушенного духом и на трепещущего пред словом Моим.**

Поэтому он не требует, а умоляет, стоя на коленях, отдавая право принять окончательное решение в его судьбе Иисусу. 

**40 Приходит к Нему прокаженный и, умоляя Его и падая пред Ним на колени, говорит Ему: если хочешь, можешь меня очистить.**

Не знаю сколько секунд длилось ожидание ответа, но трудно себе представить радость, когда прокаженный услышал:

**41 Иисус, умилосердившись над ним, простер руку, коснулся его и сказал ему: хочу, очистись.**

и увидел:

**42 После сего слова проказа тотчас сошла с него, и он стал чист.**