[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 3]] [[Иуда (предатель)]] [[избрание]]

**19 И Иуду Искариотского, который и предал Его.**

Удивительно то, что Иисус избирает предателя. Я далек от мысли, что Христос выбрал Иуду исключительно для того, чтобы исполнились Писания, и среди близких учеников оказался предатель. Предначертанное должно было исполниться, но если бы Иуда не предал Христа, то нашелся бы иной способ. В книге Деяния Апостолов (1:17,25) Петр говорит, что Иуда был сопричислен к Апостолам и получил жребий апостольского служения. Поэтому, я уверен, что у Иуды как и у остальных Апостолов был шанс. Иуда как и остальные получил власть. Он изгонял бесов, он проповедовал царство, он был назван другом Иисуса. Но, в конечном итоге, Иуда сделал свой выбор. Пример Иуды напоминаем нам о том, что избрание Богом даже на самое великое служение не даёт человеку иммунитет пред искушениями и не освобождает от духовной борьбы.

Часто христиане путают служение Богу и отношения с Ним. Недавно беседовал с одним молодым человеком, который сменил место жительства. Он рассказал, что у него нет большого желания посещать собрание, потому что в церкви мало друзей, нет такого общения, которое было в родной церкви, отсутствует загруженность в служении. Я ему попытался объяснить, что церковь — это не клуб по интересам, церковь — это тело Иисуса Христа, место, где человек встречается с Богом. 

К сожалению, для многих христиан служение в церкви, общения, поездки, различная деятельность годами заменяет личное богоспознание. Но какое бы служение человек ни совершал, какой бы пост ни занимал, как бы высоко ни поднялся по иерархии, пусть даже ему выпал апостольский жребий, личные отношения со Христом это не заменит.

Почти про каждого Апостола в Новом Завете есть свидетельство. Про одних больше, про других — меньше. Про Иуду сказано немало. Но нет ни одного рассказа, в котором бы отображались личные отношения Иуды и Христа. Иуда не радуется встрече со Христом как Петр, не лежит у груди Его, как Иоанн, не приговаривает себя к смерти вместе с Ним, как Фома. Иуда в этом плане очень похож на первого царя Израиля Саула. В отличие от Давида, который каждый свой шаг согласовывал с Господом, Саула в первую очередь интересовало царство. Он создал регулярную армию, он укрепил границы, он навел порядок, он посвятил свою жизнь устройству страны, и во многом преуспел. Но именно при Сауле потерялась книга Закона,  при Сауле народ перестал праздновать Пасху, [[Саул]] не переживал о ковчеге, который достался филистимлянам. Саул даже первый свой жертвенник построил спустя много лет поле воцарения. Саулу Бог был не нужен. Возможно, он считал, что его заслуги компенсируют этот «маленький» недостаток. Но, в конечном итоге, Бог отринул его (Деян. 13:22).

Иуду погубило не древнее Божье предопредление и не его собственные недостатки (они были и у других Апостолов). Его погубило нежелание налаживать с Иисусом личные отношения. Он только после смерти Христа узнал Его поближе. Он увидел в нем невинную душу. Ему стало стыдно, но было уже поздно. Если бы он использовал время со Христом, чтобы узнать Его лично, то в душе Иуды сатана никогда бы не смог посеять страшную мысль стать врагом Христа.