[[Евангелие от Марка, Глава 10]] [[00. Дневник чтения Библии]]

**32-45 Путь Христа в Иерусалим** **32 Когда были они на пути, восходя в Иерусалим, Иисус шел впереди их, а они ужасались и, следуя за Ним, были в страхе. Подозвав Двенадцать, Он опять начал им говорить о том, что будет с Ним**: **33 Вот, мы восходим в Иерусалим, и Сын Человеческий предан будет первосвященникам и книжникам, и осудят Его на смерть, и предадут Его язычникам,** **34 И поругаются над Ним, и будут бить Его, и оплюют Его, и убьют Его; и в третий день воскреснет.** **35 [Тогда] подошли к Нему сыновья Зеведеевы Иаков и Иоанн и сказали: Учитель! мы желаем, чтобы Ты сделал нам, о чем попросим.** **36 Он сказал им: что хотите, чтобы Я сделал вам? 37 Они сказали Ему: дай нам сесть у Тебя, одному по правую сторону, а другому по левую в славе Твоей. 38 Но Иисус сказал им: не знаете, чего просите. Можете ли пить чашу, которую Я пью, и креститься крещением, которым Я крещусь? 39 Они отвечали: можем. Иисус же сказал им: чашу, которую Я пью, будете пить, и крещением, которым Я крещусь, будете креститься; 40 А дать сесть у Меня по правую сторону и по левую — не от Меня [зависит], но кому уготовано. 41 И, услышав, десять начали негодовать на Иакова и Иоанна. 42 Иисус же, подозвав их, сказал им: вы знаете, что почитающиеся князьями народов господствуют над ними, и вельможи их властвуют ими. 43 Но между вами да не будет так: а кто хочет быть бо́льшим между вами, да будет вам слугою; 44 И кто хочет быть первым между вами, да будет всем рабом.** **45 Ибо и Сын Человеческий не для того пришел, чтобы Ему служили, но чтобы послужить и отдать душу Свою для искупления многих.**

**Что это повествование говорит о Христе?**

1.  Это повествование открывает решительность Христа.

-   Он знает, что Его ждет, но не избегает будущего. Более того, Иисус идет впереди всех. (32)
-   **Откуда решительность?** Иисус знает цель, ради чего Он пришел на землю — искупить многих, (45) и не забывает о этой цели.

1.  Это повествование открывает спокойствие Христа.

-   Он знал, что Его ждет, но это знание не нарушило спокойствие Его духа.
-   **Откуда спокойствие?** Он верил Отцу, что воскреснет (34).

1.  Это повествование открывает одиночество Христа.

-   Как страшно жизни сей оковы  
    Нам в одиночестве влачить.  
    Делить веселье — все готовы:  
    Никто не хочет грусть делить. (М. Ю. Лермонтов)
-   Он шел один.
-   Ученики подошли к нему, но не для того, чтобы поддержать, а для того, чтобы высказать просьбу (35, 36, 37). Христу и так тяжело, а тут еще — сделай для нас.
-   **Откуда сила?** Христос имел цельную духовную жизнь.

1.  Это повествование открывает сосредоточенность Христа над воспитанием Своих учеников.

-   Несмотря на то, что Иисус находился в личных переживаниях, Он не забывал об одной из важнейших целей Своего служения — воспитывать Апостолов.
-   Христос подробно объясняет будущим Апостолам их ошибки.
-   **Откуда верность делу?** Он видит их в будущем (сесть на престоле рядом, 39-40).

**Что это повествование говорит об учениках?**

1.  Они боялись и ужасались, но продолжали идти за Христом.
2.  Они верили, что Христос — царь и обязательно воцарится, несмотря на то, что ближайшее будущее было мрачным.
3.  Они хотели быть на престолах рядом со Христом. Ученики не мысли своего будущего без Христа.

**Кому дано сесть на престолах рядом со Христом?**

Можно подумать, что Бог зарезервировал эти места для каких-то определенных конкретных людей. Но Христос объясняет кому уготованы эти места — тем, кто будет рабом и слугой.

**43 кто хочет быть бо́льшим между вами, да будет вам слугою**