[[Евангелие от Марка, Глава 11]] [[00. Дневник чтения Библии]]

**8 Многие же постилали одежды свои по дороге; а другие резали ветви с дерев и постилали по дороге.** **9 И предшествовавшие и сопровождавшие восклицали: осанна! благословен Грядущий во имя Господне!** **10 Благословенно грядущее во имя Господа царство отца нашего Давида! осанна в вышних!**

Несомненно, несмотря на многочисленные попытки религиозных руководителей опорочить имя Христа, простой народ любил Его. Слухи о Его могуществе передавались из уст в уста. Восторг народа усиливался несомненным чудом, которое произошло буквально за несколько дней до описываемых событий: воскрес, умерший и похороненный Лазарь. Чудо было настолько явным и не подлежащим сомнению, что даже фарисеи и книжники не отрицали его. 

Поэтому Христа встречали как триумфатора, как полководца, одержавшего великую победу. Не имея золота, народ чествовал Христа тем, что имел — листьями пальм, собственной одеждой и своими устами. Они признали за Ним — Мессию и были уверены, что с Ним грядет и обещанное пророками царство Давида. 

Христос жил в атмосфере непонимания. Даже Его ближайшие ученики далеко не всегда улавливали истинный смысл Его учения, а уж тем более простой народ, который хоть и встретил Христа с почестью, ждал от Него материальных благ и разрешения простых житейских проблем. Ждал Царства Давида, рая на земле. В будущем Апостолы будут писать сложные послания, объясняя истины об искуплении, оправдании, преображении в образ Божий и небесном Иерусалиме. Еще позже апологеты и богословы будут отстаивать истины новозаветного учения перед лицом многочисленных ересей. Они будут проникать в учение Христа глубже и глубже, понимая что перед ними бездна богатства премудрости и ведения Божьего.

Но сейчас Тот, Кто знает все тайны мироздания, с Чьей мудростью не могут соперничать все философы мира, Кто сосредоточен на спасении всего мира (которы, в свою очередь, даже не подозревает, что находится в одном шаге от гибели) не может найти единомышленников. Ему не с кем обсудить Свои планы, не с кем поговорить о тонкостях учения. Поистине, как сказано в Ис. 63:3 «Я топтал точило один…».

Христос понимал, что именно такое поверхностное понимание жизни было причиной легковесности людского мнения: сегодня они превозносят Его как Царя, а завтра будут кричать — распни. Поэтому Он не огорчался, когда к Нему относились плохо, и не особо ликовал, когда его превозносили. Невежество народа (и учеников) не огорчало Христа. Он знал, что у них все впереди. Не обращая особого внимания на восторги людей (как Он не обращал внимания на их ропот), Он совершает спасение этих людей, движимый одной лишь любовью к Ним.