[[Евангелие от Марка, Глава 2]] [[00. Дневник чтения Библии]] [[церковь]] [[исцеление]]


**15 И когда Иисус возлежал в доме его, возлежали с Ним и ученики Его и многие мытари и грешники: ибо много их было, и они следовали за Ним.  16 Книжники и фарисеи, увидев, что Он ест с мытарями и грешниками, говорили ученикам Его: как это Он ест и пьет с мытарями и грешниками?  17 Услышав [сие], Иисус говорит им: не здоровые имеют нужду во враче, но больные; Я пришел призвать не праведников, но грешников к покаянию.**

Представим себе мужчину, который пришел в больницу. У него возникла какая-то проблема с сердцем. Прежде чем оформиться, он решил осмотреться. Мужчина зашел в палаты, заглянул в операционную, побродил по коридорам. Увиденное ему очень не понравилось. 

— Что это за место!?— возмущался мужчина, — эта больница имеет гордое название «территория здоровья», с рекламного буклета на меня смотрели здоровые улыбающиеся счастливые люди! А что я увидел? Везде одни больные! Куда ни загляну: тот чихает, тот хромает. Почти у всех температура! В одной палате был такой жуткий запах, что я не смог там находиться.

В это время мимо мужчины на каталке медсестры провезли больного. Больной был бледен и с трудом дышал.

Мужчина проводил его взглядом.

— Даже не поздоровался со мной!— проворчал он, — а я ведь здесь новенький! Нужно же хоть какое-то внимание! Никакого воспитания.

В конечно итоге, мужчина ушел очень разочарованным. 

— Пойду искать больницу, где все здоровые.

Надеюсь, не нужно объяснять, что данная история — чистый вымысел. Но разве мы сами себе не напоминаем этого мужчину, когда приходим в церковь?

Христос общался с мытарями и грешниками. Его окружали не самые лучшие в мире люди. В толпе, которая сопровождала Иисуса, находились не только физически больные люди или бесноватые, но и люди с самых низших социальных сословий, с сомнительной репутацией. Они потому и шли к Спасителю, что были несовершенны и нуждались в помощи.

Однажды в одном городе я встретил женщину, которой рассказал о Боге. Она довольно резко оборвала меня:

— Знаю я ваших верующих, — заявила она, — в нашем подъезде живет один такой. Ходит на … (я с ужасом узнал адрес дома молитвы, куда ехал сам).

— Жуткий человек, — продолжала кипятиться женщина, — зимой снега не допросишься, ко всему придирается. В нашем подъезде нет ни одного человека с кем бы он ни поссорился из-за какой-нибудь мелочи.

Я попал в тупик. Что ей ответить? Как спасти ситуацию? В конце концов я сказал:

— Вам повезло, что он ходит в церковь! Если он такой сейчас, то представьте каким бы он был без церкви. Вообще, поубивал бы вас всех.

— Ну… возможно, — подумав ответила моя собеседница, — с этой стороны я об этом не думала.

В Евангелии от Луки описывается удивительный случай (Лк. 22:31-32): И сказал Господь: Симон! Симон! се, сатана просил, чтобы сеять вас как пшеницу, но Я молился о тебе, чтобы не оскудела вера твоя; и ты некогда, обратившись, утверди братьев твоих.
[[Евангелие от Луки, глава 22]]

Чем этот случай удивительный? Тем, что сатана, враг всего Божьего, просит, чтобы Иисус отбирал в Свое царство только самое лучшее. Как настоящее зерно отсеивают от мякины, так и Христос, по предложению сатаны, должен был отсеять всех, кто имеет в себе изъян. 

С чего бы это вдруг дьявол стал так переживать о чистоте церкви? Его тактика вполне понятна. Если просеивать всех как пшеницу, то на стороне мякины останутся все — и Петр, и Фома и уж тем более автор этих строк (простите, но и читатели тоже). Никто не является настолько хорошим, чтобы пройти сито Божьих требований.

Поэтому Христос не просеивает своих учеников, а молится о них. Не выгоняет, а лечит, не гнушается, а вводит в общение с Собой и направляет к высшей цели «будьте совершенны как совершен Отец». Но об этой цели мы поговорим в свое время.