[[Евангелие от Марка, Глава 2]] [[00. Дневник чтения Библии]] [[суббота]] [[Закон Моисея]] [[иудейство]]

**23 И случилось Ему в субботу проходить засеянными [полями], и ученики Его дорогою начали срывать колосья. 24 И фарисеи сказали Ему: смотри, что́ они делают в субботу, чего не должно [делать]? 25 Он сказал им: неужели вы не читали никогда, что́ сделал Давид, когда имел нужду и взалкал сам и бывшие с ним? 26 Как вошел он в дом Божий при первосвященнике Авиафаре и ел хлебы предложения, которых не должно было есть никому, кроме священников, и дал и бывшим с ним? 27 И сказал им: суббота для человека, а не человек для субботы; 28 Посему Сын Человеческий есть господин и субботы.**

Христос избирает Себе в ученики мытаря и оправдывает тех, кто не постится! Теперь Он еще и разрешает  своим последователям нарушать субботу! Это была последняя капля. В следующей главе, после того, как фарисеи получат второе доказательство пренебрежения Иисусом субботы, они тотчас составят вместе с иродианами заговор с целью убить Его.

Соблюдать субботний покой — это краеугольный камень иудаизма, который не поколебался до сего дня. Тридцать девять строжайших запрещений, которые обязан исполнять любой иудей. Вообще, этих запрещений сорок. Количество тридцать девять исходит из расчета сорок без одного, так как недостающий тип, «созидание», хоть и запрещён, но доступен только Всевышнему.

Например, нельзя зажигать или тушить огонь, нельзя ткать или заниматься посадкой растений. Нельзя наносить косметику (но, если нанести её до шаббата, то пользоваться можно). Кстати, духи можно распылить на тело, но ни в коем случае, не на одежду.  Из-за того, что нельзя ничего производить, то пользоваться обычным мылом запрещается, так как оно меняет форму и, тем самым, создается новая форма, а жидким — можно, так как у жидкого мыла формы нет.

Современные технологии позволяют обходить эти запреты. В Израиле большой популярностью пользуются шаббатние лифты. Такие лифты автоматически останавливаются на каждом этаже. Обычными лифтами пользоваться невозможно, ибо надо нажимать кнопку. Существуют микроволновые печи с шаббатним таймером и шаббатние кондиционеры.

В те времена, когда техника еще не достигла таких высот, иудеи нанимали специального человека — Шабесгоя (ша́бес-гой). По еврейскому закону запрещено не только совершать определенные действия, но и просить другого человека, даже не обязанного соблюдать заповеди Торы, их совершать. Но разрешено пользоваться трудами нееврея, если действия совершаются им, в том числе, и для своих нужд. Поэтому еврейская община нанимала нееврея, зажигавшего в шаббат свечи для освещения помещений, печи для обогрева домов и тому подобное. 

Вопрос для любознательных. Подумайте, можно ли (с точки зрения иудея) в шаббат отрыть дверь в комнату, где работает кондиционер? Проблема в том, что, открывая дверь, вы тем самым изменяете нагрузку на мотор устройства, переводя его в другой режим работы. Не является ли это работой, запрещенной в субботу? Если вы затрудняетесь с ответом, то прочитайте мнение по этому поводу рава Якоба Шуба ([https://toldot.ru/urava/ask/urava_7272.html](https://toldot.ru/urava/ask/urava_7272.html)). А вот еще: можно ли в шаббат мыть посуду железной щеткой? А губкой?

Вернемся к евангельскому повествованию. Были ли у фарисеев основания для претензий? Скорее всего нет. Некоторые толкователи (например, епископ Василий Кинешемский) считают, что фарисеи обвинили Христа из-за того, что данная суббота пришлась на субботу 15-го Нисана. А к этому дню относятся слова закона:

«Никакого нового хлеба, – гласил закон, – ни сушеных зерен, ни зерен сырых не ешьте до того дня, в который принесете приношение Богу вашему: это вечное постановление в роды ваши во всех жилищах ваших» (Лев.23:14).

Но, несмотря на то, что Евангелие от Луки (6:1) дает повод так думать, я считаю, что ученики поступали подобным образом не только в какую-то конкретную субботу. В греческом используются множественное число (τοῖς σάββασιν — в субботы), то есть, такое поведение было не необычным. Срывать же колосья в законе не только не запрещалось, но прямо дозволялось (Втор. 23:25).

Таким образом, даже формально фарисеи не должны были предъявлять Христу претензий. Но они сделали это. Почему?

1. Фарисеи считали, что форма важнее смысла. Они так долго изучали форму, что со временем забыли о смысле. Именно поэтому Христос напоминает им историю про хлебы предложения, которые священник отдал Давиду. Правильно ли поступил Авиафар, что не остановил Давида? С одной стороны, он нарушил закон, с другой — исполнил его. Для фарисеев такая дилемма невозможно. Они с жалостью посмотрели бы на Давида, посочувствовали бы ему, пожалели бы о его скорой голодной кончине, но хлебов бы не дали.

2. Фарисеи усложнили многие заповеди своими домыслами. Сделали они это из самых благих целей. Фарисеи рассуждали примерно так: если есть обрыв, то чтобы в него не упасть, нужно построить забор за три километра от него. Заповедь «не вари козленка в молоке матери его» (Исх. 23:19), то они на всякий случай решили вообще не совмещать молочные и мясные продукты, даже в бутерброде. 

Обе эти причины (человеческие домыслы и непонимание истинного значения) привели к тому, что фарисеи, буду очень ревностными и строгими исполнителями закона, на самом деле отошли от него дальше всех.