[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 5]]

**18 И когда Он вошел в лодку, бесновавшийся просил Его, чтобы быть с Ним.  19  Но Иисус не дозволил ему, а сказал: иди домой к своим и расскажи им, что сотворил с тобою Господь и как помиловал тебя.  20 И пошел и начал проповедывать в Десятиградии, что сотворил с ним Иисус; и все дивились.**

Слово «παρεκάλει» означает то, что бывший бесноватый просил Христа неоднократно. Можно представить себе, что он много раз подходил к Иисусу с этим вопросом, и теперь, когда Иисус уже поднялся на борт лодки, он еще раз попросил Христа взять его с собой.

Бесноватого можно понять. Что доброго видел он от людей за последние годы? Что доброго сделал сам для них? Какое отношение будет к нему, после того, как он столько лет третировал местность? В добавок из-за него многие люди понесли колоссальные финансовые убытки. Но не только это. Бесноватый увидел во Христе удивительную личность. Возможно, он понял, что Иисус и есть обещанный Мессия. Ему хотелось быть постоянно с Ним. Подобно, как Петру захотелось остаться на горе Преображения.  

Христос не разрешает этого. Почему? Главная причина в том, что именно этот человек может послужить ярким свидетельством Божьей любви.

В нашей церкви уверовал один человек. Назовём его дядя Юра. Он пришёл в собрание после того, как отсидел весьма приличный срок, что-то около четырнадцати или шестнадцати лет, в тюрьме. 

Однажды я проповедовал о том, что Господь способен наши недоставки обращать в достоинства и наши ошибки исправлять к Своей Славе. После проповеди ко мне подошёл дядя Юра.

— Денис, то, что ты сказал, звучит прекрасно. Но разве это правда? Я провел в тюрьме лучшие годы. Это как большое чёрное пятно в моей жизни. Как Бог может это использовать к Своей славе?

Я сказал, что не знаю, но Бог точно это может.

Через некоторое время дядя Юра пришел ко мне домой и рассказал следующую историю.

Он решил посетить своего товарища, который еще отбывал срок в тюрьме. Ожидая, когда можно будет войти в проходную, он увидел несколько человек, которые оживленно разговорили между собой. По определенным признакам, дядя Юра понял, что эти ребята из сидевших. Он решил рассказать им о Боге, но как только он начал, некоторые из ребят довольно грубо перебили его. Было понятно, что, в лучшем случае, разговор просто не состоится. Ситуация пошла совсем иначе, когда в беседу вмешался один из стоявших рядом мужчин. Он прикрикнул на ребят.

— Этот человек, — сказал он, показывая на дядю Юру, — отсидел больше, чем вы прижили. Так что, слушайте, что он говорит.

— Вот видите, — сказал я, когда услышал эту историю, — эти ребята ни за что не стали бы слушать меня или других братьев, а вас они слушать будут, потому что вы для них — авторитет. Так что, то чёрное пятно, которое было в вашей жизни, сейчас может послужить славе Божьей.

С тех пор дядя Юра почти всё своё время посвятил тому, чтобы искать подобных ребят. Он ходил к ним на «хаты», посещал в зонах, встречал на улицах. Подобно тому бесноватому, он рассказывал им, что сотворил с ним Господь и как помиловал его.

Каждый человек в церкви уникален тем, что есть определенная категория людей, которая будет принимать свидетельство о Господе только через него. 

Обратите внимание, что под «своими» в выражении «иди к своим» не имеются ввиду только родственники. Бесноватый проповедовал в Десятиградии, то есть на достаточно большом пространстве, так как везде знали его историю.