[[Евангелие от Марка. Глава 12]] [[00. Дневник чтения Библии]]

*28 Один из книжников, слыша их прения и видя, что Иисус хорошо им отвечал, подошел и спросил Его: какая первая из всех заповедей? 29 Иисус отвечал ему: первая из всех заповедей: «слушай, Израиль! Господь Бог наш есть Господь единый; 30 И возлюби Господа Бога твоего всем сердцем твоим, и всею душею твоею, и всем разумением твоим, и всею крепостию твоею», — вот первая заповедь! 31 Вторая подобная ей: «возлюби ближнего твоего, как самого себя». Иной бо́льшей сих заповеди нет. 32 Книжник сказал Ему: хорошо, Учитель! истину сказал Ты, что один есть Бог и нет иного, кроме Его; 33 И любить Его всем сердцем, и всем умом, и всею душею, и всею крепостью, и любить ближнего, как самого себя, есть больше всех всесожжений и жертв. 34 Иисус, видя, что он разумно отвечал, сказал ему: недалеко ты от Царствия Божия. После того никто уже не смел спрашивать Его. Мар.12:28-34*

Когда этот же случай описывает eвангелист Матфей, то он указывает на мотив книжника, который подошел ко Христу. Он пришел искушать Его. 

Вообще, складывается впечатление, что ко Христу выстроилась целая очередь искусителей. Вначале первосвященникам не понравилось, что Христос навел порядок в Храме, затем подошли фарисеи с иродианами с вопросом о податях, потом саддукеи долго рассказывали историю про женщину, бывшую женой семи братьев. Все они упустили свой шанс узнать у Христа что-то действительно важное, потратив время на свои выдумки. 

Один из книжников изначально тоже был настроен скептически, но слушая ответы Христа, изменил свое отношение ко Христу. Он понял, что тратить время на то, чтобы уловить Христа в логическую ловушку - пустая трата времени. Он разумно воспользовался возможностью задать тот вопрос, который действительно его волновал. 

Их разговор разительно отличается от предыдущих дискуссий. Видимо, сам книжник провел немало времени в рассуждениях о заповедях, а ответ Христа дал ему ключ к пониманию этой проблемы. 

Немногие люди могут преодолеть свое предвзятое отношение и судить не по указке других. Но те кто смогут открывать для себя новые возможности.