[[Евангелие от Марка. Глава 14]]

*Встаньте, пойдем; вот, приблизился предающий Меня. Мар.14:42*

Христос зовет учеников с Собой, хотя понимает, что они пока еще не готовы совершать служение. Время их апостольства еще не пришло. Буквально через несколько минут, Он скажет, чтобы пришедшие воины позволили ученикам уйти (Иоан. 18:8)

Но Он не предлагает им остаться, Он зовет их с Собой настолько насколько они способны пройти. 

Бог не требует большего, чем человек может, но ждет максимально возможно отдачи.