[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]

**14  Придя к ученикам, увидел много народа около них и книжников, спорящих с ними.  15  Тотчас, увидев Его, весь народ изумился, и, подбегая, приветствовали Его.  16  Он спросил книжников: о чем спорите с ними?  17  Один из народа сказал в ответ: Учитель! я привел к Тебе сына моего, одержимого духом немым:  18  где ни схватывает его, повергает его на землю, и он испускает пену, и скрежещет зубами своими, и цепенеет. Говорил я ученикам Твоим, чтобы изгнали его, и они не могли.**

Совсем недавно ученики вернулись со служения, на которое их отправил Иисус Христос.  Ученикам повиновались бесы, а неизлечимо больные исцелялись. Можно представить с какой опаской подходили ученики к первому бесноватому. Они несмело, неуверенно произносили повеление, переживая получится ли у них. Но Слово Иисуса Христа действовало через уста простых рыбаков и совершало невероятное.  Так продолжалось несколько дней. Ученики уже успели привыкнуть к необычному дару, как вдруг случилось непредвиденное: к ним подошел отец с мальчиком. Мальчик был одержим бесом, который бросал ребенка на землю и мучил его. Несчастный отец попросил учеников помочь ребенку, на что ученики охотно согласились. Они уже не были теми неуверенными людьми, которые боялись подойти к бесу. 

Кто-то из них (например, Филипп) начал изгонять и вдруг увидел, что бес ему не подчиняется. Странно! Попробовал Иуда, затем Фома, затем все остальные, но ситуация не изменилась! Ученики смутились. Неужели сила Христа оставила их. А может быть попался какой-то особо могущественный бес, против которого даже власть, данная Иисусом, бессильна? Конечно, причина была не в этом. Тогда в чем же дело?

Ученики не могли дождаться Христа, чтобы задать ему этот вопрос.

**28 И как вошел Иисус в дом, ученики Его спрашивали Его наедине: почему мы не могли изгнать его?**

Кто-то может решить, что дар Божий, которым наделяет Господь для служения, является постоянным, но это не так. Силу Божью можно сравнить с электричеством, которая питает электроприбор. Силу Божью невозможно накопить, чтобы потом, отключившись от Бога, использовать. Также эта сила не является нашей собственностью — подача силы зависит только от Бога. Поэтому нужно переживать, чтобы ненароком не отключится от божественной сети и не лишиться Его содействия. 

Возможно, опытный проповедник или руководитель детской группы скажет в сердце своем, что у него достаточно опыта, чтобы сказать проповедь или провести урок. Он уже не уделяет должного внимания молитве и подготовке. «Пойду как и прежде». Эти слова сказал некогда Самсон, но он не заметил, что Господь уже перестал ему содействовать.

Что делать, если мы замечаем, что те дела, которые раньше делали с успехом, перестали приносить должный плод. Не нужно упорствовать, а нужно задать вопрос Богу: «Господи, почему у меня не получается?». Можно быть уверенными, что Господь не оставит такой вопрос без ответа.

Ученики услышали ответ и мы будет рассуждать о нем в следующих стихах.