[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 8]]

**берегитесь закваски фарисейской и закваски Иродовой.**

Иногда авторы Священного Писания используют слово «закваска» в положительных примерах, иногда в отрицательных. Например, Иисус в одной из притч сравнивает закваску с Царством Божьим, а Апостол Павел говорит о закваске греха. Дело в том, что у закваски есть важное свойство — она способна распространять свои качества на окружающую среду. Даже небольшой порции закваски достаточно, чтобы из простой муки и воды получилось тесто. Важно понять, после действия закваски получается нечто новое. Тесто это не «вода + мука + закваска», тесто — это совершенно новая сущность. 

Поэтому Иисус предупреждает, что нужно остерегаться закваски. Пока еще не поздно следует внимательно следить за тем, какие мысли и желания начинают гнездиться в нашем сердце. Когда закваска сделает своё дело и заквасит всё— изменить что-то будет уже очень сложно. Человек, в которого попала закваска фарисейская или иродовская еще имеет шанс на исцеление, но изменить своё естество уже готовому фарисею непомерно тяжело.  В этом случае, нужно явное вмешательство Господа, Который умеет из чёрного делать белое.

Апостол Павел предупреждает об этом в разных посланиях.

**Малая закваска заквашивает все тесто. (Гал. 5:9)**

**Нечем вам хвалиться. Разве не знаете, что малая закваска квасит все тесто? (1 Кор. 5:6)**

Иногда он говорит о той же мысли, используя другие сравнения.

**Наблюдайте, чтобы кто не лишился благодати Божией; чтобы какой горький корень, возникнув, не причинил вреда, и чтобы им не осквернились многие; (Евр. 12:15)**

У Клайва Льюиса в его замечательное произведении «Рассторждение брака» (эта повесть вовсе не о браке, а об аде и рае) есть яркий пример. Некий человек был обижен на свою супругу. В книге он описан как некий карлик, который цепью связан с великаном. Этот великан — обида. Сам же человек раньше не был карликом, но его рост уменьшался по мере того, как вырастал великан. Чтобы ни говорил сам мужчина или чтобы ни говорила его жена, Обида извращал все слова. Любые доводы и просьбы не слушать великана оставались без ответа. Великан всё рос, а карлик всё уменьшался. В конечном итоге, он стал настолько маленьким, что великан съел его. Когда-то жил человек, но в его сердце закралась закваска обиды. Он не удалил её, и она начала расти. Через какое-то время человек и обида жили вместе, а затем от человека ничего не осталось, так как он весь растворился в обиде.

Что-то подобное происходит с любым плотским проявлением: завистью, жесткостью, любостяжанием, властолюбием, развращенностью и так далее. 

Поэтому Иисус предупреждает нас: берегитесь закваски.