[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 8]]

**1 В те дни, когда собралось весьма много народа и нечего было им есть, Иисус, призвав учеников Своих, сказал им:  2 жаль Мне народа, что уже три дня находятся при Мне, и нечего им есть.  3  Если неевшими отпущу их в домы их, ослабеют в дороге, ибо некоторые из них пришли издалека.  4  Ученики Его отвечали Ему: откуда мог бы кто взять здесь в пустыне хлебов, чтобы накормить их?  5 И спросил их: сколько у вас хлебов? Они сказали: семь.  6 Тогда велел народу возлечь на землю; и, взяв семь хлебов и воздав благодарение, преломил и дал ученикам Своим, чтобы они раздали; и они раздали народу. 7  Было у них и немного рыбок: благословив, Он велел раздать и их.  8 И ели, и насытились; и набрали оставшихся кусков семь корзин.  9 Евших же было около четырех тысяч. И отпустил их.**

Это уже второй чудо, связанное с насыщением людей. Так как Евангелисты записывали не всё, что делал Иисус, то можно с уверенностью предположить, что таких чудес было больше. В Евангелиях отмечено лишь то, что имеет важное значение для читателя. Зачем же в небольшой книге приведены два почти одинаковых случая? При их сравнении сложно найти какие-нибудь значимые отличия.

Этим событием Христос продолжает обучение Своих учеников. Первое чудо не произвело в будущих апостолах должного изменения. Сказано, что они не вразумляешь чудом над хлебами. Поэтому Иисус преподаёт второй подобный урок, в котором учит, что нужно заботиться не только о душе, но и о материальных нуждах людей и показывает, как именно нужно это делать.

Какую практическую мысль мы можем извлечь? Эта мысль проста, но важна: ученики не понимают с первого раза!

Эта важная мысль приводит нас к двум выводам.

Вывод 1.

Мы все ученики Господа. Он знает, что мы ученики довольно посредственные и Он учитывает это. Поэтому Господь проводит нас через определённые обстоятельства несколько раз, чтобы мы лучше усвоили те принципы и истины, которые нам нужны.

Вывод 2.

Мы все учители: кто-то учит своих детей, кому-то доверено служение в церкви, кто-то пытается наставить на путь истины товарищей или сотрудников. Не стоит сильно расстраиваться, когда они не принимают наших наставлений и не понимают нас с первого (или пятого) раза. Нужно в терпении преподавать уроки еще и еще, как и Господь наш делал.

Попутная мысль. Сами Апостолы в будущем дьяконским служением заниматься не стали. Они считали, что не хорошо оставить молитвенное служение и изучение Слова ради попечения о материальном. Это верная позиция. Тем не менее, Апостолы хорошо разбирались в дьяконском служении, так как прошли практическую школу у Иисуса. Такой опыт позволил Апостолам научить дьяконов правильным принципам служения. 

Апостолы усвоили не только принципы дьяконского служения так, что смогли потом научить дьяконов в церкви, но и поняли не менее важную мысль — в церкви нужно переодически повторять уроки для их лучшего усвоения верующими. Именно поэтому мы встречаем в посланиях такие тексты:

**Это уже второе послание пишу к вам, возлюбленные; в них напоминанием возбуждаю ваш чистый смысл, чтобы вы помнили слова, прежде реченные святыми пророками, и заповедь Господа и Спасителя, преданную Апостолами вашими. (2 Петр. 3:1-2)**

**Справедливым же почитаю, доколе нахожусь в этой телесной храмине, возбуждать вас напоминанием, зная, что скоро должен оставить храмину мою, как и Господь наш Иисус Христос открыл мне. Буду же стараться, чтобы вы и после моего отшествия всегда приводили это на память. (2 Петр. 1:13-15)**

**Напоминаю вам, братия, Евангелие, которое я благовествовал вам, которое вы и приняли, в котором и утвердились (1 Кор. 15:1)**

Каждый год мы в церкви устраиваем большой рождественский праздник для детей.   Программа праздника очень насыщенная и разнообразная. Но как бы ни была устроена программа, в ней всегда есть один обязательный пункт — мы раскалываем детям рождественскую историю. Иногда высказываются мнения, что эту историю можно не рассказывать, так как все дети знают её наизусть. Но дело в том, что они знают её наизусть как раз потому, что мы рассказываем её каждый раз.

Следует постоянно помнить о том, что если информацию не повторять, то она забывается. Многие христиане удивляются тому, что у молодежи отсутствуют какие-то важные понятия. Вместо того, чтобы удивляться и негодовать на молодёжь, я советую таким взрослым подумать, а  хорошо ли в их церквах организованно обучение молодёжи? Возможно, именно в этом кроется проблема.