[[]Евангелие от Марка, Глава 8]] [[00. Дневник чтения Библии]]

**35 Ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня и Евангелия, тот сбережет ее.  36 Ибо какая польза человеку, если он приобретет весь мир, а душе своей повредит? 37 Или какой выкуп даст человек за душу свою? 38 Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда приидет в славе Отца Своего со святыми Ангелами.**

Обратите внимание, что в данном отрывке противопоставляются две мысли: приобретение мирских благ и исповедование Иисуса Христа. Попытаемся разобраться как связаны эти понятия.

Исповедание — это не просто озвучивание каких-то истин, это вера в правоту этих истин и реализация этих истин на практике. 

Стыдятся обычно того, что вызывает смех, не соответствует общепринятому мнению или причиняют какие-то неудобства. 

Учение Иисуса Христа и в то время, и сейчас может вызвать смех, не находится в мейнстриме и причиняет массу неудобств. Это учение очень часто входит в противоречие с принципами, которые позволяют приобрести «весь мир».

Разве не стыдно исповедовать убеждение о том, что «если ударят тебя в правую щеку, то надо подставить левую»? Разве общепринятое мнение учит нас оказывать помощь «всякому просящему»? Разве не смешно утверждение Иисуса: «счастливы те, кто плачет»?

Многие христиане, исповедуя Христа, боятся исповедовать Его учение в реальной жизни.

Мы наблюдаем парадоксальный, но вполне понятный факт: христиане, которые проповедуют учение Христа с кафедры, поют о них в гимнах, пишут о них книги, не реализуют их в своей практической жизни, потому что не верят, что эти истины могут привести к положительным результатам.

Мы живем в мире, где каждый человек считает себя исключением. Слушая наставления с кафедры или читая Писание, человек полностью соглашается со всем, что он слышит или читает, но когда приходит случай применить это знание на практике, у него начинаются сомнения.

Недавно я осерчал на детей и стал отчитывать их с гневом. Во время этого процесса мне на ум пришли слова: «гнев человека не творит правды Божьей» и « всякое раздражение и ярость, и гнев, и крик, и злоречие со всякою злобою да будут удалены от вас». Я не мог не признать справедливость этих слов, но, с другой стороны, мне сложно было согласиться с тем, что мой гнев не приносит пользу и его нужно оставить. Мне казалось, что как раз эта ситуация не подходит под данный текст, что именно сейчас мой гнев очень нужен и без него нельзя обойтись. Мне казалось, что те блага, которые я хотел приобрести, достигаются иным способом, чем об этом говорит учение Христа.  Как раз такое поведение и означает «постыдиться слов Христа».

