[[Евангелие от Марка, глава 8]] [[00. Дневник чтения Библии]]

_Мр. 8:38 Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда приидет в славе Отца Своего со святыми Ангелами._

Как можно постыдиться слов Христа или Его Самого?

Самое простое понимание этого текста — не стесняться открыто исповедовать своё христианство и свидетельствовать окружающим о Христе.

Но попробуем взглянуть на эти слова немного с другого ракурса.

Каждый из нас знаком с ситуацией, когда вдруг мы вдруг что-то понимаем. Это может произойти во время обычного разговора, или чтения книги, или прослушивания лекции. Какой-то недостающий элемент пазла встает на своё место и вся картина проясняется. В этот момент приходит озарение. После этого, мы уже убеждены в правильности того или иного мнения и становимся способны противостоять сомнениям (именно в этом вопросе, разумеется).

Но Христос часто говорил слова настолько нелогичные и странные (потому что эти слова логичны и не странные для другого мира, а в нашем они звучат нелогично и странно), что когда ты слышишь эти слова, то озарения не происходит, вся картина целиком так и остается скрытой от нашего взгляда, не приходит убежденности в том, что Христос прав. Остается лишь поверить Ему, так как мы знаем, что Он достоин того, чтобы Его словам верили.

Но наши чувства и опыт противоречат тому, что сказал Христос, так и наши чувства и наш опыт базируется на опыте мира прелюбодейного и грешного. Вот тут то и расположена точка выбора. Если мы не доверяем словам Христа, то мы стыдимся их.

Например, при разговоре о политике мы не может искренне отстаивать позицию молиться за правителей, потому что-то сами не верим, что это реально что-то меняет.

Или когда Христос заповедует прощать врагов, или говорит об отношению к деньгам, или учит о целомудрии.

Да, Христос эти слова произнес, но нам как-то стыдно транслировать Его мнение дальше, окружающим в этот мир. Как будто-то Христос сказал что-то наивное, детское, идеалистическое, не работающее в реальной жизни.

Когда мне было двадцать лет, моему христианскому опыту было всего два или три года. На фирме, где я подрабатывал, была девушка Вера, которая готовилась к своей свадьбе. Несколько месяцев тема ее свадьбы была единственной темой ее разговоров. Однажды мы обсуждали с ней вопрос выбора спутника жизни. Она знала, что я попал в какую-то секту и спрашивала как у нас происходит этот процесс. Я объяснил. Она не согласилась.

— Я уверена,— сказала она,— что прежде чем связать себя узами брака, надо с человеком пожить хотя бы два или три года, чтобы узнать его. Разве ты со мной не согласен?

Я был с ней согласен. Более того, я был уверен, что она права. Слова Христа о целомудрии, доверии Богу и обязанности мужа по отношению к жене мне казались странными и не логичными. Но я уже знал, что Ему можно верить.

— Я с тобой полностью согласен,— ответил я, — но Христос говорит иначе, и я буду поступать так как говорит Он, а не так как думаешь, ты или думаю я.