[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]] [[добродетельность]]

**37 И, найдя Его, говорят Ему: все ищут Тебя. 38 Он говорит им: пойдем в ближние селения и города, чтобы Мне и там проповедовать, ибо Я для того пришел. 39 И Он проповедовал в синагогах их по всей Галилее и изгонял бесов.**

Почему все искали Иисуса? Трудно предположить, что исключительно из-за той духовной пищи, которую Он мог предложить. Несомненно, что большинство людей было привлечено возможностью решить свои текущие, мучившие их много лет,  вполне земные проблемы. 

Как реагировал на это Иисус? Несмотря на то, что он прямо указывает на цель Своего прихода на Землю — проповедовать, Он не отделяет проповедь от помощи. 

Где бы ни появлялся Христос за Ним везде следовал шлейф радости. Куда бы Он ни приходил везде начинался праздник. Евангелисты очень скупо описывают реакцию людей на чудеса Христа, но можно предположить как радовались и ликовали люди, в семье которых слепой начинал видеть, глухой — слышать, а те, за кем нужно было постоянно ухаживать, теперь могли сами помогать семье.

Позже, Христос мягко будет направлять учеников, чтобы они стремились к верной цели:

**26 Иисус сказал им в ответ: истинно, истинно говорю вам: вы ищете Меня не потому, что видели чудеса, но потому, что ели хлеб и насытились. 27 Старайтесь не о пище тленной, но о пище, пребывающей в жизнь вечную, которую даст вам Сын Человеческий, ибо на Нем положил печать Свою Отец, Бог.** 

Но, показывая ученикам, верное направление, Он никогда не упрекал людей за их желание получить помощь в житейских проблемах.

После вознесения Иисуса, церковь восприняла служение Христа точно так же. Из деяний Апостолов мы видим, что общины с первых же дней своего существования заботились о вдовах и неимущих.

Через материальную заботу и помощь христиане смогли изменить мнение общества о Церкви. Конечно, это требовало больших жертв:

«_Во время гонений при Галле (252), когда в Карфагене свирепствовала чума и язычники бросали на улицах своих умерших и больных, убегали от них, боясь заразиться, и проклинали христиан, как якобы вызвавших чуму, Киприан собрал свою общину и призвал ее любить врагов. После этого они все начали трудиться: богатые с помощью денег, бедные с помощью своих рук — и не успокаивались, пока мертвые не были похоронены, о больных не позаботились, а город не был спасен от опустошения._» ([[Шафф Филипп]]. «[[Доникейское христианство]]).

[[Тертуллиан]], защищая церковь от клеветы язычников, пишет в защиту христиан:

_«Вы забываете, — пишет он язычникам в своей Апологии, — что, несмотря на ваши гонения, мы не только не строим заговоров против вас, для чего наши прихожане, возможно, предоставили бы нам средства, — но мы молимся о вас и делаем вам добро; да, мы ничего не даем вашим богам, но мы даем вашим бедным и в своей благотворительности раздаем больше милостыни на ваших «улицах, чем вы приносите жертвоприношений в свои храмы»._

Было бы хорошо, если бы верующие почаще вспоминали пример Иисуса Христа и слова Апостола Павла:  

**Гал. 6:9-10 9 Делая добро, да не унываем, ибо в свое время пожнем, если не ослабеем. 10 Итак, доколе есть время, будем делать добро всем, а наипаче своим по вере.**
[[послание к Галатам, глава 6]]

