[[Евангелие от Марка, Глава 2]] [[00. Дневник чтения Библии]] [[герои веры]] [[благословения]]
 
**1 Через [несколько] дней опять пришел Он в Капернаум; и слышно стало, что Он в доме. 2 Тотчас собрались многие, так что уже и у дверей не было места; и Он говорил им слово.**

Евангелист Матфей (9:1) называем Капернаум городом Иисуса («свой город»). Мы знаем, что Иисус родился в Вифлееме, а провел детство и юность в Назарете. Основным же городом, в котором Иисус жил после искушения в пустыне стал именно Капернаум (Мф. 4:13). Несмотря на то, что в Евангелии от Матфея название города не указано, но сравнивая описания событий, можно сделать уверенный вывод, что это был именно Капернаум. 

Это важно, чтобы понять в чьем доме Он находился. В следующем отрывке Марк расскажет о четырех друзьях, которые ради товарища разобрали крышу дома. Чей дом это был? Некоторые (например, Лопухин) предполагают, что это был дом Петра. Есть и другое мнение. Если Христос довольно долгое время жил в Капернауме, если этот город даже назывался «Его городом», то вполне можно допустить, что что у Него было жильё. Если второе предположение верно (а мне оно кажется более логичным), то скорее всего это было не собственное жильё Иисуса, а арендованное.

Однажды мне пришлось побывать на похоронах старца-служителя. В своё время он немало потрудился для Господа и Церкви, в советское время отбывал сроки в местах лишения свободы за проповедь Евангелия и был довольно известным в христианских кругах проповедником. Домик его стоит на небольшой узкой улочке, окруженный множеством подобных домов. Уже за два дня до похорон к дому начали стекаться люди, а в день похорон желающих проводить старца в последний путь было столько, что гроб пришлось перенести на соседнюю из-за огромного стечения народа.

Все это вызывало удивление соседей. Они спрашивали друг друга — кто же это жил рядом с ними? Конечно, им было известно, в этом доме живет верующий дедушка, но ни дом брата, ни его внешний вид, ни машина, на которой он ездил не выдавали в нем какой-то масштабной личности. Один сосед сказал: 

— Жаль, что я не знал раньше, что он был таким (это слово мужчина выделил особо) человеком. Я бы обязательно познакомился с ним поближе.

Иисус долго жил в Капернауме. Каждое утро выходил по Своим делам, проходил по улицам, покупал в лавках хлеб. Соседи здоровались с Ним, желали доброго утра и говорили о погоде. Любой из них мог пообщаться с Иисусом вполне свободно, но они не видели в этом большой необходимости. 

Теперь же рядом с Его домом не было места. Собралось столько много людей, что подойти к дверям не было никакой возможности. «Стало слышно, что Он в доме»… Почему для людей стало важно, в доме ли Он или нет? Потому что они ощутили потребность в Иисусе. Они поняли, что именно Он сможет помочь.

Кроме основном мысли, которую можно сформулировать так:

Мы не всегда ценим то благословение, которое находится рядом с нами и доступно нам. Мы не внимательны к людям, событиям и обстоятельствам, окружающим нас. Для нас они не представляют ценности, но многие другие пожертвовали бы многим, чтобы воспользоваться тем, на что мы не обращаем внимание.

Из этой истории я сделал еще два вывода:

1. Необходимо быть готовым ради служения Богу и людям жертвовать своим имуществом и временем.

В этой связи нельзя не вспомнить слова Апостола Павла. Он описывает свою повседневную жизнь так:

**2 Кор. 11:28 Кроме посторонних [приключений], у меня ежедневно стечение [людей], забота о всех церквах.**
[[2 послание к Коринфянам, глава 11]]

2. Успех служения приходит не сразу. Нужно верно делать то, что Господь поручает в данный момент, а в своё время Бог откроет широкие двери, и многие люди получат благословение от нашей жизни.