[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 7]]

_Мр. 7:9 И сказал им: хорошо ли, [что] вы отменяете заповедь Божию, чтобы соблюсти своё предание?_

В последнее время в церквах нередко возникают вопросы, связанные с теми или иными традициями. Стоит ли исполнять то, что принято в поместной общине, если это конкретно не описано в Библии. Традиции, какие-то конфессиональные особенности и обряды — это вполне естественная составляющая любой церкви. Нет ничего плохого в том, чтобы придерживаться их. Напротив, бессмысленная конфронтация с устоявшимся мнением чаще всего является свидетельством гордого и мятежного духа. 

Но у этого правила есть одно исключение. Если соблюдение того или иного предания связано с нарушением Божьих заповеди, как это было у фарисеев. В таком случае, подобное предание нужно без сожаления предавать забвению.   
Христос поясняет свою мысль: Библия учит почитать отца и мать. А фарисеи допускают не делать этого в том случае, если они положили в Храмовую сокровищницу ту часть имущества, которая предназначалась родителям. Получается, что внешне благочестивый обычай приводит к прямому нарушению Божьей заповеди.

Кстати, параллельная мысль: из этого текста очевидно, что почтение матери и отца выражается в финансовой помощи.

Например, в православной церкви служба идет на церковно-славянском языке. Это не более, чем традиция. Она мешает понимаю службы простыми прихожанами. Таким образом, нарушается заповедь о том, что богослужение должно нести назидание слушающим. В протестантских церквах тоже немало своих традиций, исполнение которых приводит к нарушению заповедей Божьих. Не нужно жалеть их.