[[Евангелие от Марка. Глава 15]]

*42 И как уже настал вечер, — потому что была пятница, то есть _день_ пред субботою, — 43 Пришел Иосиф из Аримафеи, знаменитый член совета, который и сам ожидал Царствия Божия, осмелился войти к Пилату, и просил тела Иисусова. 44 Пилат удивился, что Он уже умер, и, призвав сотника, спросил его, давно ли умер? 45 И, узнав от сотника, отдал тело Иосифу. 46 Он, купив плащаницу и сняв Его, обвил плащаницею, и положил Его во гробе, который был высечен в скале, и привалил камень к двери гроба.*

С детства я любил читать книги [[Пантелеев Леонид|Леонида Пантелеева]]. "Республику ШКИД" перечитывал раз десять. Очень нравятся его дневники. Особенно те, которые были написаны во время блокады Ленинграда. Некоторые истории я рассказывал в проповедях. Что-то в этих историях и вообще в его размышлениях меня сильно цепляет, находит отклик в моей душе.

Несколько лет назад, проходя мимо книжного развала, я увидел книгу Пантелеева, которую не встречал раньше -- "Я верую!". Я остановился, взял в руки и открыл предисловие. Первые же строки поразили меня. Оказывается, Леонид Пантелеев был христианином!

Процитирую несколько абзацев:

Всю жизнь исповедуя христианство, я был плохим христианином. Конечно, догадаться об этом нетрудно было бы и раньше, но, может быть, впервые я понял это со всей грустной очевидностью лишь в тот день, когда от кого-то услышал или где-то прочел слова Н. Огарева о том, что невысказанные убеждения — не есть убеждения. А ведь я почти весь век свой (исключая годы раннего детства) должен был таить свои взгляды. Впрочем, не знаю, то ли я слово употребил: должен. По Огареву, НЕ должен. Знаю только, что так поступать вынужден был не я один, а тысячи и даже тысячи тысяч моих единомышленников и сограждан. Потому что тех, кто НЕ таил, давно уже нет с нами. Не всех этих людей мы знаем, не все они и в будущем будут разысканы (не они, конечно, а могилы их), не все будут названы по именам, но и не названные да святятся до скончания века их великие — все до единого великие — имена!..

Сейчас, когда, подводя итоги, я надумал писать свою исповедную повесть, я еще раз вспомнил слова Николая Огарева, взвесил их, задумался над ними и — показалось мне, что, может быть, все-таки не всегда и не ко всему приложима эта огаревская максима. Ведь делом, а не словом подкрепляются и утверждаются убеждения. _Вера без дел мертва есть_. Без _дел_, а не без _слов_… Но нет — все это я себе в оправдание и в утешение пишу. Ведь в той же Великой Книге сказано, что, _зажегши свечу, не ставят ее под сосудом, но на подсвечнике, и светит всем в доме_.

И вот именно потому прежде всего и называю я себя дурным христианином, что редко, слишком редко ставил я свечу на подсвечнике, и если и светила она когда-нибудь кому-нибудь, то очень слабым, отраженным светом. Этот грех, вместе со многими другими, десятки лет камнем лежит на моей душе.

Не знаю как у вас, а у меня наворачиваются слезы каждый раз когда я перечитываю эту исповедь. Эту книгу Пантелеев написал, чтобы рассказать всем (пусть поздно, но рассказать) о своей вере и о своем Господине. В книге есть много примеров про самых разных известных в советское время деятелей. Оказывается, многие из них тоже были тайными учениками Иисуса.

Да, можно идти за Господом тайно, но приходит момент, когда нужно выбирать: ты "за" Христа или "против". Для Иосифа из Аримофеи такой момент наступил и он, преодолев все опасения, осмелился открыть себя.