[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

Мр. 6  
30 И собрались Апостолы к Иисусу, и рассказали Ему всё, и что сделали, и чему научили.  
31 Он сказал им: пойдите вы одни в пустынное место и отдохните немного, — ибо много было приходящих и отходящих, так что и есть им было некогда.

После духовного труда требуется отдых.

Принципы отдыха:

1. Пойдите (то есть, нужно сменить место)  
2. Одни (не нужно лишних людей)  
3. В пустынное место  
4. Отдохните немного (то есть, недолго)