[[Евангелие от Марка. Глава 13]]

*От Марка 13:24-37 Но в те дни, после скорби той, солнце померкнет, и луна не даст света своего, 25 И звезды спадут с неба, и силы небесные поколеблются. 26 Тогда увидят Сына Человеческого, грядущего на облаках с силою многою и славою. 27 И тогда Он пошлет Ангелов Своих и соберет избранных Своих от четырех ветров, от края земли до края неба. 28 От смоковницы возьмите подобие: когда ветви ее становятся уже мягки и пускают листья, то знаете, что близко лето. 29 Так и когда вы увидите то сбывающимся, знайте, что близко, при дверях. 30 Истинно говорю вам: не прейдет род сей, как все это будет. 31 Небо и земля прейдут, но слова Мои не прейдут. 32 О дне же том, или часе, никто не знает, ни Ангелы небесные, ни Сын, но только Отец. 33 Смотрите, бодрствуйте, молитесь, ибо не знаете, когда наступит это время. 34 Подобно как бы кто, отходя в путь и оставляя дом свой, дал слугам своим власть и каждому свое дело, и приказал привратнику бодрствовать. 35 Итак, бодрствуйте, ибо не знаете, когда придет хозяин дома: вечером, или в полночь, или в пение петухов, или поутру; 36 Чтобы, придя внезапно, не нашел вас спящими. 37 А что вам говорю, говорю всем: бодрствуйте.*

Я всегда говорил, что эсхатология - не моя сильная сторона, поэтому я не претендую на знание событий будущего. Но некоторые выводы из этого текста можно сделать.

1) Век, год, месяц, день и час пришествия Христа никому не известны. Мы знаем точно, что А) это событие случится, Б) оно будет неожиданным для людей В) оно случится скоро Г) наша задача бодрствовать и молиться, чтобы готовым к этому событию всегда.

2) “Скоро” — понятие довольно растяжимое. Даже появились люди, которые стали упрекать апостолов:

2 Петра 3:3-4 Прежде всего знайте, что в последние дни явятся наглые ругатели, поступающие по собственным своим похотям 4 И говорящие: «где обетование пришествия Его? Ибо с тех пор, как стали умирать отцы, от начала творения, все остается так же».

Христиане всех веков всегда жили ожиданием, что Христос придет именно в их время, так как признаки последнего времени не специфичны для какого-то конкретного периода (например, для 21-века), а характерны для всего времени, которое названо в Библии последним, то есть времени от вознесения Христа до Его пришествия. Это время ограничено лишь Божьим долготерпением и Его милостью.

3) Я не знаю как истолковать фразу “*Истинно говорю вам: не прейдет род сей, как все это будет”.* Очевидно, что Христос говорит о Своем втором пришествии, но какой “сей род” Он имеет ввиду, не ясно.

4) Совершенно не понятно, почему многие считают, что смоковница в этом тексте обозначает Израиль. Нет даже малейшего намека на подобный смысл. Христос говорит, что как вы по листьям смоковницы определяете близость лета, так как и близость пришествия видна по тем признаками, которые указаны выше.