[[Евангелие от Марка, Глава 8]] [[00. Дневник чтения Библии]]

**27 И пошел Иисус с учениками Своими в селения Кесарии Филипповой. Дорогою Он спрашивал учеников Своих: за кого почитают Меня люди? 28 Они отвечали: за Иоанна Крестителя; другие же — за Илию; а иные — за одного из пророков. 29 Он говорит им: а вы за кого почитаете Меня? Петр сказал Ему в ответ: Ты — Христос. 30 И запретил им, чтобы никому не говорили о Нем.**

1. В Евангелии от Матфея мы читаем, что Петр удостоился большой похвалы от Христа, когда исповедовал Его Мессией. В Евангелии от Марка эта похвала опускается. Так как можно признать достоверным фактом, что Марк (который сам не был свидетелем жизни Иисуса) писал Евангелие во многом по материалам Петра мог даже и не знать об этой похвале. Петр был человеком достаточно скромным, чтобы не упомянуть о данном факте.

2. Интересно, что несмотря на то, что в народе ходили разные толки об Иисусе, все они были положительными. Никто не считал Христа обманщиком или мошенником. На этом фоне активное неприятие Иисуса фарисеями выглядит еще более странно.

Иногда мы не считаем, что нужно обращать внимание на мнение неверующих, но Библия однозначно говорит, что при избрании человека на служение следует учитывать, что о нем говорят «внешние».

**1 Тим. 3:7 Надлежит ему также иметь доброе свидетельство от внешних, чтобы не впасть в нарекание и сеть диавольскую.**

Если таково требование к служителю, так как Сам Христос показал нам в этом пример, то нам всем нужно стремиться к подобной цели.

Однажды меня подвозил молодой брат. Он встретил меня в аэропорту и вез в Дом Молитвы. Машину он вел безобразно: подрезал, опасно обгонял, много сигналил. Я спросил его:

— Как ты думаешь, другие водители благословляют тебя или проклинают?

Он ответил, что никогда не задумывался об этом, и что ему все равно.

3. Господь желает, чтобы Его ученики достигли совершенного откровения о Нем. Недостаточно признать Иисуса за пророка или учителя. Только после божественного откровения Петру, в результате которого он понял, что Иисус — это Мессия, Петр стал тем камнем, который Господь использует для созидания Церкви. 

4. Господь открывает Себя как Мессия и начинает говорить о Церкви (по Евангелию от Матвея) именно в Кесарии Филипповой. Этот город был центром культа языческого бога Пана, которого изображали в виде человекообразного козла. По его имени назван и сам древний город Паниас (Баниас), позже переименованный в Кесарию Филиппову в честь императора Тиверия Кесаря. В Римскую эпоху всегда оставался центром языческой культуры на Святой Земле. 

Пан как божество стихийных сил природы наводил на людей панический страх. Недаром христиане причислили его к бесовскому миру, именуя его бесом полуденным, а паломники называли город Паниас городом лешего.

Под нишей в скале, где стояла статуя Пана, до сих пор сохранилась греческая надпись, в которой упоминается нимфа Эхо. Эхо была наказана за болтливость и поэтому могла произносить только окончания слов. Легенда повествует, что, когда Пан впадал в буйство и начинал сбрасывать с гор тяжелые валуны, Эхо стояла рядом и повторяла окончания криков перепуганных пастухов.

Так вот, именно в центре языческого мира, полного идолов и оккультизма, Иисус утверждает Свое служение и предрекает создание Церкви, которую ничего из этого мира, никакие врата ада одолеть не смогут.