[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

**7 И, призвав Двенадцать, начал посылать их по два, и дал им власть над нечистыми духами. 8 И заповедал им ничего не брать в дорогу, кроме одного посоха: ни сумы, ни хлеба, ни меди в поясе, 9 Но обуваться в простую обувь и не носить двух одежд. 10 И сказал им: если где войдете в дом, оставайтесь в нем, доколе не выйдете из того места. 11 И если кто не примет вас и не будет слушать вас, то, выходя оттуда, отрясите прах от ног ваших, во свидетельство на них. Истинно говорю вам: отраднее будет Содому и Гоморре в день суда, нежели тому городу. 12 Они пошли и проповедовали покаяние; 13 Изгоняли многих бесов и многих больных мазали маслом и исцеляли.**

1.  Иисус наделяет учеников властью.  Проблемы, с которыми встретятся ученикам на пути настолько велики, что для их решения нужна Божья сила. Без посланничества совершать Божье дело невозможно. Достаточно вспомнить детей первосвященника Скевы, которые решили изгонять беса своими силами (Деян. 19).
2.  Иисус довольно подробно объясняет как нужно вести себя на служении, что говорить людям, где останавливаться на ночлег, как реагировать на разные обстоятельства, что брать, а что не брать с собой. В этом проявляется забота Христа об учениках. 
3.  Христос посылает учеников по двое. Во-первых, так легче переносить трудности. Во-вторых, двое действуют дерзновеннее. В-третьих, меньше вероятности ошибки. Если один сделает что-нибудь не так, то второй исправит ошибку. В четвёртых, Иисус уже сейчас закладывает основу церковного единства. В Новом Завете много раз подчеркивается мысль о том, что служение должно совершаться несколькими людьми. Даже церковь управляется не одним пресвитером, а советом пресвитеров. Такое сотрудничество — хорошее лекарство от диатрефства. 
4.  Успех благовестия зависит не только от того, кто совершает служение. В одиннадцатом стихе показаны люди, для которых посещение апостолов не принесёт пользу.
5.  Несмотря на то, что Иисус дал апостолам власть изгонять бесов и врачевать болезни, они, в первую очередь, проповедовали покаяние (стих 12).
6.  Примечательно, что ученики исцеляли болезни не словом, а при помощи масла (стих 13). В будущем такой метод исцеления будет зафиксирован в качестве официального обряда в послании Иакова.