[[Евангелие от Марка. Глава 14]]

*28 По воскресении же Моем, Я предварю вас в Галилее. 29 Петр сказал Ему: если и все соблазнятся, но не я. 30 И говорит ему Иисус: истинно говорю тебе, что ты ныне, в эту ночь, прежде нежели дважды пропоет петух, трижды отречешься от Меня. 31 Но он еще с большим усилием говорил: хотя бы мне надлежало и умереть с Тобою, не отрекусь от Тебя. То же и все говорили. 32 Пришли в селение, называемое Гефсимания; и Он сказал ученикам Своим: посидите здесь, пока Я помолюсь. 33 И взял с Собою Петра, Иакова и Иоанна; и начал ужасаться и тосковать. Мар.14:28-33*

Христос знал, что Петр отречется от Него. Петр спорит с Иисусом. И тем не менее Иисус берет Петра с собой в Гефсиманский сад. Более того, Христос просит Петра о молитвенной помощи и открывается перед ним в момент, если можно так выразиться, слабости и искушений.

Удивительное доверие и любовь Господа к человеку.