[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]. [[соблазн]]


**41 И кто напоит вас чашею воды во имя Мое, потому что вы Христовы, истинно говорю вам, не потеряет награды своей.** **42 А кто соблазнит одного из малых сих, верующих в Меня, тому лучше было бы, если бы повесили ему жерновный камень на шею и бросили его в море.** 

Кого Христос называет «малым»? Можно подумать, что тема вновь возвращается к ребёнку, которого Иисус поставил в пример. Но контекст подсказывает нам другую мысль. Ученики запрещают человеку, который не ходит с ними, но веруют во Христа. Конечно, то, что этот человек не находится в числе учеников, окружавших Господа, говорит о несовершенстве его веры и в какой-то мере неверности его взглядов. Но для Христа это человек весьма ценен. Пусть у него мало веры, но она есть.  Другие «малые» способны лишь подать чашу холодной воды. Они не являются жертвенными благовестниками, их не рукополагают во пресвитеры, они даже еще не стали членами церкви, но в их душах теплится огонек веры, и они во имя Господа сделали очень немного — подали чашу холодной воды в жаркий день. Господь утверждает, что эти люди не потеряют награды своей. Нельзя пренебрежительно относится к любым проявлениям веры любого человека. Горе тому человеку, который угасит эту небольшой светильник. Похоже, что попытка учеников пресечь деятельность подобных людей, может привести к весьма печальным последствиям.