[[Евангелие от Марка, Глава 11]] [[00. Дневник чтения Библии]]

**22 Иисус, отвечая, говорит им:** **23 Имейте веру Божию, ибо истинно говорю вам, если кто скажет горе сей: «поднимись и ввергнись в море», и не усомнится в сердце своем, но поверит, что сбудется по словам его, — будет ему, что ни скажет.** **24 Потому говорю вам: всё, чего ни будете просить в молитве, верьте, что получите, — и будет вам.** **25 И когда стоите на молитве, прощайте, если что имеете на кого, дабы и Отец ваш Небесный простил вам согрешения ваши.** **26 Если же не прощаете, то и Отец ваш Небесный не простит вам согрешений ваших.**

В задачи Христа входило подготовить учеников к будущему служению. За три года общения со Христом Апостолы должны были научиться всему, что им потребуется в личном служении созидания Церкви. Поэтому после того, как Иисус явил Свою силу, Он говорит, что подобной силой будут обладать и Его ученики. В данный момент они были лишь свидетелями дел Божьих, но после дня пятидесятницы они станут теми, через которых будет действовать Бог.

Как относиться к словам Христа о горе? Это метафора или сила молитвы на самом деле способна переставлять реальные горы? Многие христиане считают, что Христос иносказательно изобразил горы трудностей и проблем, которые могут быть удалены молитвой веры. Они считают, что слова Христа метафорой из-за того, что в реальной жизни никогда не видели ввергающихся в море гор. Но это опасная дорога: если мерить библейские обетования нашей жизнью, то от многих из них не останется и следа.

Важно понимать, что после Вознесения полнота Божьего могущества воплотилась в церкви, так где есть полнота там нет никаких ограничений. 

Какие условия сильной молитвы?

**Вера Божья**

Не стоит путать веру и магию. При помощи магии человек пытается изменить законы мироздания в свою пользу, при помощи веры — воплотить в жизнь волю Бога. Можно сказать, в центре магии находится человек и его амбиции, а в центре веры — Бог и Его воля. У христиан всегда есть опасность относится к вере как к некой форме магии. Поэтому и сказано, имейте веру именно Божью.

**Уверенность в Боге**

В некий дом постучался прохожий, который попросился переночевать. Оказалось, что это был странствующий мастер. У хозяина дома имелись часы, которые достались ему от его прадеда. Часы были дорогими, но уже много лет не работали. Вначале хозяин дома обрадовался, что у него поселился мастер, но потом его стали одолевать сомнения, можно ли незнакомцу доверить такой сложный механизм. По стечению обстоятельств мастер остался в этой деревне на несколько недель. В течение этого времени он ремонтировал все, что ему приносили. Хозяин, который приютил его, все больше и больше понимал, что этот человек настоящий мастер. В конечном итого, у него исчезли все сомнения и он с уверенностью отдал свои часы в ремонт.

Уверенность, о которой говорит Христос («не усомнится в сердце») появляется только от Богопознания. Это совсем не та уверенность, которую можно приобрести через убеждение самого себя. Если у тебя нет уверенности, то не нужно петь мантру «я верю, я верю», а нужно больше и полнее узнавать Бога. 

Уверенность не диктует Богу, что Он должен сделать (раз я уверен, значит Бог сделает), а, напротив, уверенность возникает от тесного общения с Богом и восприятием Его интересов, целей и желаний. 

**Прощение**

Эта тема поднимается на страницах Нового Завета много раз. Двери небесных щедрот открываются тем, кто находится в единстве. Христианство подразумевает общность и единение верующих между собой. Это единство и есть ключ к дверям Божьей благодати. В разных текстах освещаются разные стороны этого единства. В данных стихах идёт речь о прощении, без которого единство невозможно. Данная мысль хорошо согласуется с важной идей учения Христа — Бог смирённому даёт благодать. Чтобы иметь силу нужда благодать, чтобы иметь благодать надо смиряться, а чтобы научиться смирению нужно научиться прощать.

Таким образом, чем больше в жизни человека познания Бога и смирения по отношению к ближнему, тем больше Бог действует по его молитве. И приделов этой силе нет.