[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 5]] [[бесы]] [[добродетельность]]

**1 И пришли на другой берег моря, в страну Гадаринскую. 2 И когда вышел Он из лодки, тотчас встретил Его вышедший из гробов человек, [одержимый] нечистым духом, 3 Он имел жилище в гробах, и никто не мог его связать даже цепями, 4 Потому что многократно был он скован оковами и цепями, но разрывал цепи и разбивал оковы, и никто не в силах был укротить его; 5 Всегда, ночью и днем, в горах и гробах, кричал он и бился о камни;**

Тяжело представить себе участь этого несчастного. Если кто-то ещё думает, что вдали от Бога может быть что-либо доброе, тот должен вспомнить этого бесноватого. Мы не знаем каким именно образом сатана обольстил его, но мы видим результат этого обольщения. Несчастный приобрел могучую физическую силу, но использовать её он мог только вдали от людей, живя в гробах (вытесанных или естественных  в в скалах пещерах), вдали от любого человека и только во вред себе. Не было ему покоя ни днем, ни ночью: нагой, дикий он кричал среди пещер, нагоняя ужас на любого случайного прохожего. Иногда он карабкался на скалы, но срывался вниз и бился о камни (греч. κατακόπτειν). Когда сатана даёт что-нибудь в дар, то забирает намного больше.

В том, что Христос пришел в это место вновь подчеркивается любовь Иисуса к людям. Судя по предыдущей главе (4:35) они приплыли уже поздно вечером. Место, которое само по себе было жутким, омрачалось темноватой и присутствием бесноватого. 

В одной церкви к пастору подошла женщина, которая была членом церкви больше десяти лет. Она пожаловалась ему на отсутствие тех, кому она могла бы помогать. 

— В больницах у нас, — говорила она, — хорошие уход и замечательные врачи. Все бедные могут получить материальную помощь. У стариков есть пенсии. 

— Среди моего общества, — продолжала она, — нет ни одного человека, которому нужна было бы моя благотворительность. 

Пастор назначил ей встречу на вечер следующего дня. Он повёл его в такие места, куда сестре было страшно заходить. Она пришла в ужас от увиденного. С тех пор её жизнь изменилась. 

Мы не видим несчастных, потому что мы не живем там, где живут они, но мы можем прийти к ним как это делал Иисус.

**6 Увидев же Иисуса издалека, прибежал и поклонился Ему,**

**7 И, вскричав громким голосом, сказал: что Тебе до меня, Иисус, Сын Бога Всевышнего? заклинаю Тебя Богом, не мучь меня!**

Обратите внимание, как бес обманывает человека. Чем ближе приближался Иисус к несчастному, тем хуже и мучительнее становилось бесу. Это мучение передавалось самому человеку, и он сделал вывод, что его мучит Иисус. 

Бесноватый, обращаясь к единственному источнику его покоя, говорит: — отойди меня, так как ты мучишь меня.

Не врач, лечащий больной зуб, или, производящий операцию, доставляет мучения человеку, а та болезнь, которая в человеке. Как много людей не хотят иметь близких отношений к Богу, потому что при приближении к Святому им становится трудно. Это вполне естественно, так как всё плотское и нечистое противится святому и духовному.

**8 Ибо [Иисус] сказал ему: выйди, дух нечистый, из сего человека.**

Хорошо, что Иисус не стал слушать бесноватого. Он не обманулся внешним почтением, оказанным бесноватым при встрече и его благочестивым речам. Христос видел перед Собой измученную душу и помог ей.

**9 И спросил его: как тебе имя? И он сказал в ответ: легион имя мне, потому что нас много.**

**10 И много просили Его, чтобы не высылал их вон из страны той.**

**11 Паслось же там при горе большое стадо свиней.**

**12 И просили Его все бесы, говоря: пошли нас в свиней, чтобы нам войти в них.**

**13 Иисус тотчас позволил им. И нечистые духи, выйдя, вошли в свиней; и устремилось стадо с крутизны в море, а их было около двух тысяч; и потонули в море.**

Почему Христос позволил бесам войти в свиней? Что это вообще была за просьба? Ничего подобного при изгнании бесов ни до, ни после мы не встречаем. Мы не знаем, что это означало и почему так произошло, но можем сделать следующий вывод. Иногда, чтобы помочь несчастному необходимо быть готовым на материальные жертвы. Хозяева свиней понесли большие убытки. Когда они узнали об этом, то попросили Иисуса удалиться. Они не сказали Христу спасибо за то, что Он помог несчастному, который, возможно, был их родственником или другом, они не поблагодарили Его за то, что он избавил их от опасности, которая исходила от бесноватого, они не пали ниц, поражённые всемогуществом Иисуса. Все это они не увидели, потому что их глаза были помрачены. Их умы были заполнены цифрами, они подсчитывали свои убытки, и всё остальное было неважно.