[[Евангелие от Марка, Глава 11]] [[00. Дневник чтения Библии]]

**27 Пришли опять в Иерусалим. И когда Он ходил в храме, подошли к Нему первосвященники и книжники, и старейшины** **28 И говорили Ему: какою властью Ты это делаешь? и кто Тебе дал власть делать это?** **29 Иисус сказал им в ответ: спрошу и Я вас об одном, отвечайте Мне; [тогда] и Я скажу вам, какою властью это делаю.** **30 Крещение Иоанново с небес было, или от человеков? отвечайте Мне.** **31 Они рассуждали между собою: если скажем: «с небес», — то Он скажет: «почему же вы не поверили ему?»** **32 А сказать: «от человеков» — боялись народа, потому что все полагали, что Иоанн точно был пророк.** **33 И сказали в ответ Иисусу: не знаем. Тогда Иисус сказал им в ответ: и Я не скажу вам, какою властью это делаю.**

Вопрос первосвященников был вполне закономерен. В Храм зашел человек, Который поступил весьма необычно. В наше время сотрудники Храма в подобной ситуации вызвали бы охрану. Поэтому недоумение старейшин понятно. 

Со своей стороны Иисус готов давать объяснения. Нельзя считать, что Бог всегда негодует на тех, кто сомневается в Его словах или не верит Ему. Бог не ищет себе фанатичных последователей. На страницах Нового Завета мы встречаем и Нафанаила, и Никодима. Обоим Иисус отвечал обстоятельно и не осуждал за недоверие. 

Но в данном случае Иисус не ответил. Он прямо сказал: «Я вам не скажу». Почему? Как Он определяет, кто достоин получить ответ, а кто нет?

Иисус принял это решение после того, как провел небольшой тест, благодаря которому стало очевидно, какое отношение у спрашивающих к истине.

Бог отвечает тем, кто ценит Его ответы и относится к ним честно. Если человек что-то не понял, то Бог объяснит ему еще раз. Если человеку ответ Бога покажется неубедительным, то Бог найдет другие аргументы. Это будет честный диалог. Но старейшины, книжники и фарисеи давно потеряли способность вести честный диалог. Это были люди, которые в любом вопросе преследовали свои личные интересы. Им не важно истина.  Поэтому Иисус не видел смысла отвечать им на вопрос.