[[Евангелие от Марка, Глава 2]] [[00. Дневник чтения Библии]] [[вечность]] [[прощение грехов]] [[исцеление]] [[система ценностей]]

**2:6-12 Истинные ценности 6 Тут сидели некоторые из книжников и помышляли в сердцах своих: 7 Что Он так богохульствует? кто может прощать грехи, кроме одного Бога? 8 Иисус, тотчас узнав духом Своим, что они так помышляют в себе, сказал им: для чего так помышляете в сердцах ваших? 9 Что легче? сказать ли расслабленному: «прощаются тебе грехи»? или сказать: «встань, возьми свою постель и ходи»? 10 Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи, — говорит расслабленному: 11 Тебе говорю: встань, возьми постель твою и иди в дом твой. 12 Он тотчас встал и, взяв постель, вышел перед всеми, так что все изумлялись и прославляли Бога, говоря: никогда ничего такого мы не видали.**

Перенесемся на миллион лет вперед. Рай. Земная жизнь почти забыта. По великой милости Божьей, мы живем в том месте, где нет скорбей, зла, болезней и слез. Однажды вечером в нашу компанию, которая, как обычно, собралась вечером под кущами райский деревьев, пришел человек. По райским обычаям каждый при знакомстве рассказывал свою земную жизнь. Чем подробнее, тем лучше — времени много. Когда наш новый знакомый начал свой рассказ, мы с удивлением узнали в нём того самого расслабленного, о котором столько раз читали в Евангелиях.

— И вот однажды,— продолжал он свой рассказ, — четверо моих друзей (они завтра тоже придут познакомиться с вами) принесли меня в небольшой дом. Там было так много людей, что мои товарищи потащили носилки на крышу, а затем, разобрав её, спустили на веревках перед Иисусом. Вы даже не представляете как мне было страшно! Особенно, когда они затаскивали носилки наверх. Вообразите себе эту картину! Я же не мог поддержать себя. Мне казалось, что друзья вот-вот уронят носилки или накренят их тах, что я вывалюсь. Оказывается, самое сложное в этой жизни (точнее в той жизни) — доверять другим людям. Но всё обошлось! 

Встреча с Иисусом была незабываема! Я никогда не видел таких людей! Он посмотрел на меня как на самого любимого сына. Не зря кто-то сказал (надо бы найти его здесь и поблагодарить за хорошие слова): «Бог любит каждого из нас больше всех остальных!».

Итак, Иисус посмотрел на меня и сказал слова, которые изменили всё в моей жизни, слова, благодаря которым, я теперь сегодня здесь с вами, в раю.

Мы все знали эти слова наизусть. Не только потому, то много раз прочитывали их, но и потому что сами слышали эти слова. Эти слова в своей земной жизни слышали все, кто был избавлен от  вечных проклятий. И всё равно, нас всех объял тот радостный трепет, который мы всегда испытывали, вспоминая об этом:

— Прощаются тебе грехи.

Бывший расслабленный замолчал. Дул легкий, теплый, приятный ветерок. Птицы напевали вечернюю песню. Каждый вспоминал свою личную встречу с Иисусом.

Наконец молчание прервали:

— Расскажи, что было дальше.

Наш новый товарищ подумал  и произнес:

— Дальше… Иисус исцелил меня и я ощутил, как мое тело наливается силой. Это было очень здорово. Когда мама увидела, как я приближаюсь домой на своих ногах, она заплакала. Они с отцом выбежали из дома и встретили меня на дороге. Даже отец не смог сдержать слез и всё проверял мои руки и ноги меня, не веря своим глазам.  Все соседи собрались! А вечером устроили большой пир. Хотели позвать Иисуса, но куда там! Он был занят до утра. 

— Но вот что я хотел сказать, — продолжал он, — радость исцеления довольно быстро прошла. А вот радость от прощения грехов с каждым днем всё возрастала! Сейчас, спустя столько лет, я отчетливо понимаю, что самым важным событием в тот день было именно прощение грехов, хотя на тот момент, казалось что исцеление важнее.

Я потом много думал об этом. Если бы по каким-то причинам Иисус не стал меня исцелять, и мои друзья вернули бы к меня родителям на носилках никакой радости бы не было. Не было бы слез, не было бы обниманий и пира! Но почему? Грехи же были прощены! Разве это не повод для радости? Но тогда мы не умели ценить то, что по настоящему имеет значение, и больше радовались временному.

Мы все согласились с ним.