Темы:: [[Понтий Пилат]], [[выбор]] [[страх]] [[объективность]] [[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 15]]


*2 Пилат спросил Его: Ты Царь Иудейский? Он же сказал ему в ответ: ты говоришь.
3 И первосвященники обвиняли Его во многом.
4 Пилат же опять спросил Его: Ты ничего не отвечаешь? видишь, как много против Тебя обвинений.
5 Но Иисус и на это ничего не отвечал, так что Пилат дивился.*

Христос никогда не скрывал знания от людей. В восьмой главе Евангелия от Луки Он сравнивает Себя со свечой, благодаря которой всем, кто находится в сфере ее света, будут открыты тайны царствия Божьего. 

Но Пилату Христос не отвечал. Почему? Пилат уже знал всю необходимую информацию. Больше нечего было добавить. Теперь Пилату нужно было сделать вывод и поступить соответствующим образом. К сожалению, мнение Пилата основывалось не на объективном анализе, а на страхе перед Императором. 