[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]] [[молитва]] [[духовная жизнь]] [[духовная и нравственная сила]]

*35 А утром, встав весьма рано, вышел и удалился в пустынное место, и там молился.*

Поражает график жизни Иисуса. Можно с уверенностью предположить, что спать накануне вечером Он лег очень поздно: многие люди приходили со своими проблемами и требовали внимание, да и общение в доме Петра явно затянулось за полночь.

Что же побудило Христа встать весьма рано утром? Не просто утром, а _рано_ утром, не просто рано утром, а _весьма_ рано утром! Наверное, было что-то около четырех или пяти утра! Итак, что Его побудило? 

Когда мне было чуть больше двадцати лет, я устроился работать в одну небольшую компанию, в которой работало около двадцати человек. Два хозяина фирмы обладали хорошей деловой схваткой и буквально за год фирма выросла  до двухсот человек. Наряду с возросшей прибылью, начались серьезные проблемы: воровство, понижения качества обслуживания и так далее. Однажды на совете директоров (я входил в него как руководитель одного из отделов) генеральный директор сказал, что по факту мы даже не знаем сколько именно человек у нас работает. Все планомерно скатывалось в хаос. Я навсегда запомнил фразу генерального: вместе с изменениями в фирме должна изменяться и форма руководства. Невозможно управлять фирмой в двести человека так же как управляют фирмой в двадцать.

Почему я вспомнил эту историю? Каждый христианин имеет общение с Богом: читает Библию, посещает богослужения, молится. Но жизнь идет, возрастает нагрузка, увеличиваются обязанности. Вот уже появилась семья, жена и дети требуют внимания. В церкви доверили служение — нужны силы и на это. А общение с Богом осталось на том, старом уровне. Откуда же возьмутся дополнительные силы? 

Та пища, которая достаточна для маленького ребенка, не позволит качественно и полноценно трудится взрослому человеку.

Христос совершал огромное служение. Чтобы на это служение были духовные, душевные и эмоциональные силы, Он пренебрегал сном и шел на общение с Отцом.

Чтобы иметь молитвенное общение необходимо приложить усилия:

1.  Христос встал очень рано.
2.  Христос удалился туда, где Ему никто не мог помешать.