[[Евангелие от Марка, Глава 8]] [[00. Дневник чтения Библии]]

**22 Приходит в Вифсаиду; и приводят к Нему слепого, и просят, чтобы прикоснулся к нему. 23 Он, взяв слепого за руку, вывел его вон из селения и, плюнув ему на глаза, возложил на него руки и спросил его: видит ли что? 24 Он, взглянув, сказал: вижу проходящих людей, как деревья. 25 Потом опять возложил руки на глаза ему и велел ему взглянуть. И он исцелел и стал видеть все ясно. 26 И послал его домой, сказав: не заходи в селение и не рассказывай никому в селении.**

Как вы думаете, очень плохо, если у человека температура 37,9 градусов? Я часто задаю этот вопрос в разных аудиториях. Обычно люди отвечают, что такая температура даёт повод к сильному беспокойству, на что я отвечаю, что данный ответ не объективен. Все зависит, какая температура была до этого. Если температура поднялась с нормальной до  37,9, то стоит начать переживать, а если до этого было 40, то 37,9 — повод для радости.

В подавляющем большинстве случаев в нашей жизни не важна статическая оценка. Значение имеет не текущее показание, а динамика — изменение за какой-то период времени. Давайте представим себе гору. На склоне этой горы стоят два человека. Один почти у подножья (он совсем немного успел подняться), а второй — у самой вершины. Кто из них ближе к вершине? На первый взгляд, ответ очевиден — второй. А если я вам скажу, что первый человек поднимается, а второй спускается? В этом случае, второй все равно остаётся ближе, но это преимущество будет уменьшаться с каждым шагом. Какое-то время второй всё ещё будет выше первого, потом они сравняются, а потом поменяются местами.

В Вифсаиде к Иисусу привели слепого. Христос исцелял очень многих слепых, но именно этот случай оказался уникальным. По каким-то причинам, полного исцеления сразу не произошло. Почему этот случай зафиксирован на страницах Евангелия? Дело в том, что в жизни чаще всего бывает именно так. Бог изменяет наше сердце, помогает нам преодолевать трудности, побеждать искушения, решать проблемы, но нередко Он это делает не сразу. Почему так происходит мы не знает. Можно долго строить предположения, почему этот слепой не стал видеть сразу. Священное Писание не указывает причины. Может быть его вины никакой нет, а все дело в особом промысле Божьем.

Не будем отчаиваться, если что-то в нашей жизни не происходит так быстро, как бы мы хотели. Нужно наблюдать за динамикой. В какую сторону движется наша жизнь, наше духовное состояние, наше служение?

Ко мне подошла недавно уверовавшая молодая сестра и поделилась своими переживаниями. Она была в отчаянии от того, что в её жизни нет духовного роста, общение с Богом прекратилось (ей так казалось) и на сердце нет радости. Она пришла к выводу, что Бог её оставил. Я предложил ей вспомнить, что было всего полгода назад, какие у нее были отношения с Богом и с церковью? Она подумала и воскликнула:

— Полгода назад я вообще не знали ни о церкви, ни о Боге!  Жила обычной греховной жизнью.

—Вот видите какой у вас прогресс за шесть месяцев? То что вы чувствуете сейчас это лишь небольшое искушение. 

Когда читаешь послание к Коринфянам, то удивляешься как Павел мог благодарить Бога за такую церковь? Он пишет, то коринфяне преисполнены духовных даров и благодати. При этом в церкви творились страшные вещи: верующие судились друг с другом, гордились грехом, исказили заповеди Божьи. Почему же Павел не испытывал по отношению к ним ни раздражения, ни гнева? Тон его письма весьма приветлив (в отличии от тона, например, послания к Галатам). Дело в том, что Апостол как раз видел положительную динамику в жизни коринфской церкви. Он помнил, что еще пару лет назад в этом городе вообще не было церкви, что люди пребывали в страшном разврате и других грехах. То положение, которое сейчас наблюдается в церкви это огромный шаг вперед по сравнению с их прошлым состоянием. К сожалению, многие христиане судят других не по динамике, а по текущему состоянию и вместо того, чтобы радоваться за человека, начинают упрекать его. 

Важно отметить, что несмотря на то, что Христос не сразу возвращает зрение слепому, а делает это поэтапно, Он не останавливается на промежуточных результатах, но доводит дело до конца. Если бы бывший слепой сказал сам в себе «ну ладно, пусть хотя бы так» и ушел от Иисуса, то это было бы большой ошибкой. Необходимо оставаться в общении со Христом и Он доведет дело до конца.