[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 14]] [[духовная жизнь]] [[Дух Святой]] [[служение]]  [[Апостол Петр]]
[[духовная и нравственная сила]]

*66 Когда Петр был на дворе внизу, пришла одна из служанок первосвященника
67 И, увидев Петра греющегося и всмотревшись в него, сказала: и ты был с Иисусом Назарянином.
68 Но он отрекся, сказав: не знаю и не понимаю, что ты говоришь. И вышел вон на передний двор; и запел петух.
69 Служанка, увидев его опять, начала говорить стоявшим тут: этот из них.
70 Он опять отрекся. Спустя немного, стоявшие тут опять стали говорить Петру: точно ты из них; ибо ты Галилеянин, и наречие твое сходно.
71 Он же начал клясться и божиться: не знаю Человека Сего, о Котором говорите.
72 Тогда петух запел во второй раз. И вспомнил Петр слово, сказанное ему Иисусом: прежде нежели петух пропоет дважды, трижды отречешься от Меня; и начал плакать.*

Христос назвал Петра камнем, но камнем Петр не был. По своему характеру он был похож на большинство из нас: человек, вдохновляющийся такими идеями, на реализацию которых у него нет сил.

Петр стал камнем позже, когда на него сошел Дух Святой. 

![[Деяния Апостолов, глава 1#^a75233]]

После этого Петр-камень не испугался даже синедриона, и спокойно спал даже в темнице, ожидая казни.

Говорят, что в Израиле встречается такой тип камней, которые сами по себе очень пористные и легко поддаются обработке. Но если такой камень поместить в воду или оставить под солнцем, то через время он обретает невероятную прочность. Подобно этому человек. Сам по себе он несет лишь потенциал, но актуализируется этот потенциал лишь в Боге.

Мне очень нравится, как Апостол Петр начинает свое послание: "Симон Петр, раб и Апостол." ([[2 послание Петра, глава 1#^e353f6]]). Кем был и кем стал. 

Тема ожившего камня была весьма близка для Апостола, поэтому он использует ее в своих посланиях. Он как никто другой понимает, что истинный Храм Божий нельзя созидать из плотских камней собственных усилий, а только из обновленных Духом Святых живых камней:

![[1 послание Петра, глава 2#^ad7852]]

Петр сказал Христу, что никогда не отречется от Него, но это была плотская жертва. На духовную он тогда был не способен. Поэтому Христос и не обличает его, а лишь молиться за его обращение.