[[Евангелие от Марка, Глава 12]] [[00. Дневник чтения Библии]]

**1 И начал говорить им притчами: некоторый человек насадил виноградник и обнес оградою, и выкопал точило, и построил башню, и, отдав его виноградарям, отлучился.** **2 И послал в свое время к виноградарям слугу — принять от виноградарей плодов из виноградника.** **3 Они же, схватив его, били и отослали ни с чем** **.4 Опять послал к ним другого слугу; и тому камнями разбили голову и отпустили его с бесчестьем.** **5 И опять иного послал: и того убили; и многих других то били, то убивали.** **6 Имея же еще одного сына, любезного ему, напоследок послал и его к ним, говоря: «постыдятся сына моего».** **7 Но виноградари сказали друг другу: «это наследник; пойдем, убьем его, и наследство будет наше». 8 И, схватив его, убили и выбросили вон из виноградника. 9 Что же сделает хозяин виноградника? — Придет и предаст смерти виноградарей, и отдаст виноградник другим.** **10 Неужели вы не читали сего в Писании: «камень, который отвергли строители, тот самый сделался главою угла: 11 Это от Господа, и есть дивно в очах наших»? 12 И старались схватить Его, но побоялись народа, ибо поняли, что о них сказал притчу; и, оставив Его, отошли.**

В данной истории мы видим следующих действующих лиц:

1. Слушатели (первосвященники, книжники и старейшины)

Слушатели притчи поняли, что под злыми виноградарями Иисус имел ввиду именно их. Как мы уже увидели из изучения предыдущего отрывка, иудейские начальники не были склонны к принятию правды. Поэтому, поняв, что Иисус обличает именно их, они избрали привычный для них аргумент — силу, а когда у них не получилось реализовать свой коварный замысел, то в действие вступил план «Б» — лукавство (об этом — следующий отрывок).

2. Виноградари

Начальники народа Израильского (а в их лице и весь народ) представлены в притче виноградарями. Бог поручил Израилю быть Его представителем среди народов, хранить и взращивать истинное богопочитание. Он сделал всё, чтобы такое было возможно («насадил виноградник и обнес оградою, и выкопал точило, и построил башню»), но результат оказался плачевным. 

Сравните с началом пятой главы книги пророка Исаии:

**1 У Возлюбленного моего был виноградник на вершине утучненной горы, 2 И Он обнес его оградою, и очистил его от камней, и насадил в нем отборные виноградные лозы, и построил башню посреди его, и выкопал в нем точило, и ожидал, что он принесет добрые грозды, а он принес дикие ягоды. (Ис. 5:1-2)**

В чем причина такого положения?

Тот факт, что хозяин виноградника поручил свое имущество именно этим людям наводит на мысль, что они, во-первых, вызывали доверие, а, во-вторых, имели необходимые способности для выполнения поручения.

Что же произошло? Почему ожидания хозяина не оправдались? Из притчи видим, что основная причина заключается в том, что управляющие виноградником стали действовать в своих интересах, а не в интересах хозяина. Они решили сделать виноградник своей собственностью. 

Эта мысль перекликается с мыслью из истории про очищение Храма. Господь предназначил Храм для определенных целей, а израильтяне использовали его так, как сами считали нужным.

Любому служителю никогда нельзя забывать о том, что то дело, которое ему поручено (церковь, служение, семья и сама жизнь) — доверена Хозяином лишь на время для реализации определенных, усмотренных Хозяином, планов. 

Еще одна причина, приведшая к трагедии, возможно, заключалась в том, что виноградари знали хозяина и считали его человеком мягким, который не будет применять силу, чтобы отстаивать своё. И причины для таких мыслей у них были.

3. Хозяин виноградника

Поведение хозяина нетипично. Он до самого конца верил виноградарям, несмотря на то, что они много раз выказывали грубое неповиновение. Оскорбление слуги является оскорблением хозяина. Но вместо того, чтобы указать наглецам их место после первого же случая, хозяин виноградника пытается воззвать к их совести и посылает слуг. В конечном итоге, он принимает очень необычное решение. После того, как он убедился, что злые виноградари ни во что ставят его посланников, он решает отправить к ним сына, в надежде, что они всё-таки образумятся.

Конечно, нельзя не увидеть в подобном поведении, Самого Бога, который много раз посылал к Своему народу пророков, а когда израильтяне окончательно пренебрегли ими, то решил послать к ним Своего Сына. 

**Иер. 25:4 Господь посылал к вам всех рабов Своих, пророков, с раннего утра посылал, — и вы не слушали и не приклоняли уха своего, чтобы слушать.** 

4. Другие виноградари

К сожалению, злые виноградари неверно оценили долготерпение и любовь хозяина. Они сочли проявления этих качеств за слабохарактерность, не понимая, что хозяин ждал от них исправления. Как написано:

**Или пренебрегаешь богатство благости, кротости и долготерпения Божия, не разумея, что благость Божия ведет тебя к покаянию? (Рим. 2:4)**

Отвергнув Сына они сами себе подписали приговор, потому что более сильных способов воздействия на виноградарей у хозяина, не осталось. 

Поэтому, тех, кто отвергает Сына Божьего, ожидает гнев Хозяина, суд и смерть. Есть немало людей, которые воспринимают милости Божьи и его долготерпение за проявление слабости. «Бог не сможет наказать мир», — говорят такие люди. «Разве можно себе представить, чтобы любящий Бог отправил кого-то в ад», — успокаивают они себя. Но Апостол Петр пишет весьма конкретно:

**9 Не медлит Господь [исполнением] обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию. 10 Придет же день Господень, как тать ночью, и тогда небеса с шумом прейдут, стихии же, разгоревшись, разрушатся, земля и все дела на ней сгорят. 11 Если так всё это разрушится, то какими до́лжно быть в святой жизни и благочестии вам, 12 Ожидающим и желающим пришествия дня Божия, в который воспламененные небеса разрушатся и разгоревшиеся стихии растают? (2 Пет. 3:9-12)**

Но вернемся к народу Изральскому. Важнейшая мысль этой причти заключается в том, что раз несмотря на все попытки со стороны хозяина образумить виноградарей, они не исправились, то виноградник будет отдан другим виноградарям. Уже не Израиль будет хранить и взращивать истинное богопочитание, а другие — Церковь.

Евангелист Марк опускает некоторые слова Христа, а Матфей, который писал свое Евангелие именно Иудеям, желал, чтобы эти слова Господа были услышаны:

**Потому сказываю вам, что отнимется от вас Царство Божие и дано будет народу, приносящему плоды его (Мф. 21:43)**