[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]
 
Однажды в церкви во время изучения Библии поступил вопрос. Сестра рассказала, что несколько дней назад ночью к ним в калитку постучался пьяный человек. Он знал, что тут живут верующие и попросился на ночлег. Время было осеннее, ночью было уже холодно. Так как муж ушел на работу, а сестра и дети дома остались одни, то ей, разумеется, стало страшно и она отказалась его пускать. Собственно, у сестры встал вопрос: правильно ли она поступила.

Я переадресовал вопрос церкви. Мнения разделились, хотя подавляющее большинство согласилось с тем, что ей не стоило пускать незнакомого, тем более, пьяного мужчину в свой дом.

С этим трудно не согласится. Но факт того, что она задала этот вопрос, говорит, что такой поступок входит к некое противоречие с нашим пониманием Евангелия. С одной стороны, пустить в дом пьяного — явное безрассудство, с другой — разве не этому учит нас Христос?

На самом деле, подобных развилок на пути христианина встречается много. 

Приведу несколько примеров. Христос довольно четко и определенно сказал:

_Продавайте имения ваши и давайте милостыню. Приготовляйте себе вместилища неветшающие, сокровище неоскудевающее на небесах, куда вор не приближается и где моль не съедает (Лк. 12:33)_

В этом тексте нет ни “если”, ни “в добродетели проявите рассудительность”, ни какой-либо другой лазейки, которой мы могли бы воспользоваться, чтобы оставить себе хотя бы однокомнатную квартиру. Христос призывает свое имение раздать нищим. Многие ли христиане так поступают?

Или вот еще:

_Итак, будьте совершенны, как совершен Отец ваш Небесный. (Мф. 5:48)_

Христос устанавливает высокую планку совершенства — как Отец. Ни больше, ни меньше. Много вы знаете христиан, которые достигли такого совершенства?

Как разрешить подобные противоречия? 

Если представить себе христианство как путь, то все встает на свои места. Представьте себе гору. Кто-то стоит у подножья горы, кто-то уже прошел на пути к вершине несколько метров, кто-то уже почти добрался.  Но даже такие альпинисты как Апостол Павел (который поднялся выше всех) пишет о своем недостаточном познании Бога. Он говорит, что не считает себя достигшим, но прилагает максимальные усилия, чтобы познавать Бога больше (Фл. 3:13). 

В этом и есть блаженство алчущего и жаждущего (Мф. 5:6). Христианин никогда не должен чувствовать свою насыщенность Богом. Только те, кто голодны могут почувствовать блаженство от вкушения пищи. Следовательно, мы никогда не поступаем настолько правильно, чтобы успокоиться. Любой наш поступок правилен лишь отчасти. Любое наше дело должно наполнять нас смирением, так как в любом деле немало человеческого. 

Любой человек, читающий Евангелие, будь то грешник, не знающий Бога, будь то хороший христианин, любящий Христа, будь то великий Апостол, который ради служения отказался от всего, каждый из нас должен осознавать свою незавершенность, свою неполноту, свое несоответствие требованиям Бога и, следовательно, нуждаться в Нем как в источнике, питающим нас силой и делающим нас способными подняться чуть выше к вершине. Это и есть смирение.

Мы не поступаем правильно (ибо правильно поступает только Бог), мы поступаем так как можем, на что у нас есть духовные силы, на что способна наша вера. На нашем месте другой поступил бы иначе, хуже или лучше. 

Нормальное отношение к самому себе заключается в словах: “верую Господи! помоги моему неверию” (Мр. 9:24).