[[00. Дневник чтения Библии]]
[[Евангелие от Марка, Глава 4]] 
[[герменевтика]]
[[притчи Христа]]

**1 И опять начал учить при море; и собралось к Нему множество народа, так что Он вошел в лодку и сидел на море, а весь народ был на земле, у моря. 11 И сказал им: вам дано знать тайны Царствия Божия, а тем внешним все бывает в притчах;  12 так что они своими глазами смотрят, и не видят; своими ушами слышат, и не разумеют, да не обратятся, и прощены будут им грехи 33 И таковыми многими притчами проповедывал им слово, сколько они могли слышать**

Почему Христос говорил притчами? По этому поводу есть два мнения. Некоторые считают, что Христос желал завуалировать истину о Царстве Небесном и поэтому облекал её в притчу. Такое объяснение я считаю неверным по двум причинам. Во-первых, это не очень похоже на характер Иисуса, а во-вторых, если Он хотел скрыть истину, то для этого был более простой путь — вообще ничего не говорить. 

Мне ближе мнение, которого, в том числе, придерживался и Иоанн Златоуст:

_Он говорит притчами… для того, чтобы сделать Свою речь более выразительной и более запоминающейся и чтобы при помощи образов внушить им определенные вещи._

Нравственное и духовное состояние народа не позволяло ему понимать истины о Царстве Божьем. Христос, понимая это, находит способ донести до слушающих хотя бы часть важной информации. Подобным образом мы поступаем с детьми, используя образы и аналогии, чтобы объяснить детям что-нибудь. 

Конечно, в таком подходе ярко прослеживается любовь Иисуса к людям. Он не только исцелял их, но и переживал об их духовном состоянии. Он хотел, чтобы они знали хотя бы то, что могли знать. 

Обратите внимание, что невосприимчивость людей к духовным истинам исходила из их внутренного состояния: их сердце огрубело, их глаза не видели, их уши не слышали. Но Христос не ругает их, а подстраивает Свою речь под их состояние.

С подобным в своё время столкнулся и Апостол Павел.

**Евр 5:11: «О сем надлежало бы нам говорить много; но трудно истолковать, потому что вы сделались неспособны слушать.»**
[[Послание к Евреям, глава 5]]

К сожалению, не всегда проповедники Евангелия учитывают способность слушателей к восприятию. Они мало переживают, поняли ли слушатели проповедь. Некоторые проповедники даже хвалятся тем, что не используют в своих проповедях примеры, или специально подбирают сложные термины, пытаясь произвести впечатление на аудиторию. Иисус Христос мог произвести впечатление. Он знал все возможные глубины догматики, философии и мироздания. Но Он не переживал о впечатлении, Он переживал о доступности.

Есть такое выражение: “не говори так, чтобы тебя поняли, а говори так, чтобы тебя невозможно было не понять. Было бы намного эффективнее, если бы христиане старались изъяснять библейские истины понятно».

Мы знаем, что Апостол Павел был человеком весьма образованным. Одно из самых красивых, с точки зрения языка, посланий — это послание к Тимофею. Павел великолепно владел греческим. Но Апостол Павел является и автором и послания к Галатам, а это послание написано на простом, даже примитивном языке. Почему? Потому что для галатийцев греческий не был родным. Павел переживал о том, чтобы его послание поняли все адресаты, намного больше, чем о том, чтобы его послание произвело впечатление на малый круг избранных интеллектуалов.

Самым лучший способ научиться проповедовать доступно и понятно — это проповедовать детям. Дети слишком непосредственны, чтобы слушать из вежливости, поэтому по ним легко видеть насколько проповеднику удаётся говорить понятно.

Тридцать третий стих доказывает справедливость мнения о том, что Христос говорил притчи, чтобы сделать духовные истины доступнее. Он говорил столько, сколько они могли слушать. Несмотря на то, что Марк приводит только три притчи, Христос, видимо, произнёс их намного больше.