[[Евангелие от Марка. Глава 12]]

*35 Продолжая учить в храме, Иисус говорил: как говорят книжники, что Христос есть Сын Давидов? 36 Ибо сам Давид сказал Духом Святым: «сказал Господь Господу моему: седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих». 37 Итак, сам Давид называет Его Господом: как же Он Сын ему? И множество народа слушало Его с услаждением. Мар.12:35-37*

Иисус приводит слова их сто девятого псалма. Это небольшой мессианский псалом, ярко возвещающий о Христе. Например, Апостол Павел в послании к Евреям несколько раз обращается к стихам из этого псалма, когда говорил о Христе как священнике по чину Мелхсидека.

Христос указал на истинный смысл псалма, тот смысл, который был заложен в него изначально автором всей Библии - Духом Святым. 

Весь Ветхий Завет можно сравнить с дорогой. И эта дорога ведет ко Христу. Каждая часть дороги может быть интересна сама по себе, но путешественник на любом этапе своего пути должен хорошо понимать куда именно он движется. Я пишу это сообщение в поезде, который идет от Бреста в Минск. Дорога займет три с половиной часа. Затем мне нужно примерно десять часов ехать на машине до Тулы, а затем еще тринадцать - до Ейска. Любая точка этого пути выбрана мной только по одной причине - она находится на том пути, который ведет меня домой.

Чтобы понимать Ветхий Завет правильно не достаточно посвятить его изучению время. Книжники потратили на это всю жизнь, но далеко не продвинулись.

Когда Христос явился ученикам после Своего воскресения, то Он сказал такие слова:

И сказал им: вот то, о чем Я вам говорил, еще быв с вами, что надлежит исполниться всему, написанному о Мне в законе Моисеевом и в пророках и псалмах. Лук.24:44

Ключом открывающим истинный смысл Закона, Псалмов и Пророков является понимание того, что они написаны, в первую очередь, чтобы указать на Христа, Его личность и Его дело. Это и есть цель и конечная остановка пути.

Давайте попробуем потренироваться. Для примера возьмем второй псалом. Он простой. Прочитайте его внимательно. Как вы считаете с какой целью Дух Святой поместил этот псалом на страницах Библии?

*1 Псалом Давида. Зачем мятутся народы, и племена замышляют тщетное? 2 Восстают цари земли, и князья совещаются вместе против Господа и против Помазанника Его. 3 «Расторгнем узы их, и свергнем с себя оковы их». 4 Живущий на небесах посмеется, Господь поругается им. 5 Тогда скажет им во гневе Своем и яростью Своею приведет их в смятение: 6 «Я помазал Царя Моего над Сионом, святою горою Моею; 7 Возвещу определение: Господь сказал Мне: Ты Сын Мой; Я ныне родил Тебя; 8 Проси у Меня, и дам народы в наследие Тебе и пределы земли во владение Тебе; 9 Ты поразишь их жезлом железным; сокрушишь их, как сосуд горшечника». 10 Итак вразумитесь, цари; научитесь, судьи земли! 11 Служите Господу со страхом и радуйтесь с трепетом. 12 Почтите Сына, чтобы Он не прогневался, и чтобы вам не погибнуть в пути вашем, ибо гнев Его возгорится вскоре. Блаженны все, уповающие на Него. Пс.2:1-12*