[[Евангелие от Марка. Глава 14]]

*От Марка 14:44 Предающий же Его дал им знак, сказав: Кого я поцелую, Тот и есть, возьмите Его и ведите осторожно.*

Когда мы читаем Библию не на родном для себя языке, то всегда сомневаемся в том, что верно поняли смысл и поэтому стараемся уточнять смысл и значение тех или иных слов или выражений. Это благоприятно сказывается на понимании текста. 

К сожалению, такой важный и нужный фильтр не включается при чтении на том языке, который (как мы думаем) мы хорошо знаем. 

Однажды мы с моей мамой были в аптеке. Нужно было купить какое-то лекарство. Мама спросила фармацевта, можно ли это лекарство принимать тем, кто болеет сахарным диабетом. Девушка изучила инструкцию и сообщила:

— Тут сказано, что в случае диабета к лекарству нужно подходить с осторожностью.

Мама:

— С осторожностью? Хорошо, я буду на цыпочках.

Какой смысл вкладывал Иуда в свои слова, когда просил вести Христа с осторожностью? Он переживал, чтобы солдаты не ударили Его? Или придерживали Его, чтобы Он не споткнулся?

Конечно, нет. Тут совсем иной смысл:

Слово “ἀσφαλῶς” означает “надежно, непоколебимо, твердо, крепко, незыблемо;”.

Вот как этот текст звучит в переводе Кулаковых:

Предающий Его заранее договорился с ними, что подаст им условный знак: «Кого я поцелую, это Он и есть. Берите Его и уводите так, чтобы было надежно!»

В переводе Лутковского:

от же, кто предал Его, договорился с ними об условном знаке, сказав: Кого я поцелую, Тот Он и есть. Хватайте Его и надежно охраняйте.