[[Евангелие от Марка. Глава 7]] [[00. Дневник чтения Библии]]

Читая диалог Иисуса и Сирофиникиянки нельзя не удивиться Его ответам. Они довольно резкие, можно сказать, даже грубые. Конечно, мы не знаем с какой интонацией Он произносил эти слова. Каждому свойственно вкладывать в уста Христа ту интонацию, к которой расположено его собственное сердце. 

В данном контексте мне всегда вспоминается пример из далекого советского прошлого. Некий человек разбил витрину магазина. Его попросили объяснить, зачем он это сделал.

— А почему они написали в объявлении: «пива нет»,— ответил мужчина, произнеся эти слова с издевательским тоном, — могли бы просто написать «пива нет».

Но с какой бы интонацией Христос ни произносил бы эти слова, резкость самих слов от этого не исчезает.

Вообще, сравнение язычников с собаками — это вполне обычное явление того времени. В то время к собакам относились хуже, чем сейчас, и такое сравнение было унизительным. Так зачем Христос использует это сравнение?

Я считаю, что у Него было две цели.

Проверить веру женщины-язычницы.

Он как бы сказал ей: «Иудеи же считают вас собаками, а ты преклоняешь колени перед одним из Них?». В одной из прошлых глав мы читали про начальника синагоги, Иаира, который поклонился Иисусу. Мы отметили, что для Иаира это поклонение было актом великого смирения, так как он, наверняка, попал под шквал осуждения от своих товарищей, так как фарисеи относились к Иисусу очень плохо. Что-то подобное произошло и здесь. Для того, чтоб поклоняться Иисусу что в среде Иудеев, что в среде язычников, нужны большая вера и смирение.

Побудить учеников переоценить своё отношение к язычникам.

В народе Израиля далеко не все люди верили в Иисуса. Когда Иисус пришел в Назарет, то Он очень удивился неверию жителей этого города. Начальники народа — фарисеи, пытались приписать действия Христа силе бесов. Сами ученики, будучи свидетелями и участниками чуда над хлебами, не вразумили этим и не смогли довериться Иисусу, когда попали в шторм. И при всём этом, эти люди не считались псами, а называли себя «сынами». А язычница, которая не посещала синагогу и не была дочерью Авраама, имела сильнейшую веру и глубокое смирение. Впоследствие, Иисус будет объяснять фарисеям, что их природные преимущества (факт рождения, обрезание, посещение синагоги) никаким образом не выделяет их из среды других людей. Не стоит думать, что мы являемся сынами, а другие люди — псами, только потому, что они живут в другой стране или другой культуре. У этой женщины была такая вера, которую Христос не всегда находил среди Своего народа.