[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 7]]

**25 Ибо услышала о Нем женщина, у которой дочь одержима была нечистым духом, и, придя, припала к ногам Его;  26 а женщина та была язычница, родом Сирофиникиянка; и просила Его, чтобы изгнал беса из ее дочери.  27 Но Иисус сказал ей: дай прежде насытиться детям, ибо нехорошо взять хлеб у детей и бросить псам.  28 Она же сказала Ему в ответ: так, Господи; но и псы под столом едят крохи у детей.  29 И сказал ей: за это слово, пойди; бес вышел из твоей дочери.  30 И, придя в свой дом, она нашла, что бес вышел и дочь лежит на постели.**

Во времена Иисуса Навина Господь отделил эту землю во владение Израилю. Колену Асирову была назначена земля «до Сидона великого… до укрепленного города Тира» _(Иис. Н._ 19,28-29). Но Иудеи так и не смогли изгнать местных жителей или подчинить их себе. Христос пришел на спорную территорию, на которой Иудеи и язычники находились в состоянии постоянного противления. То, что не могла сделать сила, сделала любовь Христа. Забыв о всех разногласиях, женщина язычница идет в дом Иудея и поклоняется Иисусу. Именно этим методом Иисус «завоевал» весь мир.

Мы говорим о том, что Иисус пришел в окрестности Тира и Сидона с любовью, но на первый взгляд эту любовь не просто заметить. Почему?

Во-первых, Он не открывал Себя, а таился в доме. Об этом мы уже подробно рассуждали.

Во-вторых, Он сравнивает женщину с собакой.

Словом собака иудеи иногда презрительно называли язычников. Баркли рассказывает старую еврейскую притчу: «Однажды увидев, что и язычники вкушают блаженства Божия, известный раввин спросил: «Если язычники, не имеющие закона, вкушают такое блаженство, сколь много большее блаженство будет вкушать Израиль, избранный Богом народ? Это так же, как если бы царь устроил пир и, пригласив гостей, усадил их у входа во дворец, и они увидели, как выходят из дворца собаки, несущие в зубах фазанов, головы упитанных птиц и тельцов. И сказали гости: «Если так хорошо кормят собак, насколько роскошнее будет сам пир». 

Некоторые толкователи считают, что Иисус употребляет уменьшительное слово, которое использовалось для обозначения комнатных собачек, но, если это и так, то значительного изменения в смысл выражения такое дополнение не вносит.

В-третьих, Христос говорит женщине, что сейчас не её очередь, и нужно подождать. Напомню, что речь идет об ребенке, который тяжко страдает от мучавшего его беса. Сколько должна была ждать женщина? До тех пор, пока Иисус «накормит» сынов, то есть Иудеев! Это могло затянуться надолго.

Разумеется, Христос не желал оскорбить женщину, и у Него были определённые мотивы так говорить. Об этих мотивах мы будет рассуждать в следующих раз.

Итак, по многим признакам женщина могла бы сделать негативный вывод. У неё было достаточно поводов обидеться на Христа. Но она относится к ответу Христа совершенно иначе. Мы не знаем, что происходило в её сердце, но уста её произнесли правильные слова. Именно эти слова привели к избавлению дочери от нечистого духа. И сказал ей: за это слово, пойди; бес вышел из твоей дочери. 

**И сказал ей: за это слово, пойди; бес вышел из твоей дочери.** 

Какие это были слова? Это были слова смирения.

Женщина согласилась с тем, как Иисус оценил её.

В выражении «дай прежде насытиться детям, ибо нехорошо взять хлеб у детей и бросить псам» обиднее всего не сравнение язычников с псами, а противопоставление их Иудеям. Иудеи названы сынами, то есть, являются людьми высшего сорта. Такое унижение трудно перенести. Большинство людей соглашаются, что они плохие, но немногие готовы признать, что они хуже других. 

Женщина признаёт за Иисусом право господства, называя Его Господом.

В греческом языке используется одно слово для понятий «Господь» и «господин». Поэтому нельзя утверждать, что Сирофиникиянка исповедовала Иисуса именно Господом. Но в данном случае это не важно. Напомним, что она была язычницей, для которой любой Иудей был врагом. Назвать Иудея господином — это признак большого смирения.

Женщина не претендует на большое, а готова довольствоваться крохами. 

«Почему кому-то Бог даёт много, а мне почти ничего». Такое выражение часто можно слышать из уст людей. Женщина из евангельского повествования была бы рада тем крохам, которые Господь по Своему усмотрению уделит ей. Обычно, такие люди получают от Бога в переизбытке, ибо смирённому Бог даёт благодать.