 [[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 15]] [[женщины]]

*40 Были _тут_ и женщины, которые смотрели издали: между ними была и Мария Магдалина, и Мария, мать Иакова меньшего и Иосии, и Саломия,
41 Которые и тогда, как Он был в Галилее, следовали за Ним и служили Ему, и другие многие, вместе с Ним пришедшие в Иерусалим.*

У креста стояли женщины. Некоторые названы поименно. Видимо, Марк указал имена тех женщин, которые были знакомы читателям его повествования. Но женщин было много. Они служили Ему еще с Галилеи. 

Можно, конечно, упрекнуть мужчин в трусости, но быть рядом со крестом для мужчин намного опаснее, чем для женщин. 

Нередко женщины могут быть там, где не могут быть мужчины. Сестрам открыты те двери, которые заперты перед братьями. Это касается, многих сфер жизни. Не зря в первоапостолькое время были диаконисы. 


