[[Евангелие от Марка. Глава 14]]

*И приходит в третий раз и говорит им: вы все еще спите и почиваете? Кончено, пришел час: вот, предается Сын Человеческий в руки грешников. Мар.14:41*

Я много раз замечал, что Бог дает нужное время для какого-то дела. Если не сделать это дело именно в это время, то потом затраты сил, времени и денег резко возрастают. 

Этот же принцип работает и в духовном. Христос говорит: “пришел час”. Когда час пришел уже нельзя молиться — просто нет возможности.  Христос был готов к испытаниям, потому что он заложил верный фундамент Своего упования тогда, когда для этого была возможность. Если бы Иисус провел время как-то иначе, не в молитве, то наверстать это время уже было бы нельзя.

У нас есть время и на молитву, и на изучение Библии, и на организацию служения. Когда придет час, то это час покажет насколько мы верно использовали отведенное нам время.