[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 4]] [[притчи Христа]] [[царство Небесное]]

**22 Нет ничего тайного, что не сделалось бы явным, и ничего не бывает потаенного, что не вышло бы наружу.**

В детстве я очень любил книгу «Денискины рассказы» Виктора Драгунского. Не столько из-за названия, сколько из-за веселых и очень интересных рассказов про мальчика Дениску и его друга Мишку. Среди историй, которые приключились с главным героем есть одна под названием «Тайное становится явным». Дениска никак не мог понять, что означает это выражение «тайное становится явным». Однажды за завтраком он наотрез отказался есть манную кашу, но мама пригрозила, что не возьмет его с собой в Кремль. Дениска очень хотел в Кремль, поэтому как только мама вышла из кухни, он вывали кашу в форточку за окно. Мама была рада, что сын всё съел, а Дениска был доволен своей сообразительностью.

Но через несколько минут Дениска узнал, что означает выражение «тайное становится явным». В дверь постучали. Вошел мужчина в костюме и шляпе. Мужчина был залит кашей.

_Он как вошел, сразу стал заикаться:_

_– Главное, я иду фотографироваться… И вдруг такая история… Каша… мм… манная… Горячая, между прочим, сквозь шляпу и то… жжет… Как же я пошлю свое… фф… фото, когда я весь в каше?!_

_…_

_А когда мама вернулась, мне даже страшно было на нее взглянуть. Но я себя пересилил, подошел к ней и сказал:_

_– Да, мама, ты вчера сказала правильно. Тайное всегда становится явным!_

_Мама посмотрела мне в глаза. Она смотрела долго-долго и потом спросила:_

_– Ты это запомнил на всю жизнь? И я ответил:_

_– Да._

Хороший рассказ, который неплохо было бы прочитать не только детям. Конечно, выражение, которое использовал Иисус имеет вполне самостоятельный обособленный смысл. Например, в Евангелии от Матфея (10:26) эта же фраза используется в другом контексте. То есть, Христос напоминает о неком общем принципе. Поэтому использование этого выражения в самых разных ситуациях вполне оправдано.

Но важно понять, в каком контексте применил этот принцип Иисус Христос. Попробуем разобраться.

1.  Христос говорит притчу о сеятеле и четырех видах почвы. (1-9)
2.  Ученики не понимают этой притчи (10)
3.  Христос изъясняет притчу (13-20)
4.  Христос добавляет притчу о свече (21)
5.  Христос напоминает о принципе «все тайное становиться явным» (22).
6.  Христос призывает быть внимательным к тому, как вы слушаете (24).
7.  Христос напоминает об ответственности слушающего (25).
8.  Христос говорит причти о зерне, плоде и горчичном дереве (26-32)

Открывается очень интересная мысль. Чтобы она она стала понятнее, давайте обратим внимание на следующий стих:

**11 И сказал им: вам дано знать тайны Царствия Божия, а тем внешним все бывает в притчах;**

Иисус разделяет людей на две категории: одним Богом дано знать тайны Царства Божьего, а другим — не дано. На первый взгляд кажется, что это несправедливо. Более того, если кому-то не дано знать тайны, то к этой категории людей не может быть никаких претензий. Где же проходит граница? Кто оказывается среди тех, кому дано, а кто — среди тех, кому закрыто?

Ответ на этот вопрос в десятом стихе:

**10 Когда же остался без народа, окружающие Его, вместе с Двенадцатью, спросили Его о притче.**

При первом беглом прочтении текста создается впечатление, что Иисус говорил притчами народу, а потом изъяснял значение причти будущим апостолам. Но обратите внимание на слова «окружающие Его, вместе с двенадцатью спросили…». То есть, там были не только апостолы, но и другие люди! Кто это? Все, кто остался. Христос никого не выгонял. Народ ушел, а кто захотел, тот остался рядом с Иисусом, чтобы узнать значение притчи!

Становится понятным выражение «вам дано знать». Что это означает? Мы видим, что ученики тоже ничего не поняли из сказанного. Как же им было дано? Каким особенными способностями они отличались от других людей? Никакими! Им был дан Христос, Который может всё объяснить! Те, кто захотел и остался, тому дано знать тайны царства Божьего. Христос и есть тот дар, который подразумевается в словах «вам дано знать». Кому дано? Всем желающим!

Эта мысль подтверждается следующим стихом:

**23 Если кто имеет уши слышать, да слышит!** 

В начале главы Христос обличает народ, говоря, что они «имея уши, не слышат». Это ненормальное состояние. Если у тебя есть уши, то ты должен слышать. Ученики слышали притчу и народ слышал притчу. Никто ничего не понял. Но большинство из народа ушли, а ученики и часть народа остались, потому что они хотели, чтобы их уши заработали. 

**24 И сказал им: замечайте, что слышите: какою мерою мерите, такою отмерено будет вам и прибавлено будет вам, слушающим.**

Какой мерой… То есть, насколько вы внимательны к тому, что говорит Христос, настолько вам и будут ясны тайны Царства Божьего.

Вернемся к тексту «все тайное становиться явным». Иисус открывает всем окружающим Его, что любую истину, любую тайну о Царстве Божьем можно понять, она станет явной, так как есть та свеча, которая светит. Христос сравнивает Себя со свечой и говорит, что эта свеча не прячется, а светит открыто. Любой желающий может находится в свете этой свечи. Нам же нужно быть внимательным к тому, как мы слушаем, проявлять усердие (то есть быть хорошей почвой), быть рядом со свечой (Христом), принимать те зерна истины, которые Он вкладывает в нас и в терпении ждать, пока они прорастут и дадут превосходный плод.