[[Евангелие от Марка, Глава 2]] [[00. Дневник чтения Библии]] [[Ветхий Завет]]  [[пост]]

**18-22 Почему не постились ученики и смешение Заветов.18 Ученики Иоанновы и фарисейские постились. Приходят к Нему и говорят: почему ученики Иоанновы и фарисейские постятся, а Твои ученики не постятся? 19 И сказал им Иисус: могут ли поститься сыны чертога брачного, когда с ними жених? Доколе с ними жених, не могут поститься, 20 Но придут дни, когда отнимется у них жених, и тогда будут поститься в те дни.**

Очень интересна взаимосвязь между постом и тем, что Сам Мессия находится Земле. Христос отвечает вопрошающим, что Его ученики не постятся, потому что Он с ними. В чем смысл этого ответа? Почему они не должны поститься, если рядом Христос? Пост в ветхозаветные времена преследовал разные цели. Были посты в знак траура, посты для умилостивления Бога и спасения от бедствий, пост как акт покаяния и т. п. Были и постоянные посты, повторяемые в одно и то же время еженедельно или ежегодно. Например, именно о таком посте идет речь книги Деяния Апостолов (27:9).

Самый известный пост — это пост в праздник Йом-Киппур. Йом-Киппур — день искупления — в иудаизме самый важный из праздников, день поста, покаяния и отпущения грехов. Некоторые раввины именуют этот праздник «Тот самый день», подчёркивая важность события. Согласно еврейской традиции, в Йом Кипур Всевышний взвешивает все поступки человека за прошедший год и выносит ему окончательный приговор, предназначение на следующий год. Кстати, интересно, как проходит сам обряд «капарот» (обряд искупления). Каящийся должен взять петуха или курицу и со словами «да будет это моим искуплением…» живую птицу крутят над головой. После совершения обряда птицу относят к шойхету (резнику) и дарят её или её примерную стоимость бедным. В последнее время, правда, курицу всё чаще заменяют денежные банкноты. Так проще.

Как этот пост, так и еженедельные посты, выражали одну надежду — надежду на милость Божью, которую Он явит в прощении грехов. 

Говоря о том, что ученикам не нужно поститься, Христос даёт понять, что в посте нет смысла, ибо Он с ними. Все ожидания Ветхого Завета уже исполнились в о Христе. Зачем поститься, если милость, которую ожидали, уже явлена?

Потом, когда Иисус будет вознесен, то значение поста восстановится. Но уже немного в ином смысле. В пост мы не ожидаем милости для прощения грехов, так как эта милость уже явлена, но смиряемся, чтобы лучше понимать волю Божьи и иметь силы с этой волей согласится.

Кстати, в свете данных рассуждений становится понятно, почему в древней церкви существовал довольно строгий запрет на пост в воскресные дни. В то время вечеря Господня совершалась каждое воскресенье. Христиане верили, что в этот день они встречаются с Иисусом. Разве можно постится в такой день?

**21 Никто к ветхой одежде не приставляет заплаты из небеленой ткани: иначе вновь пришитое отдерет от старого, и дыра будет еще хуже.****22 Никто не вливает вина молодого в мехи ветхие: иначе молодое вино прорвет мехи, и вино вытечет, и мехи пропадут; но вино молодое надобно вливать в мехи новые.**

В этих словах Христос подчеркивает невозможность и бесполезность смешения Заветов. Учение Иисуса Христа невозможно вместить в ветхозаветные обряды. К сожалению, периодически в церквах поднимаются голоса тех, кто пытается возродить служение Ветхого Завета в той или иной степени. Христиане начинают соблюдать шаббат, обрезывают детей, придерживаются кашрута в еде, согласно закону о чистой и нечистой пище и так далее. Таковым необходимо помнить предупреждение Иисуса: и мехи пропадут, и вино вытечет, и ткань разорвется.  

В древности подобное постигло целую область. Несколько хороших благословенных церквей в Галатии послушали, пришедших лжеучителей, и решили, что им не повредит дополнить учение Нового Завета, ветхозаветными обрядами. Сами того не замечая, они сменили основание своего упования с веры во Христа, на собственную праведность. Результат очень печальный: 

**Гал. 5:4 Вы, оправдывающие себя законом, остались без Христа, отпали от благодати.**
[[послание к Галатам, глава 5]]
