[[Евангелие от Марка, Глава 12]] [[00. Дневник чтения Библии]]

**18 Потом пришли к Нему саддукеи, которые говорят, что нет воскресения, и спросили Его, говоря: 19 Учитель! Моисей написал нам: «если у кого умрет брат и оставит жену, а детей не оставит, то брат его пусть возьмет жену его и восстановит семя брату своему».** **20 Было семь братьев: первый взял жену и, умирая, не оставил детей.** **21 Взял ее второй и умер, и он не оставил детей; также и третий.** **22 Брали ее [за себя] семеро и не оставили детей. После всех умерла и жена.** **23 Итак, в воскресении, когда воскреснут, которого из них будет она женою? Ибо семеро имели ее женою.** **24 Иисус сказал им в ответ: этим ли приводитесь вы в заблуждение, не зная Писаний, ни силы Божией?** **25 Ибо, когда из мертвых воскреснут, [тогда] не будут ни жениться, ни замуж выходить, но будут, как Ангелы на небесах.** **26 А о мертвых, что они воскреснут, разве не читали вы в книге Моисея, как Бог при купине сказал ему: «Я Бог Авраама, и Бог Исаака, и Бог Иакова»?** **27 [Бог] не есть Бог мертвых, но Бог живых. Итак, вы весьма заблуждаетесь.**

Суддукеи вступают в дискуссию, после того, как Иисус привел в молчание фарисеев и иродиан. Возможно, они относили себя к тяжелой артиллерии, считая свои аргументы неопровержимыми. Можно представить, как они рассказывали эту историю то одному оппоненту, то другому. Они оттачивали аргументы и довели их логического совершенства. История про женщину со сложной семейной историей представлялась им стенобитной машиной, против мощи которой не устоит никакая крепость.

Чтобы разрушить софизм, который саддукеи изобретали годами, Христу понадобилось несколько минут и всего лишь один стих из Ветхого Завета. 

Христос обличает саддукеев в том, что они не знают Писания и не знают силы Божьей. Звучит парадоксально: оказывается люди, которые большую часть жизни посвятили изучению Писания, а многие части Торы и Пророков выучили наизусть, оказывается, не знают Писания. Почему так происходит?

Существует такое понятие «конфессиональная слепота». Суть этого явления заключается в том, что человек рассматривает тексты Библии в свете своего ранее сформированного богословия, тогда как в нормальной ситуации должно происходить наоборот: Библия формирует богословие. Конфессиональная болезнь весьма распространена. Не буду приводить примеры, чтобы не задевать чувств читающих, но для контроля объективности своего зрения предлагаю ответить на вопрос: хорошо ли поступили родители Моисея, когда положили его корзинку (Деян. 7:21).

Именно предубеждение мешает нам видеть истинный смысл Писания. Нередко предубеждению в борьбе с ясным пониманием Библии помогает желание оправдать себя. Вместо того, чтобы в смирении принять диагноз, который ставит Писание нашей плоти, мы пытаемся найти компромиссные лазейки.

Предубеждение и желание подстроить Писание под своё мировоззрение не позволило саддукеям увидеть красивый и яркий аргумент против их заблуждения.