[[00. Дневник чтения Библии]]
[[Евангелие от Марка, Глава 3]] 
[[Дух Святой]]

**20 Приходят в дом; и опять сходится народ, так что им невозможно было и хлеба есть. 21 И, услышав, ближние Егопошли взять Его, ибо говорили, что Он вышел из себя. 22 А книжники, пришедшие из Иерусалима, говорили, что Он имеет [в Себе] веельзевула и что изгоняет бесов силою бесовского князя. 23 И, призвав их, говорил им притчами: ка́к может сатана изгонять сатану? 24 Если царство разделится само в себе, не может устоять царство то; 25 И если дом разделится сам в себе, не может устоять дом тот; 26 И если сатана восстал на самого себя и разделился, не может устоять, но пришел конец его. 27 Никто, войдя в дом сильного, не может расхитить вещей его, если прежде не свяжет сильного, и тогда расхитит дом его. 28 Истинно говорю вам: будут прощены сынам человеческим все грехи и хуления, какими бы ни хулили; 29 Но кто будет хулить Духа Святого, тому не будет прощения вовек, но подлежит он вечному осуждению. 30 [Сие сказал Он], потому что говорили: в Нем нечистый дух. 31 И пришли Матерь и братья Его и, стоя вне [дома], послали к Нему звать Его. 32 Около Него сидел народ. И сказали Ему: вот, Матерь Твоя и братья Твои и сестры Твои, вне [дома], спрашивают Тебя. 33 И отвечал им: кто матерь Моя и братья Мои? 34 И обозрев сидящих вокруг Себя, говорит: вот матерь Моя и братья Мои; 35 Ибо кто будет исполнять волю Божию, тот Мне брат, и сестра, и матерь.**

Важнейшая мысль данного отрывка заключается в том, что человеку далеко не всегда понятно действие Духа Святого. Фарисеи смотрели на Христа, слушали Его, сравнивали со своими представлениями о Боге и пришли к выводу, что так Бог действовать не может. С другой стороны, думали они, нельзя отрицать, явный сверхъестественных характер многих поступков Иисуса. Какой вывод? Очевидно, что Он руководствуется силами зла. Обратите внимание, что к похожим выводам пришли и ближние Иисуса. Так как в тридцать первом стихе говорится о братьях и матери Иисуса, которые тоже пришли к Нему в Капернаум, видимо, из Назарета, то под словом «ближние» стоит понимать друзей или сторонников. Итак, и друзья Христа, и его родные, и его враги были согласны в том, что с Иисусом что-то не так. Конечно, те, кто любил Его, не могли допустить мысли, что в Нем нечистый дух, поэтому использовали более мягкие выражения, заявляя, что Ему нужно отдохнуть от душевного переутомления.

Иисус предупреждает окружающих о большой опасности стать хулителями Духа Святого, приписывая сатане то, что произвел Бог.

Откровенно говорят, подобные ситуации встречаются в нашей жизни нередко. 

Однажды одному больному проказой сирийскому военачальнику маленькая девочка указала на пророка, который мог бы исцелить его. Военачальник отправился в далекий путь. Но когда он уже достиг цели путешествия, то решил вернуться обратно, крайне разочарованный. Только уговоры слуг заставили его выполнить требования пророка. Мы все знаем, что после этого тело Неемана стало чистым как тело ребенка. Почему же [[Нееман]], который потратил столько времени и сил, чтобы добраться до дома Елисея чуть было не вернулся домой? 

**2 Царство. 5:11 И разгневался Нееман, и пошел, и сказал: вот, я думал, что он выйдет, станет и призовет имя Господа, Бога своего, и возложит руку свою на то место, и снимет проказу;**
[[2 книга Царств, глава 5]]

Вся проблема заключалась в несоответствии представлений Неемана о том, как будет происходить исцеление и тем, что произошло на самом деле. Нееман нарисовал себе величественную картину торжественного обряда, а Елисей даже из дома не вышел, а послал слугу. 

Трудно пережить разочарование между ожиданием и реальностью. Ограничивая Бога своими собственными представлениями мы лишаемся многих благословений. Когда-то Бог обещал Аврааму, что у того родится сын. Но Аврааму трудно было поверить в это и поэтому он говорит слова: «о, хотя бы Измаил был жив пред лицом Твоим!» (Быт. 17:18). Хотя бы! Авраам не мог представить как Бог исполнит Свое обещание и поэтому был бы доволен «хотя бы» те благословением, которое он понимал.

Еще большие проблемы начинаются тогда, когда христианин экстраполирует свои понятия того, как действует Дух Святой на жизнь других людей. Христиане должны быть очень принципиальны по отношению ко греху, но не должны быть категоричны к тем явлениям, которые не противоречат Евангелию, но противоречат их собственным представлениям. Нередко христианин выдает свои культурные или национальные особенности за истину, а все, что идет в разрез с его личным восприятием жизни объявляет грехом.

Надо быть с этим очень аккуратным, чтобы, как некогда сказал Гамалиил (Деян. 5:39) «берегитесь, чтобы вам не оказаться и богопротивниками».