[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]] [[лидерство]] [[Апостол Петр]]

**36 Симон и бывшие с ним пошли за Ним**

В любой компании есть лидер. Причем это не всегда лидер назначенный официально. Иисус не говорил Своим ученикам — «слушайтесь во всем Петра. Он будет вашим руководителем, в случае Моего отсутствия». В подобных словах не было необходимости. Петр обладал авторитетом среди других людей и влиял на их мнение. На протяжении Евангелий мы несколько раз встречаем подтверждение лидерства Петра среди учеников. Они слушались его и следовали за ним. Например, во время тайной вечери, когда Христос сказал, что один из учеников предаст Иисуса, то именно Петр сделал знак Иоанну, чтобы тот узнал у Христа, кто же именно предатель.

**Иоан. 13:24-25 Ему Симон Петр сделал знак, чтобы спросил, кто это, о котором говорит. Он, припав к груди Иисуса, сказал Ему: Господи! кто это?**
[[Евангелие от Иоанна, глава 13]]

А когда Иисус был распят, то Петр пошел ловить рыбу. Остальные же пошли за ним.

**Иоанн. 21:3 Симон Петр говорит им: иду ловить рыбу. Говорят ему: идем и мы с тобою. Пошли и тотчас вошли в лодку, и не поймали в ту ночь ничего.** 
[[Евангелие от Иоанна, глава 21]]

Петр даже не звал будущих апостолов с собой. Они пошли сами.

Важно отметить, то Иисус не боролся с лидерством Петра. Он не ревновал и не пытался изменить ситуацию. Он направлял этот авторитет в нужную сторону. Христос именно Петру отвел важнейшую роль в будущем становлении Апостолов. Иисус понимал, что Петр может повлиять на других учеников.

В некоторых группах (общинах, группах молодежи и так далее) старшие руководители допускают ошибку: они назначают руководителя данной группы административными методами, не учитывая реальную ситуацию. Христос не назначил Своим замом, например, Нафанаила или Иоанна (которого, кстати, особо любил). Он понимал, что лидер среди Апостолов — Петр. Поэтому Христос много времени уделял Петру.

**Лук. 22:32 Но Я молился о тебе, чтобы не оскудела вера твоя; и ты некогда, обратившись, утверди братьев твоих.**
[[Евангелие от Луки, глава 22]]

Человек, обладающий авторитетом лидера, должен понимать свою ответственность. В прочитанном тексте (Мр. 1:35) ученики пошли за Петром, когда тот пошел искать Иисуса. Если бы Петр остался спать дальше, то, скорее всего, другие ученики тоже бы остались. 

Среди современной молодежи есть много тех, кто обладает авторитетом, с кого берут пример, кто влияет на мнение других. Современные технологии распространяют этот авторитет по всему миру. Иногда это вызывает удивление. У разных людей почти одинаковые аккаунты в социальных сетях, но одни становятся очень популярными, а другие так и остаются почти в безвестности. Но и в социальных сетях ответственность лидера не исчезает, а, напротив, увеличивается. Петр повел своих друзей искать Иисуса. Павел призывал подражать ему, но он сам подражал Христу. Куда ведете людей вы?