[[Евангелие от Марка, Глава 10]] [[00. Дневник чтения Библии]]

**46 Приходят в Иерихон. И когда выходил Он из Иерихона с учениками Своими и множеством народа, Вартимей, сын Тимеев, слепой сидел у дороги, прося [милостыни].** **47 Услышав, что это Иисус Назорей, он начал кричать и говорить: Иисус, Сын Давидов! помилуй меня.** **48 Многие заставляли его молчать; но он еще более стал кричать: Сын Давидов! помилуй меня.** **49 Иисус остановился и велел его позвать. Зовут слепого и говорят ему: не бойся, вставай, зовет тебя.** **50 Он сбросил с себя верхнюю одежду, встал и пришел к Иисусу.** **51 Отвечая ему, Иисус спросил: чего ты хочешь от Меня? Слепой сказал Ему: Учитель! чтобы мне прозреть.** **52 Иисус сказал ему: иди, вера твоя спасла тебя. И он тотчас прозрел и пошел за Иисусом по дороге**.

В отличии от Матфея, Марк рассказывает только об одном слепом. Почему? Возможно, потому что позже Вартимей стал довольно известным в Церкви. Что-то подобное произошло на одном общении, где брат рассказывал о покаянии молодого человека, который впоследствии стал известным служителем. Рассказчик подробно описывал переживания молодого человека, его борьбу и молитву. Потом оказалось, что в тот же день вместе с тем молодым человеком покаялось еще около двадцати людей, но о них рассказчик даже не упомянул. 

Баркли пишет об интересном факте:

_У Иерихона была одна особенность. К иерусалимскому храму были приписаны двадцать тысяч священников и столько же левитов. Совершенно очевидно, что они все не могли служить одновременно, и потому были разделены на двадцать шесть очередей, служивших в храме поочередно. Многие из этих священников и левитов свободных от службы, проживали в Иерихоне._ 

Кстати, наблюдению Барки соответствует и притча Христа о добром самаряине. Таким образом, по дороге в Иерусалим ходило множество священников и левитов. Для Вартимея они не представляли особой ценности. Несмотря на своё близкое отношение к служению Богу, они ничем не могли ему помочь. Но Иисус, хоть и не имел официальных должностей, являлся источником благодати.

Вартимей сидел о северных ворот Иерехона. Можно предположить, что это место было его пристанищем уже много лет. У ворот города люди торговали, обсуждали новости, общались. Поэтому Вартимей не мог не слышать слухов о чудесном Пророке. Скорее всего, у него давно зрел план встречи с Иисусом. 

Очевидно, что Иисус исцелил Вартимея Своей силой, но примечательно, что Сам Иисус подчеркивает не Свою роль в этом чуде, а указывает на веру слепого.

В чем же проявилась эта вера?

1. Несмотря на свою слепоту, Вартимей точно узнал в Иисусе Мессию — Сына Давидова (это был общепринятый титул ожидаемого Христа), в то время как многие, имеющие отличное физическое зрение, видели в Нем лишь сына плотника. Несомненно Вартимей много думал о Христе, сопоставляя разные истории, которые ходили в народе. Он пришёл к выводу, что Иисус не может быть никем иным, кроме как Мессией, о котором предсказывали Пророки. 

2. Вартимей жил на подаяние. Его пропитание и жизнь зависели от людей. Вартимею никак нельзя было ссориться с окружающими. Но вера слепого была настолько сильной, что он пренебрёг мнением людей, когда они заставляли его молчать.

3. Евангелист Марк подчеркивает, что Вартимей снял верхнюю одежду. Так как сам Марк не был свидетелем этим событий, а рассказывал по описанию Петра и других апостолов, то указание на этот факт показывает, что и Петр и другие обратили на него особое внимание и не забыли упомянуть при пересказе Марку. Трудно точно сказать, что означал этот жест. Возможно, Вартимей не хотел подходить к Спасителю в грязной одежде, которая несомненно являлась таковой от долгого пребывания рядом с пыльной дорогой. Но, возможно, Вартимей этим знаком показал, что возврата к прошлому уже нет. После встречи со Христом он сразу же пошёл с Ним в Иерусалим. Он больше не вернулся на старое место, где осталось его ветхая одежда.

4. Вартимей устами принародно исповедует веру в силу Христа. Нищие просят о людей то, что те могут им дать: у проходящего мимо мальчика с кульком яблок — одно яблоко, у булочника — булочку, у богатого человека — денег. Своей просьбой нищий признаёт факт, что тот, у которого он просит, способен дать просимое.  Вартимей верил, что Иисус может исцелить его. 

5. Вартимей верил, что Иисус может дать больше, чем зрение, поэтому он пошёл за Ним.