[[Евангелие от Марка, Глава 10]] [[00. Дневник чтения Библии]]

**13  Приносили к Нему детей, чтобы Он прикоснулся к ним; ученики же не допускали приносящих. 14 Увидев то, Иисус вознегодовал и сказал им: пустите детей приходить ко Мне и не препятствуйте им, ибо таковых есть Царствие Божие. 15 Истинно говорю вам: кто не примет Царствия Божия, как дитя, тот не войдет в него.** **16 И, обняв их, возложил руки на них и благословил их.**

Ученики много раз поступали не так, как этого хотел Иисус. Но крайне редко Христос негодовал на них. Обычно, он указывал на их ошибки довольно спокойно. Совсем недавно ученики рассказали Господу, как они запретили некоему человеку изгонять бесов. Христос не одобрил их поведения и объяснил, почему так не нужно было поступать. Но Он не гневался! Чем же была вызвана подобная реакция в данный момент? Вот несколько причин. Конечно, это лишь предположения, но весьма правдоподобные. 

**Ученики опять взяли власть в свои руки**

Можно предположить, что Иисус разгневался на упорство учеников. Им только что было сказано, что не их дело запрещать, а они опять вообразили, что именно они могут решать, кто имеет право приближаться к Господу, а кто нет.

**Ученики запрещали беспомощным** 

Но скорее всего, гнев Иисуса был обусловлен тем, что ученики запрещали именно детям и тем, кто приносил детей. Дети не похожи на, например, слепого Вартимея, которому весь народ запрещал, а он, не обращая внимания на все эти запреты, все равно звал Иисуса. Детям достаточно один раз строго сказать, чтобы они больше никогда не приближались. Некоторых детей приносили родители. Чаще всего это тоже довольно безобидная категория людей. 

Церковь должна заботится о тех, кто не может позаботится о себе сам, и оказывать немощным значительно больше попечения, чем сильным.

**Ученики больше заботились о своём удобстве, чем о Божьих целях**

Трудно предположить, что дети сильно изменились за две тысячи лет. Сегодня в наших собраниях дети шумят, возятся и отвлекают старших. Видимо, так было и тогда. Но не изменились не только дети, не изменились и взрослые. Как сегодня, так и тогда находятся те, кто предпочёл бы отправить детей восвояси, лишь бы они не мешали слушать.

К счастью, не изменился и Иисус. Как две тысячи лет назад, так и сейчас, Он негодует на тех, кто запрещает приводить детей, а самих детей любит и благословляет.