[[Евангелие от Марка, глава 15]]
[[сотериология]] [[Христос]] [[Denis Samarin/Темы/грех]] [[победа]]

*33 В шестом же часу настала тьма по всей земле, _и продолжалась_ до часа девятого.
34 В девятом часу возопил Иисус громким голосом: Элои! Элои! ламма савахфани? — что значит: «Боже Мой! Боже Мой! для чего Ты Меня оставил?»
35 Некоторые из стоявших тут, услышав, говорили: вот, Илию зовет.
36 А один побежал, наполнил губку уксусом и, наложив на трость, давал Ему пить, говоря: постойте, посмотрим, придет ли Илия снять Его.
37 Иисус же, возгласив громко, испустил дух.
38 И завеса в храме раздралась надвое, сверху донизу.
39 Сотник, стоявший напротив Его, увидев, что Он, так возгласив, испустил дух, сказал: истинно Человек Сей был Сын Божий.*

Человек не обладает возможностью видеть то, что происходит в духовном мире. Находящиеся у Голгофы люди относились к происходящему по разному.  Кто-то издевался над Христом, кто-то плакал. Но никто не знал, что сейчас развернулась самая масштабная во всей истории вселенной битва. Все силы ада были брошены против единственного представителя рода человеческого - Иисуса.  Полчища демонов набрасывались на Него, чтобы доказать всему миру, что нет ни одного человека, который был бы верен Богу. Если бы Христос как человек хоть действием, хоть мыслью, хоть отголоском мысли поддался врагу, согласился с ним, то человечество навек бы осталось в порабощении сатане, который уловил в свою волю каждого. 

В отличии от Иова, искушения которого были строго регламентированы Богом (он позволял сатане делать лишь то, что Иов был в силах вынести), божественной поддержки у Христа не было. Отец оставил Иисуса, чтобы человек остался один на один со всей силой вражьей. Как сказано: "Я топтал точило один..." (Ис. 63:3)

В конце концов, ад исчерпал свой арсенал. Если Адам не смог устоять перед первым искушением, то Христос претерпел до последнего. 

Он осудил грех во плоти (Рим. 8:3), создал в Себе нового человека (Еф. 2:15) и стал новым, последним Адамом (1 Кор. 14:45), родоначальником нового человечества, рождающегося от Него в свободу.

