[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]] [[бесы]] [[откровение]]

*29 Выйдя вскоре из синагоги, пришли в дом Симона и Андрея, с Иаковом и Иоанном. 30 Теща же Симонова лежала в горячке; и тотчас говорят Ему о ней. 31 Подойдя, Он поднял ее, взяв ее за руку; и горячка тотчас оставила ее, и она стала служить им. 32 При наступлении же вечера, когда заходило солнце, приносили к Нему всех больных и бесноватых. 33 И весь город собрался к дверям. 34 И Он исцелил многих, страдавших различными болезнями; изгнал многих бесов, и не позволял бесам говорить, что они знают, что Он Христос.*

Евангелист Марк продолжает открывать Иисуса как властелина. Он имеет власть верно истолковывать Писание, Он имеет власть изгонять бесов, Ему подчиняются болезни. А в последнем стихе мы видим, как эта власть проявляется во всей полноте. 

Почему Христос запрещал бесам говорить о том, что Он — Мессия? На этот вопрос можно дать два ответа. Во-первых, никакой помощи от нечистых духов Ему не нужно. Спустя несколько лет в Филиппах одержимая служанка пыталась сделать хорошую рекламу апостолам Павлу и Силе. Она шла за ними и кричала: сии человеки — рабы Бога Всевышнего, которые возвещают нам путь спасения (16:17). Но Павлу такая известность была не нужна. Он запрещает бесу и изгоняет его. «Не все то золото, что блестит», говорит русская пословица. В духовных вопросах нельзя принимать помощь из нечистых источников.

Во-вторых, Христос вообще запрещал кому-либо рассказывать о Нем как о Мессии. Почему? Ответ мы находим в Евангелии от Матфея (16:15-17) [[Евангелие от Матфея, глава 16]]:

*15 Он говорит им: а вы за кого почитаете Меня? 16 Симон же Петр, отвечая, сказал: Ты — Христос, Сын Бога Живого. 17 Тогда Иисус сказал ему в ответ: блажен ты, Симон, сын Ионин, потому что не плоть и кровь открыли тебе это, но Отец Мой, Сущий на небесах;*

Симон был назван блаженным не потому, что он узнал, что Иисус есть Христос, а потому что он узнал это от Бога, а не от людей. Христос являл дела Мессии, но понять, что Он именно Мессия и 16- есть, каждый человек должен сам, получив откровение от Бога.  

Откровение от Бога приносит блаженство. Наученному христианину трудно быть счастливым. Ему постоянно приходится подстраиваться по внешние требования учения. Христианин же, получивший откровение от Бога, находит в этих же самых требованиях свободу. Эта мысль не противопоставляет учение и откровение. Любое учение должно привести к личному пониманию Бога.