[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 16]]
[[евангелизация]] [[проповедник]]

*5 И, войдя во гроб, увидели юношу, сидящего на правой стороне, облеченного в белую одежду; и ужаснулись.
6 Он же говорит им: не ужасайтесь. Иисуса ищете Назарянина, распятого; Он воскрес, Его нет здесь. Вот место, где Он был положен.
7 Но идите, скажите ученикам Его и Петру, что Он предваряет вас в Галилее; там Его увидите, как Он сказал вам.
8 И, выйдя, побежали от гроба; их объял трепет и ужас, и никому ничего не сказали, потому что боялись.*

Впечатляет речь Ангела. В ней очень кратно передается вся суть христианской веры:

1) Избавляет от страха: "не бойтесь".
2) Исповедует Христа как человека: "Иисус Назарянин".
3) Исповедует Христа пострадавшего: "распятый".
4) Убеждает в истинности благой вести: "здесь лежал, а сейчас Его здесь нет".
5) Дает поручение нести благую весть другим: "идите, скажите".
6) Возвышает авторитет Слова Божьего: "как Он сказал вам".
7) Направляет на личную встречу с воскресшим: "там Его увидите".