[[Евангелие от Марка. Глава 14]]

*3 И когда был Он в Вифании, в доме Симона прокаженного, и возлежал, — пришла женщина с алавастровым сосудом мира из нарда чистого, драгоценного и, разбив сосуд, возлила Ему на голову. 4 Некоторые же вознегодовали и говорили между собою: к чему сия трата мира? 5 Ибо можно было бы продать его более нежели за триста динариев и раздать нищим. И роптали на нее. 6 Но Иисус сказал: оставьте ее; что ее смущаете? Она доброе дело сделала для Меня. 7 Ибо нищих всегда имеете с собою и, когда захотите, можете им благотворить; а Меня не всегда имеете. 8 Она сделала, что могла: предварила помазать тело Мое к погребению. 9 Истинно говорю вам: где ни будет проповедано Евангелие сие в целом мире, сказано будет, в память ее, и о том, что она сделала. Мар.14:3-9*

В этом отрывке много ценного: и женщина, которая не пожалела для Христа драгоценного благовония, и ученики, которые поддавшись на влияние Иуды, не оценили этой жертвы, и сам Иуда, который свою корысть ловко обернул в благочестивые слова (из текста другого евангелиста), и то, что Иисус напоминает о том, что служение благотворительности никогда не перестанет быть нужным, и то, что ближайшие последователи Христа вместо того, чтобы поощрять тех, кто хочет ради Христа что-то делать, смущают их.

Но, как мне кажется, главное в этом тексте не этом.

Женщина помазала тело Христа к погребению неосознанно. Невероятно предположить, что она шла с мыслью приготовить Христа к смерти и похоронам. Ее поступок был мотивирован благодарностью к Иисусу, любовью и жертвенностью, и Бог использовал ее в важном деле служения Христа. Более того, Христос настолько оценил поступок женщины, что предвозвестил, что о ней будет сказано во все времена.

В книге “Песня Песней”, которая в романтических образах описывает отношения Бога и Его народа, есть такое описание, которое почти в точности повторяет евангельское событие:

Доколе царь был за столом своим, нард мой издавал благовоние свое. Песн.1:11

Прекрасная и красивая девушка из-за своего непослушания и лености оказалась в печальном состоянии:

Не смотрите на меня, что я смугла, ибо солнце опалило меня: сыновья матери моей разгневались на меня, поставили меня стеречь виноградники, — моего собственного виноградника я не стерегла. Песн.1:5

Ее красота, украшения, богатство и благоухание полностью зависели от жениха. Потеряв его, она лишилась всего. И когда нашла уже не жалела ничего.

Пришел я в сад мой, сестра моя, невеста; набрал мирры моей с ароматами моими, поел сотов моих с медом моим, напился вина моего с молоком моим. Ешьте, друзья, пейте и насыщайтесь, возлюбленные! Песн.5:1

Женщина из Евангельской истории была грешницей - образ всего человечества (люди потеряли все, проявив непослушание Богу), которая наконец-то нашла своего жениха. своего Царя. Она принесла ему то, что имела - земное благоухание, получив от Него истинное, небесное.