[[Евангелие от Марка, Глава 9]]  [[00. Дневник чтения Библии]]

**19 Отвечая ему, Иисус сказал: о, род неверный! доколе буду с вами? доколе буду терпеть вас? Приведите его ко Мне.**

Многих удивляет ответ Иисуса. Кому он сказал эти слова? Отцу, ученикам, фарисеям, всем людям? Есть даже мнение, что Христос имел ввиду бесов.

Попробуем понять, к кому обращался Иисус и что Он имел ввиду.

Для того, чтобы понять это, нужно обратить внимание на другой вопрос, который Иисус задал отцу мальчика.

**21 И спросил [Иисус] отца его: как давно это сделалось с ним? Он сказал: с детства; 22 И многократно [дух] бросал его и в огонь и в воду, чтобы погубить его; но, если что можешь, сжалься над нами и помоги нам.** 

Если бы на месте Христа был обыкновенный врач, то такой вопрос был бы уместен. Прежде чем определиться с лечением, врачу необходимо собрать анамнез, то есть уточнить все обстоятельства болезни. Но Христу анамнез не нужен. Ему нет разницы когда и почему возникла та или иная проблема. Он — всесилен, и способен одним словом устранить любые сложности. 

Этим вопросом Иисус приводит самого отца к сознанию того, как тяжко положение его сына и как беспомощен отец был доселе. 

В восемнадцатом стихе мы видим, как отец обвиняет учеников, что «они не смогли изгнать беса». Он оставляет их и обращается к более сильному целителю. Если бы Христос сразу исцелил мальчика, то, во-первых, Он бы превознесся над учениками, а Христос являл пример смирения и никогда не допускал такого, а во-вторых (и это главное!) отец бы так и не понял, что именно он ответственен за происходящее.

Итак, отец просит учеников исцелить мальчика, потом просит об этом Христа. Но Христос не исцеляет, а говорит, что это может сделать сам отец!

**23 Иисус сказал ему: если сколько-нибудь можешь веровать, всё возможно верующему.**

— Нужна твоя вера, — как бы говорит Иисус этому человеку.

Отец начал понимать, что не все так просто. Он-то думал, что в Иудее появился чародей, который легко решает любые проблемы. Еще и бесплатно! Но для Иисуса важно не только исцелить человека или помочь ему иным способом, Ему важно восстановить отношения этого человека с Отцом Небесным, исцелить душу человека.

Отец, который осознал, что для исцеления сына нужно изменить свое сердце приходит к настоящему смирению.

**24 И тотчас отец отрока воскликнул со слезами: верую, Господи! помоги моему неверию.**

Он уже не спорит, не обвиняет: он плачет и просит о помощи. 

Это человек принадлежал целому поколению людей, которые формально считали себя верующими, но были неверны Богу и не имели с Ним настоящего общения.

Именно к этому поколению, в лице данного человека, обратился Иисус, когда сказал слова «о, род неверный». Другой евангелист добавляет еще одну характеристику «развращенный». Род — γενεὰ — поколение, которое ставит свои прихоти выше заповедей Господа и обманывает самих себя тем, что соблюдают внешнюю благочестивую форму. 

Возможно, лишь осознание того, что подобный образ жизни имеет печальные последствия в детях, может пробудить таких отцов к покаянию.