[[Евангелие от Марка, Глава 11]] [[00. Дневник чтения Библии]]

**11 И вошел Иисус в Иерусалим и в храм; и, осмотрев всё, как время уже было позднее, вышел в Вифанию с Двенадцатью.**

В Иерусалиме есть много знаменательных и достойных внимания мест, но главное из них — место поклонения Богу. Это сердце города. Именно туда отправился Иисус, хотя время было уже позднее. Проводя аналогию с жизнью человека, можно сказать, что центром любой личности, накладывающим отпечаток на все сферы жизни, является отношение этой личности с Богом. Достаточно узнать во что человек верит и как строит взаимоотношения с Богом, чтобы иметь представление о том каков этот человек на работе или в бытовом общении.

Важно отметить, что Иисус осмотрел всё. От его взора ничего не укрылось: он видел как доброе, так и плохое. В посланиях семи церквей из книги Откровения Христос несколько раз повторяет эту же мысль: «знаю твои дела…».

Христос осмотрел всё. Иисусу не понравилось то, что творилось в Храме, но Он не стал ничего предпринимать, а ушел из Храма. Почему? Скорее всего, Иисус таким образом дал шанс всё исправить и привести в порядок. 

**15 Пришли в Иерусалим. Иисус, войдя в храм, начал выгонять продающих и покупающих в храме; и столы меновщиков и скамьи продающих голубей опрокинул; 16 И не позволял, чтобы кто пронес через храм какую-либо вещь. 17 И учил их, говоря: не написано ли: «дом Мой домом молитвы наречется для всех народов»? А вы сделали его вертепом разбойников.**

Но (как это обычно бывает) люди пренебрегли возможность привести в порядок то, что не нравится Господу. Поэтому Иисус применил силу. Из дальнейшего повествования мы знаем, что и это действие не привело к желаемому изменению. Поэтому спустя некоторое время Христос обратит к Храму следующие слова: «се оставляется дом ваш пуст». Конечно, нельзя не обратить внимание на противопоставления слов «мой дом» и «дом ваш» в выражениях «дом Мой домом молитвы наречется и «оставляется дом ваш пуст». Люди забрали у Бога право распоряжается Его домом и Он оставил его им. Но без Бога даже Храм стал никому не нужным архитектурным строением.