[[Евангелие от Марка, Глава 2]] [[00. Дневник чтения Библии]] [[друзья]] [[исцеление]]

**3 И пришли к Нему с расслабленным, которого несли четверо; 4 И, не имея возможности приблизиться к Нему за многолюдством, раскрыли кровлю [дома], где Он находился, и, прокопав ее, спустили постель, на которой лежал расслабленный. 5 Иисус, видя веру их, говорит расслабленному: чадо! прощаются тебе грехи твои.**

Иметь хороших друзей — это большое благословение. В детстве мы готовы называть друзьями всех знакомых. «Это — мой друг,- с гордостью говорит мальчик, показывая на другого мальчика, с которым познакомился пять минут назад». С возрастом мы начинаем ценить это слово больше и перестаем им разбрасываться. Иметь даже одного верного друга уже счастье, а у расслабленного их было, по крайней мере, четыре!

Какие качества отличают верного друга от товарища или знакомого:

**Верные друзья остаются друзьями**

Мы не знаем, что именно случилось с несчастным, но можем с уверенностью предположить, что он не всегда находился в таком положении. Греческое слово  παραλυτικός (паралитик) означает «разбитый параличом». Вполне вероятно, что это случилось после какого-то несчастного случая, на стройке или в дороге.

Итак, здоровый человек, веселый товарищ, хороший помощник, теперь лежит, не имея сил даже поднять руку. Зачем он такой нужен? Он — лишь бремя для окружающих. Но четверо друзей не оставляют его. Они не сказали: «у него есть родственники, пусть заботятся о нем». Эти друзья несомненно являются прекрасной иллюстрацией текста из книги Притч (17:17): «друг любит во всякое время и, как брат, явится во время несчастья».

**Верные друзья направляют к Иисусу** 

Когда друзья услышали об Иисусе, то они дружно решили отправиться к Нему. Возможно, кто-то из них засомневался, но в конечном итоге, они все пришли к выводу, что нужно идти именно к Иисусу. 

Не все те, кто принимает активное участие в наших переживаниях являются нашими друзьями, но лишь те, кто приближает нас к Богу.

Одна молодая сестра, которая недавно вышла замуж, пришла на работу очень печальная. Дома она поругалась с мужем, и это был уже не первый случай за довольно непродолжительную семейную жизнь. На работе её состояние заметили, и она рассказала о домашних проблемах. Сражу же нашлись несколько участливых женщин, которые тут же завалили сестру советами.

-   Ты должна показать ему свой характер!
-   Не давай помыкать собой!
-   Ишь какой нашелся! Вот я был ему устроила!
-   Закрути роман с кем-нибудь, пусть знает.

Сестра воспряла духом, ощущая такую поддержку, и пришла домой в боевом настроении. Разумеется, по своей неопытности, она не учла, что одна из советовавших женщин сама была в разводе, другая — изменяла мужу, третья была глубоко несчастна в браке. Их советы не привели к улучшению ситуации.

Иван Андреевич Крылов написал басню «Роща и огонь», которую я очень советую прочитать. Начинается эта басня словами: 

С разбором выбирай друзей.  
Когда корысть себя личиной дружбы кроет,  
– Она тебе лишь яму роет.

Впоследствие, Иисус будет рассказывать притчу о неверном управителе. Заканчивая рассказ Он скажет: «И Я говорю вам: приобретайте себе друзей богатством неправедным, чтобы они, когда обнищаете, приняли вас в вечные обители» (Лк. 16:9).

Нам нужны друзья, которые направят нас к Иисус в день нашей слабости или искушения.

**Верные друзья не останавливаются перед трудностями**

Известная пословица: «кто хочет, тот ищет возможностей, кто не хочет — ищет причины».

Евангелист Марк пишет: «не имея возможности приблизиться к Нему». Если сам Марк отмечает, что возможности не было, то никто бы не осудил этих друзей, если бы они развернулись и пошли домой. Нет возможности! Ну что тут можно сделать.

Для верных друзей отсутствие возможности не причина останавливать свои попытки.

Много лет назад к нам в церковь приехал один брат. Я знал его как строгого проповедника, не склонного к шуткам. Тем более странно было услышать от него следующие слова: 

— Сегодня я буду проповедовать на тему: «если нельзя, но очень хочется, то можно».

Молодежь в церкви ожила, зашевелилась и стала внимательно слушать. 

— Например,—  продолжал проповедник,- вам предложили ехать на благовестие, а вам нельзя: работа, дела. Но очень хочется. Тогда можно. Если к вам обратились за помощью соседи, а вам никак нельзя им помочь, так как ни времени, ни сил, ни  денег нет. Но вам очень хочется им помочь. В этом случае, возможность появиться.

Я навсегда запомнил эту проповедь и этот принцип.

Друзей расслабленного не остановила невозможность исполнения их плана. Они нашли выход, потому что очень хотели этого.

**Верные друзья — скромные**

Обратите внимание, что после исцеления расслабленного, его друзья исчезают со страниц повествования. До этого момента именно друзья были центром повествования, но после того, как они выполнили свою задачу, они скромно ушли в тень. Мы даже имен их не знаем. Я уверен, что эти люди потом не говорили больному по сто раз на дню:

— Ты должен благодарить нас за то, что мы тебя принесли к Иисусу. 

или:

— Да, если бы не мы, ты там и пролежал бы всю жизнь на кровати.

или:

— Повезло тебе с нами.

Я думаю, что пока бывший больной ликовал и спешил домой, чтобы обнять родных, его друзья до глубокой ночи ремонтировали крышу, которую они разобрали, чтобы спустить носилки.