[[Евангелие от Марка. Глава 14]]

*33 И взял с Собою Петра, Иакова и Иоанна; и начал ужасаться и тосковать. 34 И сказал им: душа Моя скорбит смертельно; побудьте здесь и бодрствуйте. 35 И, отойдя немного, пал на землю и молился, чтобы, если возможно, миновал Его час сей; 36 И говорил: Авва Отче! все возможно Тебе; пронеси чашу сию мимо Меня; но не чего Я хочу, а чего Ты. 37 Возвращается и находит их спящими, и говорит Петру: Симон! ты спишь? не мог ты бодрствовать один час? Мар.14:33-37*

Христос воспринял плоть и кровь, то есть стал человеком. Человек же сотворен для жизни, поэтому смерть для него неестественна. Вся сущность восстает против смерти. Душа тоскует и ужасается перед лицом того, к чему она не предназначена. Душа ищет поддержки. Но даже лучшие из людей не всегда готовы и способны помочь. Лишь молитва, твердое упование на Бога и согласие с Его волей приносит успокоение и наполняет решительностью исполнить свое служение до конца.