[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]

**43 И если соблазняет тебя рука твоя, отсеки ее: лучше тебе увечному войти в жизнь, нежели с двумя руками идти в геенну, в огонь неугасимый,  44 где червь их не умирает и огонь не угасает.  45 И если нога твоя соблазняет тебя, отсеки ее: лучше тебе войти в жизнь хромому, нежели с двумя ногами быть ввержену в геенну, в огонь неугасимый,  46 где червь их не умирает и огонь не угасает.  47 И если глаз твой соблазняет тебя, вырви его: лучше тебе с одним глазом войти в Царствие Божие, нежели с двумя глазами быть ввержену в геенну огненную,  48 где червь их не умирает и огонь не угасает.  49 Ибо всякий огнем осолится, и всякая жертва солью осолится.  50  Соль — добрая вещь; но ежели соль не солона будет, чем вы ее поправите? Имейте в себе соль, и мир имейте между собою.**

Что означают выражения «всякие огнём осолится» и «всякая жертва солью осолится». Попробуем понять это максимально просто: любое тело подвержено разложению. Чтобы избежать разложения нужна либо соль, либо огонь. 

Обратите внимание, что сорок девятый стих начинается с союза «ибо», который связывает данную мысль с предыдущим отрывком. В чем же связь? Если в твоей жизни есть соблазны, то их необходимо удалить, не считаясь ни с какими убытками. Кстати, здесь не сказано, что нужно удалить того, кто тебя соблазняет. Иисус призывает изменить себя, чтобы не соблазнятся. Многие христиане не понимают этой истины и начинают воевать с теми, кто соблазняет их. Это, во-первых, бесполезно, так как невозможно удалить все соблазны, а, во-вторых, при таком подходе не искореняется главный источник соблазна — собственная похоть. Апостол Иаков по этому поводу пишет так: «каждый искушается, увлекаясь и обольщаясь собственною похотью» (Иак. 1:14).

Далее… Христос указывает на чрезвычайную серьезность борьбы с соблазнами. Вопреки многим современным богословским тенденциям, этот текст прямо утверждает, что у ученика Христа есть весьма великий риск оказаться в геенне огненной. Поэтому жизнь христианина — это настоящая духовная война, в которой от христианина как от солдата требуется жертвенность. Но враг в этой войне — не сосед, а наша собственная плоть.

Наша плоть обязательно будет разлагаться без подобного самоотречения, которое можно сравнить с солью и огнём. Не будет соли и огня, то есть беспощадного отношения к своим плотским проявлениям, не будет духовного роста, но обязательно придёт духовное разложение.

Это и есть настоящее смирение, о котором Христос говорит в течение всей этой главы.