[[Евангелие от Марка. Глава 13]]

*От Марка 13:3-23 И когда Он сидел на горе Елеонской против храма, спрашивали Его наедине Петр, и Иаков, и Иоанн, и Андрей: 4 Скажи нам, когда это будет, и какой признак, когда все сие должно совершиться? 5 Отвечая им, Иисус начал говорить: берегитесь, чтобы кто не прельстил вас, 6 Ибо многие придут под именем Моим и будут говорить, что это Я; и многих прельстят. 7 Когда же услышите о войнах и о военных слухах, не ужасайтесь: ибо надлежит сему быть, — но это еще не конец. 8 Ибо восстанет народ на народ и царство на царство; и будут землетрясения по местам, и будут глады и смятения. Это — начало болезней. 9 Но вы смотрите за собою, ибо вас будут предавать в судилища и бить в синагогах, и пред правителями и царями поставят вас за Меня, для свидетельства пред ними. 10 И во всех народах прежде должно быть проповедано Евангелие. 11 Когда же поведут предавать вас, не заботьтесь наперед, что вам говорить, и не обдумывайте; но что дано будет вам в тот час, то и говорите, ибо не вы будете говорить, но Дух Святый. 12 Предаст же брат брата на смерть, и отец — детей; и восстанут дети на родителей, и умертвят их. 13 И будете ненавидимы всеми за имя Мое; претерпевший же до конца спасется. 14 Когда же увидите мерзость запустения, реченную пророком Даниилом, стоящую, где не должно, — читающий да разумеет, — тогда находящиеся в Иудее да бегут в горы; 15 А кто на кровле, тот не сходи в дом и не входи взять что-нибудь из дома своего; 16 И кто на поле, не обращайся назад взять одежду свою. 17 Горе беременным и питающим сосцами в те дни. 18 Молитесь, чтобы не случилось бегство ваше зимою. 19 Ибо в те дни будет такая скорбь, какой не было от начала творения, которое сотворил Бог, даже доныне, и не будет. 20 И если бы Господь не сократил тех дней, то не спаслась бы никакая плоть; но ради избранных, которых Он избрал, сократил те дни. 21 Тогда, если кто вам скажет: «вот, здесь Христос», или: «вот, там», — не верьте. 22 Ибо восстанут лжехристы и лжепророки и дадут знамения и чудеса, чтобы прельстить, если возможно, и избранных. 23 Вы же берегитесь. Вот, Я наперед сказал вам все.*

Некоторые наблюдения по тексту:

1) Людей всегда больше интересует неважная информация. Например, ученики спрашивают “когда это будет”, наверное, надеясь услышать точную дату и верные признаки. За две тысячи лет ничего не изменилось. Когда речь заходит о последнем времени, то больше внимания уделяют внешним признакам, чем своему духовеому состоянию. 

Но это “когда” остается без ответа до настоящего времени, хотя многие и пытаются безуспешно совмещать текущие политические и экологические события с указанными признаками. 

2) В представлении учеников разрушение Храма, о котором возвестил Христос чуть раньше, ознаменует конец всего мира и установление Царства Божьего. 

3) Следовательно, когда Храм будет разрушен, то ученики будут считать, что Христос уже пришел и он “где-то”, но Иисус предупреждает, чтобы они не соблазнялись этим. Храм будет разрушен, а видимым образом Христа на земле еще не будет. 

4) Это время до видимого пришествия Христа будет сложным:  войны, болезни, ненависть со стороны правителей, окружающих людей и даже родственников. 

5) Верующим нужно понимать свою задачу в это сложное время — нести Евангелие погибающим людям.

6) Что такое “мерзость запустения” я не знаю, но думаю, что это связано со словами Христа “се, оставляется дом ваш пуст”. То есть, в пустом Храме (Храме, который оставил Бог) начинается запустение. Возможно, речь идет о продолжении служения Ветхого Завета тогда, когда он (Ветхий Завет) уже привел ко Христу, то есть завершил свое предназначение. Служение Ветхого Завета без признание Христа - это отступление от Бога. Кстати, это привело евреев к каббале, то есть, оккультному восприятию Ветхого Завета. Отринув истинное понимание ВЗ, которое есть Христос, они уклонились в оккультное.

7) Господь описывает разрушение Иерусалима и дает советы как вести себя при этом событии. Пока для меня не понятно, как это связано с эсхатологическими событиями. Возможно, ответ кроется во фразе “Вот, Я наперед сказал вам все”. Другими словами,  если предсказание Христа о разрушении Храма и самого Иерусалима окажутся справедливыми (а это было немыслимо для иудеев), то это означает, что и его описание будущих событий тоже верно.