[[Евангелие от Марка. Глава 14]]

*От Марка 14:17-21 Когда настал вечер, Он приходит с двенадцатью. 18 И, когда они возлежали и ели, Иисус сказал: истинно говорю вам, один из вас, ядущий со Мною, предаст Меня. 19 Они опечалились и стали говорить Ему, один за другим: не я ли? И другой: не я ли? 20 Он же сказал им в ответ: один из двенадцати, обмакивающий со Мною в блюдо. 21 Впрочем Сын Человеческий идет, как писано о Нем; но горе тому человеку, которым Сын Человеческий предается: лучше было бы тому человеку не родиться.*

Некоторые мысли по тексту:

1) Радует реакция учеников на сообщение, что один из них предаст Учителя. Они переживали за себя, а не стали искать возможного предателя среди других. 

2) Почему Христос явно не указывает на предателя? Возможно, по нескольким причинам: 

а) Христос не хотел публично вскрывать грех Иуды. Он поступил максимально тактично.

б) Христос дал понять Иуде, что его замысел Ему известен. Таким образом, Иисус дал шанс Иуде одуматься.

3) В мире всегда будут такие люди, которые подобно сосудам для нечистоты, будут использованы для греховных дел. Божий план в любом случае исполнится, но нужно приложить все старания, чтобы мы не оказались теми инструментами, при помощи которых в мире совершается зло.

Как написано:

2 Тимофею 2:20-21 А в большом доме есть сосуды не только золотые и серебряные, но и деревянные и глиняные; и одни в почетном, а другие в низком употреблении. 21 Итак, кто будет чист от сего, тот будет сосудом в чести, освященным и благопотребным Владыке, годным на всякое доброе дело.