[[Евангелие от Марка. Глава 12]]

*28 Один из книжников, слыша их прения и видя, что Иисус хорошо им отвечал, подошел и спросил Его: какая первая из всех заповедей? 29 Иисус отвечал ему: первая из всех заповедей: «слушай, Израиль! Господь Бог наш есть Господь единый; 30 И возлюби Господа Бога твоего всем сердцем твоим, и всею душею твоею, и всем разумением твоим, и всею крепостию твоею», — вот первая заповедь! 31 Вторая подобная ей: «возлюби ближнего твоего, как самого себя». Иной бо́льшей сих заповеди нет. 32 Книжник сказал Ему: хорошо, Учитель! истину сказал Ты, что один есть Бог и нет иного, кроме Его; 33 И любить Его всем сердцем, и всем умом, и всею душею, и всею крепостью, и любить ближнего, как самого себя, есть больше всех всесожжений и жертв. 34 Иисус, видя, что он разумно отвечал, сказал ему: недалеко ты от Царствия Божия. После того никто уже не смел спрашивать Его. Мар.12:28-34*

На вопрос, кого нужно любить больше Бога или людей, церковь или семью и так далее, Христос дает весьма конкретный ответ - это две равноценные заповеди. Даже, можно сказать, это две части одной заповеди.

Мы проявляем свою любовь к человеку опосредованно: через добрые слова, цветы, подарки и так далее. Подобным образом и любовь к Богу проявляется не напрямую, а через любовь к людям. 

Апостол Иоанн высказывает эту мысль еще более категорично:

*20 Кто говорит: «я люблю Бога», а брата своего ненавидит, тот лжец: ибо не любящий брата своего, которого видит, как может любить Бога, Которого не видит? 21 И мы имеем от Него такую заповедь, чтобы любящий Бога любил и брата своего. 1 Иоан 4:20-21*

Интересно, что в Ветхом Завете эти две заповеди (любить Бога и любить ближнего) не связаны между собой. Понять их неразделимую взаимосвязь мог лишь тот, кто не формально исполнял предписания Моисея, сосредотачиваясь на всесожжениях и жертвах, но искал Его всем сердцем, всей крепостью и всем разумением. Фарисеи и книжниками были большими знатоками Закона и Пророков, но обращая внимания на детали, не смогли обнаружить главного.