[[Евангелие от Марка. Глава 14]]


*От Марка 14:1-2 Через два дня надлежало быть празднику Пасхи и опресноков. И искали первосвященники и книжники, как бы взять Его хитростью и убить; 2 Но говорили: только не в праздник, чтобы не произошло возмущения в народе.*

Христа  можно было убить только хитростью. Он не сделал преступления, за которое Его можно было бы судить, не имел тайного греха, не был корыстолюбив, не имел политических амбиций.

Но так было не только тогда. Если отринуть лукавство, хитрость, желание оправдать себя, то невозможно не принять Бога и Его любовь.