[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]]
[[любовь]] [[искушение]] [[путь]]  [[воля Бога]] 

*Мар 1:11-13 И глас был с небес: Ты Сын Мой возлюбленный, в Котором Мое благоволение. 12 Немедленно после того Дух ведет Его в пустыню.» 13 И был Он там в пустыне сорок дней, искушаемый сатаною, и был со зверями; и Ангелы служили Ему*

Человек, который мало понимает цели и задачи Господа, может увидеть противоречие между стихами 11 и 12. Отец Небесный называет Христа не только Сыном, но Сыном Возлюбленным. А стихом ниже Бог ведёт Христа к искушениям. Причём немедленно, причём к самомудьяволу. Разве так нужно оотноситьсяк Возлюбленному Сыну? Разумеется, Иисус не сомневался в любви Отца, и понимал, что именно такой путь необходим. Намного легче переносить искушения, когда ты понимаешь, что они проистекают от Божьей любви, а не от Божьего гнева. В практической жизни иногда Господь каким-то особенным образом показывает Свою заботу о нас. Может быть это происходит через что-то незначительное, подобно голубю, снизошедшему на Христа. Нужно откладывать такие моменты в памяти. Во время периода искушений они будут поддерживать в нас уверенность, что Господь нас любит, так как одна из целей сатаны разрушить именно эту уверенность. 

*1Ин 4:16: «И мы познали любовь, которую имеет к нам Бог, и уверовали в нее. Бог есть любовь, и пребывающий в любви пребывает в Боге, и Бог в нем.»*
[[1 послание Иоанна, глава 4]]
