[[Евангелие от Марка, глава 8]] [[00. Дневник чтения Библии]]

**14  При сем ученики Его забыли взять хлебов и кроме одного хлеба не имели с собою в лодке.  15 А Он заповедал им, говоря: смотрите, берегитесь закваски фарисейской и закваски Иродовой.  16 И, рассуждая между собою, говорили: это значит, что хлебов нет у нас.  17  Иисус, уразумев, говорит им: что рассуждаете о том, что нет у вас хлебов? Еще ли не понимаете и не разумеете? Еще ли окаменено у вас сердце?  18 Имея очи, не видите? имея уши, не слышите? и не помните?  19 Когда Я пять хлебов преломил для пяти тысяч человек, сколько полных коробов набрали вы кусков? Говорят Ему: двенадцать.  20 А когда семь для четырех тысяч, сколько корзин набрали вы оставшихся кусков. Сказали: семь.  21 И сказал им: как же не разумеете?**

Очередной раз мы видим, как человеку трудно переучиваться. Уже много времени ученики провели вместе с Иисусом, но до сих пор не научились понимать Его. Апостолом давно пора осознать, что Христос не стал бы упрекать их за отсутствие хлеба. Это не в Его характере.

Много лет назад в моей жизни произошёл случай, который показательно характеризует мою маму. Как и многие мамы, она очень переживает за меня и моего брата. До сих пор, когда я уезжаю в какую-нибудь поездку, то каждый раз отчитываюсь, что благополучно прилетел, что меня встретили, что кормят вкусно.  

В то время, о котором идет речь, мобильные телефоны только вошли в нашу жизнь, связь была не везде, а разговоры были дорогими. Мы с братом приехали в одну местность, откуда должны были поехать дальше. Меня предупредили, что там, куда мы едем, связи точно не будет. Я стал переживать за маму. Она привыкла, что каждый вечер в 21:00 я отсылал ей сообщение о том, что у меня все в порядке. Если сейчас этого сообщения не придёт, то она будет паниковать. Я попросил хозяина дома, где мы остановились, ровно в 21:00 отправить моей маме с моего телефона сообщение определённого содержания. 

Через два дня, когда мы вернулись, этот брат рассказал мне историю:

— Я сделал всё, как ты просил. Отправил сообщение ровно в 21:00. Через минуту пришло ответное сообщение: «Кто это пишет и где мой сын?».

Потом я спросил маму, как она догадалась, что сообщение писал не я. На что мама ответила:

— Что я буду за мать, если не смогу по сообщению определить моего сына?

Такое может произойти, если один человек очень хорошо знает другого. Подобное наблюдается у супругов, которые прожили в любви и взаимопонимании многие годы, у родителей и детей, у друзей. 

У Апостолов такого понимания Христа еще не произошло. Это придёт позже. Тогда Апостолы будут смело говорить слова: «ибо угодно Святому Духу и нам…» (Деян. 15:28).

Рассуждая о теме я вспомнил один случай, который в своё время произвёл на меня неизгладимое впечатление.

Этот случай описан в шестнадцатой главе книги «Деяния Апостолов». Апостолы Павел и Силы совершали служение в городе Филиппы. После некоторых происшествий, они оказались арестованными и заточенными в темнице. Находясь в ужасных условиях, они пели и молились. Вдруг, земля затряслась, двери темницы отворились, а зажимы оков расслабли и кандалы упали. 

Первое, что пришло бы, в голову любому человеку — это мысль о том, что Бог ответил на молитву! Как иначе можно понять это событие? Апостолы помолись и Бог открывает путь к свободе. Но ни Павел, ни Сила не бросились к выходу. Они поняли, что это чудо произошло не для их освобождения, а совсем для других целей. Они остались в тюрьме и стали благовествовать стражнику.

Помню как меня восхитило такое понимание Бога. Апостолы насколько хорошо знали характер Господа, что не ошиблись в Его действиях.

Мы должны возрастать в познании Бога, Его Слова и Его характера, чтобы понимать Его в обыденной жизни.