[[00. Дневник чтения Библии]] [[ложь]] [[лжесвитедетельство]] [[взаимоотношения]] [[коммуникация]] [[Евангелие от Марка, глава 14]]

*55 Первосвященники же и весь синедрион искали свидетельства на Иисуса, чтобы предать Его смерти; и не находили. 56 Ибо многие лжесвидетельствовали на Него, но свидетельства сии не были достаточны. 57 И некоторые, встав, лжесвидетельствовали против Него и говорили: 58 мы слышали, как Он говорил: «Я разрушу храм сей рукотворенный, и чрез три дня воздвигну другой, нерукотворенный». 59 Но и такое свидетельство их не было достаточно.*

Лжесвидетельство - это дача ложных показаний, обвинение кого-то в чем-то, что не соответствует действительности, или просто ложный отчет о событии.

Христос действительно говорил что-то подобное. То есть, если судья спросит народ, слышали ли они, что Христос говорит о разрушении Храма, то сотни людей бы подтвердили. Но Он не говорил, что Он разрушит Храм, и не призывал разрушать Храм. Он имел ввиду совсем иное.

Каждый из нас может стать лжесвидетелем на ближнего. Пусть даже не специально. Мы действительно что-то слышали, но не позаботились выяснить, что именно имел ввиду говорящий. Поэтому, когда мы передаем его речь, то можем верно передать тему и даже слова, но исказить смысл.

В данном отрывке из Библии люди намеренно искажали слова Христа, чтобы обвинить Его в чем-то, чего Он не говорил. В нашей повседневной жизни мы также можем не задумываться о том, что имел ввиду наш собеседник, и передавать его слова, искажая их смысл, даже не намеренно.

Для того чтобы наши разговоры были продуктивными, важно, чтобы обе стороны понимали друг друга. Это требует усилий со стороны всех участников общения. Причем, это касается не только в деловых разговорах, но и в общении с друзьями и семьей.


