[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 7]]

**31  Выйдя из пределов Тирских и Сидонских, Иисус опять пошел к морю Галилейскому через пределы Десятиградия.  32  Привели к Нему глухого косноязычного и просили Его возложить на него руку.  33  Иисус, отведя его в сторону от народа, вложил персты Свои в уши ему и, плюнув, коснулся языка его;  34 и, воззрев на небо, вздохнул и сказал ему: «еффафа», то есть «отверзись».  35 И тотчас отверзся у него слух и разрешились узы его языка, и стал говорить чисто. 36 И повелел им не сказывать никому. Но сколько Он ни запрещал им, они еще более разглашали. 37 И чрезвычайно дивились, и говорили: все хорошо делает, — и глухих делает слышащими, и немых — говорящими.**

Рассматривая данный случай, обратим внимание три мысли о служении.

1. Христос не оставляет тех, кто уже слышал о Нем.

Посмотрим на карту. Иисус идет к Галилейскому морю, но идет не прямым путем, а обходит море с севера, чтобы попасть в пределы Десятиградия. Десятиградие представляло собой союз самоуправляющихся греческих городов, образованный после проведенной Помпеем военной кампании 65-62 гг. до н. э. Этот союз защищал интересы граждан-неевреев, главным образом говоривших по-гречески бывших римских солдат, от воинственно настроенных иудеев и арабских племен.

В этих местах Христос уже был. Именно здесь он изгнал легион бесов из бесноватого. Бывший бесноватый хотел присоединиться к Господу, но Иисус повелел ему другое — рассказать всем окружающим о том чуде, которое произошло. Бывший бесноватый, таким образом, является одним из первых благовестников на Земле. В пятой главе Евангелия от Марка сказано, что он «пошел и начал проповедовать в Десятиградии». Таким образом, Иисус пришел туда, где о Нем уже многие знали. 

За мою более чем двадцатилетнюю практику я много раз сталкивался с неверным подходом к евангелизации. Группа благовестников приезжает в какую-то местность, совершает там служение и больше никогда туда не возвращается. Те несмелые ростки, которые взошли после их проповеди, обычно, в таких случаях гибнут, не успев окрепнуть. Христос так не поступал. Он намеренно делает большой круг, тратит время и силы, чтобы посетить те места, куда прежде Он отправил Своего свидетеля.

2. Марк пишет на понятном языке

В тридцать четвертом стихе мы видим, как Марк переводит слово «еффрафа». Это арамейское слово, которое читатели Евангелия от Марка могли не знать. Напомним, что в отличие от Евангелия от Матфея, Марк написал своё произведение не евреям, а язычникам. По этой причине он довольно подробно изъясняет многие понятия и даёт перевод слов. Это хорошая практика. К сожалению, мы нередко слышим проповеди во время воскресных богослужений или во время открытых благовестий, в которых проповедники избирают темы или используют выражения, недоступные для понимания обычных людей.

3. Христос исцеляет больного при помощи видимого обряда.

Если кого-то из читателей смущает слово «обряд», то спешу вас успокоить. В этом слове нет ничего негативного. Отрицательные коннотации оно обретает только в том случае, если обряд совершается без веры. Вообще, слово «обряд» происходит от слова «обряживать, а это слово связано со словом «порядок», «поставить в ряд», «упорядочить». Обряд — это одежда, в которую мы облекаем наше внутреннее духовное действие.

В большинстве случаев Христос исцелял больных словом, но иногда Он возлагал руки. Евангелисты описывают, что Он возлагал руки на детей, на женщину, которая болела восемнадцать лет (Лк. 13) и на этого человека из десятиградия.

В данном случае, Он поступил так, потому что Его попросили люди. Они верили, что необходимо возложение рук. Христос поступил по их вере. Интересно, что Христос часто поступает по просьбе людей. Один говорит Ему: «приди в дом мой», и Иисус идет, другой говорит: «не приходи, но скажи Слово», и Он исцеляет только Словом, третий говорит: «возложи руку», и Христос возлагает руку.

Все эти случаи объединяет вера, а не форма. Очень важно понимать, что в определенных границах форма проявления веры может варьироваться. В этом ничего страшного нет. Главное, чтобы была вера.