[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 7]] [[воля Бога]] [[предания]]

*1 Собрались к Нему фарисеи и некоторые из книжников, пришедшие из Иерусалима, 2 И, увидев некоторых из учеников Его, евших хлеб нечистыми, то есть неумытыми, руками, укоряли. 3 Ибо фарисеи и все Иудеи, держась предания старцев, не едят, не умыв тщательно рук; 4 И, придя с торга, не едят, не омывшись. Есть и многое другое, чего они приняли держаться: наблюдать омовение чаш, кружек, котлов и скамей. 5 Потом спрашивают Его фарисеи и книжники: зачем ученики Твои не поступают по преданию старцев, но неумытыми руками едят хлеб? 6 Он сказал им в ответ: хорошо пророчествовал о вас, лицемерах, Исаия, как написано: «люди сии чтут Меня устами, сердце же их далеко отстоит от Меня, 7 Но тщетно чтут Меня, уча учениям, заповедям человеческим». 8 Ибо вы, оставив заповедь Божию, держитесь предания человеческого, омовения кружек и чаш, и делаете многое другое, сему подобное. 9 И сказал им: хорошо ли, что вы отменяете заповедь Божию, чтобы соблюсти свое предание? 10 Ибо Моисей сказал: «почитай отца своего и мать свою»; и: «злословящий отца или мать смертью да умрет». 11 А вы говорите: кто скажет отцу или матери: «корван (то есть: «дар Богу») то́, чем бы ты от меня пользовался», 12 Тому вы уже попускаете ничего не делать для отца своего или матери своей, 13 Устраняя слово Божие преданием вашим, которое вы установили; и делаете многое, сему подобное.*

Любой народ и любое общество, сколь бы малым оно ни было, потихоньку обрастает традициями. В этом нет ничего плохого. Наоборот, традиции украшают общество, становятся отличительной его чертой, привлекают своей самобытностью.

По определенным причинам, фарисеи решили придерживаться некоторых обычаев.  Это их право, и ничего предосудительного в таких традициях и обрядах быть не может. До определённых пор. 

Почему Иисус осуждает обычаи фарисеев? По нескольким причинам.

Фарисеи считали, что этими обычаями можно угодить Богу.

В четвёртом стихе сказано, что обычаи, о которых идёт речь, не являлись заповедями Божьим, а были приняты самими фарисеями.

Важно понимать, что в какой-то момент времени простой обычай омовения рук приобрёл для фарисеев сакральное значение. Они не просто омывали руки, но верили в то, что такое омовение угодно Богу и без этого омовения невозможно достигнуть святости. Подобная метаморфоза почти всегда происходит с теми обычаями и традициями, которые не будучи описаны в Священном Писании, занимают место в религиозной жизни человека. Необходимо помнить о печальном опыте фарисеев, чтобы избежать таких ловушек.

Фарисеи придерживались омовения рук в следующих случаях:

— встав с постели;

— выйдя из туалета;

— выйдя из бани;

— после стрижки ногтей;

— после стрижки волос и после бритья;

— надев или сняв руками обувь;

— после интимной близости;

— прикоснувшись ко вши;

— очистив одежду от вшей, даже если он не касался самих вшей;

— вымыв или расчесав голову;

— прикоснувшись рукой к той части тела, которая обычно скрыта под одеждой;

— после кровопускания;

— выйдя из помещения, где находится мертвый, или вернувшись с кладбища.

В некоторых случаях из вышеприведенных омовение делается и для чистоты, и для удаления духа нечистоты руах ра.

В некоторых случаях — для того, чтобы убрать руах ра. И если омовение не сделано, человеку разрешается заниматься и произносить вещи, связанные со святостью (в отличии , например, от утреннего омовения рук).

Тому, кто не очистил рук, запрещено изучать Тору и произносить что бы то ни было, связанное со святостью.

Хазон Иш в своем письме №4 пишет, что необходимо быть очень осторожным, тщательно выполняя все законы омовения рук с утра, поскольку это особый вид чистоты — таора, которая, в конечном счете, приводит к святости — кдуша. (данные взяты с toldot.ru_)

Подобное переосмысление традиций и обычаев очень опасно, так как вместо того, чтобы сосредоточиться на истинных средствах чистоты и спасения, человек тратит время и усилия на бесполезные для духовной жизни вещах или действиях.

В одной церкви был обычай вставать, когда проповедник выходил за кафедру и читал текст из Библии. После прочитанного текста, проповедник делал знак головой или говорил «садитесь» и верующие занимали свои места. Через несколько лет в этой церкви подняли вопрос об отмени данной традиции. Некоторые старые члены церкви были против отмены. Причём, одним из аргументов за «вставание» было то, что такое поведение показывает наше благоговение пред Словом. Кроме этого, защитники ссылались на Ветхий Завет, а именно на книгу Неемии (8:8). Пресвитеру церкви понадобилось немало времени, чтобу убедить верующих, что обычай может существовать как обычай, но обосновывать его Писанием не нужно, так как если брать повествование из Ветхого Завета за основу, то нужно стоять все время, а не только несколько минут вначале. Но самое страшное заключалось в понимании, что такое вставание есть благоговение. Следовательно, все церкви, где не встают — не благоговеют перед Богом, а значит — они менее духовные, чем мы. 

Фарисеи навязывали свои обычаи другим.

Так как для фарисеев их традиции приобрели сакральный смысл, то вполне понятно, что они стали требовать их исполнения от других. Любой человек, не исполняющих эти обряды, автоматически становился еретиком. Эта порочная практика, к сожалению, имеет место и в наше время.

В послании к Коринфянам, Апостол рассуждает о браке. Он пишет о своём личном опыте. Апостол считает, что лучше всего оставаться одному, потому что в этом случае можно всю жизнь посвятить Богу. Потом он добавляет важнейшую мысль:

**1 Кор. 7:7 Ибо желаю, чтобы все люди были, как и я; но каждый имеет свое дарование от Бога, один так, другой иначе.**

Апостол, 1) уверен, что его положение — от Бога, 2) знает, что его положение — самое лучшее для него, 3) желает, чтобы так было у всех,

но,

Павел понимает, что нельзя никому навязывать свой личный опыт, даже если он богоугоден, потому что есть много вопросов, в которых каждый имеет своё дарование от Бога.

Фарисеи устраняли заповеди Божьи, ради своих обычаев. 

В качестве аргумента против позиции фарисеев Иисус указывает им на то, к чему приводит такое отношение к преданиям старцев.

Закон Божий вменял детям в обязанности заботу о финансовом положении родителей. Выражение «почитай отца и мать», в первую очередь, говорит именно о материальной помощи. Не стоит думать, что если мы обращаемся к родителям на «вы» и вежливо выслушиваем их советы, то мы таким образом почитаем их. Почтение должно быть выражено в создании таких условий, чтобы родители ни в чем не нуждались. 

Много столетий назад у фарисеев возник вопрос: если некий юноша желает отдать Богу те средства, которые он приготовил для родителей, то будет ли это угодно Богу? Логика рассуждений очень проста: юноша просит использовать средства не для угождения своих похотей и не для корысти, он желает отдать их Богу. Бог выше родителей, следовательно Богу можно отдать то, что предназначалось родителям. Таким образом, прямая заповедь Божья была устранена, правда, под очень благочестивым предлогом. 

Возможно, фарисеи и сами не поняли, что произошло. Они были уверены, что поступают очень правильно, но на самом деле за исполнением своих собственных вымыслов они забыли о желаниях Бога.

В книге Жоржа Бернаноса «Дневник сельского священника» есть замечательное повествование. Некий священник рассказывает о своем храме, где он совершал службу. Храм был старый и очень грязный. Спустя некоторое время одна прихожанка решила навести в храме порядок. Но она забыла, что чистоту надо наводить не ради самой чистоты, а ради людей, которые в этот храм приходят, которые очень сильно этой самой чистоте вредят.

«_У меня когда-то, в моем прежнем приходе, была привратницей удивительная женщина, монахиня из Брюгге, обмирщенная в 1908 году, золотое сердце. Всю первую неделю она знай себе скребла да терла, так что храм божий засиял не хуже монастырской приемной, я его сам не узнавал, право слово! Дело было, надо сказать, в разгар страды, в церкви — ни живой души, от меня проклятая старушенция требовала, чтобы я переобувался — это я-то, который терпеть не может шлепанцы. Она, кажется, даже заплатила за них из своего кармана. Каждое утро она, разумеется, находила новый слой пыли на скамьях, свежую плесень на ковре у хоров и паутину — да, уж в паутине, мой мальчик, недостатка не было, хватило бы, чтобы соткать приданое невесте._

_Я думал про себя: «Начищай, начищай, дочь моя, поглядим, что ты запоешь в воскресенье». Настало воскресенье. Воскресенье как воскресенье, не какой-нибудь там престольный праздник, и народу как обычно, ничего особенного. Ну и беда! В общем, далеко за полночь она все еще скребла и наващивала при свечах. А несколько недель спустя, ко дню всех святых, явились к нам с громовой проповедью отцы редемптористы, молодцы что надо. «Бедняжка ночи напролет ползала на четвереньках между своим ведром и ветошью — мыть так уж мыть, — так что даже колонны покрылись мхом, а в щелях между плитами стала прорастать трава. Никакими силами нельзя было ее урезонить, святую сестру. Послушать ее, так следовало бы выставить за дверь всю мою паству, чтобы Господь Бог не замарал ног, представляете? Я ей говорил: «Вы меня разорите на микстурах» — потому что несчастная старуха вдобавок отчаянно кашляла! В конце концов она слегла — приступ суставного ревматизма, сердце не выдержало, и — хоп! — вот моя монашка предстала перед святым Петром, В известном смысле она, конечно, мученица. И ошибка ее не в том, ясное дело, что она боролась с грязью, но в том, что она хотела с нею покончить раз и навсегда, как будто такое возможно_».