[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 4]] [[притчи Христа]]

_4 И, когда сеял, случилось, что иное упало при дороге, и налетели птицы и поклевали то.  
…  
10 Когда же остался без народа, окружающие Его, вместе с Двенадцатью, спросили Его о притче.  
…  
13 И говорит им: не понимаете этой притчи? Как же вам уразуметь все притчи?_

Христос говорит, что если не понимаете этой притчи, то остальные понять будет еще сложнее. Можно сделать вывод, что эта притча полагает фундамент для правильного понимания остальных притч. Не зря же в этой притче сказано о том, как как слушает Слово Божье.