[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]]
[[внимательность]] [[душепопечение]] [[таланты]] [[педагогика]]

*16 Проходя же близ моря Галилейского, увидел Симона и Андрея, брата его, закидывающих сети в море, ибо они были рыболовы. 17 И сказал им Иисус: идите за Мною, и Я сделаю, что вы будете ловцами человеков. 18 И они тотчас, оставив свои сети, последовали за Ним. 19 И, пройдя оттуда немного, Он увидел Иакова Зеведеева и Иоанна, брата его, также в лодке починивающих сети;*

По этому тексту сказано и написано очень много: и о том, что Христос замечает людей, и о жертвенности будущих Апостолов, и об их трудолюбии. Сегодня утром, читая этот текст, я обратил внимание на схожесть прошлых и будущих занятий Апостолов. Они ловили рыбу, а будут ловить человеков. Бог использует для Своих целей таланты и способности человека. Некоторые переживают, что Господь заставит их отказаться от любимых занятий. Иногда так бывает (если занятие явно связано с грехом), но чаще всего Господь просто направит человека в нужное направление. 

Апостолы не побоялись довериться Богу и оставить то, чем занимались, чтобы получить лучшее, но похожее. Христос не стал делать их них ученых или финансистов. Он оставил их рыболовами, переведя их занятие на значительно более высокий и достойный уровень.