[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 7]]

**14 И, призвав весь народ, говорил им: слушайте Меня все и разумейте:  15 ничто, входящее в человека извне, не может осквернить его; но что исходит из него, то оскверняет человека.  16 Если кто имеет уши слышать, да слышит!  17 И когда Он от народа вошел в дом, ученики Его спросили Его о притче.  18  Он сказал им: неужели и вы так непонятливы? Неужели не разумеете, что ничто, извне входящее в человека, не может осквернить его?  19 Потому что не в сердце его входит, а в чрево, и выходит вон, чем очищается всякая пища.  20 Далее сказал: исходящее из человека оскверняет человека.  21 Ибо извнутрь, из сердца человеческого, исходят злые помыслы, прелюбодеяния, любодеяния, убийства,  22 кражи, лихоимство, злоба, коварство, непотребство, завистливое око, богохульство, гордость, безумство, —  23 все это зло извнутрь исходит и оскверняет человека.**

На первый взгляд создаётся впечатление, что ничего, что входит в человека извне не может осквернить его. Некоторые даже оправдывают таким образом, так называемые, информационные грехи — просмотр не целомудренной информации или чтение непотребной литературы. Но Иисус конкретно обьясняет, что речь идёт исключительно о пище. Еда входит не в сердце, следовательно, не может осквернить человека. Таким образом, можно вывести обобщение, что человека не может осквернить то, что не затрагивает его сердца.

Нам трудно представить себе, какое впечатление произвели слова Иисуса на Иудеев. Мысль была настолько нова, что даже ученики не поняли довольно простой фразы Господа. Много столетий Иудеи придерживались обрядов внешней чистоты. Нередко верность этим обрядом приводила к мучительной смерти. Вот как описан один из таких случаев в книге Маккавеев:

_В то время сирийский царь Антиох Епифан решил во что бы то ни стало искоренить иудейскую веру. Среди прочего он требовал, чтобы иудеи ели свинину, но они умирали сотнями, но не соглашались есть ее. «Но многие в Израиле остались твердыми, и укрепились, чтобы не есть нечистого, и предпочли умереть, чтобы не оскверниться пищею и не поругать святого завета, – и умирали» (1 Макк. 1,63.64). В 4 Макк. 7 рассказывается о вдове и ее семи сыновьях. От них требовали, чтобы они ели свинину, но они отказались. Первому отрезали язык и отрубили руки и ноги, а потом изжарили живым на сковороде. Второму сорвали с головы скальп. Одного за другим их замучили до смерти. Их престарелая мать смотрела на них и подбадривала. Они предпочли умереть, но не есть мяса, которое считали нечистым (Баркли)._

Поколения Иудеев пытались угодить Богу через внешнее служение, и, вдруг, приходит Человек, который заявляет, что это всё неважно. 

Но Христос обращает внимание учеников не просто на сердце человека. Он заявляет, что человек оскверняется делами, которые исходят из сердца. Люди, желающие оправдать своё нечестивое поведение, используют слова Христа превратно. Они утверждают, что внешнее неважно, важно, какое у тебя состояние сердца. Но по этому тексту мы видим, что важно как раз внешнее: «всё это зло исходит изнутри и оскверняет человека». По внешним делам человек должен судить о своем (важно именно о своем) сердце и не утешать себя исполнением бесполезных ритуалов.

Большинство грехов, которые перечисляет Иисус, относятся к взаимоотношению людей между собой. Первым признаком, который указывает на недостаток благодати в жизни человека, является именно отношение человека к другим людям. После того, как церкви в Галатии перешли от Евангелия к Закону, остались без Христа и отпали от благодати, то при возросшей внешней строгостью и благоговении, у них сразу же испортились отношения в церкви:

**15 Если же друг друга угрызаете и съедаете, берегитесь, чтобы вы не были истреблены друг другом. 16 Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти, 17 Ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы. (Гал. 5:15-17)**

Вожделения плоти, о которых говорят шестнадцатый стих, не подавляемые духом, исходят наружу и обрушиваются на ближнего. Это оскверняет человека.

Вот грехи, которые перечисляет Христос: 

-   злые помыслы — размышление, мысль. Не просто дурные мысли, но дурные замыслы, которые приведут к неправильным деяниям и упомянутым далее порокам,
-   любодеяния — аморальность, потворство непозволительным половым отношениям,
-   убийства, 
-   кражи, 
-   лихоимство — алчность, желание иметь больше, часто за счет других,
-   злоба — зло, злоба, злобность,
-   коварство — обман,
-   непотребство — распущенная, разнузданная, бесстыдная жизнь; полное отсутствие моральных ограничений,
-   завистливое око — дурной глаз. Семитское выражение, обозначающее зависть, ревность, завистливое недоброжелательство,
-   богохульство — богохульство, злословие,
-   гордость — гордость, высокомерие, зазнайство, пренебрежительное отношение к людям, состояние нарочитой гордости или высокомерия, граничащее с наглостью,
-   безумство — глупость, бесчувственность. Используется особо, по отношению к религиозной бесчувственности.