[[Евангелие от Марка, Глава 11]]  [[00. Дневник чтения Библии]]

**18 Услышали [это] книжники и первосвященники, и искали, как бы погубить Его, ибо боялись Его, потому что весь народ удивлялся учению Его.**

Слушать обличения всегда неприятно. Но именно по реакции на обличения можно определить внутренность человека. Человек разумный и богобоязненный ценит обличения. 

Царь Давид называет обличения милостью и сравнивает их с елеем.

**Пс. 140:5 Пусть наказывает меня праведник: это милость; пусть обличает меня: это лучший елей, который не повредит голове моей…**

То, как первосвященники и книжники отреагировали на слова Христа, указывает на крайнюю степень их ожесточения. Христос много раз говорил, что их сердце далеко от Бога. В данном отрывке мы видим проявление этого на практике.

Итак, книжники и первосвященники решили убить Христа. Они поступили как тот больной, который решил убить врача, вместо того, чтобы дать врачу убить болезнь.

В чем причина такого неразумного и даже нелогичного поведения? Во властолюбии! Евангелист Марк указывает, что они боялись Христа, так как народ удивлялся Его учению. Другие тексты Евангелий конкретно показывают ревность фарисеев и книжников из-за того, что «весь мир идет за Ним» (Ин. 12:19). 

Признать право Христа на обличение означает признать Его власть, Его первенство. Этого ни книжники, ни первосвященники допустить не могли.

В следующей главе Марк приведет причту о виноградарях, которую сказал фарисеям Христос. В этой притче те, кто осуществлял руководство виноградника по поручению хозяина, решили убить наследника, чтобы никто не смел им указывать куда и как тратить прибыть. Фарисеи, слушавшие эту притчу, возмутились поведением этих нечестивцев и признали, что они достойны наказания. Но, к сожалению, они не узнали в них себя.