[[Божественность Иисуса Христа]] [[Апологетика]] [[Мессия]] [[Евангелие от Марка, глава 14]]
[[00. Дневник чтения Библии]]

*60 Тогда первосвященник стал посреди и спросил Иисуса: что Ты ничего не отвечаешь? что они против Тебя свидетельствуют? 61 Но Он молчал и не отвечал ничего. Опять первосвященник спросил Его и сказал Ему: Ты ли Христос, Сын Благословенного? 62 Иисус сказал: Я; и вы узрите Сына Человеческого, сидящего одесную силы и грядущего на облаках небесных. 63 Тогда первосвященник, разодрав одежды свои, сказал: на что еще нам свидетелей? 64 Вы слышали богохульство; как вам кажется? Они же все признали Его повинным смерти. Мар.14:60-64*

При дискуссиях с людьми, отрицающими божественность Иисуса Христа, часто приходиться сталкиваться с аргументом, что Иисус был сыном Божьим и часто называл Себя так, но Он не претендовал на равенство с Отцом.

Например, Свидетели Иеговы считают, что Иисус Христос является образом и подобием Бога, но не Богом Самим по Себе. Они утверждают, что Иисус был первым и самым важным созданием Бога, и через него Бог создал все остальное. Они также считают, что Иисус был воплощением Слова Божьего, через которое Бог общался с людьми и давал им наставления. В этом смысле Иисус был Сыном Божьим, но не Богом Самим по Себе.

По тексту первосвященник не спрашивает Христа Бог ли Он, а спрашивает, считает ли Иисус Себя Сыном Бога?

Иисус однозначно отвечает “да”, и Его ответ приводит окружающих в бешенство.

Почему?

Понятие “сын Божий” никак не противоречит еврейской традиции. Это выражение не имеет титульного доктринально-ипостасного смысла. То есть, все люди и ангелы могут быть названы сынами Божьими в силу своей принадлежности Богу, а не в силу единства природ.

В Ветхом Завете не менее шести раз употребляется выражение “сыны Божии” по отношению к разным созданиям. В определенном смысле даже сатана причисляется к сынам Бога (Иов. 1:6, хотя тут можно понимать по разному).

Сам факт того, что заявление Иисуса вызывало такую реакцию говорит о том, что Иудеи восприняли Его слова в ином, не обычном смысле. Они посчитали это богохульством. Возможно, потому что никто не называл себя сыном Божьим в единственном числе, а только в рамках множества. Как бы то ни было, но аргумент Свидетелей и других антитринитариев в данном случае не работает.

Подобная ситуация описана в Евангелии от Иоанна:

_И еще более искали убить Его Иудеи за то, что Он не только нарушал субботу, но и Отцем Своим называл Бога, делая Себя равным Богу_*.** (Иоан 5:18)*

То есть, окружающие однозначно понимали, что Иисус считает себя равным Богу.

В этом диалоге есть еще один нюанс.

Первосвященник задает два вопроса:

1.  Ты ли Мессия    
2.  Ты ли Сын Благословенного.

Про второй вопрос мы уже поговорили.

Теперь, что касается Мессии.

По мнению Иудеев первая задача Машиаха состоит в том, чтобы освободить Израиль от преследований и положить конец рассеянию. Одновременно он избавит мир от гнёта зла. Его усилиями будут уничтожены страдания, все формы безбожия и угнетения. Человечество достигнет вершины нравственного совершенства; все грехи против Б-га и в отношениях между людьми будут раз и навсегда истреблены. В эпоху Машиаха прекратятся войны, вражда и ненависть между народами.

Так как Иисус ничего подобного не делал и даже не пытался делать, то Его слова о том, что Он — Мессия не могли вызвать ничего кроме раздражения и гнева.

Кстати, очень советую почитать небольшую статью (ссылка чуть ниже) всем, кто еще ждет для Израиля исполнение физических обетований. Сторонником такой позиции стоит задуматься над тем, что может быть Иудеи были правы, не признав Иисуса Мессией. Он все-таки не исполнил ни одно из ожиданий Иудеев ([](https://toldot.com/articles/articles_987.html)[https://toldot.com/messia-mashiach.html](https://toldot.com/messia-mashiach.html))
