[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

**18 Ибо Иоанн говорил Ироду: не должно тебе иметь жену брата твоего.** 

Иродиада, вторая жена Ирода, была дочерью Аристовула, сводного брата Ирода, и женой другого сводного брата Ирода – Филиппа (у них была дочь Саломия). Таким образом оба мужа Иродиады (первый – Филипп и второй – Ирод) приходились ей  дядьями. Ирод развелся со своей первой женой (дочерью арабского царя Ареты IV), Иродиада – со своим первым мужем, и поженились. 

Почему Иоанн обличал Ирода? Вокруг было очень много людей, которые грешили намного хуже. Античный мир был полон примеров самых отвратительных грехов. Но Ирод был Иудеем. То есть, представителем избранного Богом народа. Поэтому Иоанн говорил ему, что тот поступает против закона Божьего. 

Обличать другого дело неблагодарное. Но, если мы заботимся о душе брата, то обличать нужно. Более того, Апостол Павел прямо говорит, что обличать нужно не только своих.

**Еф. 5:11 и не участвуйте в бесплодных делах тьмы, но и обличайте.**

Иногда можно услышать такое возражение: у меня с этим человеком ничего общего нет, пусть сам разбирается. Вот что по этому поводу некогда сказал Иоанн Златоуст:

_Вот и ты поправь хотя бы товарища своего по служению, равного тебе по чести, и, даже если придется тебе умереть, не медли образумить брата… И не говори мне этих глупых слов: «Какое мне дело? У меня нет с ним ничего общего!» Только с дьяволом у нас нет ничего общего, а со всеми людьми у нас много общего. Ведь они причастны той же природе, что и мы, населяют ту же землю, питаются той же пищей, у них Тот же Владыка, они приняли те же законы и призваны к тем же благам, что и мы. Поэтому не будем говорить, что у нас нет ничего с ними общего._

Тема кажется довольно сложной. Иной только и ждёт повода кого-нибудь обличить. Дай такому волю, он замучает окружающих своими придирками, а когда кто-нибудь поставит его на место, то будет считать себя пострадавшим за истину Божью.

В книге пророка Михея есть текст, в котором перечисляются какими характеристиками должен обладать обличающий:

**Мих. 3:8 А я исполнен силы Духа Господня, правоты и твердости, чтобы высказать Иакову преступление его и Израилю грех его.**

Получается парадокс: те, кому бы надо высказать своё обличение — молчит, а те, кому бы помолчать не преминет высказаться. Жизнь была бы куда лучше, если бы все было наоборот.