[[00. Дневник чтения Библии]] [[жестокость]] [[суд Божий]] [[экзистенциализм]] [[жестокость]][[Евангелие от Марка, глава 14]]
*65 И некоторые начали плевать на Него и, закрывая Ему лице, ударять Его и говорить Ему: прореки. И слуги били Его по ланитам.*

Согласно Талмуду Господь судит народы по мере того откровения, которое они имеют. Есть определенный минимум общий для всех людей и наций. Еврейские мудрецы считают, что этот минимум выражен в так называемых семи заповедях Ноя. 

Вот они:

![[семь заповедей Ноя]]

Священное Писание нигде прямо не подтвержает эту теорию, но, читая пророков, мы действительно видим, что Бог выносит суд народам, ориентируясь на  некие общечеловеческие ценности.

Если Господь упрекает Израиль за то, что они не соблюдали субботу для полей, то таких требований, например, к Моаву нет. Моаву же приговор вынесен за чрезмерную нечеловеческую жестокость:

*Так говорит Господь: за три преступления Моава и за четыре не пощажу его, потому что он пережег кости царя Едомского в известь. Ам.2:1* [[Амос, глава 2#^3cdcfa]]

Христа осудили как преступника. Само это было крайне несправедливо, но даже к преступнику должно быть адекватное отношение. 

"Некоторые" (всегда найдутся такие) воспользовались моментом, чтобы проявить свою животную природу: начали издеваться над тем, которого сейчас никто не защитит. И слуги, которые вообще не имеют к рассматриваему дело никакого отношения, начали бить Иисуса.

Справедливо говорят, что настоящего человека видно не по тому, как он относится к старшим и сильным, а по тому, как он относится к беспомощным.