[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 7]]

**24 И, отправившись оттуда, пришел в пределы Тирские и Сидонские; и, войдя в дом, не хотел, чтобы кто узнал; но не мог утаиться.** 

Почему Иисус не хотел, чтобы люди узнали, что Он пришёл? Возможно, это связано с тем, что в данной местности жили язычники, а миссия Христа была направлена, в первую очередь, к Иудеям.  Судя по всему, Иисус остановился в доме какого-то знакомого Ему Иудея, но Такому Человеку трудно сохранить инкогнито. Слишком много людей нуждались в Его помощи.  

Интересно, что Христос мог ходить по воде, мог укрощать бурю, мог изгонять бесов, но не мог утаиться от людей. Это соответствует природе Бога. Он повелевает великими силами, но не укрывается от человека.

Возникает вопрос, а зачем Христос вообще пришел сюда? В предыдущем отрывке Он показывает, что не пища оскверняет человека, фактически убирая различие между чистой и нечистой пище, а сейчас идет к язычникам. 

В книге «Деяния Апостолов» (10:15) тоже описан случай, в котором закон о пище соседствует с отношением иудеев к язычникам. Когда Петр был в доме Симона, то ему в видении явился сосуд с нечистой пищей. Петр отказывался есть такую пищу, но Господь сказал, что она теперь очищенная. Через минуту в дверь постучали и пришли посланники от языческого воина. В последствие, когда Петр будет рассказывать об этом событии, он тоже свяжет эти два обстоятельства вместе (Деян. 11).

Мы знаем, что весь Ветхий Завет полон образов, суть которых открывается в Новом Завете. Можно представить себе некие предметы, которые отбрасывают тени. Так вот до прихода Спасителя мы видели лишь тени, а сами предметы, которые отбрасывают эти тени, находятся во Христе. Об этом довольно определённо сказано в послании к Колоссянам: 

**это есть тень будущего, а тело — во Христе. (Кол. 2:17)**

Например, закалываемые при жертвоприношении животные — это тень жертвы Христа, скиния — это тень Церкви, суббота — тень покоя в Господе, Израиль — тень народа Божьего. Такой же тенью является и закон о чистой и нечистой пище. Разделение еды подобно разделению людей. С приходом же Мессии такое различие перестаёт существовать, ибо Господь очистил Собой всех.

В следующем отрывке описано изгнание беса из дочери язычницы. После этого случая, Иисус сразу покидает пределы Тира и Сидона и отправляется в Десятиградие. Фактически, приход в данную местность было предвозвестием будущих благ для язычников.