[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]

**1 И сказал им: истинно говорю вам: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Царствие Божие, пришедшее в силе.** 

Трудно представить себе, что ожидает человека в Царстве Божьем, которое откроется в скором будущем во всей своей полноте и силе. Самые смелые ожидания и предположения человека меркнут перед реальной действительностью. Но это в будущем. Апостол Павел восклицает:

**…имею желание разрешиться и быть со Христом, потому что это несравненно лучше (Фил. 1:23)** 

Действительно, будущее, которое приготовил Бог Своим детям несравненно лучше любых земных благ. Пока же мы живем в другом мире, мире в котором царствует тление. Но иногда Царство Божье как бы прорывается в нашу реальность. Мы видим его силу и славу, которая поражает нас своими красотой и могуществом. 

Нельзя подумать, что сейчас на земле нет Царства Божьего. Оно вездесущно, как вездесущ Бог. Но это Царство не видно и сила его не обнаруживается до времени. 

**2 И, по прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, и возвел на гору высокую особо их одних, и преобразился перед ними.** 

Когда-нибудь Царство Божье откроется для всех, но сейчас в одно время одни находятся на горе преображения, а другие — пытаются изгнать бесов из мальчика.

**3  Одежды Его сделались блистающими, весьма белыми, как снег, как на земле белильщик не может выбелить.** 

Господь допускает такое для укрепления веры человека и обновления его сил. Подобные события происходят редко, но достигают больших результатов.

Спустя много лет, Петр вспомнил об этом дне в своей послании:

**Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: «Сей есть Сын Мой возлюбленный, в Котором Мое благоволение». И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе. (2 Петр. 1:17-18)**

Иногда откровение Царства Божьего мы наблюдаем на богослужении или во время молитвы, иногда сила Царства Божьего посещает нас в дни страданий, иногда во время добрых братских общений. В это благословенное время обыкновенная гора, которая в любое другое время, ничем не отличается от сотни других гор, вдруг становится особым местом, местом, где человек встречается с Творцом.

Подобные события нужно тщательно хранить в памяти, чтобы черпать в воспоминании о них силу для обыденной жизни.

**4 И явился им Илия с Моисеем; и беседовали с Иисусом. 5 При сем Петр сказал Иисусу: Равви! хорошо нам здесь быть; сделаем три кущи: Тебе одну, Моисею одну, и одну Илии.  6 Ибо не знал, что сказать; потому что они были в страхе.  7 И явилось облако, осеняющее их, и из облака исшел глас, глаголющий: Сей есть Сын Мой возлюбленный; Его слушайте.  8 И, внезапно посмотрев вокруг, никого более с собою не видели, кроме одного Иисуса.** 

Почему именно Моисей и почему именно Илия? Это самые почитаемые личности Ветхого Завета. Моисей как представитель Закона, Илия как представитель пророков. Их время закончилось. Теперь Бог говорит во Христе. Эта мысль хорошо выражена в послании к Евреям (1:1-2).

**Бог, многократно и многообразно говоривший издревле отцам в пророках, 2 в последние дни сии говорил нам в Сыне, Которого поставил наследником всего, чрез Которого и веки сотворил.**

«Его слушайте». Это выражение впервую очередь относится учению Христа, которое должно стать для нас приоритетным при изучении Ветхого Завета.

**9 Когда же сходили они с горы, Он не велел никому рассказывать о том, что́ видели, доколе Сын Человеческий не воскреснет из мертвых.** 

**10 И они удержали это слово, спрашивая друг друга, что значит: воскреснуть из мертвых.**

Несмотря на то, что время таких посещений — это лучшее время в земной жизни, такие события случаются нечасто и продолжаются недолго. Господь понимает желание Петра остаться на этой горе, но не поддерживает его. Христос вновь становится обычным человеком. Он вместе с Апостолами возвращается туда, где их ждут горе людей и неприятие фарисеев.