[[Евангелие от Марка. Глава 14]]

*От Марка 14:55 Первосвященники же и весь синедрион искали свидетельства на Иисуса, чтобы предать Его смерти; и не находили.*

Меня всегда удивляло, зачем люди, которые совершают явное беззаконие, делают вид, что они соблюдают законность.

В времена раннего СССР, была такая практика, когда совершенно безвинных людей к расстрелу приговаривала так называемая тройка, состоящая из трех людей. Эти люди  не имели никакого отношения к судебной системе. Так вот, эта тройка прекрасно понимала, что перед ними сидит либо человек невиновный, либо его вина настолько смехотворна, что не тянет даже на штраф. То есть, они понимали, что поступают несправедливо. Тем не менее, требовали признание обвиняемого и его подпись. Иногда, чтобы выбить такое признание требовалось много времени и усилий. 

Зачем это было нужно? Зачем первосвященники искали лжесвидетельства? Они же знали, что это будет именно лжесвидетельство. 

Я не думаю, что дело только в том, чтобы сохранить видимость законности перед народом. Думаю, что истинная причина кроется в желании оправдать себя, как-то утешить свою совесть. Найти ту маленькую соломинку, за которую потом можно будет зацепиться, когда совесть начнет обличать. А она обязательно начнем рано или поздно.

Как писал Е. Евтушенко:

Но как будто набатные звуки, сотрясая их кров по ночам,
муки совести — грозные муки проникали к самим палачам.
Ведь у тех, кто у кривды на страже, кто давно потерял свою честь,
если нету и совести даже —муки совести вроде бы есть.

Чтобы как-то договориться со своей совестью, заставить ее утихнуть нужен аргумент. И таким аргументом является какой-нибудь негатив. Человеку свойственно искать компромат (истинный или ложный) на других, чтобы оправдывать свое поведение.