[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 8]] 
[[спор]]


**10 И, тотчас войдя в лодку с учениками Своими, прибыл в пределы Далмануфские. 11 Вышли фарисеи, начали с Ним спорить и требовали от Него знамения с неба, искушая Его. 12 И Он, глубоко вздохнув, сказал: для чего род сей требует знамения? Истинно говорю вам, не дастся роду сему знамение. 13 И, оставив их, опять вошел в лодку и отправился на ту сторону.**

1. Споры мешают делу Божьему. Иисус прибыл в пределы Далануфские для какой-то цели. Но Он изменил планы, потому что вместо того, чтобы помогать людям или проповедовать Его принуждали к спору. Можно предположить, сколько людей пострадали от того, что не встретились со Христом из-за спорщиков.

Будучи молодым братом, я довольно часто стоял на христианской библиотеке. Нередко подходили представители разных вероучений. Зачастую мы вступали с ними в затяжные споры, после которых я чувствовал, что время не прошло зря. Так продолжалось до тех пор, пока один брат не указал мне на тот факт, что пока я спорю с одним — сотни остаются без внимания. С тех пор я четко осознал факт, что споры являются врагом дела Божьем, потому что расходуют наши силы и время на бесплодное.

2. Споры бесполезны. Христос никогда не уклонялся от бесед с людьми, которые были с Ним несогласны или что-то не понимали. Он терпеливо объяснял им истину, приводя определенные аргументы. Но у спорящего человека нет цели понять собеседника, у него противоположная цель — заставить собеседника изменить его точку зрения. 

3. Споры являются симптомом духовных болезней. Человек, имеющий близкое общение с Богом, спорить не будет. 

Спор, который навязывали Христу, был неприятен для Него. Выражение «Он глубоко вздохнул» в греческом звучит как «Он застонал духом».

В послании к Коринфянам (1 Кор. 3:3) Апостол Павел характеризует коринфян как плотских в том числе и потому, что они спорили друг с другом.

**1 Кор. 3:3 Потому что вы еще плотские. Ибо если между вами зависть, споры и разногласия, то не плотские ли вы? и не по человеческому ли [обычаю] поступаете?**
[[1 послание к Коринфянам, глава 3]]

Большинство людей разучились вести дискуссии, так чтобы они не превращались в споры. Чаще всего, после одного или двух возражений, стороны переходят в оборону, нападение и начинают раздражаться друг на друга. В этом контексте очень показателен собор Апостолов и пресвитеров, которые собрались чтобы рассудить об очень сложном вопросе — вопросе обрезания и соблюдения Закона (Деян. 15). При описании этого события есть такое выражение: «по долгом рассуждении». Тот факт, что братья рассуждали долго, говорит о том, что они не были согласны друг с другом. Сколько времени они решали этот вопрос? Может быть несколько часов, а может быть несколько дней. Но их рассуждения не привели к огорчениям. Братья остались братьями, несмотря на несогласие между собой. Именно эта атмосфера позволила им в конечном итоге услышать голос Духа Святого и прийти к общему мнению. 

4. От споров нужно удаляться. 

Иисус не стал ничего доказывать фарисеям. Он просто ушел.

**Тит. 3:9 Глупых же состязаний и родословий, и споров и распрей о законе удаляйся, ибо они бесполезны и суетны.**
[[Послание к Титу, глава 3]]