[[Евангелие от Марка. Глава 14]]

*От Марка 14:27-31 И говорит им Иисус: все вы соблазнитесь о Мне в эту ночь; ибо написано: «поражу пастыря, и рассеются овцы». 28 По воскресении же Моем, Я предварю вас в Галилее. 29 Петр сказал Ему: если и все соблазнятся, но не я. 30 И говорит ему Иисус: истинно говорю тебе, что ты ныне, в эту ночь, прежде нежели дважды пропоет петух, трижды отречешься от Меня. 31 Но он еще с большим усилием говорил: хотя бы мне надлежало и умереть с Тобою, не отрекусь от Тебя. То же и все говорили.*

Христос не укоряет учеников, а предупреждает их. Он еще не ждет от них верности, так как понимает, что предстоящие искушения слишком сильны для обычных людей. О каких искушениях идет речь?

В первую очередь, это угроза физической расправы. Мы знаем, что Петр весьма испугался слов служанки, когда она спросила, не был ли и он с Иисусом. 

Итак, Иисус не требует от них верности, не требует самопожертвования. Он знает, что они на это еще не способны. Позже Иисус скажет:

*Деяния 1:8 Но вы примете силу, когда сойдет на вас Дух Святый; и будете Мне свидетелями в Иерусалиме и во всей Иудее и Самарии и даже до края земли.*

Когда Апостолы облекутся силой Духа Святого, тогда ни служанка, ни синедрион, ни вообще весь мир не смогут остановить их в их служении Богу.

Еще одна мысль. Христос говорит, что овцы рассеются, потому что пастырь будет поражен. Ученики еще не имели опыта общения с воскресшим Христом. Христос для них все еще не более, чем Учитель. Поэтому, когда на Земле Христа не станет, то не станет и учеников. Так и получилось. Мы видим, что двое уходят в Емаус, Петр возвращается к рыбной ловле. И это не по причине физической расправы. Просто Личность, вокруг которой они были сосредоточены исчезла. 

Потом они поверят, что Он жив, и даже когда Он вознесется на небо, ученики не потеряют Пастыря, и следовательно, не рассеются.