[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]

**30  Выйдя оттуда, проходили через Галилею; и Он не хотел, чтобы кто узнал.  31 Ибо учил Своих учеников и говорил им, что Сын Человеческий предан будет в руки человеческие, и убьют Его, и, по убиении, в третий день воскреснет.  32 Но они не разумели сих слов, а спросить Его боялись.  33  Пришел в Капернаум; и когда был в доме, спросил их: о чем дорогою вы рассуждали между собою?  34 Они молчали; потому что дорогою рассуждали между собою, кто больше.  35 И, сев, призвал двенадцать и сказал им: кто хочет быть первым, будь из всех последним и всем слугою.**

Несмотря на то, что описанные в данном отрывке события, произошли несколько позже случая с одержимым мальчиком и в другом месте, можно предположить, что та тема, которая здесь поднимается, имеет непосредственное отношение к вопросу о бессилии учеников. Евангелисты располагали события не только в хронологическом порядке, но комбинировали их по темам. 

В пути до Капернаума Христос говорил ученикам о Своих предстоящих страданиях. Но, как это свойственно людям, учеников данная тема не очень интересовала. Когда Иисус спросил их прямо, о чем они рассуждали, то выяснилась горькая правда. Ученики не обсуждали будущее Спасителя, не печалились о Его страданиях, не рассуждали о словах Христа. Они всё это пропустили мимо своего внимания, а сосредоточились на выяснении важнейшего с их точки зрения вопроса — кто из них больше.

Давайте представим как это могло быть:

Петр: — Я значимее вас всех, так как именно на мне будет создана Церковь.

Андрей: — Я был призван самым первым, поэтому я важнее.

Иоанн: — Так как только нас троих Иисус взял с Собой на гору, значит мы для него важнее вас.

Остальные: — Он взял вас на гору, потому что не доверяет вам. За вами нужен глаз да глаз. А нас Он оставил в качестве Своих заместителей.

И так далее, и так далее.

Не похожи ли мы на этих учеников, когда во время проповеди или чтения Библии думаем о чем-то своём? И не похожи ли мы на них, когда выпячиваем свои немного достоинства и начинаем кичится ими?

Иисус довольно нежно, но твёрдо обличает учеников. Он открывает совсем иной принцип, принцип, которые совершенно чужд и непонятен миру.

Как в мире, в Царстве Божьем тоже есть карьерный рост. Но эти две служебные лестницы принципиально отличаются друг от друга. Чем выше пост занимает человек в мире, тем у него больше силы, власти и прав. Чем ниже положение человека, тем у него больше обязанностей. В Царстве Бога всё наоборот. Чем выше поднимается человек по карьерной лестнице, тем больше ему нужно смиряться, больше трудиться и тем меньше у него прав. Например, легче всего в церкви — прихожанам. О них забоятся и опекают. Сложнее всего — пресвитеру. Он служит всем и от всех принимает порицание. Причём, бесплатно. 

Если человек в церкви стремится к высокому званию, то он, подобно сыновьям Зеведея, не знает что просит.

К сожалению, многие люди путают мир и Церковь. Достигая власти, такие христиане начинают реализовывать свои мирские ожидания и требовать от нижестоящих подчинения, вместо того, чтобы служить им.

Апостол Петр хорошо усвоил урок Христа. Поэтому впоследствие писал в своём послании:

**1 Петр. 5:3 и не господствуя над наследием Божиим, но подавая пример стаду;**

В этой связи очень любопытно провести следующий эксперимент. Когда вы читаете слова Апостола Павла из послания к Коринфянам, как вам кажется, Апостол возвышает себя или унижает?

**1 Кор. 4:1 Итак каждый должен разуметь нас, как служителей Христовых и домостроителей таин Божиих.**

Многим может показаться, что он требует уважение к себе как служителю, но на самом деле и контекст главы, и греческий текст, и логика показывают нам, что Павел, напротив, побуждает верующих не относится к нему каким-то особых образом. Он сравнивает себя с рабом-гребцов, сидящим на самой нижней палубе галеры.

Итак, Иисус учил будущих Апостолов, что только в смирении заключается сила. Именно смирённому Бог дает благодать, в том числе и для служения. Возвышающий себя над другими будет унижен.

Чтобы стать действительно великим служителем, христианин должен занять положение слуги.