[[00. Дневник чтения Библии]]
[[Евангелие от Марка, Глава 3]] 

**7 Но Иисус с учениками Своими удалился к морю; и за Ним последовало множество народа из Галилеи, Иудеи, 8 Иерусалима, Идумеи и из-за Иордана. И [живущие] в окрестностях Тира и Сидона, услышав, что Он делал, шли к Нему в великом множестве. 9 И сказал ученикам Своим, чтобы готова была для Него лодка по причине многолюдства, дабы не теснили Его. 10 Ибо многих Он исцелил, так что имевшие язвы бросались к Нему, чтобы коснуться Его. 11 И духи нечистые, когда видели Его, падали пред Ним и кричали: Ты Сын Божий. 12 Но Он строго запрещал им, чтобы не делали Его известным.**

Опять Иисуса окружаются люди. Куда бы Он ни пошел за ним следователи толпы людей.

Но ближе всех на этот раз оказались жители Тира и Сидона. Иисус начинает показывать, что Он Спаситель всех людей, а не только израильтян. Израильтяне считали, что место в будущем Царстве Божьем им обеспеченно по факту рождения. [[иудейство]] «В их писаниях имеется следующий отрывок: Авраам сидит у ворот ада, чтобы выхватывать каждого иудея, направленного туда». Другими словами: в случае, если иудей ввиду какой- то ошибки будет отправлен в ад, то он может не бояться. Авраам сидит у ворот и спасёт его, так как весь Израиль должен войти в грядущее Царство» (Арнольд Фрухтнебаум, «Жизнь Мессии»). Соответственно, чтобы войти в Царство Божье язычнику, ему необходимо было стать евреев. Служение Иисуса раздражало фарисеев еще и тем, что Он не отделял один народ от другого: проповедовал покаяние всем, был добр или строг одинаково ко всем, открыть один путь спасения для всех. Эта истина заложена и в Ветхий Завет, но для фарисеев она была закрыта.

![](http://www.denis-samarin.ru/wp-content/uploads/2019/10/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-2019-10-03-%D0%B2-21.42.34-700x1028.png)

Посмотрите на карту. Чтобы быть с Иисусом кому-то пришлось преодолеть значительное расстояние. Например, жителям Иудемии надо было пройти почти двести километров! Можно представить как по дорогам страны с разных сторон двигались люди к одной цели — к Иисусу. Несмотря на мысль, которая будет описана в следующем параграфе, в наше время тоже необходимы немалые усилия, чтобы приблизиться к Иисусу. Эти усилия есть выражение нашего желания. Открыть Библию для чтения, встать на колени для молитвы, посетить Богослужение — для этого нужен постоянный духовный подвиг. Наша плоть всегда противиться духу. К сожалению, даже небольшие препятствия часто становятся непреодолимыми: Библия не читается, молитвенная жизнь в упадке, собрания проходят полупустыми. В Абхазии жила очень пожилая сестра. Она почти никогда не пропускала богослужения. Разве что по причине серьезной болезни. Чтобы ей попасть на собрание ей необходимо было больше 10 километров пешком до ж/д станцию на электричку. А в очамчирмском районе сестры ходили на собрание около 20! (двадцати) километров пешком в одну сторону!

В Евангелии от Иоанна (16:7) Иисус, рассказывая о Своем скором отходе, говорит Своим ученикам:

Иоан. 16:7 Но Я истину говорю вам: лучше для вас, чтобы Я пошел…
[[Евангелие от Иоанна, глава 16]]

Звучит странно. Ученики привыкли к общению со Христом, полюбили Его. Разве лучше, чтобы Он ушел. Оказывается, да. Христос объясняет им, почему это лучше. Одну из причин может оценить сейчас каждый человек. Где бы он ни находился, в каких бы обстоятельствах ни был, Иисус Христос всегда рядом. К Нему можно обратиться в любую секунду. Для этого не нужно идти в пределы Тирские и Сидонские. Он близок к каждому.