[[Евангелие от Марка. Глава 14]]

*35 И, отойдя немного, пал на землю и молился, чтобы, если возможно, миновал Его час сей; 36 И говорил: Авва Отче! все возможно Тебе; пронеси чашу сию мимо Меня; но не чего Я хочу, а чего Ты. 37 Возвращается и находит их спящими, и говорит Петру: Симон! ты спишь? не мог ты бодрствовать один час? 38 Бодрствуйте и молитесь, чтобы не впасть в искушение: дух бодр, плоть же немощна. Мар.14:35-38*

Из всех сфер духовной жизни молитва - самая сложная ее часть. Ибо в ней нет ничего человеческого, природного, свойственного нашему естеству. В церковном служении есть элемент дружеского общения, в благовестии — романтика, даже чтение Писания вызывает обычный человеческий интерес, поэтому читать Библию могут люди и неверующие. 

Молитва же исключительна духовна. В ней ничего приятного плоти, ничего интересного, ничего увлекательного. Молитва — это подвиг души, усилие веры, напряжение воли.