[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

**19  Иродиада же, злобясь на него, желала убить его; но не могла. 20  Ибо Ирод боялся Иоанна, зная, что он муж праведный и святой, и берег его; многое делал, слушаясь его, и с удовольствием слушал его. 21  Настал удобный день, когда Ирод, по случаю дня рождения своего, делал пир вельможам своим, тысяченачальникам и старейшинам Галилейским, — 22  дочь Иродиады вошла, плясала и угодила Ироду и возлежавшим с ним; царь сказал девице: проси у меня, чего хочешь, и дам тебе; 23 и клялся ей: чего ни попросишь у меня, дам тебе, даже до половины моего царства. 24 Она вышла и спросила у матери своей: чего просить? Та отвечала: головы Иоанна Крестителя. 25 И она тотчас пошла с поспешностью к царю и просила, говоря: хочу, чтобы ты дал мне теперь же на блюде голову Иоанна Крестителя. 26  Царь опечалился, но ради клятвы и возлежавших с ним не захотел отказать ей. 27 И тотчас, послав оруженосца, царь повелел принести голову его.** **28 Он пошел, отсек ему голову в темнице, и принес голову его на блюде, и отдал ее девице, а девица отдала ее матери своей.**

Что произошло? И, главное, почему это произошло? Попробуем разобраться. 

Первое действующее лицо —Иродиада.

Иродиада ненавидела Иоанна Крестителя. Этому была причина. Иродиада была женщиной порочной. Она не остановится ни перед чем, ради своего благополучия. Иродиада давно замыслила избавиться от Иоанна, который своими речами смущал Ирода. Слова Иоанна не только обижали её, но и несли огромную опасность. Ирод прислушивался к словам Пророка. А если Ирод изменит своё решение? Если обратит сердце к исполнению Божьих заповедей? Такого Иродиада допустить никак не могла. Поэтому она искала удобного случая.

Второе действующее лицо — Ирод.

Ироду Иоанн нравился. Во-первых, он знал, что Иоанн — человек праведный и святой. Во-вторых, Иоанн давал хорошие советы по самым разнообразным вопросам. Ирод прислушивался к этим советам и воплощал их в жизнь. Кроме этого, Иоанн в принципе был приятным собеседником, и Ирод с удовольствием общался с ним и, поэтому, берег его.

Третья действующее лицо — Иоанн. 

Конкретно в данном отрывке отрывается замечательное качество Иоанна — его доброе отношение даже к своим гонителям. Несмотря на то, что Ирод заточил его в темницу, Иоанн продолжает беседовать с ним, наставлять и давать советы. Судя по тому, что Ирод находил в этих беседах удовольствие, то можно предположить,  что Иоанн говорил с ним не зло, хотя и обличал.

Четвёртое действующее лицо — дочь Иродиады. 

Скорее всего, её звали Саломея. Она была дочкой Иродиады и её первого мужа, тоже Ирода (только другого — Ирода Филиппа). 

Сохранились монеты с изображением Саломеи, которая впоследствии стала царицей Халкиды и Малой Армении. 

![](http://www.denis-samarin.ru/wp-content/uploads/2019/10/Salomia.png)

Саломея родилась либо в пятом году, либо в четырнадцатом. Если предположить, что Иоанн Креститель был казнен примерно в 30-м году, то танцевала она в тот злополучный день в возрасте либо шестнадцати, либо двадцати пяти лет. Поведение Саломеи в тот день даёт нам аргумент в сторону младшего возраста. 

Когда я только начал свое служение проповедника, то в одной из проповедей привёл Саломею в качестве положительного примера. Тогда я сказал, что она была девочкой очень послушной своей матери. Несмотря на то, что у неё была возможность попросить у царя даже до половины царства, она не воспользовалась этим шансом, а спросила совета у матери. В тот раз братья сделали мне замечание. Я с ними вполне согласен. К шестнадцати годам (и уже тем более к двадцати пяти) люди должны уметь распознавать призывы ко греху и отсекать их, даже если они исходят от очень близких людей.

Итак, почему Ирод, который не хотел смерти Иоанна, все-таки отдал команду отсечь ему голову?

Ответ мы находим в следующих стихах:

**26  Царь опечалился, но ради клятвы и возлежавших с ним не захотел отказать ей.****27 И тотчас, послав оруженосца, царь повелел принести голову его.** 

Есть такой скрытый вид гордости, который подружившись с глупостью, мимикрирует под благородство. »Я должен это сделать, потому что я обещал»,— подумал царь, — «жаль, конечно, но верность слову превыше всего».  Человек заботится о своём авторитете несмотря ни на что. То, что своим поступком он лишает жизни человека, а народ — пророка, идёт против воли Бога, да и против своего собственного желания, не останавливает его. Возможно, он послал оруженосца «тотчас», чтобы не дать самому себе времени передумать.