[[Евангелие от Марка, глава 16]] [[00. Дневник чтения Библии]]
[[служение]] [[верность]]

*1 По прошествии субботы Мария Магдалина и Мария Иаковлева и Саломия купили ароматы, чтобы идти помазать Его.
2 И весьма рано, в первый _день_ недели, приходят ко гробу, при восходе солнца,
3 И говорят между собою: кто отвалит нам камень от двери гроба?
4 И, взглянув, видят, что камень отвален; а он был весьма велик.*

Перед теми, кто несмотря на непреодолимые препятствия спешат послужить Господу, Бог убирает даже самые большие камни.