[[Евангелие от Марка, Глава 11]] [[00. Дневник чтения Библии]]

**1  Когда приблизились к Иерусалиму, к Виффагии и Вифании, к горе Елеонской, Иисус посылает двух из учеников Своих**  **2 и говорит им: пойдите в селение, которое прямо перед вами; входя в него, тотчас найдете привязанного молодого осла, на которого никто из людей не садился; отвязав его, приведите.**  **3 И если кто скажет вам: «что вы это делаете?» — отвечайте, что он надобен Господу; и тотчас пошлет его сюда.**  **4 Они пошли, и нашли молодого осла, привязанного у ворот на улице, и отвязали его.**  **5 И некоторые из стоявших там говорили им: что делаете? зачем отвязываете осленка? 6 Они отвечали им, как повелел Иисус; и те отпустили их. 7 И привели осленка к Иисусу, и возложили на него одежды свои; Иисус сел на него.**

Это событие является исполнением пророчества Захарии, которое записано в девятой главе:

**Зах.9:9. Ликуй от радости, дщерь Сиона, торжествуй, дщерь Иерусалима: се Царь твой грядет к тебе, праведный и спасающий, кроткий, сидящий на ослице и на молодом осле, сыне подъяремной.**

Несмотря на то, что к ослу не было такого отношения какое вызывает это животное сейчас, оно и в то время не было царским. Царь мог оседлать ослика только в знак того, что его вход в город является мирным. В любом случае, выбор осла в качестве средства передвижения говорит о великом смирении Того, Кто создал небо и землю. 

Хороший урок для всех живущих. Как только у нас заводятся хоть какие-то лишние деньги, мы спешим сообщить об этом миру посредством новых машин или других аксессуаров, призванных отличить имеющего от не имеющего. 

Христос не выбрал ни колесницу, ни чистокровного скакуна. Даже через это показал, что Его власть и Его могущество предназначены не для земного царства.

Рассказывают историю про некоего художника, жившего в средних веках. В то время действовала жесткая цензура. За любое лишнее слово можно было лишиться жизни. Однажды ночью на стене одного из домов появилась картина. На картине художник изобразил два въезда в Иерусалим: скромный въезд Христа — на ослике, и пышный, даже роскошный, въезд Папы Римского. Все было понятно без слов.

В истории церкви всегда были разногласия между теми, кто придерживался простого образа жизни и сторонниками роскоши. Достаточно вспомнить спор в 15-16 веках между нестяжателями, которые не позволяли монастырям иметь собственные земельные наделы, считая это путем к богатству, и иосифлянами. Как это понятно из текущего состояния православной церкви в том споре победили иосифляне. 

Можно много говорить, что великолепные одежды и золоченые храмы являются лишь слабым подобием будущего великолепия церкви (а именно так оправдывают роскошь сторонники этих идей), но достаточно посмотреть на Христа и Его Апостолов, чтобы понять беспочвенность таких аргументов. 

Те упреки, которые раньше были обращены лишь к историческим церквам, сейчас вполне можно отнести и к протестантам: шикарные дома молитвы в некоторых случаях ничем не менее помпезны православных и католических храмов. 

При этом нельзя забывать, что мы являемся лишь управителями Божьими и должны распоряжаться вверенным нам богатством так как угодно нашему Господину.

Климент Александрийский напоминает:

_«земное — это материал и средство для добрых дел, и неравное распределение собственности было угодно Богу, чтобы христиане могли проявить свою любовь к ближнему и заниматься благотворительностью. Подлинное богатство — это добродетель, которая может и должна сохраняться в любых жизненных обстоятельствах; материальное имущество — ложное богатство, которое приходит и уходит»._

Интересно, что пожертвования, которые собирала церковь в дни богослужений, являлись частью богопоклонения, как одна из составляющих собрания наряду с проповедью и пением.

К сожалению, многие церкви готовы потратить деньги на новое звукоусиливающее оборудование или на дорогой кирпич для облицовки, но при этом не обращают должного внимания на нуждающихся.

Процитирую из книги Филипа Шаффа «Доникейское христианство»:

_«каждая община была благотворительным обществом, и во время публичных богослужений регулярно собирались пожертвования для ее нуждающихся членов. Пожертвования во время причастий и пиров любви, которые сначала проводились по вечерам, а потом — по утрам в день Господень, считались частью богослужения. К ним добавлялись многочисленные частные по жертвования, которые станут известны только в вечности, поскольку делались тайно. Римская церковь заботилась о множестве вдов, сирот, слепых, хромых и расслабленных, которых диакон Лаврентий в период гонений Деция показал языческому префекту как самое драгоценное сокровище церкви. Женщины–христианки, в особенности диаконисы, посещали Господа, одевали Его, давали Ему есть и пить в лице Его нуждающихся учеников. Даже такие противники христианства, как Лукиан, свидетельствуют о христианской ревности в делах любви, хоть они и видели в этом всего лишь простодушный фанатизм. Лукиан говорит: «Невероятно то рвение, с которым приверженцы этой религии помогают друг другу в своих нуждах. Они ничего не жалеют. Их первый законодатель внушил им, что все они — братья»._

_«Такая благотворительность распространялась не только на непосредственное окружение. Дела милосердия начинались дома, но на этом не заканчивались. В ситуации общего бедственного положения епископы организовывали специальные сборы и посты, в результате которых пища экономилась для страдающих братьев. Римская церковь посылала милостыню на большие расстояния. Киприан Карфагенский, который после обращения продал свои имения и раздал средства бедным, собрал сто тысяч сестерциев для помощи христианам Нумидии, захваченным «в плен соседними варварскими племенами; он считал великой честью «быть способным за небольшую сумму денег выкупить Того, Кто выкупил нас из власти сатаны Своей собственной кровью». Отца, который отказался дать пожертвование, потому что считал своим долгом содержать детей, Киприан обвинил в грехе: он связал своих детей земным наследством, вместо того чтобы указать им на более богатого и более любящего Отца небесного._

_Наконец, братская любовь распространялась даже на врагов, которым христиане воздавали добром за зло и нередко во время гонений и общественных бедствий собирали им на голову горящие уголья. Во время гонений при Галле (252), когда в Карфагене свирепствовала чума и язычники бросали на улицах своих умерших и больных, убегали от них, боясь заразиться, и проклинали христиан, как якобы вызвавших чуму, Киприан собрал свою общину и призвал ее любить врагов. После этого они все начали трудиться: богатые с помощью денег, бедные с помощью своих рук — и не успокаивались, пока мертвые не были похоронены, о больных не позаботились, а город не был спасен от опустошения. Такое же самоотречение проявили христиане Александрии во время ужасной чумы в правление Галлиена. Это лишь несколько выдающихся примеров проявления того духа, который можно проследить по всей истории мученичества и ежедневных молитв христиан об их врагах и гонителях»._