[[Евангелие от Марка. Глава 14]]

*И пошел Иуда Искариот, один из двенадцати, к первосвященникам, чтобы предать Его им. Мар.14:10*

Евангелие не указывает на то, что стало последней каплей, которая перевесила чашу весов в душе Иуды и он решился на предательство. Поэтому в этой заметке я выражу свои мысли, свои предположения, которые не могу доказать Писанием.

Возможно, Иуда быстрее других учеников понял истинную сущность Христа и Его настоящие цели. Все ученики видели в Нем великого пророка, Царя и Мессию. Они готовы были терпеть лишения и трудности ради скорого будущего, когда Христос воцарится и обретет полноту власти.

Наверное, именно поэтому родственники учеников (жена и теща Петра, родители Иоанна и Иакова) не  возмущались тем, что они оставили все (работу, заботу о семье и другие дела) и последовали за Христом. По их представлению такая  верность окупится сторицей.

Петр прямо спрашивает:

…вот, мы оставили все и последовали за Тобою; что же будет нам? (Мф. 19:27)

Не знаю, насколько ответ Христа был понятен и приятен. С одной стороны, Иисус обещает и дома, и людей, и все остальное, а с другой говорит, что воздаяние ожидается только в будущем веке вечной жизни. 

Ученики верили, что скоро наступит Царство Христа, но не понимали, что это Царство  кардинально отличается от привычного им представления о царстве. 

Подобные ожидания мы видим и в вопросе матери сыновей Зеведеевых:

*20 Тогда приступила к Нему мать сыновей Зеведеевых с сыновьями своими, кланяясь и чего-то прося у Него. 21 Он сказал ей: чего ты хочешь? Она говорит Ему: скажи, чтобы сии два сына мои сели у Тебя один по правую сторону, а другой по левую в Царстве Твоем. Мат.20:20-21*

И Иаков с Иоанном и их мать готовы были на страдания ради будущей власти.

Христос постепенно объяснял ученикам отличия между их представлении о Царстве Божьем и реальном Царстве Божьем. 

Когда пришла женщина, чтобы помазать Иисуса, а Христос объяснил, что это подготовка к погребению, то Иуда окончательно убедился, что никакого воцарения в привычном смысле слова не будет, а будет распятие и смерть.

Иуда был корыстолюбив и, наверное, поэтому его ожидания были сильнее, чем ожидания других учеников. Поэтому и разочарование было ярче. Он понял, что ни богатства, ни власти, ни славы в Царстве Христа не предвидится. Он решил порвать с Ним.

Поэтому и раскаяние Иуду не имело силы. Он переживал, что предал невинного. Так переживает любой человек, который сделал какую-то подлость. Мало кто не винит себя в подобном. Но не более. Ценности и цели Христа так и остались Иуде чуждыми.