[[Евангелие от Марка, Глава 8]] [[00. Дневник чтения Библии]]

**34 И, подозвав народ с учениками Своими, сказал им: кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною.** 

Когда речь идет о следовании за Христом, то есть, фактически о спасении, то Иисус не выделяет никого. Если для особого служения Он избирает двенадцать человек, из них избирает трёх, которых берет с Собой везде, а Петр избирает в качестве будущего руководителя, то путь спасения открыт для всех одинаково. Что же нужно, чтобы следовать за Иисусом.

Нужно желание

Можно заставить человека читать Библию или вставать на колени, можно заставить посещать богослужения и петь христианские песни, но заставить человека следовать за Христом нельзя. 

Нужно самоотречение

ἀπαρνέομαι — отречься, отрицать. Христос призывает человека отречься от самого себя. «Подобно как человек губится любовью к себе, самоотрицанием он обретает себя», — так некогда написал Кесарий Арелатский, — «любовь к себе была первым падением человека, если бы он тогда… поставил Бога выше себя, и решил бы остаться в подчинении Ему, то не отверг бы Бога».

Нужно взять крест

Крест — это не просто тяготы жизни, переживания и сложности. Такое случается со всеми людьми, вне зависимости от их желания. Различные обстоятельства не спрашивают нашего желания и приходят (или не приходят) вне зависимости согласны мы их взять или нет. Крест — это решение жить в этих тяготах, переживаниях и сложностях сообразуясь учению Иисуса Христа. Можно сказать, что крест — это заповеди Божьи, которыми мы руководствуемся во всех обстоятельствах.

Нужно идти за Христом

Можно было бы подумать, что Иисус просто предлагает человеку выбор, следовать за Ним или нет. Но в следующих стихах Он убеждает слушающих сделать правильный выбор. Ему не безразлично, что именно мы выберем. Его слова напоминают похожий текст из Ветхого Завета:

**Во свидетели пред вами призываю сегодня небо и землю: жизнь и смерть предложил я тебе, благословение и проклятие. Избери жизнь, дабы жил ты и потомство твое… (Вт. 30:19)**

Бог оставляет право выбора за человеком, но советует ему выбрать правильно.

Чтобы идти за Христом не достаточно просто желать этого, нужно еще делать шаги. Пусть эти шаги будут маленькими и неуверенными, но такие шаги много лучше стояния на месте. 

Коринфянам Павел пишет:

**Я даю на это совет: ибо это полезно вам, которые не только начали делать сие, но и желали того еще с прошедшего года. Совершите же теперь самое дело, дабы, чего усердно желали, то и исполнено было по достатку (2 Кор. 8:10-11)**

Коринфяне очень похожи на всех нас. Они не просто желали, но желали усердно и долго. Они даже начали что-то делать, но на этом всё и закончилось. 

Чтобы идти за Господом надо идти, совершая конкретные шаги.