[[Евангелие от Марка. Глава 14]]

*Мр. 14:65 И некоторые начали плевать на Него и, закрывая Ему лице, ударять Его и говорить Ему: прореки. И слуги били Его по ланитам.*

Согласно Талмуду Господь судит народы по мере того откровения, которое они имеют. Есть определенный минимум общий для всех людей и наций. Еврейские мудрецы считают, что этот минимум выражен в так называемых семи заповедях Ноя. 

Вот они:

1.  Запрет идолопоклонства — вера в единого Бога.
2.  Запрет богохульства — почитание Бога.
3.  Запрет убийства — уважение к человеческой жизни.
4.  Запрет прелюбодеяния — уважение к семье.
5.  Запрет воровства — уважение к имуществу ближнего.
6.  Запрет употребления в пищу плоти, отрезанной от живого животного — уважение к живым существам.
7.  Обязанность создать справедливую судебную систему.

Священное Писание нигде прямо не подтвержает эту теорию, но, читая пророков, мы действительно видим, что Бог выносит суд народам, ориентируясь на  некие общечеловеческие ценности.

Если Господь упрекает Израиль за то, что они не соблюдали субботу для полей, то таких требований, например, к Моаву нет. Моаву же приговор вынесен за чрезмерную нечеловеческую жестокость:

Так говорит Господь: за три преступления Моава и за четыре не пощажу его, потому что он пережег кости царя Едомского в известь. Ам.2:1

Христа осудили как преступника. Само это было крайне несправедливо, но даже к преступнику должно быть адекватное отношение. 

"Некоторые" (всегда найдутся такие) воспользовались моментом, чтобы проявить свою животную природу: начали издеваться над тем, которого сейчас никто не защитит. И слуги, которые вообще не имеют к рассматриваему дело никакого отношения, начали бить Иисуса.

Справедливо говорят, что настоящего человека видно не по тому, как он относится к старшим и сильным, а по тому, как он относится к беспомощным.