[[Евангелие от Марка. Глава 12]]

*От Марка 12:41-44 И сел Иисус против сокровищницы, и смотрел, как народ кладет деньги в сокровищницу. Многие богатые клали много. 42 Придя же, одна бедная вдова положила две лепты, что составляет кодрант. 43 Подозвав учеников Своих, Иисус сказал им: истинно говорю вам, что эта бедная вдова положила больше всех, клавших в сокровищницу, 44 Ибо все клали от избытка своего, а она от скудости своей положила все, что имела, все пропитание свое.*

Деньги из сокровищницы шли в том числе и на содержание самого Храма, священников и книжников, про которых Христос чуть выше сказал весьма нелицеприятные вещи.

Конечно, простые люди понимали, что деньги часто расходуются не по назначению. Тем не менее, вдовица пожертвовала свои последние монетки. Господь оценил это. 

Можно сделать вывод:

Нечестивые поступки других не должны служить оправданием для нашей неверности.

Подобным образом Бог остается верным, несмотря на неверность людей. Как и бедная вдова Бог отдал все самое дорогое - Своего Сына.