[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

**14  Царь Ирод, услышав об Иисусе, — ибо имя Его стало гласно, — говорил: это Иоанн Креститель воскрес из мертвых, и потому чудеса делаются им.  15 Другие говорили: это Илия, а иные говорили: это пророк, или как один из пророков. 16  Ирод же, услышав, сказал: это Иоанн, которого я обезглавил; он воскрес из мертвых.**

Это не тот Ирод, который желал истребить младенцев в Вифлееме. Тот — Ирод Великий уже скончался ко времени описываемых событий.  Здесь же повествуется о сыне Ирода Великого — Ироде Антипе. В полном смысле этого слова Ирод Антипа царем не был. Марк называет его так следуя народному словоупотреблению. Ирод был тетрархом. По завещанию Ирода Великого после его смерти Иудея была разделена между тремя его сыновьями: Архелаем, Филиппом и Антипой. При этом Архелай должен был наследовать царский титул, на который претендовал и Антипа. Однако римский император Август, который утверждал назначение, «_предоставил Архелаю половину царства с титулом этнарха и обещанием возвести его в царский сан, как скоро он покажет себя этого достойным. Вторую половину он разделил на две тетрархии, которые предоставил двум другим сыновьям Ирода_». Таким образом Антипа получил лишь более низкий титул тетрарха.

Интересна реакция Ирода на информацию об Иисусе. Когда он узнал, что в стране появился человек, творящий чудеса, то у него не было никаких сомнений в том, что это Иоанн Креститель. Некоторые пытались убедить его, что, возможно, это Илия или кто-нибудь еще, но Ирод настаивал на своём — это Иоанн. 

Из евангельского текста мы не можем делать обширных выводов об Ироде, но кое-что всё-таки проясняется.

1.  Ирод обезглавил Иоанна больше под давлением обстоятельств и своей гордости, чем по желанию. Об этом будет идти речь ниже в следующем отрывке.
2.  Ирод вспоминал о своём поступке. Вполне возможно, этот поступок беспокоил его совесть.
3.  Ирод верил в воскресенье мёртвых.
4.  Ирод считал, что Иоанн воскрес, потому что это человек творил сверхъестественные чудеса.

Теперь важная мысль. Если Ирод сожалел о смерти Иоанна, а теперь Иоанн воскрес, то вполне разумно предположить, что Ирод захотел встретиться с Иоанном. В Евангелии от Луки об этом сказано прямо: «Ирод… давно желал видеть Его, потому что много слышал о Нем…» (Лк. 23:8). Спустя почти три года эта встреча всё-таки состоялась! Ирод увидел Иисуса, которого считал Иоанном и очень обрадовался!

Прежде чем продолжить, расскажу одну правдивую историю. Некая христианка, покупая на рынке что-то из одежды, обнаружила, что она хорошо потратилась, и на очередную вещь у неё не хватает денег. Продавец, видя перед собой почтенную немолодую женщину, поверил ей. Сестра обещала принести деньги в течение часа, но когда пришла домой, то почувствовала себя уставшей, и решила, что не страшно, если она пойдет на рынок завтра. На следующее утро у неё нашлись какие-то дела, и она отложила посещение рынка еще на день. Так продолжалось несколько дней. Когда же она всё-таки пошла отдавать долг, то не смогла найти продавца. Вначале она подумала, что перепутала место. Но, пройдя по рынку пару кругов, она поняла, что продавца на рынке нет. После некоторых расспросов сестра пришла в ужас. Оказывается продавец был не местный. Он уехал, а куда — никто не знал.

Со слезами сестра пошла к служителю на исповедь. Больше года она ходила на рынок в надежде найти того человека. Наконец, спустя почти полтора года, одна его увидела! 

Мужчина был очень удивлен, когда к нему подошла женщина и начала долго и путано рассказывать какую-то историю, вручая ему деньги. Потом сестра рассказывала, что это был один из самых радостных дней в ее жизни — день, когда она сняла с себя бремя своего греха.

Почему я вспомнил эту историю? Можно было бы предположить, что Ирод желал встречи с Иоанном из подобных соображений. Может быть, он хотел попросить у него прощения? Но, оказывается, нет! 

Ирод хотел видеть чудо! 

**Ирод, увидев Иисуса, очень обрадовался, ибо давно желал видеть Его, потому что много слышал о Нем, и надеялся увидеть от Него какое-нибудь чудо… (Лк. 23:8).**

Ни сокрушения, ни горечи от содеянного!

Умер Ирод в изгнании. После ссоры с Агрипой, он был сослан в Лугдунум Конвенарум в Галлии (современный Сен-Бертран-де-Комменж). Тетрархия и имущество Антипы были переданы Агриппе. Иродиаде было предложено остаться под покровительством брата (Агриппы), но она предпочла отправиться в ссылку с мужем.