[[Евангелие от Марка, Глава 2]] [[00. Дневник чтения Библии]]  [[Апостол Матфей]]

**14 Проходя, увидел Он Левия Алфеева, сидящего у сбора пошлин, и говорит ему: следуй за Мною. И [он], встав, последовал за Ним.**

Из всех тем, которые поднимаются на страницах Нового Завета, есть одна тема, актуальность которой с каждым годом лишь возрастает. Это тема церковного единства. К единству между собой Христос призывает Своих учеников, о единстве Он молится в первосвященнической молитве, о важности единства и о путях его достижения пишут все авторы посланий. Наверное, нет ничего более сложного, чем  преодолеть разобщенность с другим. Настоящее единство основано на истинной любви. Сатана предлагает свои варианты, на которые мы с легкостью соглашаемся, обманывая самих себя.

— Я против него ничего не имею, но общаться с ним не буду.

Это выражение — явный признак того суррогата, который лишь издали напоминает истинное единство, но который к единству никакого отношения не имеет.

Почему мы говорим о единстве?

Ливий Алфеев был коллаборационистом. То есть, человеком, который стал служить оккупантам. Конечно, этот термин появился позже, во время Второй мировой войны, когда французское правительство генерала Петена призвало французов на сотрудничество с фашистами. В древней Иудее таких слов не знали. Но это не мешало понимать им истинную сущность данного явления. 

Мытари собирали подати со своего народа. Чаще всего сбор податей сопровождался обманом и насилием. Нередко мытари даже имели людей для взыскания податей силой. 

Конечно, в народе их, мягко говоря, не любили. Слово «мытарь» и слово «грешник» стали синонимами. Общаться с мытарем приличным людям было нельзя, пребывание мытаря в доме без свидетелей делало всё, находящееся в доме, ритуально нечистым. Мытарь даже не мог быть свидетелем в суде, так как априори считался лживым и лицемерным.

Кто-то может подумать, что Левий был другим. Это был честный и благородный мытарь. Именно по этой причине Иисус и позвал его. Но, как известно, худые сообщества развращают добрые нравы. Поэтому никаких оснований считать Левия исключением из общего правила у нас нет.

Зато мы можем сделать два вывода:

1.Христос не переживал за Свой авторитет, призвав в ученики мытаря.

Об этом будет много сказано в Евангелии ниже, когда речь пойдет о дружбе Христа с мытарями и грешниками. 

2.Христос может сделать даже из мытаря Своего Апостола.

Левий (он же Матфей) стал не просто учеником Иисуса. Он стал Евангелистом и написал одно из четырех Евангелий, которое посвятил как раз своим соотечественникам, иудеям, предателем которых он до этого считался.

Но вернемся к теме единства. 

Как это происходит при любой оккупации, в древней Иудее возникли партизанские  движения, адепты которых желали освобождения своей родины любой ценой. Зелоты как раз и были таким движением. Причем именно зелоты отличались своей организованностью и особым рвением. Зелоты ложились спать с одной мыслью — истребить римлян и просыпались с этой же мыслью. Но больше захватчиков зелоты ненавидели тех иудеев, которые переметнулись на сторону оккупантов. Если зелот и мытарь встречались наедине, то с большой долей вероятности, такая встреча для мытаря оказывалась последней. Не зря особо ревностных зелотов называли «сикариями» (кинжальщики) за то, что они постоянно носили с собой небольшой изогнутый меч.  

Так вот, среди двенадцати призванных учеников был не только мытарь, но и зелот.  (в Новом Завете используется слово «зилот»). Можно только представить себе какие эмоции обуяли Матфея, когда он об этом узнал! Скорее всего, первые ночи он и заснуть толком не мог. Каждую секунду на него мог обрушиться гнев Симона Зилота.

А какого было Симону?! Вместо того, чтобы слушать речи Иисуса он постоянно отвлекался мыслями о предателе. Он отсаживался от Левия как можно дальше, не разговаривал с ним, всячески выражал свою неприязнь, осуждал в разговорах с другими.

Долго это продолжалось? Трудно сказать. Но Христос учил их преодолевать разногласия. Учил считать себя слугой ближнему и не превозноситься над товарищем. В конечном итоге двенадцать учеников стали не только двенадцатью Апостолами, но и двенадцатью друзьями и двенадцатью братьями. Они научились у Христа любить друг друга и понимать друг друга. 

Этого ждет Христос сегодня и от нас. Ему очень неприятно видеть, когда Его ученики ссорятся между собой, копят обиды, создают кланы в церкви, пренебрегают друг другом. 

Кстати, именно такого отношение и является тем самом грехом, о котором говорит Апостол Павел в послании Коринфянам, когда он пишет: 

**1 Кор. 11:29 Ибо кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господнем.**
[[1 послание к Коринфянам, глава 11]]