[[Евангелие от Марка, Глава 12]] [[00. Дневник чтения Библии]]

**13 И посылают к Нему некоторых из фарисеев и иродиан, чтобы уловить Его в слове. 14 Они же, придя, говорят Ему: Учитель! мы знаем, что Ты справедлив и не заботишься об угождении кому-либо, ибо не смотришь ни на какое лицо, но истинно пути Божию учишь. Позволительно ли давать по́дать кесарю или нет? давать ли нам или не давать?** **15 Но Он, зная их лицемерие, сказал им: что искушаете Меня? принесите Мне динарий, чтобы Мне видеть его.** **16 Они принесли. Тогда говорит им: чье это изображение и надпись? Они сказали Ему: кесаревы.** **17 Иисус сказал им в ответ: отдавайте кесарево кесарю, а Божие Богу. И дивились Ему.**

1. Так как сами старейшины и первосвященники не смогли ничего ответить Христу на его вопросы, то они решили действовать с другой стороны. Призвав на помощь иродиан, они тем самым встали на довольно скользкую дорожку, которая, в конечном итоге, привела их самих к отречению от Бога. 

Не имея сил и знания состязаться с Иисусом в богословии или логике, они решили поймать Его в политическую ловушку. Если бы Христос заявил о необходимости платить налоги, то мнение о Нем простого народа изменилось бы худшую сторону, Его сочли бы за предателя, а если бы Он сказал, что платить налоги не нужно, то иродиане сообщили бы этом римлянам, которые могли подвергнуть Иисуса аресту за такое заявление. 

Использование власть имущих для достижения своих целей очень опасно. Мы видим, что первосвященники и старейшины несколько раз применяли такой метод. Закончилось это тем, что эти люди отреклись от самого Бога, заявив Пилату, что «нет у нас царя, кроме кесаря».

Иисус предупреждал Своих учеников бояться закваски фарисейской, саддукейской и Иродовой (Мф 16:1, Мр. 8:15). Если ереси и лицемерие фарисеев и саддукеев понятны, то что подразумевается под закваской Иродовой? Можно предположить, что такой закваской как раз и является использование государственной власти в вопросах веры.

Призвав кесаря на помощь в вопросах веры, от него уже так просто не отделаешься. В конечном итоге, он заставит признать себя единственным государем.

2. Чрезвычайное коварство и лицемерие этих людей ярко проявляется в той лести, при помощи которой они пытались притупить бдительность Христа. Удивляет их наивность. Такую топорную лесть, кажется, распознает даже ребенок. Разумеется, Иисус знал, истинный замысел вопрошающих.

Неискренность всегда мешает получить ответ от Бога. Вопрос о налогах был действительно важным. Христос мог по этому поводу дать полезное разъяснение, но с лукавым человеком Бог поступает по лукавству его. 

3. Интересно, как Христос определяет принадлежность динария — по изображению и надписи. Нередко можно услышать рассуждения о том, как Бог будет определять кого принять в райские обители, а кто будет проводить вечность в аду. Мне кажется, что все будет очень просто. Кого отображает этот человек, чью надпись несет? Если Божью, то отдайте его Богу, если противника Божьего, то ввергнете в геенну огненную. Мне кажется, что именно об этом говориться в книге Откровения, когда идет речь о печати Антихриста.