[[Евангелие от Марка, Глава 8]] [[00. Дневник чтения Библии]]

**31 И начал учить их, что Сыну Человеческому много должно пострадать, быть отвержену старейшинами, первосвященниками и книжниками, и быть убиту, и в третий день воскреснуть. 32 И говорил о сем открыто. Но Петр, отозвав Его, начал прекословить Ему. 33 Он же, обратившись и взглянув на учеников Своих, воспретил Петру, сказав: отойди от Меня, сатана, потому что ты думаешь не о том, что Божие, но что человеческое.**

Удивительно сердце человека. Только что оно внимало Богу и стало свидетелем Его откровения, а через минуту поддалось сатанинскому искушению. В те минуты, когда человек особо приближается к Богу, враг душ не оставляет соблазнить его. Нередко, в такие моменты человек теряет бдительность. Он обманывается, ему кажется, что он уже не такой как все, что Бог открывается ему особо, что он выше человеческих слабостей и понимает сущность происходящего глубже, чем кто-либо.

Эта болезнь называется «духовное превозношение». Диагностировать болезнь легко, если обратить внимание на два ярких симптома.

1. Петр отделил себя от других.

Петр не просто начал прекословить Христу, он отвел Его в сторону. Почему? Он стал выше других учеников, ведь Петр только что получил такое откровение от Бога, которого никто из других учеников не получал. Именно Петра Христос назвал камнем, именно на Петре Иисус будет устраивать Церковь. Разве после такого Петр ровня другим ученикам? Разве можно теперь при других учениках обсуждать духовные вопросы?

Я представляю себе как Петр подходит ко Христу:

— Господи, давай отойдем в сторону, этим несмышленышам не стоит слышать наших духовных разговоров.

Христос резко пресекает такие разделения. Он изначально обращался ко всем ученикам, и после возражения Петра тоже обратился к ученикам.

Духовная гордость — самый страшный вид гордости, потому что именно этот вид сложнее всего распознать самому человеку. Такая гордость успешно прикрывается видом благочестия и даже заботы о других. 

2. Петр оценивал Слова Христа.

Петр решил, что он может оценивать слова Христа. Оценивать может только равный. Подчиненный может только соглашаться. В дальнейшем Петр, который хорошо усвоил полученный урок, поступает уже иначе. Когда он услышал проповедь Христа о плоти и крови, то как и другие ученики ничего не понял. Тогда многие соблазнились этой «странной» проповедью и ушли. Когда же Иисус спросил Петра, не желают ли и двенадцать покинуть Его, то Петр сказал:

— Господи! К кому нам идти? Ты имеешь глаголы вечной жизни… (Иоан. 6:68)

Другими словами, Петр признает, что несмотря на то, что ему слова Иисуса непонятны, для него вполне достаточно, что они произнесены именно Христом. Возможно, он поймет их после, но даже если нет, ничего страшного. Сам факт, что эти слова произнес Христос — достаточное основание для авторитетности данного слова.

Казалось бы, это очень простая мысль и никто с ней спорить не будет. На практике же, мы очень часто перекраиваем слова Иисуса, прикрываясь благими намерениями.

Духовная гордость проявляется в том, что человек начинает оценивать учение Иисуса, начиная подстраивать его под собственное понимание. Гордость в этом случае маскируется тем, что Петр заботиться не о себе, а о Христе. 

«Я переживаю о Божьем» — такие слова очень часто слышны от больных «духовным превозношением». При этом человек нарушает Божьи заповеди: осуждает других, раздражается, лукавит, лицемерит, но все это, по его мнению, оправдано, ибо «во славу Божью».