[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 4]] [[вера]] [[внимательность]] [[провидение]]

**35 Вечером того дня сказал им: переправимся на ту сторону. 36 И они, отпустив народ, взяли Его с собою, как Он был в лодке; с Ним были и другие лодки. 37 И поднялась великая буря; волны били в лодку, так что она уже наполнялась [водою]. 38 А Он спал на корме на возглавии. Его будят и говорят Ему: Учитель! неужели Тебе нужды нет, что мы погибаем? 39 И, встав, Он запретил ветру и сказал морю: умолкни, перестань. И ветер утих, и сделалась великая тишина. 40 И сказал им: что вы так боязливы? как у вас нет веры? 41 И убоялись страхом великим и говорили между собою: кто же Сей, что и ветер и море повинуются Ему?**

Несколько выводов по прочитанному тексту.

**Вывод первый. Нужно доверять словам Христа.** 

Как обычно, после теоретических уроков наступает время закрепить полученные знания на практике. Ученики легко согласились с тем, что нужно доверять словам Христа, но так ли легко это сделать, когда тебе угрожает смерть.

Христос сказал всего лишь небольшую фразу «переправимся на другую сторону». Он их не убеждал в том, что они будут в безопасности, но от того, что фраза незначительной по выражению, по сути она таковой не являлась. У Бога нет незначительных фраз. Если он сказал, что переправимся, значит переправимся.

**Вывод второй. Не нужно сомневаться во Христе.**

При чтении этого отрывка у меня всегда возникал вопрос: что плохого сделали ученики, когда обратились ко Христу. Разве мы не должны обращаться к Нему, когда нам сложно? Почему Он их осудил? 

Христос осудил учеников не за то, что они обратились к Нему, а за то, что они засомневались в Его заботе. Они будят его и высказывают претензию: «неужели Тебе нужды нет, что мы погибаем?».

Иногда нам кажется, что Богу дела нет до наших трудностей. Он как будто уснул и совсем забыл о нас. Но это не так! 

В этой связи мне вспоминается случай, записаный в Евангелии от Луки (8 глава). У Иаира заболела дочь. Болезнь была настолько тяжелой, что Иаир пренебрег тем, что начальники народа могут осудить его, пошёл к Иисусу и попросил прийти и исцелить девочку. Христос пошёл с ним, но по дороге Ему пришлось задержаться. К Нему прикоснулась женщина, которая двенадцать лет страдала от болезни. Женщина выздоровела, но из страха спряталась. Христос велел разыскать её, а потом побеседовал с ней. Все это заняло довольно много времени. Сложно представить себе чувства Иаира. Его дочь умирает, а Христос теряет время на беседы с какой-то женщиной. Она болела двенадцать лет, ничего страшного не случилось бы, если бы поболела еще пару часов. Христос, казалось, совсем забыл про несчастного Иаира, полностью сосредоточившись на новом событии. В это время к Иаиру пришёл посланный из его дома. Он сообщил страшную новость. Дочка умерла! Горе захлестнуло отца.  Он верил, что Христос может исцелить девочку, но теперь уже поздно. В это самое мгновение Иисус обращается к Иаиру и утешает его словами: «не бойся, только веруй и спасена будет» (Лк. 8:50). Оказывается, Христос не забыл про Иаира, не оставлял его без Своего внимания!

**Вывод третий. Не нужно паниковать.**

"Мы погибаем", заявили ученики. В их представлении в данной ситуации возможен только один исход — гибель. Многим людям присущ удивительный пессимизм. Когда Маною и его жене явился Ангел, то Маной сразу же решил, что «верно мы умрем» (Суд. 13:22). Когда Иисус захотел вернуться в Иерусалим, несмотря на желания фарисеев убить Его, Фома уже приготовился к смерти. «Пойдём и умрем вместе с ним», — обреченно заявил он другим ученикам (Иоан. 11:165).

Сколько раз мы предавались унынию, пытаясь представить ту или иную ситуацию. Сколько напрасных сил и нервов ушло на пустые переживания и лишнюю панику.

**Вывод четвертый. Христос может больше, чем мы думаем.**

Ученики многократно видели чудеса, которые совершались Иисусом: он исцелял больных, очищал прокаженных, изгонял бесов. Но, думали ученики, природа — это совсем другое дело. Конечно, исцелять болезни — это здорово, но разве можно укротить шторм. Так часто бывает. Проблемы в жизни других людей нам кажутся намного меньше, чем свои собственные переживания. Проявления силы Господа в жизни окружающих вызывают у нас радость, но как только мы сами оказываемся в подобных ситуациях (или даже ситуациях намного проще) мы не уверены, что Господь способен разрешить её.