[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

В «Деяниях святых Апостолов» описано избрание первых дьяконов. Это решение было принято после возникшей проблемы: недостатки в организации раздачи питания среди вдов привели к огорчениям. Почему вообще возник институт дьяконов? 

Во-первых, Апостолы сами видели, что Иисус переживал не только о духовной пище. Много раз они были свидетелями заботливости Господа, проявленной в материальном попечении о людях.

Во-вторых, Господь показал пример того, как эта забота должна быть организованна. Апостолы  передали дьяконам этот опыт.

**33  Народ увидел, как они отправлялись, и многие узнали их; и бежали туда пешие из всех городов, и предупредили их, и собрались к Нему.** **34  Иисус, выйдя, увидел множество народа и сжалился над ними, потому что они были, как овцы, не имеющие пастыря; и начал учить их много.**

Основа дьяконского служения — любовь к людям. Дьякон это не электрик и не сантехник. В первую очередь дьякон — это душепопечитель. Если пресвитер церкви заботится о душе ближнего через Слово, то дьякон оказывает душепопечение посредством материальной помощи. 

Христос сжалился над людьми, потому что любил их. Иногда при избрании дьякона обращают внимание на его организаторские таланты, на умение что-то сделать своими руками, а его способность ладить с людьми не рассматривается вовсе. Обычно служение таких дьяконов приносит в церкви серьезные проблемы.

**35 И как времени прошло много, ученики Его, приступив к Нему, говорят: место здесь пустынное, а времени уже много, — 36 отпусти их, чтобы они пошли в окрестные деревни и селения и купили себе хлеба, ибо им нечего есть.  37 Он сказал им в ответ: вы дайте им есть. И сказали Ему: разве нам пойти купить хлеба динариев на двести и дать им есть?** 

Руководителям известно, что намного легче сделать самому, чем поручить дело другому. Это и быстрее, и проще. Но в долгосрочной перспективе такой подход приводит к серьезным проблемам. Христос не просто хотел накормить людей, Христос желал научить учеников делать это. 

Иисус задаёт ученикам задачу, которую они решить не в состоянии. Это основа обучения. Если бы учитель в школе задавал детям только те примеры, которые они могут решить, то процесс обучения остановился бы. Поэтому каждая следующая задача сложнее предыдущей.

После того, как ученики попытались найти решение самостоятельно (это очень важный этап обучения), Христос, как хороший Учитель, не только задает задачу, но и показывает как её нужно правильно решить.

**38 Но Он спросил их: сколько у вас хлебов? пойдите, посмотрите. Они, узнав, сказали: пять хлебов и две рыбы.** 

Обратите внимание, что пытаясь найти выход из положения, ученики уже посчитали количество людей, сколько нужно денег и где можно было бы купить продукты. Но они не сделали самого важного. Они не оценили свои собственные ресурсы. Иисус просит их узнать, что есть в наличии. Ученики не смогли ответить сразу. Они пошли, посмотрели и узнали. 

Для чего это было нужно? Ведь очевидно, что тех ресурсов, которые были в наличии, не хватило бы в любом случае. 

Нужно ценить то, что мы имеем. В Евангелии от Иоанна (6:9) сказано, что ученики, посчитав запасы, пришли к выводу, что это «ничто». Действительно, по сравнению с необходимость накормить минимум пять тысяч голодных людей, две рыбки и пять хлебов представляются меньше, чем ничто. 

Но Иисус учит следующему: Бог преумножает тот дар, который человек жертвует. Иисус не творит чуда из ничего. Он умножает имеющееся. Ты хочешь послужить людям, но у тебя мало сил, таланта или средств? Начни действовать теми силами, которые есть, а остальное сделает Господь.

**39 Тогда повелел им рассадить всех отделениями на зеленой траве.** 

Христос заботится даже о мелочах. Он хотел, чтобы людям было удобно и поэтому повелел рассадить их на зеленой траве.

**40 И сели рядами, по сто и по пятидесяти.** 

Замечательная организованность. Важно отметить, что люди хотели есть, но Христо не приступает к раздаче еды до того, как все расположились определенным образом. В толпе невозможно определить, кто уже получил пищу, а кто еще голодный. Обязательно возникнет давка и различные недопонимания. В конечном итоге, при плохой организации даже самое доброе дело превратится в серьёзную проблему.

На том месте было пять тысяч мужчин. Евангелист не указывает сколько было женщин и детей, но упоминает, что они там были. Допустим, что общее количество составляло десять тысяч человек. Таким образом, каждый из Апостолов должен был подать еду примерно восемьсот тридцати людям. Мы видим, что правильная организация позволяет выполнить большую задачу достаточно скромными силами.

**41 Он взял пять хлебов и две рыбы, воззрев на небо, благословил и преломил хлебы и дал ученикам Своим, чтобы они раздали им; и две рыбы разделил на всех.** 

1.  Иисус благодарит за малое (Ин. 6:11). Мы уже увидели, что те две рыбки и пять хлебов для учеников не представляли никакой ценности, но Иисус поблагодарил за то, что они имеют.
2.  Ученики должны были осознать важный урок. Они не являются источником благ, они лишь те, кто эти блага принимают от Господа и передают людям. Это важная мысль, о которой не должен забывать любой служитель Бога (я не имею ввиду только рукоположённых служителей, а всех, кто трудится для Господа). Как только христианин забывает об этом, он сразу же начинает ощущать на себе огромное бремя и тяжесть.

**42 И ели все, и насытились.** 

Марк точно знает, что ели все. Не осталось никого, кто не получил свою порцию. Еще один весомый аргумент в пользу хорошей организации процесса.

**43 И набрали кусков хлеба и остатков от рыб двенадцать полных коробов.** 

**44 Было же евших хлебы около пяти тысяч мужей.** 

Еще один этап правильной организации служения — навести порядок после мероприятия, чтобы было чисто и чтобы не потерять того, что может пригодиться в будущем.

**45 И тотчас понудил учеников Своих войти в лодку и отправиться вперед на другую сторону к Вифсаиде, пока Он отпустит народ.** 

Христос отпускает народ. Очень бы хотелось видеть как это происходило, но Евангелист не может описать этого, так как ученики уже ушли. Но можно предположить, что Иисус благословил людей и убедился, что расход был организованным и беспроблемным. 

**46 И, отпустив их, пошел на гору помолиться.**

После любого сложения Иисус уединяется для молитвы. Если служитель будет лишь отдавать людям, но не насыщаться силой от Бога, то, в конечном итоге, он придёт к серьезному духовному кризису.