[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]] [[порядок]] [[иерархия]]

**43 И, посмотрев на него строго, тотчас отослал его 44 И сказал ему: смотри, никому ничего не говори, но пойди, покажись священнику и принеси за очищение твое, что повелел Моисей, во свидетельство им. 45 А он, выйдя, начал провозглашать и рассказывать о происшедшем, так что Иисус не мог уже явно войти в город, но находился вне, в местах пустынных. И приходили к Нему отовсюду.**

Читая этот текст, неожиданно вспомнились десять египетских казней. Почему Бог использовал эти бедствия, чтобы вывести Свой народ? Казни явили всемогущество Господа, но разве это всемогущество не могло быть проявлено иначе? Допустим, Моисей приходит к фараону с требованием отпустить евреев. Фараон отказывается. Тогда Моисей говорит, что он и весь народ все равно пойдет, куда считает нужным, а фараон пусть попробует остановить. Наутро мужчины, женщины, дети уже собраны, и дружной веселой, под мычание коров и блеяние коз, толпой покидают пределы Египта. Фараон с войском пытаются их остановить, но у них ничего не выходит. Неожиданно, их руки и ноги стали настолько тяжелы, что они не могут их поднять. Или другое: всё их оружие истлело и превратилось в прах. Или вот еще: они просто проспали. На всех египтян напал такой глубокий сон, что они просто не смогли утром проснутся и проспали несколько дней подряд. Вариантов много. Почему же Господь не явил всемогущество подобным образом?

Ответ на этот вопрос в следующем. Начальником, господином, властителем той земли был фараон. Именно он и должен был отпустить народ. Бог не терпит бесчинства в других и Сам не проявляет подобного. Он будет говорить с фараоном, убеждать его, даже заставлять Его, но против воли фараона не пойдет.

Подтверждений подобному принципу множество. Например, если девушка выходит замуж, то она подпадает под власть мужа. А что если уже замужняя женщина даст обет Самому Богу, а мужу это не понравится?

Господь по этому поводу высказывается довольно определенно:

**Числ. 30:9 Если же муж ее, услышав, запретит ей и отвергнет обет ее, который на ней, и слово уст ее, которым она связала себя, то они не состоятся, и Господь простит ей.**
[[Книга Числа, глава 30]]

Бог устраивает семью, государство, церковь. Бог наделяет разных людей определенными полномочиями и считается с ними (в рамках именно этих полномочий). Поэтому тому, кто наделен властью (мужу, чиновнику, пресвитеру) необходимо понимать, что имеющиеся у него права самым непосредственным образом связаны с  бременем ответственности.

Итак, Господь уважает тот порядок, который Сам и установил. Поэтому он посылает исцеленного прокаженного к священнику. Так было определенно в Ветхом Завете, так и необходимо было сделать. И это было свидетельством для них. Свидетельством чего?

1. Свидетельством того, что Иисус не пришел разрушать, а пришел исполнить и созидать.

2. Свидетельством того, что  Иисус есть Тот, кто способен исцелять самую страшную на тот момент болезнь. 

Прокаженный получил точное повеление — не рассказывать никому, кроме священника. Если бы он сделал именно это, то известие об чуде начала бы распространяться из Храма.

Становится более понятно, почему Христос посмотрел на прокаженного строго. Русский перевод сильно смягчил акценты. В греческом тексте используется слово ἐμβριμησάμενος, которое означает «разневался», «сурово предупредил», «критиковал». Почему Христос, любовь Которого по отношению к этому человеку проявилась в исцелении, так поступил? Учитывая следующее слово εξέβαλεν, которое тоже имеет довольно определенную коннотацию, и которое можно было бы перевести как «строго отправил» или даже «выгнал», можно сделать вывод, что Иисус видел, что бывший прокаженный человек не склоне к соблюдению правил и порядков. Возможно, жизнь вдали от общества, отношение людей, пренебрежение со стороны священства вызвали в нем разочарование и озлобление. У него не осталось уважения ни к Закону, ни к священникам. Христос же посылает его именно в Храм и именно к священнику. 

Как мы видим, Иисус не ошибся. Прокаженный, получив исцеление, послушным не стал. Он нарушил всё, что повелел ему Господь.