[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

**1 Оттуда вышел Он и пришел в Свое отечество; за Ним следовали ученики Его.**

До этого Иисус совершал Свой труд в Капернауме и разных других местах. Но сейчас он решил вернуться в Назарет. Город, который не был для Него родиной, но, в котором Он прожил всю сознательную жизнь, начиная с возвращения из Египта.

В отличие от Вифлиема, который, в основном, населяли чистые этнические евреи, в Назарете проживало смешенное население. Некоторые считают, что Галилея была для иудеев «заграницей». Даже через избрание места жительства Господь показывает, что спасение предназначалось не только для Евреев.

С названием города связана интересная история. Согласно одно из теорий, название «Назарет» (Нацрат) происходит от слова «нецер» — ветвь. נֵצֶר не является общепринятым еврейским словом для обозначения ветви, но оно понималось как мессианский титул, основанный на словах пророка Исайи: «И произойдет отрасль от корня Иессеева, и ветвь произрастет от корня его» (Ис. 11:1)

В одном из предыдущих повествований мы читали, как Иисус повелевает бывшему бесноватому «идти к своим». Христос никогда не учил людей тому, что не исполнял Сам. Он тоже пришёл к Своим, в Своё отечество.

К сожалению, нередко христиане, увлекаясь служениями, забывают о своих. Они говорят о Христе грешникам в отдаленных местах, но забыли рассказать о Боге своим родственникам.

**2 Когда наступила суббота, Он начал учить в синагоге; и многие слышавшие с изумлением говорили: откуда у Него это? что за премудрость дана Ему, и как такие чудеса совершаются руками Его? 3 Не плотник ли Он, сын Марии, брат Иакова, Иосии, Иуды и Симона? Не здесь ли, между нами, Его сестры? И соблазнялись о Нем.**

Обратите внимание, что в третьем стихе конкретно указывается, что Иисус был плотником. Он не называется сыном плотника, но именно плотником. Иногда по этому поводу возникает разномыслие. 

**4 Иисус же сказал им: не бывает пророк без чести, разве только в отечестве своем и у сродников в доме своем.**

Мы уже рассуждали о том, как предвзятость мешает воспринимать реальность. Когда Христос вернулся из Капернаума в Назарет, то Он попал в среду людей, которые знали Его с детства. 

Слово «соблазнялись», используемое переводчиками в третьем стихе, имеет значение «разуверялись» (εσκανδαλίζοντο). Другими словами, близкие знакомые и родственники не могли поверить, что Иисус стал каким-то особенным. «Разве этот мальчишка, который рос у нас на глазах может быть пророком?». Так, наверное, думали они. Вместо всемогущего Бога или, по меньшей мере, великого пророка, они видел в Иисусе самого обыкновенного человека, соседа, вчерашнего подростка. По этой причине уверовавших в Него в Назарете было совсем мало.

**5 И не мог совершить там никакого чуда, только на немногих больных возложив руки, исцелил [их].**

Пятый стих открывает важнейший духовный закон: сила Божья проявляется лишь в тех людях, которые имеют веру. Невозможно представить себе, чтобы Иисус лишился способности исцелять. Тем не менее, Евангелист Марк пишет: «не мог совершить там никакого чуда». Не Христос лишился силы, а люди без веры не способны воспринять силу Бога. 

Веру можно сравнить с каналом или мостом, по которому благодать Божья достигает нашей жизни. Поэтому «без веры угодить (προσερχόμενον — приближаться) Богу невозможно» (Евр. 11:6 ) и «всё возможно верующему» (Мр. 9:23).

Важно отметить, что Христос именно не мог совершить чуда. Он не мстил людям, как можно было бы подумать: вы в Меня не верите, поэтому ничего вам делать не буду. Нет, Он был бы рад проявить Свою чудесную силу, но, по выражению Григория Лебедева, «Его сила была связана немощью человека».

**6 И дивился неверию их; потом ходил по окрестным селениям и учил.**

Способность человека к неверию некоторых людей не может не удивлять. Кажется, что мы окружены доказательствами Божьего присутствия со всех сторон, и, тем не менее, продолжаем упорствовать в своём недоверии Богу. Причем это относится не столько к людям далеким от церкви, сколько к христианам. Легко радоваться, анализируя действования и милость Божью в ретроспективе, но сложно доверять Ему, смотря в будущее.