[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

**54  Когда вышли они из лодки, тотчас жители, узнав Его,  55 обежали всю окрестность ту и начали на постелях приносить больных туда, где Он, как слышно было, находился.** **56 И куда ни приходил Он, в селения ли, в города ли, в деревни ли, клали больных на открытых местах и просили Его, чтобы им прикоснуться хотя к краю одежды Его; и которые прикасались к Нему, исцелялись.**

Читая этот текст я подумал о серьезной проблеме, которая возникает у любого труженика, который совершает большое служение. 

Представим себе человека, который решился подойти к служителю со своей проблемой. Он долго боролся с чувством стыда и неловкости, каждый раз откладывал визит на другой день, но однажды, набравшись смелости всё-таки пошёл, чтобы рассказать о своих грехах и получить духовную помощь. Возможно, это его первая исповедь. Но у служителя в этот день уже было десять исповедующихся. То, что для пришедшего — событие жизни, для служителя — рутина. 

Такое наблюдается не только у духовных работников, но и у врачей, педагогов и других специалистов, деятельность которых связана с людьми.

Однажды, когда мы забирали ребёнка из роддома, я обратил внимание, на сотрудницу, которая вручала нам это сокровище: она улыбалась, сказала добрые слова родителям, поздравила всех присутствующих и предложила сфотографироваться. Складывалось впечатление, что это первый и единственный ребёнок, которого она выписывала. 

Ко Христу приходили не десятки или сотни, а тысячи людей. Но Он каждому уделял должное внимание, умел относится к любому человеку как к единственному. Поистине «Бог любит каждого из нас больше всех».