[[Евангелие от Марка, Глава 11]] [[00. Дневник чтения Библии]]

**19 Когда же стало поздно, Он вышел вон из города.**

**20 Поутру, проходя мимо, увидели, что смоковница засохла до корня.**

**21 И, вспомнив, Петр говорит Ему: Равви́! посмотри, смоковница, которую Ты проклял, засохла.**

Страницы Нового Завета преисполнены примеров добродетельности Христа: он кормил людей, исцелял больных, воскрешал мертвых. Проклятие смоковницы — уникальный случай, который ярко показывает, что Христос может не только благословлять, но и проклинать. 

Можно предположить, что ученики были удивлены. Они привыкли к доброте Христа, Его терпеливости и человеколюбию. И вдруг, Иисус не только проклял смоковницу, но Его проклятие имело завершенное действие. Накануне ученикам могла прийти в голову мысль, что Иисус сказал эти слова для устрашения, или под действием эмоций (Он же хотел есть, а плодов на дереве не оказалось). Скорее всего, никто не предполагал, что Его слова будут приведут к такому очевидному результату.

Иисус много говорил о суде. Он приводил в качестве примеров лозу, которая не приносит плода, или рассказывал об гиене огненной, которая ожидает  всех непокорных. Но это все в будущем, которое может быть никогда и не наступит. Может быть Господь только пугает, так сказать, в педагогических целях. Но сегодня ученики увидели, что дерево засохло до корня. 

Обычно человек не верит в реальность наказания и, уж тем более, не верит в реальность Божьего проклятия в своей жизни. 

— Бог есть любовь, Он не может так поступить, — утешают люди себя.

Но беспристрастный анализ библейского учения утверждает обратное: долготерпение Божье не бесконечно и время суда неуклонно приближается.