[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

**30 И собрались Апостолы к Иисусу и рассказали Ему все, и что сделали, и чему научили.  31  Он сказал им: пойдите вы одни в пустынное место и отдохните немного, — ибо много было приходящих и отходящих, так что и есть им было некогда.**

Людям свойственны крайности. В сфере труда (служения) и отдыха — тоже. Некоторые всю свою жизнь стараются прожить по принципу: «чтобы такое сделать, чтобы ничего не делать», а другие, напротив, работают по шестнадцать часов в сутки без выходных. В Японии, которая славится своим трудоголизмом, даже появился специальный термин — кароси. Он означает смерть от переработки. Именно кароси стала причиной смерти премьер-министра Японии Кэйдзо Обути в 2000 году, который за двадцать месяцев пребывания на своём посту имел всего три выходных дня и трудился не меньше, чем двенадцать часов в сутки.

Некоторые братья и сестры, совершающие служение, считают, что отдых — это попустительство, потакание плоти, которого нужно избегать. 

Катастрофическая ситуация с полноценным отдыхом наблюдается у матерей многодетных семей. Некоторые мужья не считают нужным организовать отдых своим жёнам и доводят их, таким образом, до физического, эмоционального и нервного истощения. Ежедневные предельные нагрузки, которые часто усложняются бытовым неустройством, приводят к печальным последствиям.

Иисус Христос заботился о Своих учениках, поэтому переживал об их отдыхе. Чтобы в вопросе отдыха не уклониться в крайности, посмотрим на некоторые принципы, освещённые в прочитанном отрывке.

Отдыхать нужно.

В другом Евангелии (Лк. 10:17), при похожих обстоятельствах, уточняется, что ученики вернулись к Иисусу с большой радостью. Оно и понятно: они исцеляли больных и им повиновались бесы. Можно с уверенностью утверждать, что на таком духовном подъёме они готовы были трудиться и дальше, но Христос отправляет их отдыхать. Нужно научиться делать паузу, остановку.

Отдыхать нужно после сделанного труда.

«Сделал дело — гуляй смело». Эта русская пословица довольно чётко расставляет приоритеты. Отдыхать следует после завершения работы или после завершения очередного этапа работы. Выполнил задачу, отчитался — отдыхай. 

Отдыхать нужно не там, где работаешь.

«Пойдите»… Христос советуем ученикам найти себе место для отдыха. Даже небольшая смена обстановки намного повышает качество отдыха. Поэтому, если муж хочет, чтобы его жена отдохнула, то недостаточно предложить ей выспаться (хотя иногда и этого не хватает). Лучше организовать прогулку в лес или поехать в небольшую поездку.

Отдыхать нужно одним.

«Пойдите одни…». Человеку очень нужно, хотя бы иногда, побыть одному или в обществе самых близких людей. 

Среди тяжелых испытаний, которые выпали на долю Апостола Павла, он отмечает следующее:

**Кроме посторонних приключений, у меня ежедневно стечение людей, забота о всех церквах (2 Кор. 11:28).**

Возвращаясь к вопросу об семейном отдыхе, приходится констатировать факт, что в некоторых семьях муж и жена годами не находят возможности провести хотя бы несколько дней вдвоём. Уверен, что пресвитерам церквей необходимо побуждать мужей не только материально заботиться о семье, но и учить организовывать правильный отдых.

Подобный дефицит одиночества наблюдается среди братьев, которые занимаются активной работой среди людей. Не найдя возможности уединяться, такие братья начинают, рано или поздно, испытывать немалые трудности, которые сказываются и на качестве служения. Рассказывают про одного брата, который нёс весьма ответственное служение. Ежегодно он на две недели уезжал в уединённый домик в деревне, где всё это время проводил в одиночестве: читал, размышлял, гулял. Он свидетельствовал, что это время было необходимо для переоценки своей жизни, для анализа ошибок, для близкого общения с Богом и для восстановления сил.

Отдыхать нужно немного.

В отдыхе очень важно иметь чувство меры. Искушение уделять отдыху больше времени, чем нужно, особенно сильно для тех, кто организовал свою работу так, что она приносит хороший доход и не требует постоянного контроля. В таких обеспеченных семьях родители нанимают для детей нянь, а сами по несколько раз в год уезжают на курорты. Подобные поездки уже нельзя назвать необходимым отдыхом. В данном случае очень уместно вспомнить стих:

**…попечения о плоти не превращайте в похоти. (Рим. 3:12)**