[[Евангелие от Марка. Глава 14]]

*От Марка 14:48-49 Тогда Иисус сказал им: как будто на разбойника вышли вы с мечами и кольями, чтобы взять Меня. 49 Каждый день бывал Я с вами в храме и учил, и вы не брали Меня. Но да сбудутся Писания.*

Некоторое время назад я ввел в свой лексикон новое определение —  слова контейнеры. Конечно, сама по себе мысль достаточно известная, но, как мне показалось, при помощи такого определения легче объяснить суть явления. 

Что означает выражение “слова-контейнеры” (точнее, контейнерами могут как слова, так и целые выражения).

Допустим, вы слышите какую-то фразу или какое-то слово, или читаете эту фразу в Библии. Ваш мозг начинает расшифровывать это выражение, чтобы извлечь из него смысл. Нередко он справляется с этим легко, но часто (намного чаще, чем вы думаете) мозг не утруждает себя работой по дешифровке выражения, а идет по более легкому пути - начинает заполнять эту фразу как пустой контейнер смыслом, мотивом, намерением.

Причем, заполнить он может только тем, что у него есть в запасе. Поэтому чаще всего то как мы понимаем выражения других людей больше раскрывает нашу сущность, ибо речь другого является для нас подобием зеркала, отражающего нашу систему ценностей, наши скрытые мотивы, наш взгляд на мир.

Пример. Зачем Христос обратился к тем, кто пришел Его арестовать с таким выражением?

Тогда Иисус сказал им: как будто на разбойника вышли вы с мечами и кольями, чтобы взять Меня. 49 Каждый день бывал Я с вами в храме и учил, и вы не брали Меня

Варианты ответов:

1) Он хотел их упрекнуть, в том, что обвиняют Его несправедливо. Он — не разбойник.

2) Он указал им на их трусость. Много вооруженных людей собралось против одного безоружного.

3) Он  посетовал на ситуацию. Вот раньше Я вас учил, вы пользовались Моими благами, и все было хорошо, а сейчас пришли Меня арестовывать.

4) Он хотел показать пришедшим, что все идет по плану Божьему. Пророчества, написанные много столетий назад, сбываются прямо сейчас. Это повод задуматься и выбрать правильную сторону. Иисус даже в этот час любит врагов и направляет их на верный Божий путь.

Мне кажется, что верным ответом является четвертый. Но очевиден ли он? Легко ли догадаться об истинных мотивах Христа? Нет, не легко. Чтобы сделать это, нужно, во-первых, быть очень внимательным к тексту (в нем есть указания на такую интерпретацию), а, во-вторых, надо помнить, что Иисус хоть и человек, но человек, не испорченный грехом, мотивы и чувства которого разительно отличаются от наших.