[[Евангелие от Марка. Глава 14]]

*От Марка 14:12-17 В первый день опресноков, когда закалали пасхального агнца, говорят Ему ученики Его: где хочешь есть пасху? мы пойдем и приготовим. 13 И посылает двух из учеников Своих и говорит им: пойдите в город; и встретится вам человек, несущий кувшин воды; последуйте за ним 14 И куда он войдет, скажите хозяину дома того: «Учитель говорит: где комната, в которой бы Мне есть пасху с учениками Моими?» 15 И он покажет вам горницу большую, устланную, готовую: там приготовьте нам. 16 И пошли ученики Его, и пришли в город, и нашли, как сказал им; и приготовили пасху. 17 Когда настал вечер, Он приходит с двенадцатью.

Есть две точки зрения на описываемые события.

Первая. Некогда Бог повелел вдове из Сарепты кормить пророка Илию. Но это повеление не было озвучено вдове перед тем как Илия пришел. Когда пророк встретил эту женщину, то она еще не знала, что Бог ей уже повелел. Бог избрал ее так как она была послушна и на нее можно было рассчитывать, даже не договариваясь заранее. Подобным образом и в данном случае. Человек несет кувшин воды. Скорее всего это был слуга хозяина дома. Так как воду носили чаще женщины, то мужчина с кувшином был заметен. Ученики следуют за ним. Встречают хозяина, спрашивают о комнате и хозяин, подобно вдове, просто принимает их.

Вторая точка зрения подразумевает наличие многочисленных тайных учеников, которых Христос иногда задействовал. При этом Он использовал систему условных знаков. Например, когда ученики сказали хозяину ослёнка “он надобен Господу”, то те сразу поняли о ком идет речь и не препятствовали.

Я глубоко уверен в способности Бога творить чудеса, но мне ближе вторая версия 🙂