[[Евангелие от Марка. Глава 12]]

*38 И говорил им в учении Своем: остерегайтесь книжников, любящих ходить в длинных одеждах и принимать приветствия в народных собраниях, 39 сидеть впереди в синагогах и возлежать на первом месте на пиршествах, — 40 Сии, поядающие домы вдов и напоказ долго молящиеся, примут тягчайшее осуждение. Мар.12:38-40*

В мире существуют разные культуры — русская, французская, китайская. Чем-то они похожи, чем-то отличаются. В некоторых, культурах принято есть на завтра круасаны, в некоторых культурах женщины носят пышные цветастые юбки, где-то, например, в России, нельзя дарить четное количество цветов на день рождения, а где-то, например, в Японии, наоборот. 

Христиане могут быть часть любой культуры, кроме оккультных. Культурные особенности накладывают свой отпечаток на музыку, одежду, речь, внешний вид домов Молитв и так далее. Но важно понимать, что христианство — это не еще одна культура, не еще одна национальность. Христианство - это отдельное царство, куда входят представители всех народов, которые исповедуют Христа своим Господом. 

Как это относится к тексту из Евангелия от Марка? В какой-то момент времени народ Израильский (по крайней мере, в большой степени) начал отличаться от других народов не тем, что они знают Бога и Его слово, не тем, что являются представителями Бога для всех народов, а чисто культурными отличиями, традициями и обрядами.

Такая же опасность грозит и церкви.

*23 Так говорит Господь: да не хвалится мудрый мудростью своею, да не хвалится сильный силою своею, да не хвалится богатый богатством своим. 24 Но хвалящийся хвались тем, что разумеет и знает Меня, что Я — Господь, творящий милость, суд и правду на земле; ибо только это благоугодно Мне, говорит Господь. Иер.9:22-24*