[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 16]] [[благовестие]] [[крещение]] [[чудеса]]

*15 И сказал им: идите по всему миру и проповедуйте Евангелие всей твари.
16 Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет.
17 Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками;
18 Будут брать змей; и если что смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы.
19 И так Господь, после беседования с ними, вознесся на небо и воссел одесную Бога.
20 А они пошли и проповедывали везде, при Господнем содействии и подкреплении слова последующими знамениями. Аминь.*

#### Цель или средства

Всегда существует опасность подменить цель и средство. Хорошие средства помогает легче достигать целей. Поэтому нужно тратить определенные усилия, Как сказал некогда Авраам Линкольн:

*Если бы у меня было восемь часов на то, чтобы срубить дерево, я потратил бы шесть часов на то, чтобы наточить топор.* 

Но есть другая крайность - бесконечно затачивать топор, забыв про дерево.

Дом Молитвы, хор, качественная литература и так далее - это средства, позволяющие достигать целей, которые поставил перед нами Господь. Таких целей несколько. Одна из них - благовестие. Существует опасность все время улучшать Дом Молитвы, вкладываться в хор и тратить средства на формирование церковной библиотеки, так что на благовестие не остается ни времени, ни сил. 

*20 А они пошли и проповедывали везде, при Господнем содействии и подкреплении слова последующими знамениями. Аминь.*

Несмотря на то, что сами Апостолы проявили неверие и малодушие, они пошли по всему миру с проповедью Евангелия. Их успех был основан не на их силах, но на той помощи, которую обещал Господь.

### Идти или звать

*15 И сказал им: идите по всему миру и проповедуйте Евангелие всей твари.*

Мы привыкли звать к себе. Это хорошо, но вначале нужно пойти к людям. Христос пришел на землю и стал человеком, а затем позвал людей к Себе

Мы дети века рекламы. Мы привыкли, что главное -- это дать объявление, создать эффективную рекламу, сделать вывеску. Другими словами, важно проинформировать людей. Это, действительно, важно. Но ничто не заменит личного общения. Ричард Брэнсон, известный бизнесмен, который живет на собственном острове, как-то сказал, что готов потратить много часов на перелет ради получасовой личной встречи. Такие встречи, по его мнению, являются самими эффективными для бизнеса.

#### Вера или крещение

*16 Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет.*

Необходимо ли крещение для спасения? По этому вопросу очень много дискуссий. Я свою точку зрения выразил в довольно большой статье, которую можно найти здесь: https://www.denis-samarin.ru/спасает-ли-крещение/

#### Знамения были или есть

*17 Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками;
18 Будут брать змей; и если что смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы.*

Как понимать эти слова? Можно сказать, что видимые знамения остались в прошлом, когда церковь была молода, и тем самым оправдать себя, а можно предположить, что силен и сегодня совершать видимые чудеса через тех, кто готов ради Его и Евангелия оставить все и идти до края земли.