[[00. Дневник чтения Библии]] [[Евангелие от Марка, глава 15]]
[[зависть]] [[мотивация]]

*1 Немедленно поутру первосвященники со старейшинами и книжниками и весь синедрион составили совещание и, связав Иисуса, отвели и предали Пилату.

Зависть и ненависть -- сильные мотиваторы. Они способны заставить встать человека пораньше и вообще побудить на несвойственные для человека подвиги. Он готов тратить силы, время, деньги -- лишь был  достичь своей цели.
