[[Евангелие от Марка, Глава 10]] [[00. Дневник чтения Библии]]

**1 Отправившись оттуда, приходит в пределы Иудейские за Иорданскою стороною. Опять собирается к Нему народ, и, по обычаю Своему, Он опять учил их. 2 Подошли фарисеи и спросили, искушая Его: позволительно ли разводиться мужу с женою?**

Надо понимать, что данный разговор происходил в местности, управляемой Иродом Антипой. Взгляды этого человека на развод и повторный брак мы знаем. Именно за осуждение этих взглядов Ирод заточил в темницу Иоанна Крестителя. Возможно, фарисеи желали выставить Иисуса в невыгодном свете, чтобы настроить власти области против Него. 

**3 Он сказал им в ответ: что заповедал вам Моисей? 4 Они сказали: Моисей позволил писать разводное письмо и разводиться. 5 Иисус сказал им в ответ: по жестокосердию вашему он написал вам сию заповедь. 6 В начале же создания, Бог мужчину и женщину сотворил их. 7 Посему оставит человек отца своего и мать 8 И прилепится к жене своей, и будут два одною плотью; так что они уже не двое, но одна плоть. 9 Итак, что Бог сочетал, того человек да не разлучает.**

Иисус оставляет нам пример правильного решения вопросов — основывать свое мнение на Священном Писании. В первом веке иудейские раввины по вопросу брака разделились на два больших лагеря: одни разрешали развод в любом случае, другие считали, что развод возможен в случае измены одной из сторон. 

Нередко люди, споря между собой, забывают об том основании, на котором должны строиться все наши выводы. Иисус возвращает слушающих Его на фундамент Библии. Такой подход мудр по многим причинам. Одна из них заключается в том, что никто не может выдвинуть обвинения. Если мы выражаем не свою точку зрения, а точку зрения Библии, то и спорить надо не с нами, а с Библией. 

Поэтому попытка уловить Христа не увенчалась успехом. Он не просто сказал Свое мнение, Он изъяснил точку зрения Торы, которая является уважаемым источником откровения для обоих школ.

**10 В доме ученики Его опять спросили Его о том же.11 Он сказал им: кто разведется с женою своею и женится на другой, тот прелюбодействует от нее; 12 И если жена разведется с мужем своим и выйдет за другого, прелюбодействует.**

Вопрос развода интересовал как иудеев, так и учеников. В десятом стихе мы видим, что когда представилась возможность, ученики решили еще раз переспросить Христа. Почему они это сделали? Христос весьма понятно изложил Свою точку зрения. Видимо, то что Он сказал было настолько неожиданным, что ученики решили перепроверить. Возможно они подумали, что Иисус нарочно ответил фарисеям слишком строго, а на самом деле Господь смотрит на развод мягче. Из описаний другого евангелиста мы узнаем, что после уточнения будущие Апостолы пришли в ужас и воскликнули: «если такова обязанность человека к жене, то лучше не жениться» (Мф. 19:10).

К сожалению, в христианстве тоже бывают разводы. При этом обе стороны находят слова оправдания своим действиях. Но мы должны знать позицию Евангелия — Бог запрещает развод. Даже если ситуация в семье пришла к полному разрушению, необходимо приложить все усилия, чтобы исправить ситуацию.