[[Евангелие от Марка, глава 15]] [[00. Дневник чтения Библии]]
[[Церковь и Израиль]] [[Мессия]]

*От Марка 15:16-26 А воины отвели Его внутрь двора, то есть в преторию, и собрали весь полк, 17 И одели Его в багряницу, и, сплетши терновый венец, возложили на Него; 18 И начали приветствовать Его: радуйся, Царь Иудейский! 19 И били Его по голове тростью, и плевали на Него, и, становясь на колени, кланялись Ему. 20 Когда же насмеялись над Ним, сняли с Него багряницу, одели Его в собственные одежды Его и повели Его, чтобы распять Его. 21 И заставили проходящего некоего Киринеянина Симона, отца Александрова и Руфова, идущего с поля, нести крест Его. 22 И привели Его на место Голгофу, что значит: «Лобное место». 23 И давали Ему пить вино со смирною; но Он не принял. 24 Распявшие Его делили одежды Его, бросая жребий, кому что взять. 25 Был час третий, и распяли Его. 26 И была надпись вины Его: Царь Иудейский.*

Надпись вины... Христос был виновен в том, что Он - Царь Иудейский. Если бы какой-нибудь чудак назвал бы себя Царем Иудейским, то он стал бы предметом шуток соседей и  не больше. Но Иисус - был пророком, причем пророком сильным и в слове, и в деле. Он совершал чудеса, которые до Него никто не совершал. За Ним шли толпы людей. Его слова слушали с услаждением. 

Но, вдруг, этот могущественный человек, от слова которого бежали бесы и приказанию которого подчинялись ветры и море, дает себя арестовать, не сопротивляется клевете и покорно переносит унижения. 

Почему? Обвинить Его в бессилии - невозможно, так как все были свидетелями Его чудес. Значит здесь что-то другое. Он и раньше говорил о милосердии и прощении, но сейчас это уже слишком! Может Он действительно Царь? Но царь такого царства, которое проповедует любовь и смирение. Царь царства, которое не от мира сего. Царь царства, которое идет наперекор всему плотскому и греховному.

Но не зря же мы ждали Мессию, который наконец вернет величие Израилю и покажет всем, кто на самом деле главный на Земле. А тут пришел тот, кто говорит, что ищет Себе поклонников в духе и Истине. Он еще и Храм принижает. Нет, такой царь нам не нужен. Надо от него избавится. Подождем другого.