[[Евангелие от Марка, Глава 14]] [[00. Дневник чтения Библии]]

Я нахожусь на рабочем семинаре по написанию учебника по методике в Москве. Сегодня на молитвенном часе Михаил Алексеев высказал интересное наблюдение. Именно это наблюдение  запишу сегодня в дневнике проповедника.

Он читал текст Мр. 14:1-16.

Михаил отметил четыре категории людей: Мария, Иуда, ученики, книжники и фарисеи. Каждый из них что-то искал: Мария искала послужить Иисусу, Иуда искал предать Христа, книжники и фарисеи искали убить Его, а ученики хотели приготовить Пасху.

Кто чего искал, тот того и нашёл. 

В повседневной жизни наблюдается такая же тенденция. Кто-то возразит, что такое происходит далеко не всегда. 

Мы обычно достигаем тех целей, к которым стремимся.  В этом контексте мне вспомнилось любопытное произведение Стругацких «Машина желаний», в котором рассказывается про некоего человека (сталкера), который стремился попасть к волшебному устройству, исполняющему любые желания. У сталкера была дочь-инвалид и он намеривался попросить у машины исцеления для дочери. Дойти до машины было сложно. Почти никому до этого преодолеть этот маршрут не удавалось. Сталкер знал, что машина исполняет не то желание, которое высказывается в слух, а сокровенное желание сердца. В этом и была загвозка, так как его товарищ, который добрался до машины первый, получил много денег, вместо того, чтобы вернуть потерянного брата.

Главный герой постоянно повторял своё желание — здоровья для дочери, но когда он вернулся домой, то обнаружил в своем рюкзаке гору золотых монет, а в навстречу ему вышла больная дочь. В глубине сердца богатство для него было дороже здоровья дочери. Это он и получил.