[[Евангелие от Марка. Глава 16]]

*Мр. 16:9 Воскреснув рано в первый день  недели, Иисус явился сперва Марии Магдалине, из которой изгнал семь бесов. 10 Она пошла и возвестила бывшим с Ним, плачущим и рыдающим; 11 Но они, услышав, что Он жив и она видела Его, — не поверили. 12 После сего явился в ином образе двум из них на дороге, когда они шли в селение. 13 И те, возвратившись, возвестили прочим; но и им не поверили. 14 Наконец, явился самим одиннадцати, возлежавшим _на вечери_, и упрекал их за неверие и жестокосердие, что видевшим Его воскресшего не поверили.*

Как-то уверовал один мужчина. Ему было около пятидесяти лет. Путь его к Богу был довольно трудным. Он долго сопротивлялся, упорствовал, отвергал. Но, в конечном итоге, трудные обстоятельства жизни смягчили его сердце. Он покаялся и принял крещение. Любопытно, что буквально через месяц он жаловался  на своих родственников, которые не слушали его свидетельства и не торопились в церковь.

В следующем отрывке Марк описывает как Господь посылает Своих учеников в мир для проповеди Евангелия. А в этом отрывке мы видим как самим ученикам трудно поверить свидетельству о воскресении Христа.