[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 5]] [[самообман]] [[искусство]] [[система ценностей]]
 
**14 Пасущие же свиней побежали и рассказали в городе и в деревнях. И [жители] вышли посмотреть, что случилось. 15 Приходят к Иисусу и видят, что бесновавшийся, в котором был легион, сидит и одет, и в здравом уме; и устрашились. 16 Видевшие рассказали им о том, как это произошло с бесноватым, и о свиньях. 17 И начали просить Его, чтобы отошел от пределов их.**

Несколько лет назад некий молодой человек устроился работать сторожем в музей авангардного искусства. В конце дня, после того, как все посетители ушли, новый сторож обошёл свои владения и в одном из залов с ужасом обнаружил заваленный грязной посудой стол. Сам стол тоже был в ужасном состоянии. Видимо, он остался от прошлых сторожей, которые не потрудились убрать следы своих ночных посиделок. Всю ночь молодой человек чистил, скоблил и мыл стол и посуду. Наутро, сотрудники музей обнаружили чудесную картину: чистый стол, на котором стоит блестящая посуда. Вместо слов благодарности на сторожа вылился поток брани. Сотрудники музея были в ярости. Оказалось, что этот стол появился не в следствии безалаберности, а был шедевром авангардного искусства, какого-то известного мастера! Потом несколько недель инсталляцию восстанавливали по фотографиям.

Горожане, которые пришли посмотреть, что случилось со свиньями, увидели бывшего бесноватого. Евангелист Марк пишет, что увидев, что тот сидит одетым и в здравом уме, они ужаснулись. 

Когда Христос встречается с человеком, то Он многое приводит в порядок: и во внешнем виде, и в жизни человека, и в его разуме. Не все окружающие воспринимаются такое изменение с радостью. Некоторых оно ужасает.

Ещё одно наблюдение. Мы уже говорили, что владельцы свиней понесли серьезные убытки. Теперь они должны были решить, как поступить. Почему они не стали требовать от Христа возмещения? Скорее всего, они так бы и проступили, если бы причиной таких проблем послужил обычный человек. Но перед ними был Тот, Которого слушался легион бесов. Хозяева стада не могли не понять, что перед ними — великий пророк. Им выпал уникальный шанс иметь общение с Тем, Чьё внимание искали толпы людей. Но они, видимо, поняли, что если продолжить общение с Иисусом, то придётся лишиться много. Они видели как изменился бесноватый и поняли, что и в их жизни наступят серьезные перемены, если Христос останется рядом. Поэтому они попросили Его удалиться.