[[Евангелие от Марка, Глава 11]] [[00. Дневник чтения Библии]]

**11 И вошел Иисус в Иерусалим и в храм; и, осмотрев всё, как время уже было позднее, вышел в Вифанию с Двенадцатью. 12 На другой день, когда они вышли из Вифании, Он взалкал;** **13 И, увидев издалека смоковницу, покрытую листьями, пошел, не найдет ли чего на ней; но, придя к ней, ничего не нашел, кроме листьев, ибо еще не время было [собирания] смокв.14 И сказал ей Иисус: отныне да не вкушает никто от тебя плода вовек! И слышали то ученики Его.** **15 Пришли в Иерусалим. Иисус, войдя в храм, начал выгонять продающих и покупающих в храме; и столы меновщиков и скамьи продающих голубей опрокинул; 16 И не позволял, чтобы кто пронес через храм какую-либо вещь. 17 И учил их, говоря: не написано ли: «дом Мой домом молитвы наречется для всех народов»? А вы сделали его вертепом разбойников.**

Неспроста описание истории о проклятии смоковницы соседствует с описаниями торжественного въезда Христа в Иерусалим и очищения Храма. Конечно, эта смоковница есть образ еврейского народа и Иерусалима. Листья — это замечательно, но ценность смоковницы заключается в плодах. А их как раз и не было. Евангелист добавляет, что время собирания смокв еще не наступило, значит плоды (пусть не зрелые) должны присутствовать, но кроме листьев на дереве не было ничего. 

Христос издалека увидел смоковницу и направился к ней, потому что имел определенную потребность. В пустынных местах деревья находятся на значительном расстоянии друг от друга, и Иисус пошел по направлению к именно этой смоковницы из-за того, что богатая шевелюра листьев давала повод думать, что среди листьев прячется немало плодов. Но напрасно было потеряно время на путь и на поиск смокв — ожидания не оправдались.

Иерусалим с его торжественной встречей Христа, Храм с его пышным служением — все это листья. Приятные, красивые, но только листья, которые должны обрамлять плод. Но никакая листва не компенсирует отсутствия плода.

Отличить плод от листьев просто только на дереве. В духовной жизни многие путают одно с другим. Например, в Храме совершаются служение Богу, жертвоприношения и очищение грехов. Это плод или листья? Плод — это то, ради чего было посажено дерево или ради чего был построен Храм. О назначении Храма Христос говорит очень прямо:

1.  Это дом Мой.
2.  Это Дом Молитвы.
3.  Это Дом для всех народов.

Все три цели не были достигнуты. Вместо Господства Бога, в Храме царствовала воля людей, вместо молитвы в нем шла торговля, вместо того, чтобы в Храме находил общение с Богом любой человек, Иудеи запрещали входить в него всем, кроме евреев.

Да, Храм был потрясающе красивым. Ученики специально обратили внимание Христа на «камни и здания». Но все это великолепие — не более чем листья. Плода нет.

Чтобы понять что именно я  приношу Богу, плоды или листья, нужно ответить на вопрос, а что от меня хочет Бог.

**Земля, пившая многократно сходящий на нее дождь и произращающая злак, полезный тем, для которых и возделывается, получает благословение от Бога; (Евр. 6:7)**

Обратите внимания на слова « произращающая злак, полезный тем, для которых и возделывается». То есть, от земли ожидается не любой плод, а именно тот, который от нее ожидается тем, кто ее возделывает. Все остальное — только листья.