[[Евангелие от Марка, Глава 11]] [[00. Дневник чтения Библии]]

Евангелие от Марка, 11 глава

_14_  И сказал ей Иисус: отныне да не вкушает никто от тебя плода вовек! И слышали то ученики Его.  
…  
_20_  Поутру, проходя мимо, увидели, что смоковница засохла до корня.

Смоковница росла, но не приносила плод. Так как еще не пришло время собирания плодов, следовательно, их еще не сняли с дерева, значит они должны были быть. Пусть незрелые, пусть в зачаточном состоянии, но должны были присутствовать.

Смоковница не была мертвым деревом. Возможно, она даже приносила пользу. Во-первых, давала тень, а во-вторых, оживляла пейзаж своим живописным видом. Но Христос сказал: если нет плода, то и смысла жить этому дереву дальше тоже нет.

То есть, в глазах Бога есть только два состояния: или жизнь с плодами или смерть. Нельзя просто жить.