[[Евангелие от Марка, глава 15]] [[00. Дневник чтения Библии]]
[[провидение]] 

*От Марка 15:6-15 На всякий же праздник отпускал он им одного узника, о котором просили. 7 Тогда был в узах _некто_, по имени Варавва, со своими сообщниками, которые во время мятежа сделали убийство. 8 И народ начал кричать и просить _Пилата_ о том, что он всегда делал для них. 9 Он сказал им в ответ: хотите ли, отпущу вам Царя Иудейского? 10 Ибо знал, что первосвященники предали Его из зависти. 11 Но первосвященники возбудили народ _просить_, чтобы отпустил им лучше Варавву. 12 Пилат, отвечая, опять сказал им: что же хотите, чтобы я сделал с Тем, Которого вы называете Царем Иудейским? 13 Они опять закричали: распни Его. 14 Пилат сказал им: какое же зло сделал Он? Но они еще сильнее закричали: распни Его. 15 Тогда Пилат, желая сделать угодное народу, отпустил им Варавву, а Иисуса, бив, предал на распятие.*

В этом отрывке несколько дейстующих лиц:

1. Понтий Пилат - правитель Римской империи в Иудее;  
2. Иисус Христос - обвиняемый;  
3. Варавва - узник, приговоренный к смертной казни;  
4. Первосвященники - религиозные лидеры евреев, которые были против Иисуса и попытались убедить Пилата приговорить Его к смерти;  
5. Народ - толпа людей, которая собралась вокруг Пилата и просила, чтобы ей был отпущен один узник на Пасху.
6. Бог-Отец, который не упоминается явно, но является активным действующим лицом этих событий.

Пилат думал, что решение зависит от него, но все происходило по замыслу Бога. Народ поверил первосвященникам, которые сделали много зла людям  и выбрали человека-убийцу, но отвергли Того, Кто их воскрешал, исцелял, кормил и учил. Первосвященники считали, что распяв Христа они устранят конкурента и останутся при власти, но в конечном итоге потеряли все. Варавва готовился к смерти, но обрел жизнь. А Иисус зная все это продолжал совершать дело, ради которого стал человеком - дело спасения людей.