[[Евангелие от Марка, Глава 10]] [[00. Дневник чтения Библии]]

**28 И начал Петр говорить Ему: вот, мы оставили все и последовали за Тобою.**  **29  Иисус сказал в ответ: истинно говорю вам: нет никого, кто оставил бы дом, или братьев, или сестер, или отца, или мать, или жену, или детей, или земли, ради Меня и Евангелия,** **30 и не получил бы ныне, во время сие, среди гонений, во сто крат более домов, и братьев и сестер, и отцов, и матерей, и детей, и земель, а в веке грядущем жизни вечной.  31 Многие же будут первые последними, и последние первыми.**

Кажется, что вопрос Петра крайне неуместен. Только что Петр был свидетелем того, как Христос предлагает юноше продать всё имение. Петр мог бы сделать вывод, что Христос вообще против материальных благ.  

Но Иисус не упрекает Петра, из чего мы делаем вывод, что в таком вопросе не было ничего плохого. 

Вообще, идея бескорыстного служения Богу хоть и благочестива, но нереальна. Мы не можем любить Бога, не подразумевая получить от Него определенные блага в этой жизни и в жизни вечной. Это совершенно нормально. Как любому отцу Отцу Небесному приятно осознавать, что дети нуждаются в Нем. 

Вопрос Петра обнажил не его эгоизм или корыстолюбие, а Его сосредоточенность на Христе. Ему хотел узнать, что именно Господь приготовил для него. Если бы Петр был корыстолюбив, то он вначале бы узнал, что он получит от Бога, а потом пошел бы за Христом, оставив свое прежнее занятие. Если бы счел бы такую сделку выгодной. Но Петр вначале пошел за Иисусом, а потом стал спрашивать о своем будущем. 

Писание нигде никогда не скрывает о тех благах, которые приготовил Господь любящим Его. Размышления о них не только не осуждается, но всячески поощряются Богом. Такие размышления наполняют нас надеждой, уверенностью и благодарностью.

Кстати, интересно, что в упоминании о получении наград на земле нет упоминания о возмещении разлуки с «женой». Блаженный Феофилакт сообщает, что нечестивый Юлиан нарочно вставлял здесь и такое упоминание, как бы обвиняя христиан в том, что они могут, по учению их Спасителя, иметь сколько угодно жен, расставшись с женами, которых они имели, будучи язычниками. Конечно же, это клевета.

Обратим внимание еще на некоторые мысли из данного отрывка:

1.  Бог не безразличен к нашим нуждам. 
2.  Он весьма щедр и воздает в сто крат, но Его блага не приводят человека к роскоши, а восполняют необходимые потребности.
3.  Его щедрость не избирательна, но условная. Он дает всякому, но тому, кто ради Него жертвует своим.