[[Евангелие от Марка, Глава 9]] [[00. Дневник чтения Библии]]

**38  При сем Иоанн сказал: Учитель! мы видели человека, который именем Твоим изгоняет бесов, а не ходит за нами; и запретили ему, потому что не ходит за нами. 39  Иисус сказал: не запрещайте ему, ибо никто, сотворивший чудо именем Моим, не может вскоре злословить Меня.  40 Ибо кто не против вас, тот за вас.** 

Интересно, как меняется характер человека, под влиянием Иисуса. Апостол, которого на протяжении двух тысяч лет называют не иначе, как Апостолом любви, оказывается вначале имел характер довольно жесткий. Не зря Христос называл его и его брата сынами грома. В данном отрывке мы видим, как Иоанн с товарищами запрещает тому, кто не с ними, а другой евангелист добавляет историю о том, как Иоанн предлагает сжечь целую деревню только из-за того, что жители этой деревни не приняли апостолов.

Духовная гордость, о которой в этой главе говорит Марк, поражая сердце человека, в конечно итоге, выходит наружу. В чем это проявляется?

**Ученики приняли решение, не согласовав его со Христом.**

Это довольно любопытный феномен. Чтобы его понять, вспомним случай с Натаном (2 Цар. 7). Царь Давид рассказывает пророку о своих планах построить Храм. Давид говорит с пророком не просто как с другом, но как с представителем Бога. Через пророка Давид желает узнать мнение Господа. Нафан одобряет желание царя и благословляет его на эту стройку. Почему он так поступил? Почему пророк не спросил мнение Бога по этому поводу, а ответил сразу? Дело в том, что логически сложно было предположить, что Бог даст иной ответ. Давид — хороший, любимый Богом человек, дело, которое он задумал, тоже очень хорошее. Разве Бог может не одобрить? Нафан посчитал, что он уже достаточно хорошо знает Бога, чтобы принимать решение за Него. Но он ошибся, не учёл некоторых факторов. Господь повелевает пророку вернуться к Давиду и сообщить, что тот не будет строить Храм.

Что-то подобное произошло с учениками. Они забыли о своей задаче — быть проводниками Божьей воли. Они сами стали как боги, знающие добро и зло. Это древнее искушение сатаны не потеряло своей актуальности и сегодня. Никогда не стоит обольщаться на свой счёт и лучше всегда проверять своё мнение, согласовывая Его с Богом и Его Словом.

**Ученики решили, что они уникальны.**

Ученики запретили тому человеку «потому что он не ходит за нами» Почему этот человек не входил в число учеников мы не знаем. Может из-за боязливости, или по каким-то другим причинам. Обратите внимание, какое разное отношение к этому человеку Христа и учеников. Иисус не желает угасить даже курящегося льна, а ученики рубят сплеча. 

Что подвигло учеников к такому поведению? Опять-таки, духовная гордость. Ярким симптомом этой болезни является чувство уникальности. «Мы — умы, а вы — увы», — думают такие люди. Как может человек делать Божьи дела, если он не с нами? Надо запретить! 

Иисус открывает ученикам важную истину: определять кто за них, а кто против них нужно совершенно иным способом: не по отношению к ученикам, а по отношению ко Христу. Конечно, эта мысль не должна выглядеть как одобрение экумении, так как быть за Христа невозможно, если не исповедовать Его учение.