[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]]
[[служение]] [[верность]] [[евангелизация]] 

**Мар 1:14-15: «После же того, как предан был Иоанн, пришел Иисус в Галилею, проповедуя Евангелие Царствия Божия и говоря, что исполнилось время и приблизилось Царствие Божие: покайтесь и веруйте в Евангелие.»**

Впечатляет преданность Иисуса служению, ради которого Он пришёл в мир. Иоанн был замечательным человеком и благословенным пророком. Тем не менее, он был предан, заключён в темницу и ,конечном итоге, обезглавлен. Какой эффект это произвело на его последователей? Какой эффект производит на христиан факты серьезных преследований, которым подвергаются их единоверцы? 

Апостол Павел пишет в письме к филиппинцам:

**Флп 1:12-14: «Желаю, братия, чтобы вы знали, что обстоятельства мои послужили к большему успеху благовествования, так что узы мои о Христе сделались известными всей претории и всем прочим, и большая часть из братьев в Господе, ободрившись узами моими, начали с большею смелостью, безбоязненно проповедывать слово Божие.»**
[[Послание к Филипийцам, глава 1]]

Удивительно. Вместо того, чтобы испугаться, понять намёк властей и занять своё место, бОльшая часть братьев, наоборот, укрепилась и начали проповедовать Евангелие с ещё большим усердием и смелостью. Более того, у них пропал страх. Справедливости ради, стоит отменить, что не на всех узы Апостола Павла произвели подобное впечатление. На большую часть, но не на всех. 

Для Христа заключение Иоанна в темницу и его казнь имели большое значение. Иоанн был не просто предтечей Христа, не просто соработником. Иоанн был близкий родственник Иисуса. Возможно, друг Его детства. И вот несмотря на личное горе Иисус идёт и проповедует Царство Божье.