[[Евангелие от Марка. Глава 13]]

*От Марка 13:1-2 И когда выходил Он из храма, говорит Ему один из учеников его: Учитель! посмотри, какие камни и какие здания! 2 Иисус сказал ему в ответ: видишь сии великие здания? все это будет разрушено, так что не останется здесь камня на камне.*

Храм будет разрушен даже не по причине того, что его использовали не так как хотел бы Бог, а потому что пришло время воздвигнуть новый истинный Храм - Церковь. 

Строитель Храма Соломон понимал, что это здание не может быть истинным Храмом, так как:

*Поистине, Богу ли жить на земле? Небо и небо небес не вмещают Тебя, тем менее сей храм, который я построил. (3 Царств 8:27 )*

Земные скиния и Храм были лишь тенью, указующей на место истинного общения Бога с человеком - Церковь. Поэтому в физическом храме уже нет и не будет необходимости.

Об этом Иисус сказал Самарянке, когда беседовал с ней около колодца, и об этом написал Иоанн:

*Откровение 21:22 Храма же я не видел в нем, ибо Господь Бог Вседержитель — храм его, и Агнец.*