[[Евангелие от Марка. Глава 14]]

*От Марка 14:22-25 И когда они ели, Иисус, взяв хлеб, благословил, преломил, дал им и сказал: приимите, ядите; сие есть Тело Мое. 23 И, взяв чашу, благодарив, подал им: и пили из нее все. 24 И сказал им: сие есть Кровь Моя Нового Завета, за многих изливаемая. 25 Истинно говорю вам: Я уже не буду пить от плода виноградного до того дня, когда буду пить новое вино в Царствии Божием.*

Эсхатология - это не столько учение о будущих событиях, сколько учение о цели бытия. Большинство попыток истолковать Апокалипсис Иоанна Богослова претерпевают неудачу как раз из-за того, что толкователь рассматривает события, образы и явления этой книги в отрыве от контекста всей истории человечества. Конец мира — это не конец бессмысленного существования, а разумная конечная цель, к которой Бог неизменно вел человека — к полноценному общению человека и Бога в Царстве Его.

Именно это составляло эсхатологические ожидания ветхозаветных праведников, именно это реализовалась во Христе, именно об этом Он говорит, когда возвещает новую эру - эру Нового Завета, Завета в Его крови. Причем здесь важно понимать, что речь идет о крови не столько в юридическом аспекте (избавление от вины), сколько в контексте родства - кровь Христа есть общая кровь человека и Бога (поэтому и сказано, что Бог приобрел Церковь кровью Своей - Деян. 20:28).

Как писал Филип Шафф в первом томе истории церкви: 

*История церкви – это возникновение и развитие Царства Небесного на земле ради славы Бога и спасения мира. Она начинается с сотворения Адама и с обещания о Сокрушителе змея – потеря невинного рая была смягчена надеждой будущего искупления от проклятия греха. История Церкви продолжается через приготовительные откровения во времена патриархов, Моисея и пророков и достигает непосредственного предтечи Мессии, указавшего своим ученикам на Агнца Божьего, Который берет на Себя грех мира. Но эта часть истории была только вступлением. Ее истинное начало – воплощение Вечного Слова, Которое обитало среди нас и явило Свою славу, славу как Единородного от Отца, полного благодати и истины.*