[[Евангелие от Марка, Глава 1]] [[00. Дневник чтения Библии]]
[[Священное Писание]] [[самообман]] [[фарисеи]]

*21 И приходят в Капернаум; и вскоре в субботу вошел Он в синагогу и учил. 22 И дивились Его учению, ибо Он учил их, как власть имеющий, а не как книжники. 23 В синагоге их был человек, одержимый духом нечистым, и вскричал: 24 Оставь! что Тебе до нас, Иисус Назарянин? Ты пришел погубить нас! знаю Тебя, кто Ты, Святой Божий. 25 Но Иисус запретил ему, говоря: замолчи и выйди из него. 26 Тогда дух нечистый, сотрясши его и вскричав громким голосом, вышел из него. 27 И все ужаснулись, так что друг друга спрашивали: что это? что это за новое учение, что Он и духам нечистым повелевает со властью, и они повинуются Ему? 28 И скоро разошлась о Нем молва по всей окрестности в Галилее.*

Фарисеи всю свою жизнь посвятили изучению Писания. Большинство их них знали Тору наизусть. Каждую субботу они всех, собирающихся в синагоге. Так продолжалось годами. Все это время с ними в синагоге присутствовали те, кто нуждался в духовной помощи. Одним из таких людей был бесноватый. Нечистый дух мучал его и не давал покоя. Фарисеи наставляли бедного человека, но ничего большего сделать не могли. И вот в синагогу пришел Иисус. Он не только истолковывал давно известные тексты Торы так, что все изумлялись, но и буквально двумя словами изгнал беса. «Что это за новое учение», удивлялись люди. Суть нового учения Христа была в том, что это учение было сильным, действенным. Люди устали от пустых слов и, наконец-то, увидели реальные действия. Позже фарисеи упрекали Христа. Им не нравилось, что он ел с мытарями и грешниками, что говорил непривычные для них слова, что вел себя как обычный человек. Стоило ли им осуждать того, Который за пять минут сделал больше, чем они сделали за десятилетия? Фарисеи имели только вид благочестия, Христос имел и силу.
