[[00. Дневник чтения Библии]] [[Евангелие от Марка, Глава 6]]

**45 И тотчас понудил учеников Своих войти в лодку и отправиться вперед на другую сторону к Вифсаиде… 47  Вечером лодка была посреди моря, а Он один на земле.  48 И увидел их бедствующих в плавании, потому что ветер им был противный; около же четвертой стражи ночи подошел к ним, идя по морю, и хотел миновать их.  49 Они, увидев Его идущего по морю, подумали, что это призрак, и вскричали.  50 Ибо все видели Его и испугались. И тотчас заговорил с ними и сказал им: ободритесь; это Я, не бойтесь.  51 И вошел к ним в лодку, и ветер утих. И они чрезвычайно изумлялись в себе и дивились,** **52 ибо не вразумились чудом над хлебами, потому что сердце их было окаменено.**

Ученики не хотели разлучаться с Господом. Они желали быть с Ним, но он понуждает плыть без Него. Не по своей воле ученики оказались на середине моря без Христа. Таково было желание Иисуса. 

Господь поступил так не потому, что ему надоело общество учеников, а чтобы научить их новому. 

Ученики Иисуса уже немало потрудились для Него. Они проповедовали покаяние, исцеляли больных, изгоняли бесов, были посредниками при чуде над хлебами и рыбой, но когда проблема коснулась их собственной жизни, то они испугались и проявили маловерие. Они не верили, что Христос может помочь в данной ситуации, и скорее допустили мысль, что это идет какое-то приведение, чем предположили, что это может быть Господь.

Чуда над хлебами, свидетелями которого они были совсем недавно, не было достаточно, чтобы преобразить каменное сердца учеников. 

Проповедовать окружающим, совершать служение для близких — это благородные и богоугодные дела, но нередко они совершаются с окаменевшим сердцем, сердцем, которое не вполне доверяет Господу. Поэтому время от времени Господь проводит Своих учеников через обстоятельства, которые касаются лично их, чтобы преподать некоторые уроки.

Чему могли научиться Апостолы в этой ситуации:

1.  Даже если Иисус физически не находится рядом, Он все равно помнит о Своих учениках и знает их обстоятельства.
2.  Иисус придёт на помощь даже тогда, когда это кажется совершенно невозможным. Учеников и Христа разделяет бушующее море, но эта непреодолимая преграда не может остановить Того, Кто легко идёт по воде.
3.  Даже морские волны и бурный ветер подчиняются воли Христа. Он — Тот,  Кто наделён властью как в духовном мире (изгнание бесов, прощение грехов), так и в физическом мире (умножение хлебов, упрощение бури).