[[Евангелие от Марка. Глава 14]]

*От Марка 14:50-52 Тогда, оставив Его, все бежали. 51 Один юноша, завернувшись по нагому телу в покрывало, следовал за Ним; и воины схватили его. 52 Но он, оставив покрывало, нагой убежал от них.*

Нет никаких сомнений в том, что ученики любили Христа и имели искреннее желание следовать за Ним. Тем не менее, все убежали. Один юноша (кто-то считает, что это был Марк, кто-то Иаков - брат Иисуса) не убежал как все, но последовал за Христом. Но его верности хватило не надолго. 

Этот пример еще раз иллюстрирует истину, что никто, имея даже самые лучшие побуждения, не может следовать за Христом, если не будет рожден от Духа Святого и наполнен Его силой. После дня Пятидесятницы эти же люди уже не убегали, а шли за Христом до смерти.

Есть две проблемы. 

1) Не возрожденному человеку пытаться уподобиться возрожденному. Заставить себя (или кого-то) стать духовным по плоти.

2) Возрожденному пренебрегать силой Божьей и уподобляться не возрожденному, прикрываясь ложным смирением “мы все слабы и немощны”.  Иметь вид благочестия, но отречься силы благочестия.