[[00. Дневник чтения Библии]] [[Псалом 1]] [[воля Бога]] [[счастье]]

_1 Блажен муж, который не ходит на совет нечестивых и не стоит на пути грешных и не сидит в собрании развратителей, 2 **Но в законе Господа воля его**, и о законе Его размышляет он день и ночь! 3 И будет он как дерево, посаженное при потоках вод, которое приносит плод свой во время свое, и лист которого не вянет; и во всем, что он ни делает, успеет. Пс.1:1-3_

Воля Бога подобна воде для рыбы. Только в Боге успокаивается душа человека. Познавать волю Богу и стремиться пребывать в ней необходимо не из-за чувства благодарности, не для примера окружающим, не для того, чтобы получить одобрение от Господа. Эти причины имеют место, но они не главное. Главное же — осознать, что воля Бога — это единственное пространство жизни, полноценного развития и счастья.

