[[2 послание к Тимофею]]

 1 Итак заклинаю тебя пред Богом и Господом (нашим) Иисусом Христом, Который будет судить живых и мертвых в явление Его и Царствие Его:

 2 Проповедуй слово, настой во время и не во время, обличай, запрещай, увещавай со всяким долготерпением и назиданием.

 3 Ибо будет время, когда здравого учения принимать не будут, но по своим прихотям будут избирать себе учителей, которые льстили бы слуху;

 4 И от истины отвратят слух и обратятся к басням.

 5 Но ты будь бдителен во всем, переноси ско́рби, совершай дело благовестника, исполняй служение твое.

 6 Ибо я уже становлюсь жертвою, и время моего отшествия настало.

 7 Подвигом добрым я подвизался, течение совершил, веру сохранил;

 8 А теперь готовится мне венец правды, который даст мне Господь, праведный Судия, в день оный; и не только мне, но и всем возлюбившим явление Его.

 9 Постарайся придти ко мне скоро.

 10 Ибо Димас оставил меня, возлюбив нынешний век, и пошел в Фессалонику, Крискент в Галатию, Тит в Далматию; один Лука со мною.

 11 Марка возьми и приведи с собою, ибо он мне нужен для служения.

 12 Тихика я послал в Ефес.

 13 Когда пойдешь, принеси фелонь, который я оставил в Троаде у Карпа, и книги, особенно кожаные.

 14 Александр медник много сделал мне зла. Да воздаст ему Господь по делам его!

 15 Берегись его и ты, ибо он сильно противился нашим словам.

 16 При первом моем ответе никого не было со мною, но все меня оставили. Да не вменится им!

 17 Господь же предстал мне и укрепил меня, дабы чрез меня утвердилось благовестие, и услышали все язычники; и я избавился из львиных челюстей.

 18 И избавит меня Господь от всякого злого дела и сохранит для Своего Небесного Царства. Ему слава во веки веков. Аминь.

 19 Приветствуй Прискиллу и Акилу и дом Онисифоров.

 20 Ераст остался в Коринфе; Трофима же я оставил больного в Милите.

 21 Постарайся придти до зимы. Приветствуют тебя Еввул и Пуд, и Лин и Клавдия, и все братия. ^725956

 22 Господь Иисус Христос со духом твоим. Благодать с вами. Аминь.