[[2 послание к Тимофею]]

 1 Знай же, что в последние дни наступят времена тяжкие.

 2 Ибо люди будут самолюбивы, сребролюбивы, горды, надменны, злоречивы, родителям непокорны, неблагодарны, нечестивы, недружелюбны,

 3 Непримирительны, клеветники, невоздержны, жестоки, не любящие добра,

 4 Предатели, наглы, напыщенны, более сластолюбивы, нежели боголюбивы,

 5 Имеющие вид благочестия, силы же его отрекшиеся. Таковых удаляйся.

 6 К сим принадлежат те, которые вкрадываются в домы и обольщают женщин, утопающих во грехах, водимых различными похотями,

 7 Всегда учащихся и никогда не могущих дойти до познания истины.

 8 Как Ианний и Иамврий противились Моисею, так и сии противятся истине, люди развращенные умом, невежды в вере.

 9 Но они не много успеют; ибо их безумие обнаружится пред всеми, как и с теми случилось.

 10 А ты последовал мне в учении, житии, расположении, вере, великодушии, любви, терпении,

 11 В гонениях, страданиях, постигших меня в Антиохии, Иконии, Листрах; каковые гонения я перенес, и от всех избавил меня Господь.

 12 Да и все, желающие жить благочестиво во Христе Иисусе, будут гонимы;

 13 Злые же люди и обманщики будут преуспевать во зле, вводя в заблуждение и заблуждаясь.

 14 А ты пребывай в том, чему научен, и что́ тебе вверено, зная, кем ты научен;

 15 Притом же ты из детства знаешь священные писания, которые могут умудрить тебя во спасение верою во Христа Иисуса. ^4c3515

 16 Все Писание богодухновенно и полезно для научения, для обличения, для исправления, для наставления в праведности,

 17 Да будет совершен Божий человек, ко всякому доброму делу приготовлен.