[[2 послание к Тимофею]]

 1 Итак укрепляйся, сын мой, в благодати Христом Иисусом.

 2 И что́ слышал от меня при многих свидетелях, то́ передай верным людям, которые были бы способны и других научить.

 3 Итак переноси страдания, как добрый воин Иисуса Христа.

 4 Никакой воин не связывает себя делами житейскими, чтоб угодить военачальнику.

 5 Если же кто и подвизается, не увенчавается, если незаконно будет подвизаться.

 6 Трудящемуся земледельцу первому должно вкусить от плодов.

 7 Разумей, что́ я говорю. Да даст тебе Господь разумение во всем.

 8 Помни (Господа) Иисуса Христа от семени Давидова, воскресшего из мертвых, по благовествованию моему,

 9 За которое я страдаю даже до уз, как злодей; но для слова Божия нет уз.

 10 Посему я все терплю ради избранных, дабы и они получили спасение во Христе Иисусе с вечною славою.

 11 Верно слово: если мы с Ним умерли, то с Ним и оживем;

 12 Если терпим, то с Ним и царствовать будем; если отречемся, и Он отречется от нас;

 13 Если мы неверны, Он пребывает верен, ибо Себя отречься не может.

 14 Сие напоминай, заклиная пред Господом не вступать в словопрения, что́ ни мало не служит к пользе, _а_ к расстройству слушающих.

 15 Старайся представить себя Богу достойным, делателем неукоризненным, верно преподающим слово истины.

 16 А непотребного пустословия удаляйся; ибо они еще более будут преуспевать в нечестии,

 17 И слово их, как рак, будет распространяться. Таковы Именей и Филит,

 18 Которые отступили от истины, говоря, что воскресение уже было, и разрушают в некоторых веру.

 19 Но твердое основание Божие стои́т, имея печать сию: «познал Господь Своих»; и: «да отступит от неправды всякий, исповедующий имя Господа».

 20 А в большом доме есть сосуды не только золотые и серебряные, но и деревянные и глиняные; и одни в почетном, а другие в низком употреблении.

 21 Итак, кто будет чист от сего, тот будет сосудом в чести, освященным и благопотребным Владыке, годным на всякое доброе дело.

 22 Юношеских похотей убегай, а держись правды, веры, любви, мира со всеми призывающими Господа от чистого сердца.

 23 От глупых и невежественных состязаний уклоняйся, зная, что они рождают ссоры;

 24 Рабу же Господа не должно ссориться, но быть приветливым ко всем, учительным, незлобивым,

 25 С кротостью наставлять противников, не даст ли им Бог покаяния к познанию истины,

 26 Чтобы они освободились от сети диавола, который уловил их в свою волю.