[[Евангелие от Иоанна]]

 1 Между фарисеями был некто, именем Никодим, _один_ из начальников Иудейских.

 2 Он пришел к Иисусу ночью и сказал Ему: Равви! мы знаем, что Ты — учитель, пришедший от Бога; ибо таких чудес, какие Ты творишь, никто не может творить, если не будет с ним Бог.

 3 Иисус сказал ему в ответ: истинно, истинно говорю тебе, если кто не родится свыше, не может увидеть Царствия Божия.

 4 Никодим говорит Ему: как может человек родиться, будучи стар? неужели может он в другой раз войти в утробу матери своей и родиться?

 5 Иисус отвечал: истинно, истинно говорю тебе, если кто не родится от воды и Духа, не может войти в Царствие Божие.

 6 Рожденное от плоти есть плоть, а рожденное от Духа есть дух.

 7 Не удивляйся тому, что Я сказал тебе: должно вам родиться свыше.
 [[семь заповедей Ноя#^f01e64]]

 8 Дух дышит, где хочет, и голос его слышишь, а не знаешь, откуда приходит и куда уходит: так бывает со всяким, рожденным от Духа.

 9 Никодим сказал Ему в ответ: как это может быть?

 10 Иисус отвечал и сказал ему: ты — учитель Израилев, и этого ли не знаешь?

 11 Истинно, истинно говорю тебе: Мы говорим о том, что знаем, и свидетельствуем о том, что видели, а вы свидетельства Нашего не принимаете.

 12 Если Я сказал вам о земном, и вы не верите, — как поверите, если буду говорить вам о небесном?

 13 Никто не восходил на небо, как только сшедший с небес Сын Человеческий, сущий на небесах.

 14 И как Моисей вознес змию в пустыне, так должно вознесену быть Сыну Человеческому,

 15 Дабы всякий, верующий в Него, не погиб, но имел жизнь вечную.

 16 Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий верующий в Него, не погиб, но имел жизнь вечную.

 17 Ибо не послал Бог Сына Своего в мир, чтобы судить мир, но чтобы мир спасен был чрез Него.

 18 Верующий в Него не судится, а неверующий уже осужден, потому что не уверовал во имя Единородного Сына Божия.

 19 Суд же состоит в том, что свет пришел в мир; но люди более возлюбили тьму, нежели свет, потому что дела их были злы;

 20 Ибо всякий, делающий злое, ненавидит свет и не идет к свету, чтобы не обличились дела его, потому что они злы;

 21 А поступающий по правде идет к свету, дабы явны были дела его, потому что они в Боге соделаны.

 22 После сего пришел Иисус с учениками Своими в землю Иудейскую и там жил с ними и крестил.

 23 А Иоанн также крестил в Еноне, близ Салима, потому что там было много воды; и приходили _туда_ и крестились,

 24 Ибо Иоанн еще не был заключен в темницу.

 25 Тогда у Иоанновых учеников произошел спор с Иудеями об очищении.

 26 И пришли к Иоанну и сказали ему: равви! Тот, Который был с тобою при Иордане и о Котором ты свидетельствовал, вот, Он крестит, и все идут к Нему.

 27 Иоанн сказал в ответ: не может человек ничего принимать _на себя_, если не будет дано ему с неба.

 28 Вы сами мне свидетели в том, что я сказал: «не я Христос, но я послан пред Ним».

 29 Имеющий невесту есть жених, а друг жениха, стоящий и внимающий ему, радостью радуется, слыша голос жениха. Сия-то радость моя исполнилась.

 30 Ему должно расти, а мне умаляться.

 31 Приходящий свыше и есть выше всех; а сущий от земли — земной и есть и говорит, как сущий от земли; Приходящий с небес есть выше всех,

 32 И что Он видел и слышал, о том и свидетельствует; и никто не принимает свидетельства Его.

 33 Принявший Его свидетельство сим запечатлел, что Бог истинен,

 34 Ибо Тот, Которого послал Бог, говорит слова Божии; ибо не мерою дает Бог Духа.

 35 Отец любит Сына и все дал в руку Его.

 36 Верующий в Сына имеет жизнь вечную, а не верующий в Сына не увидит жизни, но гнев Божий пребывает на нем.