[[Послание к Евреям.Глава 10]] [[терпение]]
 
*Терпение нужно вам, чтобы, исполнив волю Божию, получить обещанное; Евр.10:36*

Недавно прочитал про одного человека, который в сложных для него ситуациях молился так: "Господи, дай мне терпение еще на пять минут". Обычно этих пяти минут хватает. Они меняют течение события. Переворачивают их.