[[Книга пророка Амоса]]
 1 Так говорит Господь: за три преступления Моава и за четыре не пощажу его, потому что он пережег кости царя Едомского в известь. ^3cdcfa

 2 И пошлю огонь на Моава, и пожрет чертоги Кериофа, и погибнет Моав среди разгрома с шумом, при звуке трубы.

 3 Истреблю судью из среды его и умерщвлю всех князей его вместе с ним, говорит Господь.

 4 Так говорит Господь: за три преступления Иуды и за четыре не пощажу его, потому что отвергли закон Господень и постановлений Его не сохранили, и идолы их, вслед которых ходили отцы их, совратили их с пути.

 5 И пошлю огонь на Иуду, и пожрет чертоги Иерусалима.

 6 Так говорит Господь: за три преступления Израиля и за четыре не пощажу его, потому что продают правого за серебро и бедного — за пару сандалий.

 7 Жаждут, чтобы прах земной был на голове бедных, и путь кротких извращают; даже отец и сын ходят к одной женщине, чтобы бесславить святое имя Мое.

 8 На одеждах, взятых в залог, возлежат при всяком жертвеннике, и вино, _взыскиваемое_ с обвиненных, пьют в доме богов своих.

 9 А Я истребил перед лицем их Аморрея, которого высота была как высота кедра и который был крепок как дуб; Я истребил плод его вверху и корни его внизу.

 10 Вас же Я вывел из земли Египетской и водил вас в пустыне сорок лет, чтобы вам наследовать землю Аморрейскую.

 11 Из сыновей ваших Я избирал в пророки и из юношей ваших — в назореи; не так ли это, сыны Израиля? говорит Господь.

 12 А вы назореев поили вином и пророкам приказывали, говоря: «не пророчествуйте».

 13 Вот, Я придавлю вас, как давит колесница, нагруженная снопами, —

 14 И у проворного не станет силы бежать, и крепкий не удержит крепости своей, и храбрый не спасет своей жизни,

 15 Ни стреляющий из лука не устоит, ни скороход не убежит, ни сидящий на коне не спасет своей жизни.

 16 И самый отважный из храбрых убежит нагой в тот день, говорит Господь.