[[00. Дневник чтения Библии]]
[[1 послание к Коринфянам. Глава 4]]

*Непрестанно благодарю Бога моего за вас, ради благодати Божией, дарованной вам во Христе Иисусе, 1 Кор.1:4*

Павел благодарит (непрестанно!) Бога за церковь, в которой огромное количество проблем. Почему? У них все хорошо?

Как вообще оценить положение дел в церкви, в семье, в личной жизни?

Когда тебя спрашивают "как дела?", то в каких случаях можно ответить "все отлично!", а в каких нужно сокрушаться? Многие верующие отвечают на этот вопрос "Слава Богу" и только по интонации можно догадаться о реальном положении вещей.

Первый ответ, который приходит на ум, звучит так: если в церкви, семье, личной жизни нет проблем, то, значит, все отлично. Но разве так бывает? Как сказал некто: "святость некоторых обусловлена их плохой памятью". Я бы еще добавил "и невнимательностью."

Но если, в личной жизни, жизни семьи или церкви всегда есть какие-то проблемы и недочеты, то значит ли это, что у нас никогда дела не идут хорошо или идут хорошо в промежутках между замеченными проблемами? (именно замеченными, так как проблемы есть всегда, но иногда мы их не замечаем, пока они сами не дадут о себе знать).

Даже не так важно, что мы ответим другим, как важно что мы скажем самим себе. Нередко человек впадает в депрессию от наличия каких-то трудностей, тогда как на самом деле у него все хорошо.

Что же означает "все хорошо"? Какое состояние дел можно обозначить так?

На помощь нам придет аналогия. Допустим, вы отправились в далекий путь на машине. Вы проехали триста километров, впереди еще пара тысяч. Машина работает отлично, не подводит. Вдруг погода резко ухудшилась. Пошел сильный дождь, поднялся ветер. Вы даже выключили магнитофон, чтобы сосредоточиться на дороге. В это время звонит жена:

-- Дорогой, у тебя все хорошо?

Что вы ответите?

Можно рассуждать так: "я еще не доехал, идет дождь, я устал". Ответ: все плохо.

А можно так: "все идет по плану. Еду в правильном направлении. Цель приближается. Дорога сложная, но машина работает надежно. Запас денег есть. Скоро остановлюсь, поем и отдохну". Ответ: все не просто хорошо, все отлично!

Немного продолжим аналогию. Пробило колесо. А сейчас все хорошо?

Если есть запаска, домкрат и умение заменить колесо, то да, все просто отлично! Немного промок пока менял колеса? Не страшно. Зато в машине в термосе есть горячий кофе! Хорошо то как!

То есть, хорошо -- это когда человек движется в правильном направлении и готов к трудностям. 

Теперь пример, а не аналогия.

В семье подрос мальчик. Начались сложности, недопонимания. Кто-то начинает сразу впадать в панику - "все плохо!". Нет! Это ожидаемая сложность. Надо на нее разумно отреагировать и конструктивно преодолеть. 

Если у родителей любовь, терпение и мудрость, то все хорошо! Если раньше, они с ребенком выстраивали доверительные отношения, то все замечательно. Трудный возраст пройдет без следа. А если ты не готов к трудностям, у тебя нет средств для их преодоления, тогда плохо.

Еще пример. На этот раз из Библии.

Можно было сказать Апостолам, что у них в церкви плохое руководство, не хватает любви и клановость, так как появились проблемы с раздачей ежедневных потребностей вдовам. Но мы видим, что в этой церкви все было хорошо, так как Апостолы были готовы к проблема и весьма оперативно их решили.