[[00. Дневник чтения Библии]] [[педагогика]] [[Второзаконие. Глава 6]]

Представьте небольшую, очень уютную яхту, на которой счастливая семья, состоящая из папы, мамы и нескольких ребятишек совершает путешествие по морю. Яхта надежная и быстроходная. Но кроме этого, она содержится в идеальном состоянии и поэтому не только справляется со своими прямыми обязанностями, но и радует глаз: на палубе расположены шезлонги, на камбузе имеется необходимый запас продуктов, а во время обедов в кают-компании царит веселая счастливая атмосфера.

Бывает, что яхте и ее команде приходится преодолевать различные трудности: сильные ветры, а иногда даже и грозные штормы. Но эти трудности не наносят ущерба из-за подготовленности яхты и слаженной работы всех членов семьи. Дети очень любят потом вспоминать (а нередко и преувеличивать) какие огромные волны чуть не погубили их кораблик.

Так вот... Однажды один из сыновей говорит папе:

-- Папа, давай я сегодня не буду смазывать цепи. Зачем это делать так часто?

Другой сын скажет:

-- Папа, зачем мне учиться понимать навигационные карты?

А дочка говорит маме:

-- Мама, почему мы должны драить палубу каждый день? 

Вообще, у детей нередко возникают вопросы, зачем делать ту или иную работу, зачем выполнять какие-то правила и уставы, зачем осваивать какие-то навыки, в которых даже нет особого смысла.

Что ответить на это родителям?

Есть только один правильный ответ: 

Дети, мы должны это выполнять и должны поступать именно таким образом, чтобы сделать возможным то счастье, которое мы ощущаем каждый день! Мы счастливы, мы живы и мы в безопасности сегодня. Давайте сохраним это!

*Если спросит у тебя сын твой в последующее время, говоря: «что _значат_ сии уставы, постановления и законы, которые заповедал вам Господь, Бог ваш?» То скажи сыну твоему: «рабами были мы у фараона в Египте, но Господь вывел нас из Египта рукою крепкою; И явил Господь знамения и чудеса великие и казни над Египтом, над фараоном и над всем домом его пред глазами нашими; А нас вывел оттуда чтобы ввести нас и дать нам землю, которую клялся отцам нашим _дать нам_; И заповедал нам Господь исполнять все постановления сии, чтобы мы боялись Господа, Бога нашего, дабы хорошо было нам во все дни, дабы сохранить нашу жизнь, как и теперь; Втор.6:20-24*
