[[00. Дневник чтения Библии]]
[[послание к Ефесянам. Глава 4]]
[[единство]] [[церковь]]

*3 Стараясь сохранять единство духа в союзе мира. 4 Одно тело и один дух, как вы и призваны к одной надежде вашего звания; Еф.4:3-4*

В четвертой главе послания к Ефесянам  Апостол Павел умоляет верующих приложить все усилия, чтобы из церковь была единой и дружной. Он объясняет ефесянам, что они составляют одно тело и поэтому не любое разделение несет в себе большую опасность. Но в этой заметке я хотел бы отметить еще один аргумент, который использует Апостол: вы призваны к одной надежде вашего звания.

То есть, у вас одно будущее, одна вечная жизнь. В вечности вы будете вместе, значит надо быть вместе и сейчас.

Христиан объединяет не столько прошлое (история, общее служение и так далее), сколько будущее -- совместная вечная жизнь.

 