[[2 послание Петра]]

 1 Симон Петр, раб и Апостол Иисуса Христа, принявшим с нами равно драгоценную веру по правде Бога нашего и Спасителя Иисуса Христа: ^e353f6

 2 Благодать и мир вам да умножится в познании Бога и Христа Иисуса, Господа нашего.

 3 Как от Божественной силы Его даровано нам все потребное для жизни и благочестия, чрез познание Призвавшего нас славою и благостию,

 4 которыми дарованы нам великие и драгоценные обетования, дабы вы чрез них соделались причастниками Божеского естества, удалившись от _господствующего_ в мире растления похотью, —

 5 То вы, прилагая к сему все старание, покажите в вере вашей добродетель, в добродетели рассудительность,

 6 В рассудительности воздержание, в воздержании терпение, в терпении благочестие,

 7 В благочестии братолюбие, в братолюбии любовь.

 8 Если это в вас есть и умножается, то вы не останетесь без успеха и плода в познании Господа нашего Иисуса Христа.

 9 А в ком нет сего, тот слеп, закрыл глаза, забыл об очищении прежних грехов своих.

 10 Посему, братия, более и более старайтесь делать твердым ваше звание и избрание; так поступая, никогда не преткнетесь,

 11 Ибо так откроется вам свободный вход в вечное Царство Господа нашего и Спасителя Иисуса Христа.

 12 Для того я никогда не перестану напоминать вам о сем, хотя вы _то́_ и знаете, и утверждены в настоящей истине.

 13 Справедливым же почитаю, доколе нахожусь в этой _телесной_ храмине, возбуждать вас напоминанием,

 14 Зная, что скоро должен оставить храмину мою, как и Господь наш Иисус Христос открыл мне.

 15 Буду же стараться, чтобы вы и после моего отшествия всегда приводили это на память.

 16 Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия.

 17 Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: «Сей есть Сын Мой возлюбленный, в Котором Мое благоволение».

 18 И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе.

 19 И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших,

 20 Зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою.

 21 Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым.