[[Евангелие от Луки]]

1 Как уже многие начали составлять повествования о совершенно известных между нами событиях, ^8084b2

2 Как передали нам то бывшие с самого начала очевидцами и служителями Слова,

3 То рассудилось и мне, по тщательном исследовании всего сначала, по порядку описать тебе, достопочтенный Феофил,

4 Чтобы ты узнал твердое основание того учения, в котором был наставлен.

5 Во дни Ирода, царя Иудейского, был священник из Авиевой чреды, именем Захария, и жена его из рода Ааронова, имя ей Елисавета.

6 Оба они были праведны пред Богом, поступая по всем заповедям и уставам Господним беспорочно.

7 У них не было детей, ибо Елисавета была неплодна, и оба были уже в летах преклонных.

8 Однажды, когда он в порядке своей чреды служил пред Богом,

9 По жребию, как обыкновенно было у священников, досталось ему войти в храм Господень для каждения,

10 А все множество народа молилось вне во время каждения, —

11 Тогда явился ему Ангел Господень, стоя по правую сторону жертвенника кадильного.

12 Захария, увидев его, смутился, и страх напал на него.

13 Ангел же сказал ему: не бойся, Захария, ибо услышана молитва твоя, и жена твоя Елисавета родит тебе сына, и наречешь ему имя: Иоанн;

14 И будет тебе радость и веселие, и многие о рождении его возрадуются,

15 Ибо он будет велик пред Господом; не будет пить вина и сикера, и Духа Святого исполнится еще от чрева матери своей;

16 И многих из сынов Израилевых обратит к Господу Богу их;

17 И предъидет пред Ним в духе и силе Илии, чтобы возвратить сердца отцов детям, и непокоривым образ мыслей праведников, дабы представить Господу народ приготовленный.

18 И сказал Захария Ангелу: по чему я узнаю это? ибо я стар, и жена моя в летах преклонных.

19 Ангел сказал ему в ответ: я Гавриил, предстоящий пред Богом, и послан говорить с тобою и благовестить тебе сие;

20 И вот, ты будешь молчать и не будешь иметь возможности говорить до того дня, как это сбудется, за то, что ты не поверил словам моим, которые сбудутся в свое время.

21 Между тем народ ожидал Захарию и дивился, что он медлит в храме.

22 Он же, выйдя, не мог говорить к ним; и они поняли, что он видел видение в храме; и он объяснялся с ними знаками, и оставался нем.

23 А когда окончились дни службы его, возвратился в дом свой.

24 После сих дней зачала Елисавета, жена его, и таилась пять месяцев и говорила:

25 так сотворил мне Господь во дни сии, в которые призрел на меня, чтобы снять с меня поношение между людьми.

[[Лк. 1,26-38 Благовещенье]]

26 В шестой же месяц послан был Ангел Гавриил от Бога в город Галилейский, называемый Назарет,

27 К Деве, обрученной мужу, именем Иосифу, из дома Давидова; имя же Деве: Мария.

28 Ангел, войдя к Ней, сказал: радуйся, Благодатная! Господь с Тобою; благословенна Ты между женами.

29 Она же, увидев его, смутилась от слов его и размышляла, что бы это было за приветствие.

30 И сказал Ей Ангел: не бойся, Мария, ибо Ты обрела благодать у Бога;

31 И вот, зачнешь во чреве, и родишь Сына, и наречешь Ему имя: Иисус.

32 Он будет велик и наречется Сыном Всевышнего, и даст Ему Господь Бог престол Давида, отца Его;

33 И будет царствовать над домом Иакова вовеки, и Царству Его не будет конца.

34 Мария же сказала Ангелу: как будет это, когда Я мужа не знаю?

35 Ангел сказал Ей в ответ: Дух Святый найдет на Тебя, и сила Всевышнего осенит Тебя; посему и рождаемое Святое наречется Сыном Божиим.

36 Вот и Елисавета, родственница Твоя, называемая неплодною, и она зачала сына в старости своей, и ей уже шестой месяц,

37 Ибо у Бога не останется бессильным никакое слово.

38 Тогда Мария сказала: се, Раба Господня; да будет Мне по слову твоему. И отошел от Нее Ангел.

39 Встав же Мария во дни сии, с поспешностью пошла в нагорную страну, в город Иудин,

40 И вошла в дом Захарии, и приветствовала Елисавету.

41 Когда Елисавета услышала приветствие Марии, взыграл младенец во чреве ее; и Елисавета исполнилась Святого Духа,

42 И воскликнула громким голосом, и сказала: благословенна Ты между женами, и благословен плод чрева Твоего!

43 И откуда это мне, что пришла Матерь Господа моего ко мне?

44 Ибо когда голос приветствия Твоего дошел до слуха моего, взыграл младенец радостно во чреве моем.

45 И блаженна Уверовавшая, потому что совершится сказанное Ей от Господа.

46 И сказала Мария: величит душа Моя Господа,

47 И возрадовался дух Мой о Боге, Спасителе Моем,

48 Что призрел Он на смирение Рабы Своей, ибо отныне будут ублажать Меня все роды;

49 Что сотворил Мне величие Сильный, и свято имя Его;

50 И милость Его в роды родов к боящимся Его;

51 Явил силу мышцы Своей; рассеял надменных помышлениями сердца их;

52 Низложил сильных с престолов, и вознес смиренных;

53 Алчущих исполнил благ, и богатящихся отпустил ни с чем;

54 Воспринял Израиля, отрока Своего, воспомянув милость,

55 Как говорил отцам нашим, к Аврааму и семени его до века.

56 Пребыла же Мария с нею около трех месяцев, и возвратилась в дом свой.

57 Елисавете же настало время родить, и она родила сына.

58 И услышали соседи и родственники ее, что возвеличил Господь милость Свою над нею, и радовались с нею.

59 В восьмой день пришли обрезать младенца и хотели назвать его, по имени отца его, Захариею.

60 На это мать его сказала: нет, а назвать его Иоанном.

61 И сказали ей: никого нет в родстве твоем, кто назывался бы сим именем.

62 И спрашивали знаками у отца его, как бы он хотел назвать его.

63 Он потребовал дощечку и написал: Иоанн имя ему. И все удивились.

64 И тотчас разрешились уста его и язык его, и он стал говорить, благословляя Бога.

65 И был страх на всех, живущих вокруг них; и рассказывали обо всем этом по всей нагорной стране Иудейской.

66 Все слышавшие положили это на сердце своем и говорили: что будет младенец сей? И рука Господня была с ним.

67 И Захария, отец его, исполнился Святого Духа и пророчествовал, говоря:

68 Благословен Господь Бог Израилев, что посетил народ Свой и сотворил избавление ему,

69 И воздвиг рог спасения нам в дому Давида, отрока Своего,

70 Как возвестил устами бывших от века святых пророков Своих,

71 Что спасет нас от врагов наших и от руки всех ненавидящих нас;

72 Сотворит милость с отцами нашими и помянет святой завет Свой,

73 Клятву, которою клялся Он Аврааму, отцу нашему, дать нам,

74 Небоязненно, по избавлении от руки врагов наших,

75 Служить Ему в святости и правде пред Ним, во все дни жизни нашей.

76 И ты, младенец, наречешься пророком Всевышнего, ибо предъидешь пред лицем Господа приготовить пути Ему,

77 дать уразуметь народу Его спасение в прощении грехов их,

78 По благоутробному милосердию Бога нашего, которым посетил нас Восток свыше,

79 Просветить сидящих во тьме и тени смертной, направить ноги наши на путь мира.

80 Младенец же возрастал и укреплялся духом, и был в пустынях до дня явления своего Израилю.