[[00. Дневник чтения Библии]]
[[послание Иакова. Глава 1]]

*Похоть же, зачав, рождает грех, а сделанный грех рождает смерть. Иак.1:15*


Мы часто воспринимаем грех как нарушение заповеди. Так оно и есть. Поэтому грех и называется преступлением. Согрешая, мы переступаем Божье повеление. 

Но наше языческое мировоззрение накладывает отпечаток на восприятия самого факта преступления. Мы думаем, что наш поступок порождает вину и огорчает Бога. Поэтому необходимо попросить у Бога прощения и сделать что-то что снимет нашу вину. "Религиозные" люди пытаются достичь этого через обряды, "духовные" - напоминают себе, что всю вину взял на себя Христос. Но в обоих случаях упускается главное. 

Бог есть благо и вне Бога блага не существует. Приближение к Богу - это приближение к благу, а удаление от Него - удаление от блага. Экзистенционость человека во всей полноте раскрывается только в Боге.

Следовательно, грех - это не просто некое юридическое деяние, а отречение от себя самого. Как гениально сказал Франко Нембрини: "Грех есть умаление того, что могло бы быть". 

Когда мы сами и наши дети будут смотреть на грех не как на нарушение юридических отношений с Богом (кстати, эта парадигма очень развита у нас и приводит к весьма неоднозначным последствиям), а на потерю для самого себя и даже самого себя, когда мы сможем сказать: "знал бы ты, сколько теряешь, поступая так!", тогда христианство из набора запретов превратится в путь к счастью.
