[[00. Дневник чтения Библии]] [[Послание Иуды]]

*3 Возлюбленные! имея все усердие писать вам об общем спасении, я почел за нужное написать вам увещание — подвизаться за веру, однажды преданную святым.*

В своем послании [[Апостол Иуда]] восстает против еретиков, вкравшихся в церковь. Кто эти еретики и как именно необходимо им противостоять Апостол подробно расскажет в своем послании. И очень важно изучить послание, так как если мы не поймем кого именно имел в виду апостол и как именно он предлагал поступать с ними, то легко наречем еретиками своих собственных недругов (или тех, кто не подходит под наши шаблоны) и изберем такие методы борьбы, которые будут мало отличаться от инквизиции.
