[[00. Дневник чтения Библии]] [[Послание Иуды]] [[отступничество]] [[духовная и нравственная сила]] [[сотериология]]

*1 Иуда, раб Иисуса Христа, брат Иакова, призванным, которые освящены Богом Отцем и сохранены Иисусом Христом: 2 Милость вам и мир и любовь да умножатся*

Обратите внимание как начало послания Иуды логично связано с заключительными стихами:

*24 Могущему же соблюсти вас от падения и поставить пред славою Своею непорочными в радости, 25 Единому премудрому Богу, Спасителю нашему чрез Иисуса Христа Господа нашего, слава и величие, сила и власть прежде всех веков, ныне и во все веки. Аминь.*

Иуда подобен лучнику, стрела которого летит по четко определенной траектории. 

Все послание посвящено тем христианам, которые отступив от Господа, начали вести скверный образ жизни и через это вводили многих членов церкви в соблазн.

Иуда подробно опишет качества этих отступников. Их три:

1) Нечестие.
2) Развращенность.
3) Непокорность Божьей власти.

Причем, Иуда не просто перечислил данные качества, но и привел множество примеров из жизни народа Израильского, ангельского мира и мира природы, чтобы наиболее полно раскрыть эти понятия.

В конце послания он подскажет как нужно поступать с такими людьми в церкви. Забегая вперед скажу, что внимательного исследователя в этом разделе ждет несколько удивительных открытий.

Вернемся к пущенной Иудой стреле. В тексте послания есть еще одна метка, показывающая траекторию полета:

*20 А вы, возлюбленные, назидая себя на святейшей вере вашей, молясь Духом Святым, 21 Сохраняйте себя в любви Божией, ожидая милости от Господа нашего Иисуса Христа, для вечной жизни.*

Итак, Иуда напоминает верным христианам, что их духовное благополучие и уверенность в вечной жизни зависит от связи с Богом во всей Его полноте: Богом Отцом, Богом Сыном и Богом Духом Святым. Отец, любя нас, призывает и освящает. Христос милует, и Своим заступническим служением хранит нас. А с помощью Духа Святого мы получаем возможность общаться с Богом.

У каждого, кто видит отступление в среде христиан, есть большая опасность направить все свои силы на борьбу с этим отступлением, забыв о главном - о связи с Богом, благодаря которой мы живем. 

Догоняя убегающего можно заблудиться и не найти дорогу обратно.

Отступники потому и называются отступниками, что они отступили. Но отступили от чего? Неверно думать, что отступили от святой жизни, от правильных поступков. Они отступили от Бога. В их жизни вновь начало проявляться греховное разложение, так как оно уврачовывается лишь Божьей благодатью, а без нее болезнь вновь обостряется.

Поэтому и направлять отступников нужно не к исправлению поступков (это лишь приведет к фарисейству), а к восстановлению полноты общения с Богом. А как это общение проявляется и от чего зависит мы постараемся увидеть, изучая послание Иуды.





