[[00. Дневник чтения Библии]] [[кальвинизм]] [[стойкость святых]] [[вера]]
[[Послание Иуды]]
 
Очевидно, что описанные Иудой грехи (нечестие, распутство и отвержение власти Бога) нераздельны. Нельзя сказать про одного, что он нечестив, но полностью подчинен власти Бога, или про другого, что он хоть и распутник, но не нечестивый. Иуда использует разные описания фактически одного и того же греха, но как рак может пустить метастазы в разные органы, так и грех проявляет себя по-разному.

Итак, свой первый пример Иуда берет из одной из самых ярких страниц истории народа Израильского - чудесного избавления евреев из египетского рабства. 

*5 Я хочу напомнить вам, уже знающим это, что Господь, избавив народ из земли Египетской, потом неверовавших погубил...*

Этот пример еще раз подчеркивает, что Иуда обрушивается со своей критикой не на чуждых церкви людей, которые по каким-то своим корыстным мотивам вкрались в доверии к христианам. Он восстает против тех, кто является частью народа Божьего, но отделяет себя от Бога своим неверием. Иуда недвусмысленно пишет: вначале Господь избавил, а затем уже из тех, кого Он избавил - погубил тех, кто не доверился Ему.

В других переводах этот стих звучит так:

*РБО: Я хочу вам напомнить, хотя вы и так все знаете, что Господь, некогда спасший Свой народ, выведя его из Египетской земли, потом погубил тех из них, кто не поверил.*  

*ERV: Я хочу напомнить вам, хотя вы всё это уже знаете, что Господь, Который однажды спас Свой народ, выведя из египетской земли, потом уничтожил тех, кто отказывался уверовать.*  

Бог имел силу вывести Свой народ из рабства и имел мудрость довести народ до обетованной земли. Но иногда путь Божий казался людям не лучшим. В этом случае они начинали роптать на Бога и добиваться своего. Именно это и называется неверием. Именно из-за неверия благодать освобождения от египетского рабства была напрасной. Люди, которые отказались доверить Богу свой путь - погибли.

Иуда призывает защищать истинную веру от заразы своеволия, которое и есть неверие. Либо я верю Богу и доверяюсь Ему, либо ропщу и утверждаю свое. Первый путь оканчивается жизнью, второй - смертью даже для тех, кто был выведен из рабства.

Кстати, в контексте этой темы, я думаю, что Моисей совершил ошибку, отправив соглядатаев осматривать обетованную землю. Зачем это нужно было делать? Надо было сразу идти на завоевание. Раз Бог приготовил эту землю, то это и есть тот путь, которому нужно просто довериться. 