[[00. Дневник чтения Библии]] [[Послание Иуды]]
[[предопределение]]

*4 Ибо вкрались некоторые люди, издревле предназначенные к сему осуждению, нечестивые, обращающие благодать Бога нашего в _повод к_ распутству и отвергающиеся единого Владыки Бога и Господа нашего Иисуса Христа.*

О ком пишет Иуда? О людях, которые никогда не знали Христа или о тех, кто, вкусив глаголы вечной жизни и благодать спасения, пренебрег этим?

Постараюсь доказать, что речь идет не о первых, а именно о вторых. А если сказать точнее, то в среде церкви были и первые, и вторые. И те, кто не знал Христа, и те, кто знал, но последовал примеру первых и таким образом поставил себя под риск одинакового с ними осуждения.

**Доказательство №1**

В тексте послания несколько раз используются слова, которые можно применить лишь к тем, кто отвергает то, что имеет или имел:

*Обращающие благодать Бога в повод к распутству (ст. 4)*
*Отвергающиеся единого Владыки (ст. 4)*
*Это — люди, отделяющие себя (от единства веры) (ст. 19)*

Можно ли сказать про людей, которые никогда благодати не знали, что они ее извращают? Они даже не отвергают  благодать, а именно извращают, то есть использует не по назначению.

Допустим Иуда имел в виду людей, которые вкрались в церковь ради своих корыстных целей и никогда не имели искренней веры в Бога. Можно ли про них сказать, что они отвергают Владыку или отделяют себя от веры?

Апостол Петр в своем послании, которое является парным по отношению к посланию Иуды (то есть, написанным по тому же поводу и очень похоже по структуре), пишет довольно конкретно про этих людей: их искупил Господь, но они отвергаются Его (то есть, не отвергли, а идут по пути отвержения): 

*Были и лжепророки в народе, как и у вас будут лжеучители, которые введут пагубные ереси и, отвергаясь искупившего их Господа, навлекут сами на себя скорую погибель. 2 Пет.2:1*

**Доказательство №2**

В качестве иллюстрации Иуда использует примеры тех, кто был в общении с Богом, но отказался от этого общения: народ Израильский, ангелы, созданные для служения Богу, Корей, бывший в числе народа Божьего.

В послании есть и другие примеры: Содом и Гоморра, Каин и Валаам. Это подтверждает наличие описанных выше двух групп нечестивцев.

**Доказательство №3**

В конце послания Иуда не призывает выгонять таких людей из церкви, а, напротив, убеждает приложить все старания к их спасению. 

Обратите внимание, что несмотря на довольно резкие отрицательные характеристики, на которые не скупится Иуда, он считает, что к некоторым из этих людей нужно проявить милость. Это еще раз подтверждает мысль о двух группах людей. Видимо те, к кому Иуда призывает оказать милость, лишь недавно подпали под дурное влияние и не успели оскверниться в полной мере. Хотя в самом послании Иуда одинаково резко отзывается обо всех без разделения, но когда приходит время решать, что именно нужно делать с ними, то Иуда выступает против того, чтобы ко всем людям применять один шаблон.

Но (и это очень важно!) Иуда считает вполне возможным спасение и тех, кто осквернился настолько, что остальным христианам следует остерегаться даже их одежды. Кстати, это выражение, скорее всего, является пословицей и означает "не иметь с ними ничего общего".

*22 И к одним будьте милостивы, с рассмотрением; 23 А других страхом спасайте, исторгая из огня, обличайте же со страхом, гнушаясь даже одеждою, которая осквернена плотию.*

Если бы в четвертом стихе имелось ввиду, что эти люди изначально предопределены к осуждению, то о каком их спасении пишет Иуда?

*4 Ибо вкрались некоторые люди, издревле предназначенные к сему осуждению

Таким образом, четвертый стих не стоит понимать в том смысле, что Бог избрал определенных людей, которых определил быть нечестивыми и соблазнителями. Скорее Иуда имеет в виду тоже самое, что имел в виду Спаситель, когда сказал:

*Сказал также _Иисус_ ученикам: невозможно не придти соблазнам, но горе тому, чрез кого они приходят; Лук.17:1*


---
Дополнение от Евгения Лобода:

Думаю есть еще немного другая сторона, затронутая в данном тексте. Можно смотреть на текст и видеть два разных акцента:

1) Есть ЛЮДИ предназначенные издревле к этому осуждению

2) Есть люди предназначенные К ЭТОМУ ОСУЖДЕНИЮ

Слово предназначенные относится к людям или к осуждению? Есть список имен предназначенных к осуждению или есть осуждение, которое предназначеное для тех, кто идет определенным путём? Я думаю верен второй вариант. Пример с уголовным кодексом: есть предназначенное обсуждение для тех, кто поступает так или иначе. Никто не толкал их, но поступая против закона они получат готовый для них приговор (суд им уже готов).