[[00. Дневник чтения Библии]] [[Послание Иуды]]
[[вера]] [[апостольское преемство]]

*3 Возлюбленные! имея все усердие писать вам об общем спасении, я почел за нужное написать вам увещание — подвизаться за веру, однажды преданную святым.*

На первый взгляд мысль Апостола можно понять так:

*Я очень хотел изложить вам учение о спасении людей, то есть, провести небольшой курс по сотериологии, но опасность, которую представляют появившееся в церкви отступление побуждает меня говорить о другом, а именно -- призвать вас к борьбе за чистоту веры в вашей общине.*

Я всегда считал, что Иуда отложил изначальное намерение в силу сложившихся в церкви обстоятельств, но затем увидел, что Иуда как раз подчеркивает связь между общим спасением и исповеданием веры церкви. Другими словами его мысль можно выразить следующим образом:

*Так как у меня есть намерение написать вам об общем спасении, то начну с главного -- с той веры, которую исповедует ваша церковь.* 

В Новом Завете много раз подчеркивается важность веры. Каждый изучающий Библию сможет без предварительной подготовки вспомнить с десяток текстов, где прослеживается связь между верой и спасением. Но есть два аспекта, на которые обращается значительно меньше внимания:

1) Что именно подразумевается под словом "вера".
2) Как вера отдельного человека связана с верой церкви.

Начнем с первого пункта.

Иуда призывает защищать не просто некую веру, а именно ту веру, которая была в свое время доверена Иисусом Своему народу - Церкви. 

Уже в первые десятилетия после смерти последнего из Апостолов стали появляться общины, претендующие на звание истинной церкви. Перед верующими встал вопрос, как определить какая из церквей действительно имеет право так называться. Было предложено два критерия: исторический и критерий веры.

[[Тертуллиан]] (род. 155 год) подробно разбирает этот вопрос в трактате "О прескрипции против еретиков". Он предлагает церквам, которые претендуют на истинность, показать кем они были основаны, есть ли у них исторические связи с Апостолами. Но Тертуллиан пишет, что даже такие связи вдруг бы и обнаружились, то этого недостаточно:

*Впрочем, если даже они измыслили, то нимало не продвинутся, ибо учение их, будучи сопоставлено с апостольским, самим различием и противоположностью своей покажет, что создано оно вовсе не апостолом или мужем апостольским. Ведь как апостолы не учили ничему несогласному, так и мужи апостольские не провозглашали ничего противного апостолам, – ибо те, которые научились от апостолов, не могли проповедовать иначе. По такому же образцу будут судить и о тех церквях, которые хоть и не выставляют своим основателем никого из апостолов или мужей апостольских (ибо возникли много позже и постоянно возникают и сейчас), но единодушны в одной вере и потому считаются не менее апостольскими вследствие единокровности учения (_pro consanguinitate doctrinae_).*

То есть, церковь признается истинной тогда, когда ее вера идентична вере Апостолов.

Сатане невозможно сдвинуть церковь с фундамента спасения - праведный верою жив будет. Эта истина, озвученная еще в Ветхом Завете и утвержденная в Новом, слишком важна для христиан. Но если нельзя отменить саму формулу, то можно исказить входящее в формулу понятие веры. 

Следовательно, важно не только иметь веру, важно убедиться, что это вера - вера Апостолов.

Вера -- это не просто внутренняя расположенность к Богу. Вера - многосоставное понятие. Оно включает в себя и доктринальные истины, и практическое исповедание и волевую убежденность.

В своих посланиях Апостолы раскрывают все три составные части веры:

Иоанн и Павел много пишут о важности верного понимания доктрин, Иаков убеждает, что вера, сосредоточенная в уме, вовсе не является верой. Истиной верой называется вера состоящая из дел. А Петр и Иаков призывает не терять уверенности в Боге даже во время тяжелых испытаний.
