[[00. Дневник чтения Библии]] [[Послание Иуды]]
[[экзистенциализм]] 

*3 Возлюбленные! имея все усердие писать вам об общем спасении, я почел за нужное написать вам увещание — подвизаться за веру, однажды преданную святым.*

Перед вами картина [[Веронезе Паоло|Паоло Веронезе]] "Брак в Кане Галилейской". Это очень большое полотно, занимающее почти всю стену.

На картине художник изобразил сто тридцать персонажей, среди которых многие известные люди. Например, политические деятели того времени: император  Римской Империи Карл V, король Франции Франциск I, десятый султан Османской империи Сулейман Великолепный, деятели искусства: Тициан, Тинторетто, Бассано. Гуманист - Даниэле Барбаро. Среди гостей пира художник изобразил и самого себя. Но в центре композиции - Христос. 

Несмотря на огромные размеры, тщательность прорисовки и глубокий смысл, эту картину иногда называют самой неуважаемой картиной в мире. Знаете почему? Она висит в парижском Лувре прямо напротив "Мона Лизы" Леонардо да Винчи. Все жаждут увидеть Лизу дель Джакондо и, следовательно, поворачиваются спиной ко Христу.

Когда я был в Лувре, то видел много указателей, размещенных на разных этажах, указывающих как пройти к картине Леонардо да Винчи и ни одного к какой-либо другой картине. Разумеется, когда я зашел в этот зал, то сразу стал протискиваться сквозь толпу и вытяигвать шею, чтобы хоть краешком глаза увидеть шедевр. Признаюсь честно, он меня не впечатлил. Я вообще, не большой знаток живописи, а тут еще и плохо видно. 

"Мона Лиза" -- совсем небольшая картина. Ее не так легко разглядеть из-за толстого пуленепробиваемого стекла, под которой она помещена и охраны, не подпускающей посетителей музей близко. Тем не менее тысячи людей посещают Лувр в первую очередь для того, чтобы взглянуть именно на этот портрет.

"Мона Лиза" - шедевр эпохи Возрождения. Она отражает гуманистические идеалы эпохи Возрождения, в которых ценится человек и его личность во всей их многогранности. Этот образ женщины, которая выражает себя и свою индивидуальность, стал символом Возрождения и его идеалом гармонии, красоты и духовности. 

Некогда сатана противопоставил человека и Бога, внушив первым людям, что Бог сковывает и ограничивает их развитие. В результате человек потерял и Бога, и других людей (вспомним известное выражение Сартра "Ад - это другие") и самого себя.

Человек забыл, что он как личность вполне раскрывается только в тесном союзе с другими людьми, объединенными под Божьим владычеством. 

Эти идеи проникли в церковь. Для многих христиан церковь - это не более, чем собрание единомышленников. Они не понимают, что вне церкви быть христианином нельзя, ибо христианин - это часть тела Христа, а тело Христа - это церковь.

Тема зависимости человека от единства церкви в послании Иуды прослеживается слабо, намного ярче об этом говорит Павел в письме к жителям Ефеса. Но и у Иуды можно обнаружить отголоски этой темы. 

В третьем стихе прослеживается мысль, что наше спасение зависит от общего состояния церкви, от качества той веры, которую она исповедует и от образа жизни, которую ведет. 