[[00. Дневник чтения Библии]] [[Послание Иуды]] [[соблазн]]

Не стоит удивляться, если мы встречаем в церкви не идеальных людей (а одного такого вы точно найдете, если в вашем церкви есть зеркало). 

Церковь - это больница. Вы же не удивляетесь, если обнаруживаете в больнице хромого, чихающего или человека с высокой темпетарурой, несущего в бреду какую-то чушь.

Христос сказал, что здоровые не имеют нужды во враче, а вот больные как раз к такому врачу идут. Больные - общество не самое приятное.  Справедливости ради стоит отметить, что те, кто не считает себя больным на самом деле не здоровые, а мертвые. У мертвых тоже ничего не болит.

Иногда слышны благочестивые голоса, призывающие оставить в церкви лишь духовно здоровых людей. "Лучше меньше, да лучше", - говорят они. Такое благочестие можно называть сатанинским, так как именно сатана первый придумал бороться за чистоту церкви ценой людей, когда призывал Христа просеивать учеников как пшеницу. Он то понимал, что в таком случае не останется никого, а первым не пролезет в сито Петр. Но у Христа другой взгляд - Он не ищет идеальных, а исправляет грешных. Он молится и ходатайствует и за Петра, и за всех нас. (Ксати, такие голоса довольно резко стихают как только подрастают их дети). 

Вообще, сила церкви проявляется не в том, сколько в этой церкви духовно зрелых христиан, а сколько в ней немощных, ибо немощные выживают лишь там, где их поддерживают. Конечно, важно, чтобы немощные укреплялись и выздоравливали, но процесс выздоровления у всех протекает с неодинаковой интенсиновностью, у некоторых он задерживается на года.

Тем не менее, иногда больных нужно изолировать, так как их болезнь заразна. Если оставить такого человека в общей палате, то через время количество больных резко умножится. 

Иуда пишет, что:

 *12 Таковые бывают соблазном на ваших вечерях любви...*

Соблазн -- это и есть распространение греха. Но с этим понятием тоже нужно разобраться. Не все, что называют соблазном им является. 

**Соблазн как побуждение ко греху**

Именно это имеет ввиду Иуда, другие Апостолы и Христос, когда предупреждают о суровом наказании соблазняющего.

Например, ученики запрещали человеку следовать за  Христом только потому что, он не был вместе с ними. Христос называет такое поведение соблазном. Похожим образом, Петр стал соблазном для Христа, когда пытался отвлечь Иисуса от исполнении воли Отца.

Еще один пример соблазна приводит Апостол Павел в первом послании к Коринфянам. Если немощный человек, совесть которого еще признает идолов, увидит как ты зашел в капище или ешь идоложертвенное, то он может начать поступать также и это послужит к его погибели. Мы должны быть строги к тем, чье поведение побуждает ко греху других. 

**Соблазн как разочарование в ожиданиях**

Когда Иоанн Креститель находился в темнице, то он отправил двух учеников ко Христу, узнать стоит ли ждать другого или Христос и есть обещанный Мессия. На что Христос отвечает: 

*И блажен, кто не соблазнится о Мне. Мат.11:6*

Возможно, Иоанн ожидал от Христа чего-то другого, чего-то большего. Многие считали, что Христос должен дать политическую свободу Израилю, навести порядок в государстве, вернуть могущество народу. Но Христос вел себя иначе и говорил не то, что от Него ожидали. Многих это соблазняло. Христа это не радовало, но Он не подстраивался под мнение окружающих, а следововал воли Отца.

Хотя, если ожидания других не касаются каких-то принципиальных вопросов, то иногда можно и удовлетворить их. Так, например, поступил Христос, когда сказал:

*Но, чтобы нам не соблазнить их, пойди на море, брось уду, и первую рыбу, которая попадется, возьми, и, открыв у ней рот, найдешь статир; возьми его и отдай им за Меня и за себя. Мат.17:27*

**Соблазн как проявление скверного характера**

"Меня соблазняет, что ты надеваешь цветную рубашку", "меня соблазняет твоя машина", "меня соблазняет..." вариантов очень много. 

Все это называется не соблазном, а сварливостью. Если идти на поводу таких "немощных", то можно загнать и себя, и в церковь в тупик. 

Возвращаясь к посланию Иуды... Иуда пишет, что нечестие, развращенность и отвержение власти Бога - это три греха, которые соблазняют других встать на такой же путь. Нечестивые, развращенные и непокорные Богу - это не немощные в вере, которых нужно нести, а отступники, которых нужно спасать, исторгая из огня.