[[00. Дневник чтения Библии]] [[Послание Иуды]]
[[риторика]]

Любопытно посмотреть на структуру послания Иуды.
Оно содержит двадцать пять стихов. Из них:

1-2 (2 стиха) - приветствие
3-4 (2 стиха) - описание проблемы
5-19 (15 стихов) - объяснение проблемы при помощи осысылки на Ветхий Завета, слова Христа и письма Апостолов.
17 - 23 (7 стихов) - предложения по решению проблемы
24 - 25 (2 стиха) -- заключение

Чтобы прочитать письмо Иуды вслух, понадобится всего несколько минут. Автор очень верно распределяет акценты. Неплохо бы взять в такую структуру пример и использовать и для телефонных разговоров, и для совещаний, и для проповедей. 

Кто-то может возразить, что в Новом Завете есть и длинные послания. Согласен, но длинные они не за счет воды и ненужных повторений 

Важно помнить: кто не может говорить коротко, тот не может говорить и продолжительно