[[00. Дневник чтения Библии]] [[Послание Иуды]] [[неверие]] [[нечестие]] [[развращенность]]

*Ибо вкрались некоторые люди, издревле предназначенные к сему осуждению, нечестивые, обращающие благодать Бога нашего в _повод к_ распутству и отвергающиеся единого Владыки Бога и Господа нашего Иисуса Христа. Иуда 1:4*

Иуда призывает встать на защиту истинной веры, которая подвергается опасности со стороны людей 1) нечестивых 2) развратных 3) отвергающих владычество Бога.

В следующих двенадцати стихах он приводит различные иллюстрации этих качеств, чтобы адресаты послания точно поняли, что именно он имеет в виду. Обратите внимание, что каждый блок содержит именно три примера.

5 - 7 - Народ Израильский, падшие ангелы, города Содом и Гоморра.
8 - Мечтатели, оскверняющие плоть, отвергающие начальства и злословящие высокие власти.
11 - Каин, Валаам, Корей.
12 - Безводные облака и осенние деревья, свирепые волны, блуждающие звезды. (Тут тоже три примера. Облака и деревья - как один пример.)
16 - Ропотники, поступающие по похотям, корыстные лицемеры.
18-19 - Ругатели, поступающие по похотям, отделяющие себя от единства веры, душевные (не имеющие духа).

Очевидно, что три указанные характеристики взаимосвязаны между собой и представляют разные грани одного состояния. Но примеры, которые приводит Иуда, помогут понять особенности каждой из этих характеристик.

Предлагаю небольшое домашнее задание. Нарисуйте в тетради таблицу из трех столбцов. Первый столбец озаглавьте "нечестивые", второй - "развратные", третий - "Отвергающие владычество". А строки таблицы заполните примерами из послания. Например, народ израильский Иуда приводи как пример нечестивых людей, Содом и Гоморру как пример развратных, а падших ангелов как пример тех, кто отверг владычество Бога.
