[[00. Дневник чтения Библии]] [[Послание Иуды]]
[[воля Бога]]
[[непослушание]] [[экзистенциализм]] [[ангелы]]

ЯTanja H. выполнила вчерашнее домашнее задание. ![[2023-05-13 10.58.59.jpg]]Я полностью согласен с тем, как она распределила примеры. Не согласен только с четвертой строкой. Я бы поменял местами "Звезды блуждающие" и "Морские волны". 

Звезды расположены на небосводе в строго определенных местах и движутся по запланированным для них Богом траекториям. Послушание звезд (если это слово применить для звезд) воле Бога позволяет им быть полезным людям: по звездам моряки и путешественники ориентируются в пространстве, по звездам люди научились определять время года и это способствовало развитию сельского хозяйства и так далее. Блуждающие звезды бесполезны, они оставили свое предназначение и избрали свой путь.

*(Я понимаю, что это все это - поэзия. Поэтому не стоит указывать на то, что и кометы, которые имеет в виду Иаков, говоря о блуждающих звездах, тоже движутся по определенной траектории).*

В этом плане блуждающие звезды подобны падшим ангелам. Иаков пишет: 

*И ангелов, не сохранивших своего достоинства, но оставивших свое жилище...*

Достоинство Ангелов заключается в их служении Богу. Ангелы - суть служебные духи, которых Бог посылает для служения Своим детям (Евр. 1:14). Падшими ангелами называются те, кто решил предпочесть свою волю воле Бога.

