[[Псалтирь]]

1 Блажен муж, который не ходит на совет нечестивых и не стоит на пути грешных и не сидит в собрании развратителей, 

2 Но в законе Господа воля его, и о законе Его размышляет он день и ночь!
[[Пс. 1, 1-3 Воля Бога -- среда обитания для человека]]

3 И будет он как дерево, посаженное при потоках вод, которое приносит плод свой во время свое, и лист которого не вянет; и во всем, что он ни делает, успеет.

4 Не так — нечестивые; но они — как прах, возметаемый ветром. 

5 Потому не устоят нечестивые на суде, и грешники — в собрании праведных.

6 Ибо знает Господь путь праведных, а путь нечестивых погибнет.