 [[1 послание Петра]]

 1 Итак, отложив всякую злобу и всякое коварство, и лицемерие, и зависть, и всякое злословие,

 2 Как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасение;

 3 Ибо вы вкусили, что благ Господь.

 4 Приступая к Нему, камню живому, человеками отверженному, но Богом избранному, драгоценному,

 5 И сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом. ^ad7852

 6 Ибо сказано в Писании: «вот, Я полагаю в Сионе камень краеугольный, избранный, драгоценный; и верующий в Него не постыдится».

 7 Итак Он для вас, верующих, драгоценность, а для неверующих камень, который отвергли строители, но который сделался главою угла, камень претыкания и камень соблазна,

 8 о который они претыкаются, не покоряясь слову, на что они и оставлены.

 9 Но вы — род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет;

 10 некогда не народ, а ныне народ Божий; _некогда_ непомилованные, а ныне помилованы.

 11 Возлюбленные! прошу вас, как пришельцев и странников, удаляться от плотских похотей, восстающих на душу,

 12 И провождать добродетельную жизнь между язычниками, дабы они за то, за что злословят вас, как злодеев, увидя добрые дела ваши, прославили Бога в день посещения.

 13 Итак будьте покорны всякому человеческому начальству, для Господа: царю ли, как верховной власти,

 14 Правителям ли, как от него посылаемым для наказания преступников и для поощрения делающих добро, —

 15 Ибо такова есть воля Божия, чтобы мы, делая добро, заграждали уста невежеству безумных людей, —

 16 Как свободные, не как употребляющие свободу для прикрытия зла, но как рабы Божии.

 17 Всех почитайте, братство любите, Бога бойтесь, царя чтите.

 18 Слуги, со всяким страхом повинуйтесь господам, не только добрым и кротким, но и суровым.

 19 Ибо то угодно Богу, если кто, помышляя о Боге, переносит скорби, страдая несправедливо.

 20 Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу.

 21 Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его.

 22 Он не сделал никакого греха, и не было лести в устах Его.

 23 Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному.

 24 Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились.

 25 Ибо вы были, как овцы блуждающие (не имея пастыря); но возвратились ныне к Пастырю и Блюстителю душ ваших.