[[Евангелие от Луки, глава 1]] [[благовещение]] [[святость]] [[смирение]] [[Дева Мария]] 

*26 В шестой же месяц послан был Ангел Гавриил от Бога в город Галилейский, называемый Назарет, 27 К Деве, обрученной мужу, именем Иосифу, из дома Давидова; имя же Деве: Мария.28 Ангел, войдя к Ней, сказал: радуйся, Благодатная! Господь с Тобою; благословенна Ты между женами. 29 Она же, увидев его, смутилась от слов его и размышляла, что бы это было за приветствие. 30 И сказал Ей Ангел: не бойся, Мария, ибо Ты обрела благодать у Бога; 31 И вот, зачнешь во чреве, и родишь Сына, и наречешь Ему имя: Иисус. 32 Он будет велик и наречется Сыном Всевышнего, и даст Ему Господь Бог престол Давида, отца Его; 33 И будет царствовать над домом Иакова вовеки, и Царству Его не будет конца. 34 Мария же сказала Ангелу: как будет это, когда Я мужа не знаю? 35 Ангел сказал Ей в ответ: Дух Святый найдет на Тебя, и сила Всевышнего осенит Тебя; посему и рождаемое Святое наречется Сыном Божиим. 36 Вот и Елисавета, родственница Твоя, называемая неплодною, и она зачала сына в старости своей, и ей уже шестой месяц, 37 Ибо у Бога не останется бессильным никакое слово. 38 Тогда Мария сказала: се, Раба Господня; да будет Мне по слову твоему. И отошел от Нее Ангел.*

Слава Богу, что Он верен и все Его слова -- сильны. Гавриил возвестил о скором рождении того Семени, которое поразит сатану в голову и освободит человека от закона греха и смерти.

Слава Богу за Марию, которая, находясь в греховной плоти, устремилась к Богу в отличии от Евы, которая находясь в свободе устремилась от святости Божьей ко греху. Мария добровольно стала рабой, послушной слову Бога, а Ева вышла из подчинения Богу.

Слава Богу за Духа Святого, который  силен наделять людей силой и соделывать их частью Божественного плана спасения.

Слава Богу за то, что Бог исполнил все, что обещал Своему Народу. Его Царство наступило и оно будет вечным!

С Благовещеньем!