[[послание к Римлянам. Глава 8]]
[[свобода]] [[страх]] [[сотериология]] [[дети Божьи]]

*Ибо все, водимые Духом Божиим, суть сыны Божии. Потому что вы не приняли духа рабства, _чтобы_ опять _жить_ в страхе, но приняли Духа усыновления, Которым взываем: «Авва, Отче!» Сей самый Дух свидетельствует духу нашему, что мы — дети Божии. Рим.8:14-16*

Бог не рабовладелец, который перекупил раба у его хозяина, чтобы пополнить число своих рабов. Бог - освободитель, который предлагает усыновление. 

Так как раб не знает, что такое быть сыном, то он новые отношения мерит старыми мерками. Например, он боится отца как хозяина. Он стремится угождать отцу из страха, а в страхе есть мучение. Поэтому человек, даже будучи христианином, не может радоваться, так как он осознает свое несовершенство и боится, что Бог за это на него разгневается.

Угодить Богу-Судье невозможно, а угодить Богу-Отцу - легко, так как Он не ищет наших промахов, а ценит нашу любовь и помогает идти путем совершенства.