[[Послание к Римлянам. Глава 12]]

*Рим. 12.8 благотворитель ли — благотвори с радушием*

В одном из переводов сказано так: "Кто милует, то делай это с веселостью". Можно отметить два аспекта этого повеления.

1) Если ты оказываешь милость, то делай это так, чтобы человек, которому ты оказываешь милость не чувствовал себя обязанным тебе. То, что на данный момент у тебя больше сил или средств никоем образом не возвышает тебя над нуждающимся, не делает лучше. Ты такой же как и он, поэтому помоги с радушием.

2) Любую возможность оказать милость воспринимай как великую прибыль и радуйся ей как человек, нашедший золото. Представьте, что вы нашли тысячу рублей, а через десять минут еще тысячу и так целый день. Вы же не устанете нагибаться за деньгами и не начнете раздражаться (опять эта тысяча!). 