[[Послание к Филиппийцам]]

 1 Павел и Тимофей, рабы Иисуса Христа, всем святым во Христе Иисусе, находящимся в Филиппах, с епископами и диаконами:

 2 Благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.

 3 Благодарю Бога моего при всяком воспоминании о вас,

 4 Всегда во всякой молитве моей за всех вас принося с радостью молитву (мою),

 5 За ваше участие в благовествовании от первого дня даже доныне,

 6 Будучи уверен в том, что начавший в вас доброе дело будет совершать (его) даже до дня Иисуса Христа,

 7 Как и должно мне помышлять о всех вас, потому что я имею вас в сердце в узах моих, при защищении и утверждении благовествования, вас всех, как соучастников моих в благодати.

 8 Бог — свидетель, что я люблю всех вас любовью Иисуса Христа;

 9 И молюсь о том, чтобы любовь ваша еще более и более возрастала в познании и всяком чувстве,

 10 Чтобы, познавая лучшее, вы были чисты и непреткновенны в день Христов,

 11 Исполнены плодов праведности Иисусом Христом, в славу и похвалу Божию.

 12 Желаю, братия, чтобы вы знали, что обстоятельства мои послужили к бо́льшему успеху благовествования, ^f3a61d

 13 Так что узы мои о Христе сделались известными всей претории и всем прочим,

 14 И бо́льшая часть из братьев в Господе, ободрившись узами моими, начали с бо́льшею смелостью, безбоязненно проповедывать слово Божие.

 15 Некоторые, правда, по зависти и любопрению, а другие с добрым расположением проповедуют Христа:

 16 Одни по любопрению проповедуют Христа не чисто, думая увеличить тяжесть уз моих;

 17 А другие — из любви, зная, что я поставлен защищать благовествование.

 18 Но что́ до того? Как бы ни проповедали Христа, притворно или искренно, я и тому радуюсь и буду радоваться,

 19 Ибо знаю, что это послужит мне во спасение по вашей молитве и содействием Духа Иисуса Христа,

 20 При уверенности и надежде моей, что я ни в чем посрамлен не буду, но при всяком дерзновении, и ныне, как и всегда, возвеличится Христос в теле моем, жизнью ли то, или смертью.

 21 Ибо для меня жизнь — Христос, и смерть — приобретение.

 22 Если же жизнь во плоти _доставляет_ плод моему делу, то не знаю, что́ избрать.

 23 Влечет меня то и другое: имею желание разрешиться и быть со Христом, потому что это несравненно лучше;

 24 А оставаться во плоти нужнее для вас.

 25 И я верно знаю, что останусь и пребуду со всеми вами для вашего успеха и радости в вере,

 26 Дабы похвала ваша во Христе Иисусе умножилась чрез меня, при моем вторичном к вам пришествии.

 27 Только живите достойно благовествования Христова, чтобы мне, приду ли я и увижу вас, или не приду, слышать о вас, что вы стоите в одном духе, подвизаясь единодушно за веру евангельскую,

 28 И не страшитесь ни в чем противников; это для них есть предзнаменование погибели, а для вас — спасения. И сие от Бога,

 29 Потому что вам дано ради Христа не только веровать в Него, но и страдать за Него.

 30 Таким же подвигом, какой вы видели во мне и ныне слышите о мне.